telnet_port	= 6047;			/* telnet port number */
binary_port	= 6048;			/* binary port number */
directory	= "/home/dworkin/kernellib/src";
					/* base directory */
users		= 40;			/* max # of users */
editors		= 40;			/* max # of editor sessions */
ed_tmpfile	= "../state/ed";	/* proto editor tmpfile */
swap_file	= "../state/swap";	/* swap file */
swap_size	= 1024;			/* # sectors in swap file */
sector_size	= 512;			/* swap sector size */
swap_fragment	= 32;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "../state/snapshot";	/* snapshot file */
dump_interval	= 3600;			/* snapshot interval in seconds */

typechecking	= 2;			/* highest level of typechecking */
include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "~/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 1000;			/* max array size */
objects		= 500;			/* max # of objects */
call_outs	= 100;			/* max # of call_outs */
