#
# Makefile for kernel functions, part of DGD.
#
HOST=	ATARI_ST
DEFINES=-D$(HOST)
DEBUG=	-g -DDEBUG
CCFLAGS=$(DEFINES) $(DEBUG)
CFLAGS=	-I. -I.. -I../comp $(CCFLAGS)
CC=	gcc
SHELL=	/bin/sh.ttp

OBJ=	builtin.o std.o file.o math.o extra.o debug.o

dgd:	table.o $(OBJ)
	@for i in table.o $(OBJ); do echo kfun/$$i; done > dgd

comp:	table.o $(OBJ)
	@for i in table.o $(OBJ); do echo ../kfun/$$i; done > comp

clean:
	rm -f dgd comp table.o $(OBJ)


$(OBJ): ../dgd.h ../config.h ../host.h ../alloc.h ../error.h ../str.h ../array.h
$(OBJ): ../object.h ../xfloat.h ../interpret.h ../data.h
std.o file.o: ../path.h ../ed.h
std.o: ../fcontrol.h ../comm.h ../call_out.h
debug.o: ../fcontrol.h
file.o: ../ed.h

std.o: ../comp/node.h ../comp/compile.h

$(OBJ): kfun.h
debug.o: table.h
table.o: table.h $(OBJ)
