port_number	= 6047;			/* TCP/IP port number */
directory	= "../mud";		/* base directory */
typechecking	= 0;			/* global typechecking */

swap_file	= "../tmp/swap";	/* swap file */
swap_size	= 1024;			/* # sectors in swap file */
swap_cache	= 124;			/* # sectors in swap cache */
swap_sector	= 512;			/* swap sector size */

include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include" });	/* directories to search */
auto_object	= "/lib/auto";		/* auto inherited object */
driver_object	= "/sys/driver";	/* driver object */
create		= "create";		/* name of create function */

value_stack	= 100;			/* value stack */
call_stack	= 10;			/* function call stack */
reserved_stack	= 5;			/* reserved function call stack */
max_cost	= 100000;		/* max execution cost */
array_size	= 1000;			/* max array size */
objects		= 100;			/* max # of objects */
time_interval	= 1000;			/* call_out interval in milliseconds */
call_outs	= 16;			/* max # of call_outs per object */

users		= 1;			/* max # of users */
editors		= 3;			/* max # of editor sessions */
ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
