(This file must be converted with BinHex 4.0)
:"@4RC#kj!&"56dT,38K-!3!!!!!!!!%-c4"J!!!!!!%!!!%*$J!"#!i!!!1rD!!
!!!!!!&8d!!!!!!!!9C`!!!!!!!"9d!!!!!!!!&B&C'GN,VN#!!!!!!!!!!!!!!!
!!!!!!!!!!!!!0F%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
a"fJX!!!!!!!"'N%!!N`!!!!!!!!!9J!!!!!!!!,5!!!!!!!!!`J!!!!!!!!$4!!
!!!!!!!2i!!!!!!!!!!!!!!!!!!!4*J!!!!!!!"0J!!!!!!!!''S!!!!!!!!8q!!
!!!!!!"F5!!!!!!!!%H!!!!!!!!!5S!!!!!!!!!"+!!!!!!!!!AB!!!!!!!!"!!!
$m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!1!!!!*N!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!-!!!)"#jKFfd(9%K*6NXJ3`)
ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4PBb"$+bX&,Qj
[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j,)&*PHJ8ZFR0bB`p
5CA0[GA*MC5"$Eh"TCA)!!!!!!!!!#!!,rZ!"3[r'!!!"@J!!X!8!!%459P)55@J
*Q!')!N!#!!!!!!!!!@!!Q`83!!$r-!#f!!!IrarrErrrrrrqIri!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!G!!Q`83!!!!S!!!!!!!!!!J!*X&%!!!rc!!YJ!!!*Z8K!#
ENp`!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!!!#2rrrrrrrrrr!!!!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!"8!#
E"4!!!!#E!!!!!!!!!#!!Q`83!!$r-!#f!!!!Qj4B!*Z6i!#EPB3!!!!!!!!!)!#
E"4!!!2m`!,B!!!!)!*X'C(*TGQ9b!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!#82!#E39"36%4(4#!)J!!!#!!!!!!
D!!!!!!%F!4`"(!%F!4`"(!%F!4`!(!%F!$J!!!!!!!!!#JL!!#!!!!!J!!!!!!!
TNF6-H%`!!!!!!#-JC'9QD@jP)%e"3dp6$5-JC'9QD@jP)%4&3P9($3!!!!!@6dF
!!J*k4%P86!!#!Tj*3`!!!!!#`J!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3
!!!!!!!!!"!!!!!!!!!!#!3!!!!!JS4"rm0!!!!!MD@jME(9NC5!m6@&M5'9KC'9
bFbXV2J!!!!"`!3%!!!!!)f4PCQPZC5"dFR9P)#!J)#!J)$%0)f4PCQPZC5"QB@a
cC5!J)#!J)$!0)f4PCQPZC5"bCASJ)#!J)#!J)$%0)f4PCQPZC5"NCA*PHL!J)#!
J)$!0)f4PCQPZC5"85%P15ep5CASJ)$%0!!!!D!)$Xdk3!!1c8T!!!l05X!1c99i
$XeLH!l0FZJ1cAl`$Xf3U!l0SG!1cE"S$Xh%`!l0eG!1cHeJ$Xi'k!l1'c!1cLAS
$Xik5!l15h!1cPh)$XjaF!l1JpJ1cT(!$XkJk!l1XIJ1cX43$Xl4S!l1h2J1cZp`
$Xlkb!l2$'J1caV`$XmX!!l22P!1cdiJ$XpIq!l2G&!1ciDS$XqBH!l2TQ!1cl()
$Xqp1!l2c4!1cq+J$Xrb8!l2rDJ1d"EB$Y!Rk!l3-d!1d%')$Y"0`!l36UJ1d',i
$Y"Mi!l3CK!1d(ri$Y#GB!l3RNJ1d*l3$Y#IU!l3S*!1d+&`$Y#L5!l3fN!!!!!!
!4Np19%0)38j(45`J*QPdHA"P,#!QD'&ZC'aP,#!QFQ9MG#Nl$5!!!!"d!!$8+J!
(!!!H&!&,!!F!5J!h!8X!*`",!$F!5`!3!!`!!!!!!%`!6!!!!!&ZP!!"!!!!9!!
!e"i!6!"%!,)!@!$i!%3!Y3$eIrm!43#c!,8!p3$hIrm!4`#b!,-!p`$iIrm!93#
b!,-!p`$iIrm!9`#c!,8!p3$hIrm!@!#e!29rrhrr!!!!%03H!!S!!!!!!!!!!!!
!!3J!!03@!%3!Y3"%!28!43#c!%8!Y3"&!28!43$h!%F!XJ"(!,-!4`$h!%F!q!"
9!,)!93#c!&8!p`"9!2J!9`#c!&F!Y3"A!28!9`$h!&J!Y3"B!28!9`$e!&F!p`"
B!,8!@!$eE@&TEQCbB@eP1`ecG'&dD@-J9%9)B@jNE'8JG'8l$A0dBA4TBb"TER3
JE'PZCA-J25!a1`ecG'&dD@-JD@jd)'aTEQ9XC@jRG'Jl$3d[+JdJ+L"138e&1JP
hD@jNEhGcG'&bG#JT$5!U)%4&8d0559"858p11JPMFQ9KG'8JG'KP)'peG("eG#"
hD@jNEhF0)#S[$A0dBA4TBb"fEfPN)!!!((j[Gh0dBA*d+(C[D@3T$AX0)#!J)%G
bB@C3G()JF'pbG$X0)#!J)&*PBh3JBQpeEQ4c1`d0)#!J)'eKD@jQFQ&YC5!p)%G
PG%jPGeGTEQ4[GbK038P14P*"688X)%j96%`X)#KAD@jNEhG3G()T)#da+6X0)#!
J)%GPG&"[FR3S*R"[FR3T1`dJ)#!J8f9d8'pbG#KYB@PZCR*KE@8T1`dJ)#!J9'9
iG%C[ER3SE@pZB@0[+6X0)#!J)&4PH(46DATP+$NT1`dJ)#!JBQpeEQ4c,R4[F#!
p)'*[G@jNFbjXC@Cd)$dJ-MX0)#!J)'*[G@jNFbjbD@GSG#!p)$)J+b"A58485#!
U)%0)39*A58485$X0)#!J)'*[G@jNFbjLEh4dEfdJ25!b)#XJ5%9*4dK8)#SJ3dK
"!!!!!#!!!!!0)#!J)(4P)$dJ9%91CAFS*Q*[G@jNFbb!!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkl,cD`!!!!B!!%!!%8S38a-6`!!!!GKE'a[BbjM!!!"VX[0Xkl
,cE1Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!!!J!
D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8
S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%
)E'PYDA4c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'G
N,QJ!!!!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf
*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ
!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID
8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SG
dTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!
,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!
!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494
+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&
XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVY2#0!!!!"S!!3!!-iG538j%!!!!#(*
KEQ4[E5jM!"-!!DkljUQZZqDTVV[QU3!"!"B!!3!!-iG%4d3Z!!!!"@4RC#jS!!!
#VX[0Xkl,cE1Zbmfc!!)!*!!"!!"&+%4(4#i!!!!&C'GN,QJ1CR*PEfikC'GN1R0
bBcS!!kl,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'m!"+l
,cE@ZbmfeVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UI
REX)!"3!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"[!!@Zbm3FVX[%(+l,a"`!"J!
D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"[!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$h
G9&P343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%
63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e
2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#de
TH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9
Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!
(T#aZSU3XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUI
RE[kRjflq!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmf
X!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!
!45K&8P*2!!!!"f9bFQpb,QJ!!!'YLIDPVBRfTDf*pU8!%3!F!!)!!$hG899*3`!
!!3Y4G@PMDf4bBAFZD!!!!Uf*pU@YLIDPVBRfT3!5!#!!!J!!2Ge498P$!!!"$e&
eD@0VC(*KGe4PH(3ZD!#J!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cDd!!!!
B!!%!!%8S39*533!!!!GKFR*KH5jM!!!"VX[0Xkl,cE1Zbmfc!!%!&J!"!!"&+%4
(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfj
QD@FZD!"M!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!
%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!B`!%VX[%(+l
,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!B`!&VBRfYDf*pV@YLID
e!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!
!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!
D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$h
G68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4
%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0
THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3
ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul
,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l
,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"!!&J!
"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%3!B!!%!!%8S39*533!
!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!")!'J!"!!"&+%p#5N8!!!!)Ef*UC@0
d,QJ!!!!#VX[0YDl,cE@Zbmfe!"-!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul
,cF#Zbmh!VX[0`!!8!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'Zbmh!VX[0`+l
,cF!!&3!D!!%!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!'ZbmfhVX[0Ykl,cEF!&J!
F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!A!"J!!3!
!45K%394"!!!!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!'!!B!!%!!%8S8eG"8!!
!!!CcGf&`,QJ!CD!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0T!!!!"S!!3!
!45P#98C'!!!!#'*eCQCPFLjM!!!!!Dl,cDDZbmfQVX[0TJ!"!"B!!3!!45P&4#j
)!!!!"'9N,QJ!FJ!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQP
R,QJ!!!!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+I
REX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!!!!"+l,a"bZbm3
FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!!"Df*pV@YLIDeVBRfY3!
'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$h
G3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!
#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e
*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!
!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDAT
PAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ
!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+Zbmf
XVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmf
d!!m!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cD5ZbmfNVX[0T!!3!"S!!3!
!45P#98C'!!!!#'*eCQCPFLjS!!!!!Ul,cDLZbmfSVX[0U!!4!"J!!3!!45P-58j
&!!!!"QaTEQ8ZD!"SJ!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmhJ!!!!'J!
"!!"&TN*958`!!!!*BR9TE(4TELjM!!!"VX[0iUl,cH+ZbmhL!!%!'!!"!!"&TNY
'98i!!!!'DfCeELjS!#i!!Ul,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4
RC#jS!!!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!
%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl
#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!!!!"Dl,a"bZbm3FVX[%(!!
'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!!"Uf*pV@YLIDeVBRfY3!(!"J!!J!
!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!
!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e
&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%
,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4
NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!
Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjfl
qTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l
,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!
"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Ul,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)
Z!!!!"A0dFLjS!!!#VX[0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBAN
ZD!!!!Ul,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!kl
,cE@ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!1Zbmh!VX[0`+l
,cF!!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!#VX[0`+l,cF#Zbmh!!"B!'J!
"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!#VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P
19%8!!!!,D@jdCA*`FQ9d,QJ!!!+ZbmfbVX[0XUl,cE)!'!!B!!%!!%8S4%&833!
!!!CNBA4K,QJ!C3!$VX[0`+l,cF#Zbmh!!"N!'!!"!!"&+&0A39!!!!!'FhGKF#j
S!'8!!Dl,cH5ZbmhNVX[0j!!D!"J!!3!!4DC838*-!!!!"h4KBQaP,QJ!J!!!!!!
!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmfZ!!!!(!!"!!"&+%0"6%`!!!!+Bf&XE&p
[GA3ZB`!!!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul
,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'-!!kl,cE@Zbmf
eVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!
D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"M!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1
(68&$4!!!!!KYB@0NCf3ZD!"M!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!
!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'P
dD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%e
PE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@p
NC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!
'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3
XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjfl
q!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!
"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*
2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%!!@!!%!!%8S8e45,J!!!!9cG()
ZD!!!!Dl,cDfZbmfYVX[0V3!4!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'Zbmf
pVX[0[Dl,cEd!%J!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl
,cE8!%`!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"3!'!!
"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cEHZbmfhVX[0Y`!9!"`!!3!!45K*6P4
&!!!!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"B!'!!"!!"&+%4"9%%!!!!
'C'&dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!A!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"
P!!'Zbmf[VX[0Vkl,cDm!'!!B!!%!!%8S3dp063!!!!CMEfeY,QJ!C3!"VX[0VUl
,cDkZbmfZ!"N!(!!"!!"&+%0"6%`!!!!+Bf&XE&p[GA3ZD!!!S!!!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqZbmfP!!!!'J!"!!"&+8004&-!!!!)BfeNFh9L,Q-!B`!
"VX[0TUl,cDDZbmfQ!!%!&J!"!!"&+89%,NJ!!!!%C@3ZD!"L!!+Zbmf`VX[0X+l
,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!1ZbmfeVX[0YDl,cE8!!`!
B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda
*68N!!!%)E'PYDA4c,QJ!B`!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!
)E@&MC'GN,QJ!B`!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-
ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&
MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"
K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE
#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)
8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!
-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!
!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a
2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*
[FLjS!!!"VX[0TUl,cDDZbmfQ!"!!'!!"!!"&+89%3dd!!!!(C@4ME@3ZD!!!!Ul
,cDQZbmfTVX[0U3!4!"S!!3!!45P548G&!!!!#(*PCf9iF#jS!!!!!Ul,cD5Zbmf
NVX[0T!!5!"S!!3!!45P#98C'!!!!#'*eCQCPFLjS!!!!!kl,cDLZbmfSVX[0U!!
6!"J!!3!!45P-58j&!!!!"QaTEQ8ZD!"S!!+ZbmfTVX[0UDl,cDN!&!!B!!%!!%8
T9N&58`!!!!CfBA*c,QJ!D!!"VX[0Tkl,cDHZbmfR!"8!'J!"!!"&+8C*6%8!!!!
)CQPXC@P[,QJ!!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0``!!!"`!!3!
!4@Y$6d4&!!!!#Q0[C'9RC@jT,Q-!!!!"VX[0a+l,cF5Zbmh%!!%!'!!"!!"&Dd0
269!!!!!'BfpYF#jS!'N!!Ul,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4
RC#jS!!!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!
%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl
#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'-!"Dl,a"bZbm3FVX[%(!!
'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'-!"Uf*pV@YLIDeVBRfY3!(!"J!!J!
!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!
!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e
&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%
,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4
NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!
Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjfl
qTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l
,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!
"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)
Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBAN
ZD!!!!Dl,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul
,cE@ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l
,cF!!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#Zbmh!!"B!'J!
"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P
19%8!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!'!!B!!%!!%8S4%&833!
!!!CNBA4K,QJ!C3!#VX[0`+l,cF#Zbmh!!"N!'!!"!!"&+&0A39!!!!!'FhGKF#j
S!'8!!Dl,cH5ZbmhNVX[0j!!D!"J!!3!!4DC838*-!!!!"h4KBQaP,QJ!!!'Zbmh
*VX[0bDl,cFN!'`!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!!!!"VX[0akl,cFHZbmh
(!"`!'J!"!!"&Dd026P3!!!!*BfpZG(*[E#jS!!!"VX[0`Dl,cF'Zbmh"!"d!'J!
"!!"&Dd024%8!!!!*BfpNC@GPELjS!!!"VX[0aUl,cFDZbmh'!"i!'J!"!!"&Dd0
269!!!!!*BfpYF'PXC5jS!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0VJ!
!!"J!!3!!45K$6de0!!!!"Q0[E@dZB`"T!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8
S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0
[EQCTCbjS!'-!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"
S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"M!!5Zbm3
FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"M!!@YLIDeVBRfYDf
*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!
#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!
)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!
!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye0
84%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!
)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*
IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!
%VX[0fDl,cGQZbmhC!!i!'J!"!!"&Ie4&6%i!!!!)G'9XEQ9d,QJ!!!!#VX[0V+l
,cDbZbmfX!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!
3!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%3!@!!%!!%8
S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&
bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!
!!!+ZbmfeVX[0YDl,cE8!&!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l
,cF#Zbmh!!"8!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cEHZbmfhVX[0Y`!
@!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"F!'!!
"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!B!"J!!3!!45K69d&
3!!!!"R0hBA!ZD!"P!!'Zbmf[VX[0Vkl,cDm!'3!B!!%!!%8S3dp063!!!!CMEfe
Y,QJ!CD!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0a3!!!"S!!3!!4@Y$6de
3!!!!#@0[EA"TE'8ZB`!!!Dl,cF5Zbmh%VX[0a!!"!"J!!3!!4@Y$6de3!!!!"Q0
[EA!ZD!!Z!!+ZbmfcVX[0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl
,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!"+l,cE@Zbmf
eVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!
D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!!!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1
(68&$4!!!!!KYB@0NCf3ZD!!!!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!
!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'P
dD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%e
PE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@p
NC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!
(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3
XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjfl
q!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!
"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*
2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()
ZD!!!!Dl,cDfZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'Zbmf
pVX[0[Dl,cEd!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl
,cE8!&!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"8!'!!
"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na
2!!!!#(KQE'pKG#jS!!!!!Dl,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fP
ZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"J!'!!"!!"&+%4"9%%!!!!'C'&dB5j
S!'8!!Ul,cF#Zbmh!VX[0`!!C!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'Zbmf
qVX[0[Ul,cEi!'J!B!!%!!%8S8%&85!!!!!C`BA4S,QJ!C3!"VX[0ZDl,cEQZbmf
j!"X!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul,cE@ZbmfeVX[0Y3!F!"J!!3!
!45K)390)!!!!"QKKFfJZD!!!!!'ZbmfpVX[0[Dl,cEd!(3!B!!%!!%989%p,43!
!!!GdEfYPELjS!!!"VX[0ZUl,cEUZbmfk!"i!(!!"!!"&9&"33dm!!!!,F("MEfj
dFQpX,QJ!!!'Zbmh*VX[0bDl,cFN!(`!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!E`!
"VX[0akl,cFHZbmh(!#!!'J!"!!"&Dd026P3!!!!*BfpZG(*[E#jS!!!"VX[0bUl
,cFUZbmh+!#%!(!!"!!"&Ddp39%N!!!!+Eh"dD@eTHQ8ZD!!!!!'Zbmh"VX[0`Dl
,cF%!)J!D!!%!!%9V3dp%43!!!!PMEf4PCf9Z,QJ!!!'Zbmh'VX[0aUl,cFB!)`!
D!!%!!%9V3dp08!!!!!PMEfe`D@aP,QJ!J!!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
rrrqZbr-'!!!!'J!"!!"&+%026NB!!!!)BfpZCQPR,Q-!!!!"VX[0Xkl,cE1Zbmf
c!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8
S3dp14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!
!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4
c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!
&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLIC
cVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID
6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f
*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!
+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!
!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK
"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0
PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ
!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl
,cEqZbmfr!"!!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%3!
B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!")!'J!"!!"&+%p
#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"-!'!!"!!"&+%K"8dJ!!!!
'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!8!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"
S!!'Zbmh!VX[0`+l,cF!!&3!D!!%!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!'Zbmf
hVX[0Ykl,cEF!&J!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+Zbmf
bVX[0XJ!A!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!'!!
B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!C3!"VX[0[Ul,cEkZbmfq!"N!'!!"!!"&+&"
"9%J!!!!'F'&dD#jS!'8!!Dl,cE5ZbmfdVX[0Y!!D!"S!!3!!45K&4%P8!!!!#'9
NDA4[FLjS!#i!!Dl,cDkZbmfZVX[0VJ!E!"`!!3!!45K$38a-!!!!#Q0KE'aIEh9
d,QJ!!!!"VX[0Vkl,cDqZbmf[!"`!'!!"!!"&+%0268d!!!!'BfpYE5jS!(3!!Dl
,cF#Zbmh!VX[0`!!G!"S!!3!!45K@49*6!!!!#ACPFR0TEfiZD!!!!Dl,cEQZbmf
jVX[0Z3!H!"J!!3!!49403805!!!!"feKBh*[,QJ!!!+ZbmfeVX[0YDl,cE8!(`!
B!!%!!%8S5%&65!!!!!CSBA0S,QJ!!!!"VX[0[Dl,cEfZbmfp!#!!'!!"!!"&9&4
25d8!!!!(G'pVC@iZD!!!!Dl,cEUZbmfkVX[0ZJ!K!"`!!3!!49438%02!!!!#h"
`BfpZG(*[E#jS!!!"VX[0bDl,cFQZbmh*!#)!'!!"!!"&Ddj24%8!!!!'EQpNC5j
S!'m!!Dl,cFkZbmh1VX[0cJ!M!"S!!3!!4@Y339*6!!!!#("KFR0PFLjS!#i!!Dl
,cFDZbmh'VX[0aJ!N!"S!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!!!!Dl,cFLZbmh
)VX[0b!!P!"`!!3!!4@Y$8e93!!!!#Q0cGA"`Eh*d,QJ!!!!"VX[0j+l,cH5Zbmh
N!#B!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!#!!!!!!!!!!!!!!!!!!!!!!!$rrrr
rrrrrrkl,cFF!!!!D!!%!!%9V3dp19!!!!!PMEfjdFQpX,Q-!!!'Zbmh%VX[0a+l
,cF3!!3!B!!%!!%9V3dp08!!!!!CMEfe`,QJ!,J!#VX[0Xkl,cE1Zbmfc!!)!&J!
"!!"&+%4(4#i!!!!&C'GN,QJ!!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp14J!
!!!KMEfjQD@FZD!!!!!5ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!CSEh0
d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!!!!
&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!'VBRfYDf
*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBRfF`!
)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBRfNkf
*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3!#J!
F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!
!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG659T
&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!!#AG
MD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'TYF#j
S!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1Zbmf
dVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmf
r!"%!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%J!B!!%!!%8
S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!"-!'J!"!!"&+%p#5N8!!!!
)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"3!'!!"!!"&+%K"8dJ!!!!'D'&cD#j
S!'J!!Ul,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'Zbmh
!VX[0`+l,cF!!&J!D!!%!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!'ZbmfhVX[0Ykl
,cEF!&`!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!
B!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!'3!B!!%!!%8
S8eG"8!!!!!CcGf&`,QJ!C3!"VX[0YDl,cE@Zbmfe!"S!'!!"!!"&+%K"8dJ!!!!
'D'&cD#jS!'8!!Dl,cH5ZbmhNVX[0j!!E!"J!!3!!4DC838*-!!!!"h4KBQaP,QJ
!!!'Zbmh*VX[0bDl,cFN!(!!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!!!!"VX[0aUl
,cFDZbmh'!"d!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!!!"VX[0akl,cFHZbmh
(!"i!'J!"!!"&Dd026P3!!!!*BfpZG(*[E#jS!)!!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrVX[0e`!!!"J!!3!!4Ap$8PP3!!!!"f0bHA"d,Q-!!!'ZbmfcVX[0Xkl
,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!
!45K$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e0
8!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@e
TG(-ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!
!!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf
*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df
*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID
8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SG
d!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!
#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG
$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%
)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-
ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!J!!!!!!
!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmh)!!!!(!!"!!"&Dd0699!!!!!+Bh0eF("
[FR3ZB`!!!!'Zbmh%VX[0a+l,cF3!!3!B!!%!!%9V3dp08!!!!!CMEfe`,QJ!G!!
#VX[0Xkl,cE1Zbmfc!!)!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!1Zbmf`VX[0X+l
,cE!!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!5ZbmfeVX[0YDl,cE8!"!!
B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda
*68N!!!%)E'PYDA4c,QJ!B`!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!
)E@&MC'GN,QJ!B`!'VBRfYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-
ZD!!!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&
MFQpc,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"
K!!HYLID8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE
#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)
8U'E#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!
0!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!
!$lG6494+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a
2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*
[FLjS!!!"VX[0[kl,cEqZbmfr!"%!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'Zbmf
YVX[0VDl,cDd!%J!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmf
p!"-!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"3!'!!
"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&
3!!!!"R0hBA!ZD!"S!!'Zbmh!VX[0`+l,cF!!&J!D!!%!!%8S@%C-6`!!!!KiCQa
[BA3ZD!!!!!'ZbmfhVX[0Ykl,cEF!&`!F!!%!!%8S58j843!!!!YTER4PFR"bCA3
ZD!!!!Dl,cE+ZbmfbVX[0XJ!B!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!+Zbmh
!VX[0`+l,cF!!'3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!C3!"VX[0j+l,cH5Zbmh
N!"S!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!!!!Dl,cFHZbmh(VX[0a`!E!"S!!3!
!4@Y$6dj8!!!!#@0[ER4bEf`ZD!!!!Dl,cFQZbmh*VX[0b3!F!"J!!3!!4@Y16d4
&!!!!"Qj[C'8ZD!!Z!!'Zbmh'VX[0aUl,cFB!(3!D!!%!!%9V3dp08!!!!!PMEfe
`D@aP,QJ!!!'Zbmh)VX[0b+l,cFJ!(J!F!!%!!%9V3e098!!!!!TMFh9`F'pbG#j
S!!#J!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cE)!!!!B!!%!!%8S4%&833!
!!!CNBA4K,Q-!G!!"VX[0Xkl,cE1Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ
!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!1Zbmf
eVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl
#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!
"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94
C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0
[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!
!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAK
PC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLj
S!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3
XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjfl
qTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!
1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8
S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"!!&J!"!!"&+&088Li!!!!
&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%3!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!
"VX[0[Dl,cEfZbmfp!")!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl
,cE@Zbmfe!"-!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!
8!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'ZbmfhVX[0Ykl,cEF!&3!F!!%!!%8
S58j843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!@!"J!!3!!45K%394
"!!!!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!&`!B!!%!!%8S8eG"8!!!!!CcGf&
`,QJ!C3!"VX[0VUl,cDkZbmfZ!"J!(!!"!!"&+%0"6%`!!!!+Bf&XE&p[GA3ZD!!
!!!'Zbmh)VX[0b+l,cFJ!'3!F!!%!!%9V3e098!!!!!TMFh9`F'pbG#jS!!#!!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cH%!!!!B!!%!!%@Q4%9#93!!!!GNC@*
eCbjM!!!"VX[0iUl,cH+ZbmhL!!%!'!!"!!"&TNY'98i!!!!'DfCeELjS!!!!!Ul
,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!$VX[0X+l,cE#Zbmf
`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!%VX[0YDl,cE@Zbmfe!!3!'!!
"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e
*!!!"#'aTE@PdFbjS!!!!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'e
KBf4RC#jS!!!!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ
!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*
[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!
(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SG
dTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+K
Q`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!
D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!q
h8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!
!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)
ZD!!!!Ul,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!#VX[0VDl
,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Ul,cEfZbmfpVX[0[3!
6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!kl,cE@ZbmfeVX[0Y3!8!"J!!3!
!45K)390)!!!!"QKKFfJZD!"S!!1Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!
!!!CcGf&`,QJ!D!!#VX[0`+l,cF#Zbmh!!"B!'J!"!!"&+&K'6%m!!!!)H'CXEf&
d,QJ!!!!#VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ
!!!+ZbmfbVX[0XUl,cE)!'!!B!!%!!%8S4%&833!!!!CNBA4K,QJ!C3!$VX[0`+l
,cF#Zbmh!!"N!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8!!Dl,cFHZbmh(VX[0a`!
D!"S!!3!!4@Y$6dj8!!!!#@0[ER4bEf`ZD!!!!Dl,cH5ZbmhNVX[0j!!E!"J!!3!
!4DC838*-!!!!"h4KBQaP,QJ!S!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmf
c!!!!&J!"!!"&+%4(4#i!!!!&C'GN,Q-!!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8
S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0
[EQCTCbjS!'J!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"
S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"S!!5Zbm3
FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"S!!@YLIDeVBRfYDf
*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!
#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!
)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!
!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye0
84%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!
)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*
IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!
#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5Zbmf
dVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%!!
@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!4!"J!!3!!45K"8P*
"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%J!D!!%!!%8S6d*+43!!!!K[BQT
PBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!%`!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!
#VX[0`+l,cF#Zbmh!!"3!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh
!VX[0`!!9!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Dl,cEHZbmfhVX[0Y`!
@!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"F!'!!
"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!B!"J!!3!!45K69d&
3!!!!"R0hBA!ZD!"P!!'ZbmfdVX[0Y+l,cE3!'3!D!!%!!%8S484*9!!!!!KPC'P
dEh)ZD!!Z!!'ZbmfZVX[0VUl,cDi!'J!F!!%!!%8S3d&-6!!!!!TMB@aXAfpeG#j
S!!!!!Dl,cDqZbmf[VX[0V`!E!"J!!3!!45K$6de0!!!!"Q0[E@dZD!"d!!'Zbmh
*VX[0bDl,cFN!(!!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!G!!"VX[0aUl,cFDZbmh
'!"d!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!+!!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrVX[0X`!!!"S!!3!!45K&4%P8!!!!#'9NDA4[FLjM!!!!!Dl,cE1Zbmf
cVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#Zbmf`!!)!'J!
"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K
28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'a
TE@PdFbjS!!!!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#j
S!!!!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLIC
cVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!
&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f
*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E
#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!
D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!q
h9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!
!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a
[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl
,cEqZbmfrVX[0[`!3!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmf
Y!"%!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!5!"S!!3!
!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!6!"J!!3!!45K)390
)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&!!B!!%!!%8S8eG"8!!!!!CcGf&
`,QJ!D!!"VX[0Ykl,cEHZbmfh!"8!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ
!!!'ZbmfQVX[0TUl,cDB!&J!B!!%!!%8T484$63!!!!GPC'0YC#jS!!!#VX[0UDl
,cDQZbmfT!"F!'J!"!!"&+9*&4d8!!!!)FQ9RCAK`,QJ!,J!#VX[0T+l,cD5Zbmf
N!"J!'J!"!!"&+8*94NB!!!!)BR9QCQ9b,QJ!,J!$VX[0U+l,cDLZbmfS!"N!'!!
"!!"&+8a*6N8!!!!'E'PZC5jS!'J!!Ul,cDQZbmfTVX[0U3!D!"J!!3!!45P@39*
6!!!!"RCKFR-ZD!"S!!'ZbmfdVX[0Y+l,cE3!'`!D!!%!!%8S484*9!!!!!KPC'P
dEh)ZD!!ZS!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmfQ!!!!'!!"!!"&+89
%3dd!!!!(C@4ME@3ZB`!!!Dl,cDDZbmfQVX[0TJ!"!"B!!3!!45P&4#j)!!!!"'9
N,QJ!,J!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!
$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl
#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'-!"+l,a"bZbm3FVX[%(!!
&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'-!"Df*pV@YLIDeVBRfY3!'!"J!!J!
!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!
!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e
&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%
,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4
NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!
Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@Rjfl
qTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l
,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!
"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cDDZbmfQVX[0TJ!3!"J!!3!!45P&4%0
0!!!!"f9NBfeN,QJ!!!+ZbmfTVX[0UDl,cDN!%3!D!!%!!%8T8N9(43!!!!KbC@G
PH(!ZD!!!!!+ZbmfNVX[0T+l,cD3!%J!D!!%!!%8T3P9'4J!!!!KLG@CQCA)ZD!!
!!!1ZbmfSVX[0U+l,cDJ!%`!B!!%!!%8T6%P143!!!!CXD@jP,QJ!D!!#VX[0UDl
,cDQZbmfT!"3!'!!"!!"&+9C"8P-!!!!'GQ&bFbjS!'LJ!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkl,cE3!!!!B!!%!!%8S49*56`!!!!GPFR*[FLjM!!!"VX[0Xkl
,cE1Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!!!J!
D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8
S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%
)E'PYDA4c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'G
N,QJ!!!!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf
*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ
!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID
8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SG
dTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!
,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!
!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494
+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&
XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!
"VX[0[kl,cEqZbmfr!"!!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl
,cDd!%3!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!")!'J!
"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"-!'!!"!!"&+%K
"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!8!"J!!3!!45K69d&3!!!!"R0
hBA!ZD!"S!!'ZbmfhVX[0Ykl,cEF!&3!F!!%!!%8S58j843!!!!YTER4PFR"bCA3
ZD!!!!Dl,cDqZbmf[VX[0V`!@!"J!!3!!45K$6de0!!!!"Q0[E@dZD!"PJ!!!!!!
!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmhK!!!!'!!"!!"&TN9B9&)!!!!(CAKdFQ%
ZB`!!!Dl,cH+ZbmhLVX[0iJ!"!"J!!3!!4DC,4P91!!!!"QYQG@iZD!!!!!+Zbmf
cVX[0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#Zbmf`VX[0X!!
$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!"+l,cE@ZbmfeVX[0Y3!%!"J!!3!
!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P053!
!!3KXD@eTG(-ZD!!!!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!KYB@0
NCf3ZD!!!!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!
(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-
ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"kf
*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E
#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)
8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d!'J!
#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!2Ye0
&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m!!!!
(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ
!!!+ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cDfZbmf
YVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!+ZbmfpVX[0[Dl,cEd!%`!
D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!1ZbmfeVX[0YDl,cE8!&!!B!!%!!%8
S5%&65!!!!!CSBA0S,QJ!D!!$VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!!!!!
'FhGKF#jS!'J!!Ul,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!!#(KQE'pKG#j
S!!!!!Ul,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!
#VX[0XUl,cE+Zbmfb!"J!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!kl,cF#Zbmh
!VX[0`!!C!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"PS!!!!!!!!!!!!!!!!!!!!!!
!rrrrrrrrrrqZbmhL!!!!'!!"!!"&TNC*6%8!!!!'CQPXC5jM!!!!!Dl,cH+Zbmh
LVX[0iJ!"!"J!!3!!4DC,4P91!!!!"QYQG@iZD!!!!!+ZbmfcVX[0Xkl,cE-!!J!
@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj
'!!!!#'0[EQCTCbjS!#i!"+l,cE@ZbmfeVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK
[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!
Z!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!Z!!DYLID
eVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLIC
c!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID
6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!
+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!
#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0
*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!
*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe
`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl
,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!+ZbmfrVX[0[kl
,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cDfZbmfYVX[0V3!5!"J!!3!
!45K"8P*"!!!!"f&bFQ&j,QJ!!!+ZbmfpVX[0[Dl,cEd!%`!D!!%!!%8S6d*+43!
!!!K[BQTPBh3ZD!!!!!1ZbmfeVX[0YDl,cE8!&!!B!!%!!%8S5%&65!!!!!CSBA0
S,QJ!D!!$VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Ul
,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Ul,cEHZbmf
hVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!#VX[0XUl,cE+Zbmf
b!"J!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!kl,cF#Zbmh!VX[0`!!C!"J!!3!
!45K69d&3!!!!"R0hBA!ZD!"P!!'ZbmfqVX[0[Ul,cEi!'J!B!!%!!%8S8%&85!!
!!!C`BA4S,QJ!C3!"VX[0Y+l,cE5Zbmfd!"X!'J!"!!"&+%9%593!!!!)C@4TG'p
b,QJ!,U!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0T`!!!"S!!3!!45P'58a
&!!!!#'CTE'9TEbjM!'-!!Dl,cDDZbmfQVX[0TJ!"!"B!!3!!45P&4#j)!!!!"'9
N,QJ!E`!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!
$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl
#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'-!"+l,a"bZbm3FVX[%(!!
&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'-!"Df*pV@YLIDeVBRfY3!'!"J!!J!
!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!
!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e
&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%
,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4
NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!
Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@Rjfl
qTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l
,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!
"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cD5ZbmfNVX[0T!!3!"S!!3!!45P#98C
'!!!!#'*eCQCPFLjS!!!!!Ul,cDLZbmfSVX[0U!!4!"J!!3!!45P-58j&!!!!"Qa
TEQ8ZD!"S!!'ZbmfqVX[0[Ul,cEi!%J!B!!%!!%8S8%&85!!!!!C`BA4S,QJ!D!!
"VX[0Tkl,cDHZbmfR!"-!'J!"!!"&+8C*6%8!!!!)CQPXC@P[,QJ!!)!!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrVX[0Y3!!!"J!!3!!45K)390)!!!!"QKKFfJZB`"
M!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf
`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!#i!!kl,cE@ZbmfeVX[0Y3!
$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!q
h6%P053!!!3KXD@eTG(-ZD!!Z!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!
!!!KYB@0NCf3ZD!!Z!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"
PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a
0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5j
S!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!
&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+K
Q`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'k
L!!`!'J!#!!!2YeG$5%%!!!!*!!"rrRGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!
0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!
!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!
!!!GPFR*[FLjS!!!"VX[0YDl,cE@Zbmfe!"!!'!!"!!"&+%K"8dJ!!!!'D'&cD#j
S!!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cEB!!!!F!!%!!%8S58j843!
!!!YTER4PFR"bCA3ZB`!!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4
RC#jS!!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!,J!
$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl
#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!#i!"+l,a"bZbm3FVX[%(!!
&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!#i!"Df*pV@YLIDeVBRfY3!'!"J!!J!
!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!
!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e
&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%
,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4
NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!
Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@Rjfl
qTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l
,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!
"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!3!"B!!3!!45K69&)
Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!"%!'!!"!!"&+%&58N%!!!!(BA*bBAN
ZD!!!!Dl,cEfZbmfpVX[0[3!5!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul
,cE@ZbmfeVX[0Y3!6!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l
,cF!!&!!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#Zbmh!!"8!'J!
"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"B!(!!"!!"&+%P
19%8!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!&`!B!!%!!%8S4%&833!
!!!CNBA4K,QJ!C3!#VX[0`+l,cF#Zbmh!!"J!'!!"!!"&+&0A39!!!!!'FhGKF#j
S!'8!!Dl,cFHZbmh(VX[0a`!C!"S!!3!!4@Y$6dj8!!!!#@0[ER4bEf`ZD!!!!Dl
,cFLZbmh)VX[0b!!D!"`!!3!!4@Y$8e93!!!!#Q0cGA"`Eh*d,QJ!!!!"VX[0j+l
,cH5ZbmhN!"X!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!#!!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkl,cDJ!!!!B!!%!!%8T6%P143!!!!CXD@jP,Q-!C3!"VX[0TUl
,cDDZbmfQ!!%!&J!"!!"&+89%,NJ!!!!%C@3ZD!"M!!+Zbmf`VX[0X+l,cE!!!J!
D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8
S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%
)E'PYDA4c,QJ!B`!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'G
N,QJ!B`!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf
*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ
!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID
8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SG
dTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!
,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!
!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494
+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&
XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!
"VX[0U+l,cDLZbmfS!"!!'!!"!!"&+8a*6N8!!!!'E'PZC5jS!!#!!!!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrkl,cH8!!!!@!!%!!%@a6&"$,J!!!!9XF'-ZB`!!!Dl
,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#Zbmf
`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!$VX[0YDl,cE@Zbmfe!!-!'!!
"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e
*!!!"#'aTE@PdFbjS!!!!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'e
KBf4RC#jS!!!!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ
!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*
[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!
'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SG
dTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+K
Q`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!
D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!q
h8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!
!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*bEh)
ZD!!!!Dl,cEqZbmfrVX[0[`!3!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl
,cDfZbmfY!"%!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!
5!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!6!"J!!3!
!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&!!B!!%!!%8S8eG"8!!
!!!CcGf&`,QJ!D!!"VX[0Ykl,cEHZbmfh!"8!(!!"!!"&+%P19%8!!!!,D@jdCA*
`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!&J!B!!%!!%8S4%&833!!!!CNBA4K,QJ!C3!
#VX[0`+l,cF#Zbmh!!"F!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8!!Dl,cFLZbmh
)VX[0b!!B!"`!!3!!4@Y$8e93!!!!#Q0cGA"`Eh*d,QJ!!!!"VX[0j+l,cH5Zbmh
N!"N!&J!"!!"&X8a*8e3!!!!%E'PcG!"[!!'ZbmhNVX[0j+l,cH3!'J!@!!%!!%@
a6%P69!!!!!4XDA0d!'q!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cEN!!!!
B!!%!!%9868&$8J!!!!GYB@0bEbjM!!!"VX[0ZDl,cEQZbmfj!!%!&J!"!!"&9%a
&@#i!!!!&E'9i,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfj
QD@FZD!"M!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!
%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!B`!%VX[%(+l
,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!B`!&VBRfYDf*pV@YLID
e!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!
!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!
D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$h
G68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4
%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0
THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3
ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul
,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfrVX[0[kl
,cEm!$`!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cF#Zbmh!VX[0`!!3!"S!!3!
!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Ul,cFQZbmh*VX[0b3!4!"J!!3!!4@Y16d4
&!!!!"Qj[C'8ZD!"S!!+Zbmh'VX[0aUl,cFB!%J!D!!%!!%9V3dp08!!!!!PMEfe
`D@aP,QJ!!!+Zbmh1VX[0cUl,cFi!%`!D!!%!!%9V8%&58`!!!!K`BA*cCA)ZD!!
!!!'ZbmfjVX[0ZDl,cEN!&!!B!!%!!%9868&$8J!!!!GYB@0bEbjS!!!#VX[0YDl
,cE@Zbmfe!"8!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!!#!!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkl,cH-!!!!B!!%!!%@Q68&85!!!!!CYBA4S,Q-!!!!"VX[0iUl
,cH+ZbmhL!!%!'!!"!!"&TNY'98i!!!!'DfCeELjS!!!!!Ul,cE1ZbmfcVX[0X`!
#!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%0
26NB!!!!)BfpZCQPR,QJ!,J!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!
'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbj
S!#i!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!#i!"Uf
*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf
*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf
*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID
8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!
D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!q
h8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!
!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4
UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!
$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Ul,cEqZbmf
rVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!#VX[0VDl,cDfZbmfY!")!'!!
"!!"&+%&58N%!!!!(BA*bBANZD!!!!Ul,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT
&!!!!#'pLDQ9MG#jS!!!!!kl,cE@ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QK
KFfJZD!"S!!1Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!
#VX[0`+l,cF#Zbmh!!"B!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!#VX[0Ykl
,cEHZbmfh!"F!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!+ZbmfbVX[0XUl
,cE)!'!!B!!%!!%8S4%&833!!!!CNBA4K,QJ!C3!$VX[0`+l,cF#Zbmh!!"N!'!!
"!!"&+&0A39!!!!!'FhGKF#jS!'@!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl
,cFN!!!!B!!%!!%9V6Np%43!!!!CZEf4P,Q-!!!!"VX[0a+l,cF5Zbmh%!!%!'!!
"!!"&Dd0269!!!!!'BfpYF#jS!!!!!Ul,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3
Z!!!!"@4RC#jS!!!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQP
R,QJ!!!!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DI
REX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!!!!"Dl,a"bZbm3
FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!!"Uf*pV@YLIDeVBRfY3!
(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$h
G3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!
#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e
*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!
!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDAT
PAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ
!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1Zbmf
XVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmf
d!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!4!"B!!3!
!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!
(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#j
S!!!!!Ul,cE@ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh
!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#Zbmh
!!"B!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"F!(!!
"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfjVX[0ZDl,cEN!'!!B!!%!!%9
868&$8J!!!!GYB@0bEbjS!!!#VX[0YDl,cE@Zbmfe!"N!'!!"!!"&+%K"8dJ!!!!
'D'&cD#jS!!!!!Dl,cEfZbmfpVX[0[3!D!"J!!3!!49486dY&!!!!"h4[Df9Z,QJ
!!!'Zbmh*VX[0bDl,cFN!'`!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!!+!!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrVX[0Y`!!!"S!!3!!45K23NT&!!!!#'pLDQ9MG#j
M!#i!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l
,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!,J!$VX[0YDl,cE@Zbmf
e!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!
!$lG-58e*!!!"#'aTE@PdFbjS!#i!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380
%!!!!#'eKBf4RC#jS!#i!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4
jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfj
KE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*
j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ
!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)
8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3
XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!
D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8
S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!
(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!3!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!
"VX[0VDl,cDfZbmfY!"%!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmf
pVX[0[3!5!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!
6!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&!!B!!%!!%8
S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0Ykl,cEHZbmfh!"8!(!!"!!"&+%P19%8!!!!
,D@jdCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!&J!B!!%!!%8S4%&833!!!!CNBA4
K,QJ!C3!#VX[0`+l,cF#Zbmh!!"F!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'@!!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cFS!!!!F!!%!!%9V6e"853!!!!T[F(4
TE@PkC5jM!!!!!Dl,cF5Zbmh%VX[0a!!"!"J!!3!!4@Y$6de3!!!!"Q0[EA!ZD!"
P!!+ZbmfcVX[0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#Zbmf
`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'-!"+l,cE@ZbmfeVX[0Y3!
%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!q
h6%P053!!!3KXD@eTG(-ZD!"M!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!
!!!KYB@0NCf3ZD!"M!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"
PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a
0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5j
S!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!
'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+K
Q`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'k
L!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!
#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&
-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9
bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl
,cDfZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl
,cEd!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!&!!
B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0
A39!!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!!#(K
QE'pKG#jS!!!!!Dl,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*
PG#jS!!!"VX[0bDl,cFQZbmh*!"J!'!!"!!"&Ddj24%8!!!!'EQpNC5jS!'8!!Dl
,cFDZbmh'VX[0aJ!C!"S!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!!!!Dl,cFUZbmh
+VX[0bJ!D!"`!!3!!4@Y28&4*!!!!#Qp`G'PYDATP,QJ!!)!!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrVX[Mr!!!!"S!!3!!4@Y339*6!!!!#("KFR0PFLjM!'-!!DE
#KakQ`SFHTX+((J!"!"S!!J!!$lG69%4-!!!"#(0dC'aTBLjS!'-!!UKQ`K5SCX)
8U'E#&!!#!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!'-!!U3XEU+N,'kLT#aZSJ!
$!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!!Dl,cF5Zbmh%VX[0a!!%!"J!!3!
!4@Y$6de3!!!!"Q0[EA!ZD!!Z!!+ZbmfcVX[0Xkl,cE-!"3!@!!%!!%8S4%G%,J!
!!!9NCf3ZD!!!!kl,cE#Zbmf`VX[0X!!'!"S!!3!!45K$6dj'!!!!#'0[EQCTCbj
S!!!!"+l,cE@ZbmfeVX[0Y3!(!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl
#TqGZ`UIREX)!#!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!!!!@Zbm3FVX[%(+l
,a"`!#3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!!!!DYLIDeVBRfYDf*pV8!#J!
B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!X!*!!#!!!ph80
26N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!-!"S!!J!
!2Ge048e2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!0!"`!!J!!2Ge059K
&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!i!'J!#!!!2Ye084%3!!!%
)Fh4NC'9Q,QJ!,J!'TqGZrUIRE[kRjflq!!m!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe
`,QJ!,J!$VX[0V+l,cDbZbmfX!"!!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl
,cE5ZbmfdVX[0Y!!4!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl
,cEm!%J!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!6!"J!!3!
!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!&!!D!!%!!%8S6d*+43!
!!!K[BQTPBh3ZD!!Z!!+ZbmfeVX[0YDl,cE8!&3!B!!%!!%8S5%&65!!!!!CSBA0
S,QJ!D!!#VX[0`+l,cF#Zbmh!!"B!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl
,cF#Zbmh!VX[0`!!A!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!#i!!Dl,cEHZbmf
hVX[0Y`!B!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0ZDl,cEQZbmf
j!"N!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul,cE@ZbmfeVX[0Y3!D!"J!!3!
!45K)390)!!!!"QKKFfJZD!!!!!'ZbmfpVX[0[Dl,cEd!'`!B!!%!!%989%p,43!
!!!GdEfYPELjS!!!"VX[0ZUl,cEUZbmfk!"`!(!!"!!"&9&"33dm!!!!,F("MEfj
dFQpX,QJ!!!'Zbmh*VX[0bDl,cFN!(3!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!E`!
"VX[0aUl,cFDZbmh'!"i!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!)!!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrVX[0[J!!!"J!!3!!45K3394)!!!!"R"KG'JZB`"
M!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf
`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'J!!kl,cE@ZbmfeVX[0Y3!
$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!q
h6%P053!!!3KXD@eTG(-ZD!"S!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!
!!!KYB@0NCf3ZD!"S!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"
PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a
0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5j
S!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!
&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+K
Q`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'k
L!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!
#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&
-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9
bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%!!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl
,cDfZbmfYVX[0V3!4!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl
,cEd!%J!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!%`!
B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"3!'!!"!!"&+&0
A39!!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh!VX[0`!!9!"S!!3!!45KB4Na2!!!!#(K
QE'pKG#jS!!!!!Dl,cEHZbmfhVX[0Y`!@!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*
PG#jS!!!"VX[0XUl,cE+Zbmfb!"F!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!Ul
,cF#Zbmh!VX[0`!!B!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'ZbmfqVX[0[Ul
,cEi!'3!B!!%!!%8S8%&85!!!!!C`BA4S,QJ!C3!"VX[0bDl,cFQZbmh*!"S!'!!
"!!"&Ddj24%8!!!!'EQpNC5jS!'8!!Dl,cFDZbmh'VX[0aJ!E!"S!!3!!4@Y$6de
3!!!!#@0[EA"TE'8ZD!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cES!!!!
F!!%!!%988&"$6`!!!!Y`F'0[ER4bEf`ZB`!!!Dl,cEQZbmfjVX[0Z3!"!"B!!3!
!494-49JZ!!!!"@aPH#jS!!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!
)BfpZCQPR,QJ!,J!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#j
S!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!#i!"+l
,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!#i!"Df*pV@YLID
eVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!
N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID
6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!
#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!q
h8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!
!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfK
KFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!
!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0[kl
,cEqZbmfr!!m!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!+Zbmh!VX[0`+l,cF!!%!!
D!!%!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!+Zbmh*VX[0bDl,cFN!%3!B!!%!!%9
V6Np%43!!!!CZEf4P,QJ!D!!#VX[0aUl,cFDZbmh'!")!'J!"!!"&Dd0269!!!!!
*BfpYF'PXC5jS!!!#VX[0cUl,cFkZbmh1!"-!'J!"!!"&De""8P-!!!!)F'&bFf9
b,QJ!!!!"VX[0ZDl,cEQZbmfj!"3!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul
,cE@ZbmfeVX[0Y3!9!"J!!3!!45K)390)!!!!"QKKFfJZD!!!!!'ZbmfmVX[0[+l
,cE`!&J!D!!%!!%988e"&3`!!!!PcF'9MD@&X,QJ!!!'ZbmflVX[0Zkl,cEX!&`!
B!!%!!%988&"69!!!!!G`F(0dFLjS!!!"VX[0[Dl,cEfZbmfp!"J!'!!"!!"&9&4
25d8!!!!(G'pVC@iZD!!!!Dl,cEkZbmfqVX[0[J!C!"J!!3!!45K3394)!!!!"R"
KG'JZD!!!!!'ZbmfkVX[0ZUl,cES!'J!F!!%!!%988&"$6`!!!!Y`F'0[ER4bEf`
ZD!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cEX!!!!B!!%!!%988&"69!!
!!!G`F(0dFLjM!!!"VX[0ZDl,cEQZbmfj!!%!&J!"!!"&9%a&@#i!!!!&E'9i,QJ
!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!Z!!1Zbmf
eVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl
#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!,J!%VX[%(+l,a"bZbm3F!!8!'J!
"!!!cKde"3d3!!!!)E@&MC'GN,QJ!,J!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94
C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0
[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!
!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAK
PC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLj
S!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3
XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjfl
qTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!
1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfrVX[0[kl,cEm!$`!@!!%!!%8
S8e45,J!!!!9cG()ZD!!!!Ul,cF#Zbmh!VX[0`!!3!"S!!3!!45KB4Na2!!!!#(K
QE'pKG#jS!!!!!Ul,cFQZbmh*VX[0b3!4!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZD!"
S!!+Zbmh'VX[0aUl,cFB!%J!D!!%!!%9V3dp08!!!!!PMEfe`D@aP,QJ!!!+Zbmh
1VX[0cUl,cFi!%`!D!!%!!%9V8%&58`!!!!K`BA*cCA)ZD!!!!!'ZbmflVX[0Zkl
,cEX!&!!B!!%!!%988&"69!!!!!G`F(0dFLjS!)!!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrVX[0U!!!!"S!!3!!45P548G&!!!!#(*PCf9iF#jM!#i!!Dl,cDDZbmf
QVX[0TJ!"!"B!!3!!45P&4#j)!!!!"'9N,QJ!F!!#VX[0X+l,cE#Zbmf`!!)!'J!
"!!"&+%026NB!!!!)BfpZCQPR,QJ!,J!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K
28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'a
TE@PdFbjS!#i!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#j
S!#i!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLIC
cVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!
&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f
*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E
#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!
D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!q
h9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!
!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a
[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl
,cDQZbmfTVX[0U3!3!"S!!3!!45P548G&!!!!#(*PCf9iF#jS!!#!!!!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrkl,cGN!!!!F!!%!!%9r8dP04J!!!!TcD@eQE'pKG#j
M!!!!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l
,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!$VX[0YDl,cE@Zbmf
e!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!
!$lG-58e*!!!"#'aTE@PdFbjS!'-!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380
%!!!!#'eKBf4RC#jS!'-!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4
jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfj
KE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*
j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ
!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)
8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3
XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!
D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8
S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!
(CA*bEh)ZD!!!!Dl,cF#Zbmh!VX[0`!!3!"S!!3!!45KB4Na2!!!!#(KQE'pKG#j
S!!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cE`!!!!D!!%!!%988e"&3`!
!!!PcF'9MD@&X,Q-!!!'ZbmfjVX[0ZDl,cEN!!3!@!!%!!%986%9B,J!!!!9XCAJ
ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!!kl
,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UI
REX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!
D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!!!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$h
G9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%
63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e
2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#de
TH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9
Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!
'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUI
RE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmf
X!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cEqZbmfrVX[0[`!2!"B!!3!
!45K69&)Z!!!!"A0dFLjS!!!#VX[0`+l,cF#Zbmh!!"!!'J!"!!"&+&K'6%m!!!!
)H'CXEf&d,QJ!!!!#VX[0bDl,cFQZbmh*!"%!'!!"!!"&Ddj24%8!!!!'EQpNC5j
S!'J!!Ul,cFDZbmh'VX[0aJ!5!"S!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!!!!Ul
,cFkZbmh1VX[0cJ!6!"S!!3!!4@Y339*6!!!!#("KFR0PFLjS!!!!!Dl,cEQZbmf
jVX[0Z3!8!"J!!3!!49403805!!!!"feKBh*[,QJ!!!+ZbmfeVX[0YDl,cE8!&3!
B!!%!!%8S5%&65!!!!!CSBA0S,QJ!!!!"VX[0[Dl,cEfZbmfp!"B!'!!"!!"&9&4
25d8!!!!(G'pVC@iZD!!!!Dl,cEbZbmfmVX[0[!!A!"S!!3!!49468%9$!!!!#A0
`C@0TB@`ZD!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cH-!!!!@!!%!!%@
Q8e4%,J!!!!9cG'3ZB`!!!Dl,cH+ZbmhLVX[0iJ!"!"J!!3!!4DC,4P91!!!!"QY
QG@iZD!!!!!+ZbmfcVX[0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl
,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!#i!"+l,cE@Zbmf
eVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!
D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!Z!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1
(68&$4!!!!!KYB@0NCf3ZD!!Z!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!
!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'P
dD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%e
PE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@p
NC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!
(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3
XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjfl
q!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!
"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*
2!!!!"f9bFQpb,QJ!!!+ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()
ZD!!!!Ul,cDfZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!+Zbmf
pVX[0[Dl,cEd!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!1ZbmfeVX[0YDl
,cE8!&!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!$VX[0`+l,cF#Zbmh!!"8!'!!
"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Ul,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na
2!!!!#(KQE'pKG#jS!!!!!Ul,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fP
ZG'9bF(*PG#jS!!!#VX[0XUl,cE+Zbmfb!"J!'!!"!!"&+%4"9%%!!!!'C'&dB5j
S!'8!!kl,cF#Zbmh!VX[0`!!C!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'Zbmf
qVX[0[Ul,cEi!'J!B!!%!!%8S8%&85!!!!!C`BA4S,QJ!C3!"VX[0Vkl,cDqZbmf
[!"X!'!!"!!"&+%0268d!!!!'BfpYE5jS!'8!!Dl,cDkZbmfZVX[0VJ!F!"`!!3!
!45K$38a-!!!!#Q0KE'aIEh9d,QJ!!!!"VX[0Y+l,cE5Zbmfd!"d!'J!"!!"&+%9
%593!!!!)C@4TG'pb,QJ!D!!"VX[0bDl,cFQZbmh*!"i!'!!"!!"&Ddj24%8!!!!
'EQpNC5jS!'J!!Dl,cFHZbmh(VX[0a`!I!"S!!3!!4@Y$6dj8!!!!#@0[ER4bEf`
ZD!!!!Dl,cFDZbmh'VX[0aJ!J!"S!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!#!!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cEi!!!!@!!%!!%8S8e45,J!!!!9cG()
ZB`!!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l
,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!,J!$VX[0YDl,cE@Zbmf
e!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!
!$lG-58e*!!!"#'aTE@PdFbjS!#i!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380
%!!!!#'eKBf4RC#jS!#i!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4
jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfj
KE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*
j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ
!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)
8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3
XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!
D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8
S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!
(CA*bEh)ZD!!!!Dl,cE@ZbmfeVX[0Y3!3!"J!!3!!45K)390)!!!!"QKKFfJZD!!
!!!'ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmf
YVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%`!
D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!&!!B!!%!!%8
S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!!!!!
'FhGKF#jS!'J!!Dl,cE+ZbmfbVX[0XJ!@!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"
S!!+Zbmh!VX[0`+l,cF!!&`!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D)!!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrVX[0[`!!!"J!!3!!45K69d&3!!!!"R0hBA!ZB`!
Z!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf
`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@ZbmfeVX[0Y3!
$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!q
h6%P053!!!3KXD@eTG(-ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!
!!!KYB@0NCf3ZD!!!!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"
PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a
0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5j
S!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!
&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+K
Q`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'k
L!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!
#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&
-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9
bFQpb,QJ!!!'Zbmh!VX[0`+l,cF!!%!!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!!+!
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0j!!!!"J!!3!!4DC838*-!!!!"h4
KBQaP,Q-!!!'ZbmhLVX[0iUl,cH)!!3!B!!%!!%@Q5dC96J!!!!CVCR9Z,QJ!!!!
#VX[0Xkl,cE1Zbmfc!!)!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!1Zbmf`VX[0X+l
,cE!!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!5ZbmfeVX[0YDl,cE8!"!!
B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda
*68N!!!%)E'PYDA4c,QJ!!!!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!
)E@&MC'GN,QJ!!!!'VBRfYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-
ZD!!!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&
MFQpc,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"
K!!HYLID8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE
#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)
8U'E#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!
0!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!
!$lG6494+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a
2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*
[FLjS!!!#VX[0[kl,cEqZbmfr!"%!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!+Zbmf
YVX[0VDl,cDd!%J!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!#VX[0[Dl,cEfZbmf
p!"-!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!$VX[0YDl,cE@Zbmfe!"3!'!!
"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!kl,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&
3!!!!"R0hBA!ZD!"S!!+Zbmh!VX[0`+l,cF!!&J!D!!%!!%8S@%C-6`!!!!KiCQa
[BA3ZD!!!!!+ZbmfhVX[0Ykl,cEF!&`!F!!%!!%8S58j843!!!!YTER4PFR"bCA3
ZD!!!!Ul,cE+ZbmfbVX[0XJ!B!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!1Zbmh
!VX[0`+l,cF!!'3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!C3!"VX[0j+l,cH5Zbmh
N!"S!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!!!!Dl,cH#ZbmhJVX[0i!!E!"S!!3!
!4DC#98P-!!!!#@*eD@adD@iZB`!!!Dl,cH1ZbmhMVX[0i`!F!"B!!3!!4DC69%3
Z!!!!"A0dC#jM!!!"VX[0iUl,cH+ZbmhL!"d!'!!"!!"&TNC*6%8!!!!'CQPXC5j
M!#i!!Dl,cH1ZbmhMVX[0i`!H!"J!!3!!4DC0394)!!!!"QeKG'JZB`!Z!!'Zbmh
KVX[0iDl,cH%!(`!B!!%!!%@Q49K88J!!!!GPH(4bB5jM!!!"VX[0iDl,cH'Zbmh
K!#!!'!!"!!"&TN4&3P8!!!!(C'9LG@FZB`!!!Dl,cH#ZbmhJVX[0i!!K!"S!!3!
!4DC#98P-!!!!#@*eD@adD@iZB`!!!Dl,cH1ZbmhMVX[0i`!L!"B!!3!!4DC69%3
Z!!!!"A0dC#jM!!!"VX[0iUl,cH+ZbmhL!#-!'!!"!!"&TNC*6%8!!!!'CQPXC5j
M!#i!!Dl,cH1ZbmhMVX[0i`!N!"J!!3!!4DC0394)!!!!"QeKG'JZB`!Z!!'Zbmh
KVX[0iDl,cH%!*3!B!!%!!%@Q49K88J!!!!GPH(4bB5jM!!!"VX[0iDl,cH'Zbmh
K!#B!'!!"!!"&TN4&3P8!!!!(C'9LG@FZB`#!!!!!!!!!!!!!!!!!!!!!!!$rrrr
rrrrrrkl,cEd!!!!B!!%!!%989%p,43!!!!GdEfYPELjM!!!"VX[0ZDl,cEQZbmf
j!!%!&J!"!!"&9%a&@#i!!!!&E'9i,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8
S3dp14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!
!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4
c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!
&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLIC
cVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID
6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f
*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!
+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!
!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK
"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0
PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ
!!!+ZbmfrVX[0[kl,cEm!$`!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cF#Zbmh
!VX[0`!!3!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Ul,cFQZbmh*VX[0b3!
4!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZD!"S!!+Zbmh'VX[0aUl,cFB!%J!D!!%!!%9
V3dp08!!!!!PMEfe`D@aP,QJ!!!+Zbmh1VX[0cUl,cFi!%`!D!!%!!%9V8%&58`!
!!!K`BA*cCA)ZD!!!!!'ZbmfqVX[0[Ul,cEi!&!!B!!%!!%8S8%&85!!!!!C`BA4
S,QJ!D!!"VX[0ZDl,cEQZbmfj!"8!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul
,cE@ZbmfeVX[0Y3!@!"J!!3!!45K)390)!!!!"QKKFfJZD!!!!!'ZbmfmVX[0[+l
,cE`!&`!D!!%!!%988e"&3`!!!!PcF'9MD@&X,QJ!!!'ZbmflVX[0Zkl,cEX!'!!
B!!%!!%988&"69!!!!!G`F(0dFLjS!!!"VX[0[Dl,cEfZbmfp!"N!'!!"!!"&9&4
25d8!!!!(G'pVC@iZD!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cDN!!!!
B!!%!!%8T9N&58`!!!!CfBA*c,Q-!!!!"VX[0TUl,cDDZbmfQ!!%!&J!"!!"&+89
%,NJ!!!!%C@3ZD!"M!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfj
QD@FZD!!Z!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!
%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!,J!%VX[%(+l
,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!,J!&VBRfYDf*pV@YLID
e!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!
!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!
D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$h
G68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4
%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0
THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3
ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul
,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l
,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0UDl,cDQZbmfT!"!!'!!
"!!"&+9C"8P-!!!!'GQ&bFbjS!!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkf
+#!!!!!!B!!%!!$1(9%P043!!!!CdD@eP,Q-!,J!"VV[QUDkljUQZZqDT!!%!&J!
"!!!cKd4(4#i!!!!&C'GN,QJ!!!+ZbmfcVX[0Xkl,cE-!!J!N!!%!!%8S4%G%,J!
!!!9NCf3ZD!jQFQ9[EMTNCf3kFh*M1J!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%0
26NB!!!!)BfpZCQPR,QJ!E`!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!
'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbj
S!'m!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'m!"Uf
*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf
*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf
*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID
8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!
D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!q
h8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!
!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4
UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!
$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Df*pU'YLID
KVBRfS3!4!"S!!J!!2Ge28e98!!!"#8p69A4TE(-ZD!!!!Df*pRkYLICqVBRfIJ!
5!"S!!J!!2Ge&9N91!!!"#%9fC@jdFbjS!!!!!Uf*pU@YLIDPVBRfT3!6!"`!!J!
!2Ge498P$!!!"#e&eD@0VC(*KGbjS!!!$VBRfTDf*pU@YLIDP!"3!)!!#!!!ph9&
958-!!!%28A9TBfYNFQ&h9'9iG#jS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
rVY1AK!!!!"S!!3!!-iG048e6!!!!#'ePEA0dFLjM!!!!!DkljUQZZqDTVV[QU3!
"!"B!!3!!-iG%4d3Z!!!!"@4RC#jS!!!#VX[0Xkl,cE1Zbmfc!!)!*!!"!!"&+%4
(4#i!!!!&C'GN,QJ1CR*PEfikC'GN1R0bBcS!!kl,cE#Zbmf`VX[0X!!$!"S!!3!
!45K$6dj'!!!!#'0[EQCTCbjS!'m!"+l,cE@ZbmfeVX[0Y3!%!"J!!3!!45K)6e0
8!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P053!!!3KXD@e
TG(-ZD!"[!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"
[!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!(VBRfFkf
*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf
*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID
8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SG
d!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!
#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d!'J!#!!!2YeG
$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!2Ye0&9%S!!!%
)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-
ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'N,'U
5T#aUNU3XDT)!%3!D!!)!!!qh8e4%33!!!3KcG'4KFQFZD!!!J!!!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqTj6U2!!!!'J!#!!!2K8e"3e3!!!!)6@&M9(*KF(-!!!!
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVY1EKJ!!!"S!!3!!-iG0380'!!!!#@e
KBfCTE'8ZB`!!!DkljUQZZqDTVV[QU3!"!"B!!3!!-iG%4d3Z!!!!"@4RC#jS!!!
#VX[0Xkl,cE1Zbmfc!!)!*!!"!!"&+%4(4#i!!!!&C'GN,QJ1CR*PEfikC'GN1R0
bBcS!!kl,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'m!"+l
,cE@ZbmfeVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UI
REX)!"3!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"[!!@Zbm3FVX[%(+l,a"`!"J!
D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"[!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$h
G9&P343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%
63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e
2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#de
TH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9
Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!
(T#aZSU3XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUI
RE[kRjflq!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmf
X!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!
!45K&8P*2!!!!"f9bFQpb,QJ!!!'YLID!VBRfJ+f*pS!!%3!B!!)!!$hG4NP-43!
!!3G'D@aPFbjS!!!#VBRfSDf*pU'YLIDK!")!'J!#!!!ph8p6993!!!%*6e09G'P
XFbjS!!!"VBRfVkf*pUqYLID[!"-!)!!#!!!ph90838i!!!%18h4KEQ4KFQ4'D@a
P,QJ!E`!#VBRfH+f*pRLYLICi!"3!'J!#!!!ph84*38`!!!%*4'PKE'pRFbjS!!!
$VBRfIUf*pRkYLICq!"8!'J!#!!!ph8958Nm!!!%)4A*bEh*c,QJ!!!!$VBRfP+f
*pT5YLID8!"B!'!!#!!!ph8e&6P8!!!%(6@9ZGA-ZD!!!"+f*pU@YLIDPVBRfT3!
A!"`!!J!!2Ge498P$!!!"#e&eD@0VC(*KGbjS!!!&VBRfTDf*pU@YLIDP!"J!)!!
#!!!ph9&958-!!!%28A9TBfYNFQ&h9'9iG#jS!!!$VBRfG+f*pR5YLICd!"N!(!!
#!!!ph8026P3!!!%+3fpZG(*[E(-ZD!"i!!1YLIDhVBRfYkf*pVF!'J!D!!)!!$h
G9dP14!!!!3PAD@jNEhGc,QJ!!!5YLICqVBRfIUf*pRi!'`!D!!)!!$hG49C&6J!
!!3K&GQ9ZG(-ZD!!!!!1YLIDaVBRfXDf*pV%!(!!F!!)!!$hG9%9B9!!!!3T8CAK
d4@4TG#jS!(J!!Df*pRkYLICqVBRfIJ!G!"S!!J!!2Ge&8P*2!!!"#%9bFQpbFbj
S!'L!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkJmPFS!!!!D!!)!!!q&68&$9!!
!!!P0B@08FQ&`Fc)!J!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqYLfXk!!!!'!!
"!!!cKe028P3!!!!'FfpbG#jM!!!!!DE#Ki#Q`SH!TX+(J!!"!"S!!J!!$lG69&*
*!!!"#(0dFQPZCbjS!"-!!UKQ`K5SCX)8U'E#&!!#!"S!!J!!$lG659T&!!!!#(0
THQ9IG#jS!"-J!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl6dB)!!!!D!!%!!$1
(3dp16J!!!!PMEfjZC@0d,Q-!!!'ZZqDTVV[QUDkljUN!!3!@!!%!!$1(4%G%,J!
!!!9NCf3ZD!!!!Ul,cE1ZbmfcVX[0X`!#!#3!!3!!45K%4d3Z!!!!"@4RC#jS$QC
bC@pZ1Q4RC$TcFQ-k!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp14J!!!!KMEfj
QD@FZD!"[!!5ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!
&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!E`!&VX[%(+l
,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!E`!'VBRfYDf*pV@YLID
e!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBRfF`!)!#3!!J!
!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBRfNkf*pT-!#3!
D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3!#J!F!!)!!$h
G68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG69%4
%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG659T&!!!!#(0
THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3
ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!kl
,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l
,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"%!&J!
"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%J!B!!%!!%8S39*533!
!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!"-!'J!"!!"&+%p#5N8!!!!)Ef*UC@0
d,QJ!!!!#VX[0YDl,cE@Zbmfe!"3!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul
,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'ZbmfbVX[0XUl
,cE)!&J!B!!%!!%8S4%&833!!!!CNBA4K,QJ!D!!#VX[0`+l,cF#Zbmh!!"F!'!!
"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cDqZbmf[VX[0V`!B!"J!!3!!45K$6de
0!!!!"Q0[E@dZD!"S!!'YLICiVBRfH+f*pRJ!'3!D!!)!!$hG4%9@53!!!3P%CAC
TBf9c,QJ!!!+YLIDKVBRfSDf*pU%!'J!D!!)!!$hG6e099!!!!3P28e9dD@ac,QJ
!!!+YLID!VBRfJ+f*pS!!'`!B!!)!!$hG4NP-43!!!3G'D@aPFbjS!!!#VBRfTDf
*pU@YLIDP!"`!(!!#!!!ph9&958-!!!%,8A9TBfYNFQ&h,QJ!!!1YLIDPVBRfTDf
*pU8!(3!J!!)!!$hG899*3`!!!3p4G@PMDf4bBAG8CAKd,QJ!!!+YLICqVBRfIUf
*pRi!(J!D!!)!!$hG49C&6J!!!3K&GQ9ZG(-ZD!"8!!+YLICiVBRfH+f*pRJ!(`!
D!!)!!$hG4%P"6!!!!3P%D@&XEfGc,QJ!!!1YLICqVBRfIUf*pRi!)!!D!!)!!$h
G49*56`!!!3K&FR*[FR-ZD!!!!!1YLID8VBRfP+f*pT3!)3!B!!)!!$hG689193!
!!3G0C@jeFbjS!!!$VBRfG+f*pR5YLICd!#)!(!!#!!!ph8026P3!!!%+3fpZG(*
[E(-ZD!"i!!1YLIDhVBRfYkf*pVF!)`!D!!)!!$hG9dP14!!!!3PAD@jNEhGc,QJ
!!!1YLIDaVBRfXDf*pV%!*!!F!!)!!$hG9%9B9!!!!3T8CAKd4@4TG#jS!(J!!Df
*pT+YLID5VBRfNJ!P!"S!!J!!2Ge03808!!!"#%eKBe4$8#jS!'J!!Uf*pQfYLIC
YVBRfE3!Q!"`!!J!!2Ge"8&"-!!!"#d&`F'aP9'&XDbjS!#!!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrVY2B,!!!!"J!!3!!-iG-6d0"!!!!"fa[Bf&X,Q-!!!'ZZqD
TVV[QUDkljUN!!3!@!!%!!$1(4%G%,J!!!!9NCf3ZD!!!!Ul,cE1ZbmfcVX[0X`!
#!#3!!3!!45K%4d3Z!!!!"@4RC#jS$QCbC@pZ1Q4RC$TcFQ-k!!1Zbmf`VX[0X+l
,cE!!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"[!!5ZbmfeVX[0YDl,cE8!"!!
B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda
*68N!!!%)E'PYDA4c,QJ!E`!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!
)E@&MC'GN,QJ!E`!'VBRfYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-
ZD!!!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&
MFQpc,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"
K!!HYLID8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE
#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)
8U'E#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!
0!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!
!$lG6494+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a
2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*
[FLjS!!!"VBRfUDf*pUQYLIDT!"%!(!!#!!!ph9*&8dm!!!%,8Q9cEh9bBf9c,QJ
!!!+YLID!VBRfJ+f*pS!!%J!B!!)!!$hG4NP-43!!!3G'D@aPFbjS!!!$VBRfSDf
*pU'YLIDK!"-!'J!#!!!ph8p6993!!!%*6e09G'PXFbjS!!!"VBRfTDf*pU@YLID
P!"3!(!!#!!!ph9&958-!!!%,8A9TBfYNFQ&h,QJ!!!+YLIDPVBRfTDf*pU8!&3!
J!!)!!$hG899*3`!!!3p4G@PMDf4bBAG8CAKd,QJ!!!'YLID$VBRfJkf*pS-!&J!
B!!)!!$hG4Np19!!!!3G'EfjdFbjS!!!"VBRfYkf*pVHYLIDh!"F!'J!#!!!ph9G
*6N3!!!%*9fPZC'phFbjS!!!#VBRfIUf*pRkYLICq!"J!'J!#!!!ph89@48i!!!%
)4ACPER4c,QJ!!!!#VBRfG+f*pR5YLICd!"N!(!!#!!!ph8026P3!!!%+3fpZG(*
[E(-ZD!"i!!1YLID8VBRfP+f*pT3!'J!B!!)!!$hG689193!!!3G0C@jeFbjS!!!
"VBRfP+f*pT5YLID8!"X!'!!#!!!ph8e&6P8!!!%(6@9ZGA-ZD!!!!Df*pRkYLIC
qVBRfIJ!F!"S!!J!!2Ge&9N91!!!"#%9fC@jdFbjS!'J!!Df*pV'YLIDaVBRfX3!
G!"`!!J!!2Ge849K8!!!"#P4PH(4&C'Pd,QJ!H!!"VBRfH+f*pRLYLICi!"i!'J!
#!!!ph84*38`!!!%*4'PKE'pRFbjS!!!#VBRfIUf*pRkYLICq!"m!'J!#!!!ph89
58Nm!!!%)4A*bEh*c,QJ!!!!"VBRfGUf*pRDYLICf!#!!'!!#!!!ph84&8dX!!!%
'4'9cDbjS!'J!!Uf*pT5YLID8VBRfP!!K!"J!!J!!2Ge048j9!!!""dePER9c,QJ
!!!+YLICiVBRfH+f*pRJ!)J!D!!)!!$hG4%9@53!!!3P%CACTBf9c,QJ!!!+YLIC
qVBRfIUf*pRi!)`!D!!)!!$hG49C&6J!!!3K&GQ9ZG(-ZD!!!!!'YLIDdVBRfY+f
*pV3!*!!F!!)!!$hG9%p26!!!!3Y8EfpX9A4TE(-ZD!!!!Uf*pV+YLIDbVBRfXJ!
P!"`!!J!!2Ge849K8!!!"#e4PH(49G'PXFbjS!!!$VBRfUUf*pUUYLIDU!#B!'J!
#!!!ph90$8NN!!!%)8f0bDA"d,QJ!,J!%VBRfN!#YLID3!+f*pT!!!#F!)!!#!!!
ph8P19%`!!!%25@jdE&*PFfpeFQ0PFbjS!!!#VBRfJDf*pS'YLID"!#J!'J!#!!!
ph8C*@%d!!!%*4QPi6@&dD#jS!!!#VBRfMDf*pSfYLID0!#N!'!!#!!!ph8P$6di
!!!%(5@0[ER-ZD!!!!Df*pUZYLIDVVBRfU`!U!"S!!J!!2Ge648G-!!!"#90PCda
[B@3ZD!!!!Df*pU'YLIDKVBRfS3!V!"S!!J!!2Ge28e98!!!"#8p69A4TE(-ZD!#
!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl$q)X!!!!D!!%!!$1(4%G%,J!!!!K
NCf3ZFR0bB`!!!!!!!+f*pU8!&`!F!!)!!$hG!!!!!3!!!!J%E@&TEL!J)!!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrX3DE93!!!"B!!3!!04p%4N%Z!!!!"@4QB5j
M!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrX2Adm`!!!"S!!3!!04p(8N&0!!!
!#@GbB@eYBA)ZB`!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrl%(3f)!!!!B!!%
!!$8I8%&58`!!!!G`BA*cC5jM!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrX3G
%N3!!!"B!!3!!04p68P!Z!!!!"A0bF#jM!!"i!!'YLICqVBRfIUf*pRi!(3!D!!)
!!$hG49*56`!!!3K&FR*[FR-ZD!"SJ!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
S2*A+!!!!'J!#!!!2K8e"3e3!!!!*6@&M9(*KF(-b!)!!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrVBYV1J!!!"J!!3!!-iG66e*8!!!!"R0[FR3ZB`!!!!'Q`SH!TX+
(J+E#Ki!!!3!D!!)!!!qh8e4553!!!3KcG(*TEQFZD!!6!!+SCX)8U'E#&+KQ`K3
!!J!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!6)!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqZdp'#!!!!'J!"!!!cKd026Ni!!!!*BfpZEQ9MG#jM!!!"VV[QUDkljUQ
ZZqDT!!%!&J!"!!!cKd4(4#i!!!!&C'GN,QJ!!!+ZbmfcVX[0Xkl,cE-!!J!N!!%
!!%8S4%G%,J!!!!9NCf3ZD!jQFQ9[EMTNCf3kFh*M1J!$VX[0X+l,cE#Zbmf`!!-
!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!E`!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"
&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!
"#'aTE@PdFbjS!'m!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4
RC#jS!'m!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!H
YLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[Fbj
S!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBR
fP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+
(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3
!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)
!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d9
85J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!G
KE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!
!!Dl,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDf
ZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!6!"S
!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!8!"J!!3!!45K
)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!C
cGf&`,QJ!D!!"VX[0XUl,cE+Zbmfb!"B!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'J
!!Ul,cF#Zbmh!VX[0`!!A!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'Zbmf[VX[
0Vkl,cDm!'!!B!!%!!%8S3dp063!!!!CMEfeY,QJ!D!!"VBRfH+f*pRLYLICi!"N
!'J!#!!!ph84&9NN!!!%*4'9fD@0PFbjS!!!#VBRfSDf*pU'YLIDK!"S!'J!#!!!
ph8p6993!!!%*6e09G'PXFbjS!!!#VBRfJ+f*pS#YLID!!"X!'!!#!!!ph8C*6%8
!!!%(4QPXCA-ZD!!!!Uf*pU@YLIDPVBRfT3!F!"`!!J!!2Ge498P$!!!"#e&eD@0
VC(*KGbjS!!!$VBRfTDf*pU@YLIDP!"d!)!!#!!!ph9&958-!!!%28A9TBfYNFQ&
h9'9iG#jS!!!#VBRfIUf*pRkYLICq!"i!'J!#!!!ph89@48i!!!%)4ACPER4c,QJ
!9!!#VBRfH+f*pRLYLICi!"m!'J!#!!!ph84*38`!!!%*4'PKE'pRFbjS!!!$VBR
fIUf*pRkYLICq!#!!'J!#!!!ph8958Nm!!!%)4A*bEh*c,QJ!!!!$VBRfP+f*pT5
YLID8!#%!'!!#!!!ph8e&6P8!!!%(6@9ZGA-ZD!!!!kf*pR5YLICdVBRfG!!L!"`
!!J!!2Ge$6dj8!!!"#N0[ER4bEfac,QJ!H!!$VBRfYkf*pVHYLIDh!#-!'J!#!!!
ph9G*6N3!!!%*9fPZC'phFbjS!!!$VBRfXDf*pV'YLIDa!#3!(!!#!!!ph94&@&3
!!!%+9'9iG%9NDA3ZD!"i!!'YLID5VBRfNUf*pT)!*3!D!!)!!$hG68&$9!!!!3K
0B@083e!ZD!"S!!+YLICYVBRfEDf*pQd!*J!F!!)!!$hG39"36!!!!3Y"F("XC94
KE'XZD!"PER4c,QJ!!!!#VBRfTDf*pU@YLIDP!"-!(!!#!!!ph9&958-!!!%,8A9
TBfYNFQ&h,QJ!!!1YLIDPVBRfTDf*pU8!&!!J!!)!!$hG899*3`!!!3p4G@PMDf4
bBAG8CAKd,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZdjH%!!!!'J!"!!!
cKde&69-!!!!)E@9YFh4b,Q-!!!!"VV[QUDkljUQZZqDT!!%!&J!"!!!cKd4(4#i
!!!!&C'GN,QJ!!!+ZbmfcVX[0Xkl,cE-!!J!N!!%!!%8S4%G%,J!!!!9NCf3ZD!j
QFQ9[EMTNCf3kFh*M1J!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)Bfp
ZCQPR,QJ!E`!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J
!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'m!"Dl,a"b
Zbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'m!"Uf*pV@YLIDeVBR
fY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)
!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N
!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!
ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4
%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!K
cDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPp
d,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1
ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5
Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!D3XDT+N,'U5T#aUNJ!4!"S
!!J!!$lG69%4"!!!"#(0dC'&bCbjS!!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkRP1Sm!!!!D!!)!!!q&68&$9!!!!!K0B@08FQ&`F`!!,QJ!C3!"VX[0j+l,cH5
ZbmhN!"S!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!!!!Dl,cH#ZbmhJVX[0i!!E!"S
!!3!!4DC#98P-!!!!#@*eD@adD@iZB`!!!Dl,cH1ZbmhMVX[0i`!F!"B!!3!!4DC
69%3Z!!!!"A0dC#jM!!!"VX[0iUl,cH+ZbmhL!"d!'!!"!!"&TNC*6%8!!!!'CQP
XC5jM!#i!!Dl,cH1ZbmhMVX[0i`!H!"J!!3!!4DC0394)!!!!"QeKG'JZB`!Z!!'
ZbmhKVX[0iDl,cH%!(`!B!!%!!%@Q49K88J!!!!GPH(4bB5jM!!!"VX[0iDl,cH'
ZbmhK!#!!'!!"!!"&TN4&3P8!!!!(C'9LG@FZB`!!!Dl,cH#ZbmhJVX[0i!!K!"S
!!3!!4DC#98P-!!!!#@*eD@adD@iZB`!!!Dl,cH1ZbmhMVX[0i`!L!"B!!3!!4DC
69%3Z!!!!"A0dC#jM!!!"VX[0iUl,cH+ZbmhL!#-!'!!"!!"&TNC*6%8!!!!'CQP
XC5jM!#i!!Dl,cH1ZbmhMVX[0i`!N!"J!!3!!4DC0394)!!!!"QeKG'JZB`!Z!!'
ZbmhKVX[0iDl,cH%!*3!B!!%!!%@Q49K88J!!!!GPH(4bB5jM!!!"VX[0iDl,cH'
ZbmhK!#B!'!!"!!"&TN4&3P8!!!!(C'9LG@FZB`!!!%989%p,43!!!!GdEfYPELj
S!!!"VX[0[Ul,cEkZbmfq!"N!'!!"!!"&+&""9%J!!!!'F'&dD#jS!!!!!Dl,cEU
ZbmfkVX[0ZJ!D!"`!!3!!49438%02!!!!#h"`BfpZG(*[E#jS!(4S1`d*I3d*9%9
*ER0PFR3SE@9cCb`JE'9Z,#"dC5Nl$3PXD@jPE'9ZCh4S)#Xp)'aPEMX0$3PTCL!
SE'PZC@aPEQGdD#!p25"A58485#"mI#"YCA0R@faPEPdJ26dJ6%BT)(X0#5!J)#"
848PZFf9bG!!!!!3!!!!!!!!!!!!!!!!!!!"J!!!!F!!!!!!!!!"3!!!!)!!J2c`
!!DR`"Hir2!!"UI!'!Mmm!!'Tm!B@2c`!!DR`"M)r2!!"UI!'D$mm!!'Tm!D)2c`
!!DR`"USr2!!"UI!'bMmm!!'Tm!P%2c`!!DR`!!!*9J!!!!S!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!i!!!!!%*i#NUGcNkk!'K1ZJ"i,$a*6N4B6VS(6NIkrmB
QM%Ikrm3QK%kk!)"1ZJ1f6VS)"Nkk!2*1ZJ#q6VS!*N*R5(MrrdK[!!4)9dKi!!%
L1[qU6VS&ANke'!!JE3"X6T!!UI3L1[qDC`K1ZJ9)6V8B!%je8IJ+AR!!6VS%aQF
'5T!!C`+J58je)$J+H'B1,$aD6dj&6VS'dL!-B!BQ3#!V!#"(q[p)*S"1G5`m4%&
838kk"VBJ6#*i#3JJ"+!Z6VS(DNIkrc!QK#`m8e458dkk"TK(q[mF*S`X2%4548a
1ZJD))%`J"'F-6VS#VJ5!!!!!$'Ed6[S(0%j@rpT"q!N3)Np`)+!ZF!(3%9S4dX"
"qJ!5F!@J,P@25'm!!UQA6Pj1G5jbFh*M!%Ik"rBQZ!Tm)(J+H,(m!!!!!'F)4rS
(jLDS!"B[1!U!CJ*BMdje@)p)jrri2Lm!1&(i#PjJ#PQ2,`LTT5!IS%!`"dkk!pC
RE%IkrSBQL#!3Cq3L3%U4CLkJ+D"*,$a$8N9-6VS&hQG-2Lm!1#"-)!4R$%kk!0S
%J!!!!!aQp%kk"S*1ZJ*m)(Vq5+"T#!!!"fB%S'5J+8kk!ZBLE`!dABN[53!f60m
Ire525MJ",@F#UIp1GA!2UFPBMb"[!!3-8%ljCJi`)%kk!e*Rk+!U6VS#J#kI6R9
1ZJFU6VS!$Nkk"TK1G8kk"aa1G5!k"a"Q!!!b)(J#TR!-d*!!X,J#UQBL)(J+l+!
P)&!L5#)BB!T"k!!)G!'%'0$#8FRrp*!!L0#*CJ*1G5)!S#iJH!VX)!'J*#*36qr
r`#"23UJ!%M&T!!3!&U!93UG)D3!-)%qTmM)B6VS#lL4BeF%d'#)BEMjR)P*"Ca*
53@FQ9N&R!!#Z8N&R!!#B6R8b+2rd6VS#r0056R8b+2rd6VS#c0056R8b+2rd6VS
#dY1Urrj1G8kk!T)b+3!-5QN!#QBJ9%*U%&*#CRK`BkR*8N*Qq0056R91ZJ+8dUN
!$Y056R91ZJ+XdUN!$Ja#rraRBQeS8N*Q"0056R9$p4J#[P&Qc!aK2caQaP*#CJB
+DJ!Arrib)9K")RVmd0+4NNV68Nje-LMrp%kk!QM5MG1Urrj1G6)Srr41ZJ)ddSh
6U[rq6R91ZJ)SdUN!$Y+0dkVrrNjedSh6U[rq6R9$p4J#[P&Qm!aK2caQkJTU!!2
rr$)KA%%LH[addT(5U[rqNNSe3Irq0,a1F8je-KK1ZJ(J4I8B!0AB0"KR-L)BEL4
R$P*"CK3b+2rd6VS"k'!B-LMrp%kk!ETJ$M)Srr41ZJ(#B!C1ZJ(LdSh6NNje)KK
1ZJ(@de*1G5"kqriJ1[[q5UJ!!'FS-LJ!+'FL*#J!'&P#3qd!%02S!!69@6,m2ca
#'4,S!$dbr+R`88&Ql%(S!%!%J!!!!%"QaNje)(VlZL!kqlTbrh3!5UJ!!'FD[LJ
!2@B80LJ!+%M$C`c8Jl+S!!4P"#)S!!4"k!"!")!!!!"!CY3JH[Z@)&"`%*+!jSN
``HD+!%+!!$$#6R8J8()!-KJ`'!*!IrrRL82e'#!d%@!5)LN!"*+)-X%br$mm-X)
br+R`8FMrl'!f)"#J95"!FJ!b'$!B!N"rrqH*3r8B)!aT6[N!!QFB0#N!"'!1-K&
)F"!!-X)br%lj)Yp4b2r`)$S!#L"!CJ*K"Nl3!!!!!$!mS,fM4L))-$bSRkG'XSK
R"N(k!#aJ)!`i!!3",f8'3IS!)Q!5$$J!!J%[C3C"qJ!BB!4"qJ!H3rVr`L+)6R@
J[8jep2K1G8jk!!))`!!$6RX!!Nje@Bm[2%024%8r!+QJ)&p3q!TH)!K1G5KkqT)
L6*28jB(C`G286R8SH[Tk`[`!3#)d'"JSH[U#dT41G5KkqQE#r!"!)M3B#*+kqQT
1G5KkqP6#r!"!)M3B%0+kqP41G5KkqN,#r!"!)M3B"!D"!!!!%%je6VVrSM)T!!a
+D3!+CJC1Z[qiB!41Z[r@dUN!$Nje)&mb'$3BX&KAbIrk5N*RrNl`)2`JAc)B0"L
`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!!)#m!"#p
"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4)3N*#`-(3JNcI!$`L(dj
e)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!
%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!X60m!M#)
I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"U(%U"DJa%J%5
"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$rrl+!B`BL!(!
!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%")4ci!5%H1`6!(5%Fb"dj
e*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90!B14q!&(
i#PjCMbm'2`HTS#!IC`!!VLC!@Bm[#kQP*KmJ#bJ$8NI[4e*(1JGJ&PQ2,`Br"kQ
J)"pR!!#)8NF'K!!!Irj9Mbm!UDB`(`J!!!9Qh&$i#Pl24CT(CK`J!k"!,`ZTSL!
6C`!!@Lm,UC)S8b",S#P`!8je)!5K(L!)C`!!3LK),`ZTSL!6C`!!0L",)!0J'&Q
2,`Br"kQJ)"pR!!!L8NFJ3#!m!!"rrLm))&!L60R!S#kTSe(0rpUCa#C-F!&1G5"
,5N9Q"+!M6R@J(dje-MbTm%2kq4"1ZJ#`-MbTmN2kqEa1ZJ#N-MbTm82kqBT1ZJ#
B-MbTmd2kqD3JH!TiXI`!!!!!Ca!J+!!@C`SJ+!!FCa41qJ"d6VS!F$)mUI4$q[P
d6[S!C%kk!'!b2+Rd3rVjFNlk!&3[##"[!!J[D!!#!!JJ1J"fCJ!!2#"i!UC`$0#
3!,#i!UTQ,%kk!'Bb2+R`6VS!3M)mUI&1ZJ!k-MbTmNkk!$)b2+Rc6VS!+M)mUI4
1ZJ!L)&p1G6!"S8BN5(!-S4i`!D"(-2a1Z5$*-2a1q5$+6R8`!D&')QJ!#+!I-!%
J5D"(6R8!!!!!!!!!!%je)$Vrp'F%)%"#N!"1G3!!!!3!!!!!!!!!"!!!!!!!!!!
%!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!$S!!!!!#!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!!!!!!!`!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JS!$J!!!!3!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!-%!"!!!!!&!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#3!6!!!!"J!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!8!&`!!!!F!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)$!#N!!!!)!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#3!&!!!!#3!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`F!#!!!!!S!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)$!!S!!!!,!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"J!-!!!!$!!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!$3!!!!d!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!B'!"%!!!!1!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!D!!!!$`!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!)3!!!"!!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%#!#8!!!!4!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"3!#!!!!%J!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!'!!!!"-!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)$!"i!!!!8!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#3!S!!!!&3!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!"!!!!"B!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!3&!!m!!!!A!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"3!8!!!!'!!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3N!&3!!!"N!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%#!"`!!!!D!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!R!!!!'`!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3N!+J!!!"`!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)$!$B!!!!G!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!!h!!!!(J!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!8!1!!!!"m!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!B'!$N!!!!J!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!*!!!!)3!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`F!#`!!!#)!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!J)!"d!!!!M!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!(!!!!*!!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!J!(`!!!#8!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!J)!"X!!!!Q!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#3!J!!!!*`!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!)J!!!#J!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!J)!#-!!!!T!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"3!Q!!!!+J!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3!+`!!!#X!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%#!!-!!!!X!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"3!'!!!!,3!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!J!%J!!!#i!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!N*!"B!!!![!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!+#J!C!!!!-!!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JS!*!!!!$%!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!S+!#`!!!!b!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!+#J!c!!!!-`!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JS!03!!!$3!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!S+!$3!!!!e!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!+#J!`!!!!0J!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JS!,`!!!$F!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!S+!$%!!!!j!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!$V)!!
+!!!!!!!!!!!!!!!!!!!!!!!!!!!&#`!Z!!!!1J!!!'!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3X!!3!!!$X!!!"
J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!8,!$)!!!!m!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#`!Y!!!"!!!"#3i!!3J1!!!$[`-@K@JAi!!
!!"`$(J!45%&65!!!!**D6dj&!!%!RNY*6N3!!!#f9da23`!!!-**6N4B!!!!cP0
-8e3!!!$D3dp%43!,!1C%394"!!!"GP088P-!!!'#4&*&6!!!!Bj6@8e6!!!"QN0
14NF!"!'Q8dPD43!!!H*%3P08!!!"lN4#9e-!!!(k3e*&6!!*!JC%3P9(!!N#INC
A58i!!!,f!!%!!!!!!!!$&S8)!!$rrb!!"c`$&S6i!)(rr`!!Ed)!!!!!!!$rr`!
!"+%$&S83!!$rr`!!"*8$&S8-!!$rr`!!qBS$&S6m!!$rr`!!"Im$&S6F!!$rr`!
!le3$&S6d!!3!CJ!!"RB$&S4B!!8!FJ!!"Ri$&S48!!B!03!!"SB$&S4-!!F!I`!
!"Si$&S4)!!)!5!!!"TB$&S4J!!N!H!!!q4)$&S4!!!S!3!!!q4S$&S3m!!-!9J!
!q5)$&S4F!!J!LJ!!q5S$&S4%!!X!QJ!!ld3$&S43!!(rra3!llJ$&S6!!!$rr`!
!q6)$&S6`!!$rr`!!q6B$&S6S!!$rr`!!q6S$&S6X!!$rr`!!q6i$&S6NB"-!"J!
!"Ti$&S6B@9m!&!!!"U3$&S685dJ!)3!!"Lm$&S63+Tm!+3!!"XJ$&S6-!!crr`!
!!r3$&S8!rrm!-`!!"L%$&S8%!)$rr`!!"*%$&S6)!)$rr`!!"P`$&S6%!!6rr`!
!q8)!!!!!!!Arr`!!q8B!!!!!!!Err`!!q8S!!!!!!!Irr`!!q8i!!!!!!!,rr`!
!q9)!!!!!!!Rrr`!!q9B!!!!!!!Vrr`!!q9S!!!!!!!2rr`!!q9i!!!!!!!Mrr`!
!q@)!!!!!!![rr`!!ld`!!!!!!!6rr`!!q@B!!!!!!!Arr`!!q@S!!!!!!!Err`!
!q@i!!!!!!!Irr`!!qA)!!!!!!!,rr`!!qAB!!!!!!!Rrr`!!qAS!!!!!!!Vrr`!
!qAi!!!!!!!2rr`!!qB)!!!!!!!Mrr`!!qBB!!!!!!![rr`!!le!!!!!!!)$rr`!
!"Kd$&S3B"@eVB@KX$5!ZEb"$EfjfCA*dCA)-8hPYB@jdC@-J3bXV"e4)58j,)%-
*9%K*6NXJ8Q9k!6`+BfpYF'PXCA)J-3G0B@-JE'PL$@*KFfPM)(*eER4TE@82FR9
ZG'PYC5"cGA"`Eh*d#fPZG'9bF(*PG'9b"@YQG@jc"Q9NDA4[FJTMEfe`D@aPFL!
b$faPH'PMB@`JFf0KEQjPFJC`BA*cCA*3+`:
