(This file must be converted with BinHex 4.0)
:"@4RC#kj!&"56dT,38K-!3!!!!!!!!%,NL,Y!!!!!!%!!!%(rJ!""[i!!!18D!!
!!!!!!&8d!!!!!!!!9C`!!!!!!!"9d!!!!!!!!&B03fp`H5"[CL"NCf3ZZ3)!!!"
38Np+5d&)6!!!!"!!)!!!8&*25NY"5%`!!!!3!#!!!#r3!!!!!!!!!!!!!!!!32k
TY3`i!!!!!!!"#j)!!N`!!!!!!!!!9J!!!!!!!!,5!!!!!!!!!`J!!!!!!!!$4!!
!!!!!!!2i!!!!!!!!!!!!!!!!!!!4*J!!!!!!!"0J!!!!!!!!''S!!!!!!!!8q!!
!!!!!!"F5!!!!!!!!%H!!!!!!!!!5S!!!!!!!!!"+!!!!!!!!!AB!!!!!!!!"!!!
$m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!1!!!!*N!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!-!!!)"#jKFfd(9%K*6NXJ3`)
ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4PBb"$+bX&,Qj
[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j,)&*PHJ8ZFR0bB`p
5CA0[GA*MC5"$Eh"TCA)!!!!!!!!!#!!,rZ`"#[qk!!!"@J!!X!8!!%459P)55@J
*Q!')!N!#!!!!!!!!!@!!Q`83!!$r-!#f!!!IrarrErrrrrrqIri!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!G!!Q`83!!!!S!!!!!!!!!!J!*X&%!!!rc!!YJ!!!*Z8K!#
ENp`!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!!!#2rrrrrrrrrr!!!!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!"8!#
E"4!!!!#E!!!!!!!!!#!!Q`83!!$r-!#f!!!!Qj4B!*Z6i!#EPB3!!!!!!!!!)!#
E"4!!!2m`!,B!!!!)!*X'C(*TGQ9b!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!#82!#E39"36%4(4#!)J!!!#!!!!!!
D!!!!!!%F!4`"(!%F!4`"(!%F!4`!(!!i!$J!!!!!!!!!#JL!!#!!!!!J!!!!!!!
TNF6-H%`!!!!!!#-JC'9QD@jP)%e"3dp6$5-JC'9QD@jP)%4&3P9($3!!!!!@6dF
!!J*k4%P86!!#!Tj*3`!!!!!#`J!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3
!!!!!!!!!"!!!!!!!!!!#!3!!!!!JS4"rm0!!!!!MD@jME(9NC5!m6@&M5'9KC'9
bFbXV2J!!!!"`!3%!!!!!)f4PCQPZC5"dFR9P)#!J)#!J)$%0)f4PCQPZC5"QB@a
cC5!J)#!J)$!0)f4PCQPZC5"bCASJ)#!J)#!J)$%0)f4PCQPZC5"NCA*PHL!J)#!
J)$!0)f4PCQPZC5"85%P15ep5CASJ)$%0!!!!D!)!-a)L!$-@)J!c&N)!-aM`!$-
F-!!c)%`!-b01!$-R[!!c,!B!-bqX!$-d`J!c13B!-clU!$0&6!!c5Pi!-dd-!$0
5*!!c9Qi!-eX%!$0IlJ!cC)J!-fJ#!$0Vc!!cF"!!-h5Q!$0hqJ!cHY!!-hpZ!$1
#4!!cKU`!-iT1!$11NJ!cNbB!-jFD!$1EN!!!-k#Q!$1P2!!cUE!!-kdU!$1`"!!
cXZ!!-lE@!$1m1J!c`#B!-m,m!$2*5!!ccB`!-p"L!$26p!!ce`)!-pFm!$2F8!!
ch)S!-pd@!$2MN!!!-qVU!$2V*!!ckdB!-rSL!!!!!!!!(P4*G'9Y+'&LEh9d,#"
'6dj83dK"6NG&,#!QDA4jF'8X)#CSB@jNE'8X)#CbC@0d+6X0)!!!!(3!!03U!!F
!!"i8!8X!"`"+!$F"5`!R!%X!0`",!"!!$!!!!!!!6!"-!!!!!@k8!!%!!!"8!!$
8(J"-!%3!XJ"B!2J!4!#e!29rr`"&!,-!Y3$e!2Grr`"(!,)!X`$h!2Krr`"9!,)
!X`$h!2Krr`"A!,-!Y3$e!2Grr`"B!,8!pArrIrm!!!!3e"i!#J!!!!!!!!!!!!!
"#!!!e"B!4!#e!%3!p3"&!,-!43#e!%8!p3"&!2F!4`#b!%F!X`"(!2F!4`$i!&8
!XJ"9!,-!93$h!&8!q!"A!,-!9`#e!&F!p3"A!2F!@!#e!&J!p3"A!28!9`$h!&J
!Y3"B!29YB@PZCR*KE@8l$A0dBA4TBb"848KKEQ4XC5"dC6X0Fh4KG'PM)'PZG#"
XD@jPFb!p)$%l$A0dBA4TBb"TER3JE'PZC@aPEQGdD$X0$5mU$5!U)%j"688k#AG
TEQ4[Gh0dBA*d+#N0)#SJ4%963e**8&4*6dik#@0bC@&dC5"dD'8JEh9dF(9d)(G
TEQ4[G`dJ+Lm0Fh4KG'PM)(C[D@3J!!!FIQphFh4KFR3SGQpTC#N0H`dJ)#!J4h*
KCP"dFL"`Eh*d1`dJ)#!J8Q9MG#"LEh9ZC(-l$3dJ)#!JE@&TEQCbB@eP)$dJ4f9
d6Q9h9fPZC'ph+%e"58j'8N&045`J6P9-6#`J+&GTEQ4[Ge"dFLNJ,6%T1`dJ)#!
J4f9d8'pbG#JQF'pbG#Nl$5!J)#"6CA43Eh*d+'eKD@jQFQ&YC5Nl$5!J)#"8CAK
d4QpZG#KYEfjKBfmT1`dJ)#!J9'9iG&0THQ8S15Nl$5!J)#"LEh9ZC(-ZG'p`)$d
JBQpeEQ4c,QaPCR3J25!b1`dJ)#!JBQpeEQ4c,R*TCfKd)$dJ-L!V)&G*4&4))#S
J3dK"8PG*4&4)1`dJ)#!JBQpeEQ4c,Q*[G(4[E5!p)$)J+b")48P(5&3J+L"$5%%
!!!!!3J!!!!dJ)#!JG'8J25"848jPGbJQBQpeEQ4c,)!!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrVX[0V!!!!"J!!3!!45K"6%a2!!!!"f&XE'pM,Q-!!!'ZbmfcVX[
0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S
!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K
)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3K
XD@eTG(-ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3
ZD!!!!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBR
fFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!
!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5
YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5
Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X
!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!
2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S
!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@a
XEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZdm)d!!!!'J!"!!!cKe*"6N3!!!!)FQ&
ZC'pY,Q-!%`!"VV[QUDkljUQZZqDT!!%!&J!"!!!cKd4(4#i!!!!&C'GN,QJ!!!+
ZbmfcVX[0Xkl,cE-!!J!N!!%!!%8S4%G%,J!!!!9NCf3ZD!jQFQ9[EMTNCf3kFh*
M1J!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!E`!%VX[
0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqG
Z`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'m!"Dl,a"bZbm3FVX[%(!!'!"S
!!3!!-iG0380%!!!!#'eKBf4RC#jS!'m!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge
8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m
!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@P
iC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@B
ZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!H
N,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqG
ZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`
!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"
&+%958Nm!!!!(CA*bEh)ZD!!!!Df*pU@YLIDPVBRfT3!4!"`!!J!!2Ge498P$!!!
"#e&eD@0VC(*KGbjS!!!#VBRfTDf*pU@YLIDP!")!)!!#!!!ph9&958-!!!%28A9
TBfYNFQ&h9'9iG#jS!+!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0V3!!!"J
!!3!!45K"8P*"!!!!"f&bFQ&j,Q-!!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G
%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQC
TCbjS!'-!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5
Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"M!!5Zbm3FVX[
%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"M!!@YLIDeVBRfYDf*pV8
!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!
ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S
!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge
059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3
!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfP
kC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#j
S!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[
0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[
0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%!!@!!%
!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!4!"J!!3!!45K"8P*"!!!
!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%J!D!!%!!%8S6d*+43!!!!K[BQTPBh3
ZD!!!!!+ZbmfeVX[0YDl,cE8!%`!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[
0`+l,cF#Zbmh!!"3!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh!VX[
0`!!9!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Dl,cEHZbmfhVX[0Y`!@!"`
!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"F!'!!"!!"
&+%4"9%%!!!!'C'&dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!B!"J!!3!!45K69d&3!!!
!"R0hBA!ZD!"PS!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmfN!!!!'J!"!!"
&+8*94NB!!!!)BR9QCQ9b,Q-!!!!"VX[0TUl,cDDZbmfQ!!%!&J!"!!"&+89%,NJ
!!!!%C@3ZD!"b!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@F
ZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqG
Z`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!!!!%VX[%(+l,a"b
Zbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!&VBRfYDf*pV@YLIDe!!B
!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge
$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)
!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68P
B43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!
"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9
IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!
!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDb
ZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3
!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0T+l,cD5ZbmfN!"!!'J!"!!"
&+8*94NB!!!!)BR9QCQ9b,QJ!!!!#VX[0U+l,cDLZbmfS!"%!'!!"!!"&+8a*6N8
!!!!'E'PZC5jS!'L!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cH!!!!!D!!%
!!%@Q3P9*6!!!!!PLG@PXG'PZ,Q-!!!'ZbmhLVX[0iUl,cH)!!3!B!!%!!%@Q5dC
96J!!!!CVCR9Z,QJ!,J!#VX[0Xkl,cE1Zbmfc!!)!&J!"!!"&+%4(4#i!!!!&C'G
N,QJ!!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!5
ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+
Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!!!!&VX[%(+l,a"bZbm3F!!B
!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!'VBRfYDf*pV@YLIDe!!F!'!!#!!!
ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!
"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG689
06`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y
0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4
PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i
!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[k
RjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[
0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%
!!%8S49*56`!!!!GPFR*[FLjS!!!#VX[0[kl,cEqZbmfr!"%!&J!"!!"&+&088Li
!!!!&Fh4b,QJ!!!+ZbmfYVX[0VDl,cDd!%J!B!!%!!%8S39*533!!!!GKFR*KH5j
S!!!#VX[0[Dl,cEfZbmfp!"-!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!$VX[
0YDl,cE@Zbmfe!"3!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!kl,cF#Zbmh!VX[
0`!!9!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!+Zbmh!VX[0`+l,cF!!&J!D!!%
!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!+ZbmfhVX[0Ykl,cEF!&`!F!!%!!%8S58j
843!!!!YTER4PFR"bCA3ZD!!!!Ul,cE+ZbmfbVX[0XJ!B!"J!!3!!45K%394"!!!
!"Q4KG'%ZD!"P!!1Zbmh!VX[0`+l,cF!!'3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ
!C3!"VX[0j+l,cH5ZbmhN!"S!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!#!!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cDi!!!!F!!%!!%8S3d&-6!!!!!TMB@aXAfp
eG#jM!!!!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[
0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!$VX[0YDl,cE@
Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S
!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'-!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG
0380%!!!!#'eKBf4RC#jS!'-!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!
""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4
TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9
YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4
P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!D
SCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#a
ZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i
!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%
!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm
!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!3!"B!!3!!45K69&)Z!!!!"A0dFLj
S!!!"VX[0VDl,cDfZbmfY!"%!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEf
ZbmfpVX[0[3!5!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[
0Y3!6!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&!!B!!%
!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0Ykl,cEHZbmfh!"8!(!!"!!"&+%P19%8
!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!&J!B!!%!!%8S4%&833!!!!C
NBA4K,QJ!C3!#VX[0`+l,cF#Zbmh!!"F!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8
!!Dl,cDqZbmf[VX[0V`!B!"J!!3!!45K$6de0!!!!"Q0[E@dZD!"P!!'ZbmfZVX[
0VUl,cDi!'3!F!!%!!%8S3d&-6!!!!!TMB@aXAfpeG#jS!!#J!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkl,cD8!!!!D!!%!!%8T3de%8`!!!!KME@4cG@)ZB`"M!!'
ZbmfQVX[0TUl,cDB!!3!@!!%!!%8T483Z5!!!!!4PC#jS!')!!Ul,cE#Zbmf`VX[
0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'-!!kl,cE@ZbmfeVX[0Y3!$!"J
!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P
053!!!3KXD@eTG(-ZD!"M!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!K
YB@0NCf3ZD!"M!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbj
S!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%
!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+
(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5
SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`
!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!
2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m
!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQp
b,QJ!!!'ZbmfQVX[0TUl,cDB!%!!B!!%!!%8T484$63!!!!GPC'0YC#jS!!!#VX[
0UDl,cDQZbmfT!"%!'J!"!!"&+9*&4d8!!!!)FQ9RCAK`,QJ!!!!#VX[0T+l,cD5
ZbmfN!")!'J!"!!"&+8*94NB!!!!)BR9QCQ9b,QJ!!!!$VX[0U+l,cDLZbmfS!"-
!'!!"!!"&+8a*6N8!!!!'E'PZC5jS!'J!!Ul,cDQZbmfTVX[0U3!8!"J!!3!!45P
@39*6!!!!"RCKFR-ZD!"S!!'ZbmfRVX[0Tkl,cDF!&3!D!!%!!%8T4NP-43!!!!K
QD@aPD@mZD!!!J!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmh$!!!!(!!"!!"
&Dd024%8!!!!+BfpNC@GPEQNZB`!!!!'Zbmh%VX[0a+l,cF3!!3!B!!%!!%9V3dp
08!!!!!CMEfe`,QJ!D3!#VX[0Xkl,cE1Zbmfc!!)!&J!"!!"&+%4(4#i!!!!&C'G
N,QJ!!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!5
ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+
Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!B`!&VX[%(+l,a"bZbm3F!!B
!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!B`!'VBRfYDf*pV@YLIDe!!F!'!!#!!!
ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!
"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG689
06`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y
0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4
PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i
!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[k
RjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[
0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%
!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"%!&J!"!!"&+&088Li
!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%J!B!!%!!%8S39*533!!!!GKFR*KH5j
S!!!"VX[0[Dl,cEfZbmfp!"-!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[
0YDl,cE@Zbmfe!"3!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[
0`!!9!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'Zbmh!VX[0`+l,cF!!&J!D!!%
!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!'ZbmfhVX[0Ykl,cEF!&`!F!!%!!%8S58j
843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!B!"J!!3!!45K%394"!!!
!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!'3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ
!C3!"VX[0j+l,cH5ZbmhN!"S!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!!!!Dl,cFQ
Zbmh*VX[0b3!E!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZD!!!!!'Zbmh(VX[0akl,cFF
!(!!D!!%!!%9V3dp19!!!!!PMEfjdFQpX,QJ!!!'Zbmh"VX[0`Dl,cF%!(3!D!!%
!!%9V3dp%43!!!!PMEf4PCf9Z,QJ!!!'Zbmh'VX[0aUl,cFB!(J!D!!%!!%9V3dp
08!!!!!PMEfe`D@aP,QJ!J!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmfZ!!!
!'!!"!!"&+%0268d!!!!'BfpYE5jM!'N!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K
%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)Bfp
ZCQPR,QJ!B`!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J
!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'-!"+l,a"b
Zbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'-!"Df*pV@YLIDeVBR
fY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)
!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J
!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!
ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4
%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!K
cDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPp
d,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!5
ZbmhCVX[0fDl,cGN!$J!D!!%!!%9r9%9-6J!!!!KdC@aZCA3ZD!!!!!+ZbmfXVX[
0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!"!
!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!4!"B!!3!!45K
69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*
bBANZD!!!!Dl,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!
!!Ul,cE@ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[
0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0Ykl,cEHZbmfh!"B
!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!&`!B!!%
!!%8S4%&833!!!!CNBA4K,QJ!C3!#VX[0`+l,cF#Zbmh!!"J!'!!"!!"&+&0A39!
!!!!'FhGKF#jS!'8!!Dl,cDqZbmf[VX[0V`!C!"J!!3!!45K$6de0!!!!"Q0[E@d
ZD!"PS!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmh&!!!!'J!"!!"&Dd0269!
!!!!*BfpYF'PXC5jM!!!"VX[0a+l,cF5Zbmh%!!%!'!!"!!"&Dd0269!!!!!'Bfp
YF#jS!#i!!Ul,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!$VX[
0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!%VX[0YDl,cE@
Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S
!!J!!$lG-58e*!!!"#'aTE@PdFbjS!!!!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG
0380%!!!!#'eKBf4RC#jS!!!!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!
""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4
TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9
YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4
P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!H
SCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#a
ZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i
!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%
!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm
!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLj
S!!!"VX[0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEf
ZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[
0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&3!B!!%
!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#Zbmh!!"B!'J!"!!"&+&K'6%m
!!!!)H'CXEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P19%8!!!!,D@j
dCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!'!!B!!%!!%8S4%&833!!!!CNBA4K,QJ
!C3!#VX[0`+l,cF#Zbmh!!"N!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8!!Dl,cEk
ZbmfqVX[0[J!D!"J!!3!!45K3394)!!!!"R"KG'JZD!"P!!'ZbmfjVX[0ZDl,cEN
!'`!B!!%!!%9868&$8J!!!!GYB@0bEbjS!!!#VX[0YDl,cE@Zbmfe!"`!'!!"!!"
&+%K"8dJ!!!!'D'&cD#jS!!!!!Dl,cEfZbmfpVX[0[3!G!"J!!3!!49486dY&!!!
!"h4[Df9Z,QJ!!!'ZbmfkVX[0ZUl,cES!(J!F!!%!!%988&"$6`!!!!Y`F'0[ER4
bEf`ZD!!!!Dl,cFQZbmh*VX[0b3!I!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZD!"[!!'
Zbmh(VX[0akl,cFF!)!!D!!%!!%9V3dp19!!!!!PMEfjdFQpX,QJ!!!'Zbmh+VX[
0bUl,cFS!)3!F!!%!!%9V6e"853!!!!T[F(4TE@PkC5jS!!!!!Dl,cF'Zbmh"VX[
0`3!L!"S!!3!!4@Y$6d4&!!!!#@0[C'9RC@iZD!!!!Dl,cFDZbmh'VX[0aJ!M!"S
!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkl,m`B!!!!D!!%!!%8S3dp14J!!!!KMEfjQD@FZB`!!!!'ZbmfcVX[0Xkl,cE-
!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K
$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!
!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-
ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!!!!@
YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1
YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1
YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBR
fP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S
!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!
2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%
!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9
dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!
!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[
0[kl,cEm!%!!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!4!"J
!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%J!D!!%!!%8S6d*
+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!%`!B!!%!!%8S5%&65!!!!!C
SBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"3!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J
!!Dl,cF#Zbmh!VX[0`!!9!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Dl,cEH
ZbmfhVX[0Y`!@!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+
Zbmfb!"F!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!B!"J
!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'ZbmfqVX[0[Ul,cEi!'3!B!!%!!%8S8%&
85!!!!!C`BA4S,QJ!C3!"VX[0Y+l,cE5Zbmfd!"S!'J!"!!"&+%9%593!!!!)C@4
TG'pb,QJ!,J!"VX[0VUl,cDkZbmfZ!"X!(!!"!!"&+%0"6%`!!!!+Bf&XE&p[GA3
ZD!!!!!'Zbmf[VX[0Vkl,cDm!(!!B!!%!!%8S3dp063!!!!CMEfeY,QJ!G!!"VX[
0`+l,cF#Zbmh!!"d!'J!"!!"&+&C&8P-!!!!*GQ9bFfP[ELjS!!!"VX[0ZDl,cEQ
Zbmfj!"i!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul,cE@ZbmfeVX[0Y3!I!"J
!!3!!45K)390)!!!!"QKKFfJZD!!!!!'ZbmfpVX[0[Dl,cEd!)!!B!!%!!%989%p
,43!!!!GdEfYPELjS!!!"VX[0ZUl,cEUZbmfk!#%!(!!"!!"&9&"33dm!!!!,F("
MEfjdFQpX,QJ!!!'Zbmh*VX[0bDl,cFN!)J!B!!%!!%9V6Np%43!!!!CZEf4P,QJ
!E`!"VX[0cUl,cFkZbmh1!#-!'J!"!!"&De""8P-!!!!)F'&bFf9b,QJ!,J!"VX[
0aUl,cFDZbmh'!#3!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!!!"VX[0b+l,cFL
Zbmh)!#8!(!!"!!"&Dd0699!!!!!+Bh0eF("[FR3ZD!!!!!'ZbmhNVX[0j+l,cH3
!*J!B!!%!!%@Q9%&#6!!!!!GdB@*XC5jS!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrVX[0a`!!!"S!!3!!4@Y$6dj8!!!!#@0[ER4bEf`ZB`!!!Dl,cF5Zbmh%VX[
0a!!"!"J!!3!!4@Y$6de3!!!!"Q0[EA!ZD!!Z!!+ZbmfcVX[0Xkl,cE-!!J!@!!%
!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!
!#'0[EQCTCbjS!!!!"+l,cE@ZbmfeVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3
ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!!!!@
Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!!!!DYLIDeVBR
fYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J
!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBR
fN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`
!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!
2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8
!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0
SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ
!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5
ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm
!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!5!"J!!3!!45K
"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%`!D!!%!!%8S6d*+43!!!!K
[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!&!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ
!D!!#VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cF#
Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Dl,cEHZbmfhVX[
0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"J
!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!C!"J!!3!!45K
69d&3!!!!"R0hBA!ZD!"P!!'ZbmfeVX[0YDl,cE8!'J!B!!%!!%8S5%&65!!!!!C
SBA0S,QJ!C3!"VX[0j+l,cH5ZbmhN!"X!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!!
!!Dl,cFQZbmh*VX[0b3!F!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZD!!!!!'Zbmh'VX[
0aUl,cFB!(3!D!!%!!%9V3dp08!!!!!PMEfe`D@aP,QJ!!!'Zbmh(VX[0akl,cFF
!(J!D!!%!!%9V3dp19!!!!!PMEfjdFQpX,QJ!J!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqZbmhA!!!!'!!"!!"&Id05@9!!!!!(Bh*jF(3ZB`!!!Dl,cE1ZbmfcVX[
0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"
&+%026NB!!!!)BfpZCQPR,QJ!!!!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3
!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@P
dFbjS!!!!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!
!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBR
fFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBR
fNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5
YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3
!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)
!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0
)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3K
cCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[Bbj
S!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!#!!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cFJ!!!!F!!%!!%9V3e098!!!!!TMFh9`F'p
bG#jM!!!!!Dl,cF5Zbmh%VX[0a!!"!"J!!3!!4@Y$6de3!!!!"Q0[EA!ZD!"d!!+
ZbmfcVX[0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#Zbmf`VX[
0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'-!"+l,cE@ZbmfeVX[0Y3!%!"J
!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P
053!!!3KXD@eTG(-ZD!"M!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!K
YB@0NCf3ZD!"M!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbj
S!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%
!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+
(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5
SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d
!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!
2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m
!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQp
b,QJ!!!'ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDf
ZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd
!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!&!!B!!%
!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!
!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!!#(KQE'p
KG#jS!!!!!Dl,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#j
S!!!"VX[0XUl,cE+Zbmfb!"J!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!Ul,cF#
Zbmh!VX[0`!!C!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'ZbmhNVX[0j+l,cH3
!'J!B!!%!!%@Q9%&#6!!!!!GdB@*XC5jS!!!"VX[0akl,cFHZbmh(!"X!'J!"!!"
&Dd026P3!!!!*BfpZG(*[E#jS!!!"VX[0bDl,cFQZbmh*!"`!'!!"!!"&Ddj24%8
!!!!'EQpNC5jS!#i!!Dl,cFDZbmh'VX[0aJ!G!"S!!3!!4@Y$6de3!!!!#@0[EA"
TE'8ZD!!!!Dl,cFLZbmh)VX[0b!!H!"`!!3!!4@Y$8e93!!!!#Q0cGA"`Eh*d,QJ
!!+!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0XJ!!!"J!!3!!45K%394"!!!
!"Q4KG'%ZB`"d!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!
!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@
ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)
!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%
!!$1(68&$4!!!!!KYB@0NCf3ZD!!!!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P
343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fp
ZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!
"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9
N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ
!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#a
ZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[k
Rjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i
!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K
&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%!!@!!%!!%8S8e45,J!!!!9
cG()ZD!!!!Dl,cDfZbmfYVX[0V3!4!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'
ZbmfpVX[0[Dl,cEd!%J!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[
0YDl,cE8!%`!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"3
!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cEHZbmfhVX[0Y`!9!"`!!3!!45K
*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"B!'!!"!!"&+%4"9%%
!!!!'C'&dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!A!"J!!3!!45K69d&3!!!!"R0hBA!
ZD!"P!!'ZbmfZVX[0VUl,cDi!'!!F!!%!!%8S3d&-6!!!!!TMB@aXAfpeG#jS!!!
!!Dl,cFLZbmh)VX[0b!!C!"`!!3!!4@Y$8e93!!!!#Q0cGA"`Eh*d,QJ!!)!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0i3!!!"J!!3!!4DC%48*9!!!!"f4PBR9
R,Q-!!!'ZbmhLVX[0iUl,cH)!!3!B!!%!!%@Q5dC96J!!!!CVCR9Z,QJ!!!!#VX[
0Xkl,cE1Zbmfc!!)!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!1Zbmf`VX[0X+l,cE!
!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!5ZbmfeVX[0YDl,cE8!"!!B!!%
!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N
!!!%)E'PYDA4c,QJ!!!!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&
MC'GN,QJ!!!!'VBRfYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!
!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQp
c,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!H
YLID8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5
Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E
#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S
!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG
6494+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!
!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLj
S!!!#VX[0[kl,cEqZbmfr!"%!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!+ZbmfYVX[
0VDl,cDd!%J!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!#VX[0[Dl,cEfZbmfp!"-
!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!$VX[0YDl,cE@Zbmfe!"3!'!!"!!"
&+%K"8dJ!!!!'D'&cD#jS!'J!!kl,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!
!"R0hBA!ZD!"S!!+Zbmh!VX[0`+l,cF!!&J!D!!%!!%8S@%C-6`!!!!KiCQa[BA3
ZD!!!!!+ZbmfhVX[0Ykl,cEF!&`!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!
!!Ul,cE+ZbmfbVX[0XJ!B!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!1Zbmh!VX[
0`+l,cF!!'3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!C3!"VX[0akl,cFHZbmh(!"S
!'J!"!!"&Dd026P3!!!!*BfpZG(*[E#jS!!!"VX[0j+l,cH5ZbmhN!"X!'!!"!!"
&TP4"3N`!!!!(G'&LE'8ZD!#J!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cE-
!!!!@!!%!!%8S4%G%,J!!!!9NCf3ZB`!!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K
%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)Bfp
ZCQPR,QJ!D!!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J
!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'J!"+l,a"b
Zbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'J!"Df*pV@YLIDeVBR
fY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)
!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J
!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!
ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4
%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!K
cDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPp
d,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+
ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5
Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!3!"B
!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!"%!'!!"!!"&+%&58N%
!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!5!"S!!3!!45K23NT&!!!!#'pLDQ9
MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!6!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+
Zbmh!VX[0`+l,cF!!&!!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#
Zbmh!!"8!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"B
!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!&`!B!!%
!!%8S4%&833!!!!CNBA4K,QJ!C3!#VX[0`+l,cF#Zbmh!!"J!'!!"!!"&+&0A39!
!!!!'FhGKF#jS!'8!!Dl,cE5ZbmfdVX[0Y!!C!"S!!3!!45K&4%P8!!!!#'9NDA4
[FLjS!#i!!Dl,cDkZbmfZVX[0VJ!D!"`!!3!!45K$38a-!!!!#Q0KE'aIEh9d,QJ
!!!!"VX[0Vkl,cDqZbmf[!"X!'!!"!!"&+%0268d!!!!'BfpYE5jS!(3!!Dl,cFQ
Zbmh*VX[0b3!F!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZD!"d!!'Zbmh'VX[0aUl,cFB
!(3!D!!%!!%9V3dp08!!!!!PMEfe`D@aP,QJ!S!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqZbmfc!!!!'J!"!!"&+%9%593!!!!)C@4TG'pb,Q-!!!!"VX[0Xkl,cE1
Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%
!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p
69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'P
YDA4c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ
!!!!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1
YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@
YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBR
fP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+
(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S
!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lG
A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!
"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'p
M,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[
0[kl,cEqZbmfr!"!!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd
!%3!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!")!'J!"!!"
&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"-!'!!"!!"&+%K"8dJ
!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!8!"J!!3!!45K69d&3!!!!"R0hBA!
ZD!"S!!'ZbmfhVX[0Ykl,cEF!&3!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!
!!Dl,cDDZbmfQVX[0TJ!@!"J!!3!!45P&4%00!!!!"f9NBfeN,QJ!!!+ZbmfTVX[
0UDl,cDN!&`!D!!%!!%8T8N9(43!!!!KbC@GPH(!ZD!!Z!!+ZbmfNVX[0T+l,cD3
!'!!D!!%!!%8T3P9'4J!!!!KLG@CQCA)ZD!!Z!!1ZbmfSVX[0U+l,cDJ!'3!B!!%
!!%8T6%P143!!!!CXD@jP,QJ!D!!#VX[0UDl,cDQZbmfT!"S!'!!"!!"&+9C"8P-
!!!!'GQ&bFbjS!'J!!Dl,cE5ZbmfdVX[0Y!!E!"S!!3!!45K&4%P8!!!!#'9NDA4
[FLjS!#kJ!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cDB!!!!B!!%!!%8T484
$63!!!!GPC'0YC#jM!!!"VX[0TUl,cDDZbmfQ!!%!&J!"!!"&+89%,NJ!!!!%C@3
ZD!!Z!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!1
ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+
Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!B`!%VX[%(+l,a"bZbm3F!!8
!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!B`!&VBRfYDf*pV@YLIDe!!B!'!!#!!!
ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!
"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG689
06`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y
0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4
PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i
!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[k
RjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[
0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%
!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0TUl,cDDZbmfQ!"!!'!!"!!"&+89%3dd
!!!!(C@4ME@3ZD!!!!Ul,cDQZbmfTVX[0U3!4!"S!!3!!45P548G&!!!!#(*PCf9
iF#jS!!!!!Ul,cD5ZbmfNVX[0T!!5!"S!!3!!45P#98C'!!!!#'*eCQCPFLjS!!!
!!kl,cDLZbmfSVX[0U!!6!"J!!3!!45P-58j&!!!!"QaTEQ8ZD!"S!!+ZbmfTVX[
0UDl,cDN!&!!B!!%!!%8T9N&58`!!!!CfBA*c,QJ!D+!!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrVX[0Y!!!!"J!!3!!45K&8P*2!!!!"f9bFQpb,Q-!!!'ZbmfcVX[
0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S
!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K
)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3K
XD@eTG(-ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3
ZD!!!!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBR
fFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!
!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5
YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5
Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X
!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!
2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S
!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@a
XEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'
ZbmfrVX[0[kl,cEm!%!!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[
0V3!4!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%J!D!!%
!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!%`!B!!%!!%8S5%&
65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"3!'!!"!!"&+&0A39!!!!!'FhG
KF#jS!'J!!Dl,cEHZbmfhVX[0Y`!9!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#j
S!!!"VX[0Vkl,cDqZbmf[!"B!'!!"!!"&+%0268d!!!!'BfpYE5jS!'@!!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cH%!!!!B!!%!!%@Q49K88J!!!!GPH(4bB5j
M!!!"VX[0iUl,cH+ZbmhL!!%!'!!"!!"&TNY'98i!!!!'DfCeELjS!!!!!Ul,cE1
ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!$VX[0X+l,cE#Zbmf`!!-
!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"
&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!
"#'aTE@PdFbjS!!!!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4
RC#jS!!!!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!H
YLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[Fbj
S!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBR
fP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+
(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3
!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)
!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d9
85J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!G
KE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!
!!Ul,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!#VX[0VDl,cDf
ZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Ul,cEfZbmfpVX[0[3!6!"S
!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!kl,cE@ZbmfeVX[0Y3!8!"J!!3!!45K
)390)!!!!"QKKFfJZD!"S!!1Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!C
cGf&`,QJ!D!!#VX[0`+l,cF#Zbmh!!"B!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ
!!!!#VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!+
ZbmfbVX[0XUl,cE)!'!!B!!%!!%8S4%&833!!!!CNBA4K,QJ!C3!$VX[0`+l,cF#
Zbmh!!"N!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'@J!!!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkl,cH)!!!!B!!%!!%@Q4NP-43!!!!CQD@aP,Q-!!!!"VX[0iUl,cH+
ZbmhL!!%!'!!"!!"&TNY'98i!!!!'DfCeELjS!!!!!Ul,cE1ZbmfcVX[0X`!#!"B
!!3!!45K%4d3Z!!!!"@4RC#jS!!!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB
!!!!)BfpZCQPR,QJ!,J!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'p
cG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!#i
!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!#i!"Uf*pV@
YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-
!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1
YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S
!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)
!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dP
D43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!P
hBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!
ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[
0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Ul,cEqZbmfrVX[
0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!#VX[0VDl,cDfZbmfY!")!'!!"!!"
&+%&58N%!!!!(BA*bBANZD!!!!Ul,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!
!#'pLDQ9MG#jS!!!!!kl,cE@ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJ
ZD!"S!!1Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!#VX[
0`+l,cF#Zbmh!!"B!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!#VX[0Ykl,cEH
Zbmfh!"F!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!+ZbmfbVX[0XUl,cE)
!'!!B!!%!!%8S4%&833!!!!CNBA4K,QJ!C3!$VX[0`+l,cF#Zbmh!!"N!'!!"!!"
&+&0A39!!!!!'FhGKF#jS!'8!!Dl,cEkZbmfqVX[0[J!D!"J!!3!!45K3394)!!!
!"R"KG'JZD!"P!!'ZbmfdVX[0Y+l,cE3!'`!D!!%!!%8S484*9!!!!!KPC'PdEh)
ZD!!ZS!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmfR!!!!'J!"!!"&+8C*6%8
!!!!)CQPXC@P[,Q-!B`!"VX[0TUl,cDDZbmfQ!!%!&J!"!!"&+89%,NJ!!!!%C@3
ZD!"[!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!1
ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+
Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!B`!%VX[%(+l,a"bZbm3F!!8
!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!B`!&VBRfYDf*pV@YLIDe!!B!'!!#!!!
ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!
"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG689
06`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y
0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4
PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i
!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[k
RjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[
0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%
!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0T+l,cD5ZbmfN!"!!'J!"!!"&+8*94NB
!!!!)BR9QCQ9b,QJ!!!!#VX[0U+l,cDLZbmfS!"%!'!!"!!"&+8a*6N8!!!!'E'P
ZC5jS!'J!!Dl,cEkZbmfqVX[0[J!5!"J!!3!!45K3394)!!!!"R"KG'JZD!"S!!'
ZbmfRVX[0Tkl,cDF!%`!D!!%!!%8T4NP-43!!!!KQD@aPD@mZD!!!J!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqZbmfe!!!!'!!"!!"&+%K"8dJ!!!!'D'&cD#jM!'-
!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#
Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!,J!$VX[0YDl,cE@Zbmfe!!-
!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG
-58e*!!!"#'aTE@PdFbjS!#i!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!
!#'eKBf4RC#jS!#i!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9
c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%e
KBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ
!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@
Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E
#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)
!$!!D!!)!!!qh9d0)33!!!!N!!(rqGf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d
!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"
&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!
!"f9bFQpb,QJ!!!'ZbmfeVX[0YDl,cE8!%!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ
!!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0YJ!!!"`!!3!!45K*6P4&!!!
!#fPZG'9bF(*PG#jM!!!"VX[0Xkl,cE1Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'G
N,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!Z!!1
ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+
Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!,J!%VX[%(+l,a"bZbm3F!!8
!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!,J!&VBRfYDf*pV@YLIDe!!B!'!!#!!!
ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!
"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG689
06`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y
0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4
PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i
!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[k
RjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[
0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%
!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"!!&J!"!!"&+&088Li
!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%3!B!!%!!%8S39*533!!!!GKFR*KH5j
S!!!"VX[0[Dl,cEfZbmfp!")!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[
0YDl,cE@Zbmfe!"-!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[
0`!!8!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'Zbmh!VX[0`+l,cF!!&3!D!!%
!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!'ZbmfhVX[0Ykl,cEF!&J!F!!%!!%8S58j
843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!A!"J!!3!!45K%394"!!!
!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!'!!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ
!C3!"VX[0akl,cFHZbmh(!"N!'J!"!!"&Dd026P3!!!!*BfpZG(*[E#jS!!!"VX[
0b+l,cFLZbmh)!"S!(!!"!!"&Dd0699!!!!!+Bh0eF("[FR3ZD!!!!!'ZbmhNVX[
0j+l,cH3!'`!B!!%!!%@Q9%&#6!!!!!GdB@*XC5jS!)!!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrVX[0U!!!!"J!!3!!45P-58j&!!!!"QaTEQ8ZB`"P!!'ZbmfQVX[
0TUl,cDB!!3!@!!%!!%8T483Z5!!!!!4PC#jS!'-!!Ul,cE#Zbmf`VX[0X!!#!"S
!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'-!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K
)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3K
XD@eTG(-ZD!"M!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3
ZD!"M!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBR
fFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!
!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5
YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5
Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X
!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!
2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S
!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@a
XEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'
ZbmfSVX[0U+l,cDJ!%!!B!!%!!%8T6%P143!!!!CXD@jP,QJ!!)!!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrVX[0j3!!!"B!!3!!4E&-8%-Z!!!!"@a`BbjM!!!"VX[
0Xkl,cE1Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!
!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%
!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N
!!!%)E'PYDA4c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&
MC'GN,QJ!!!!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!
!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQp
c,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!D
YLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5
Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E
#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S
!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG
6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!
!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLj
S!!!"VX[0[kl,cEqZbmfr!"!!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[
0VDl,cDd!%3!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!")
!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"-!'!!"!!"
&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!8!"J!!3!!45K69d&3!!!
!"R0hBA!ZD!"S!!'ZbmfhVX[0Ykl,cEF!&3!F!!%!!%8S58j843!!!!YTER4PFR"
bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!@!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!+
Zbmh!VX[0`+l,cF!!&`!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!C3!"VX[0b+l,cFL
Zbmh)!"J!(!!"!!"&Dd0699!!!!!+Bh0eF("[FR3ZD!!!!!'ZbmhNVX[0j+l,cH3
!'3!@!!%!!%@a6%P69!!!!!4XDA0d!'m!!Dl,cH5ZbmhNVX[0j!!D!"B!!3!!4E&
-5908!!!!"'aTFh3!Ei!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0Z3!!!"J
!!3!!49403805!!!!"feKBh*[,Q-!!!'ZbmfjVX[0ZDl,cEN!!3!@!!%!!%986%9
B,J!!!!9XCAJZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQC
TCbjS!'-!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5
Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"M!!5Zbm3FVX[
%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"M!!@YLIDeVBRfYDf*pV8
!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!
ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S
!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge
059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3
!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfP
kC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#j
S!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[
0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cEqZbmfrVX[
0[`!2!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!#VX[0`+l,cF#Zbmh!!"!!'J!"!!"
&+&K'6%m!!!!)H'CXEf&d,QJ!!!!#VX[0bDl,cFQZbmh*!"%!'!!"!!"&Ddj24%8
!!!!'EQpNC5jS!'J!!Ul,cFDZbmh'VX[0aJ!5!"S!!3!!4@Y$6de3!!!!#@0[EA"
TE'8ZD!!!!Ul,cFkZbmh1VX[0cJ!6!"S!!3!!4@Y339*6!!!!#("KFR0PFLjS!!!
!!Dl,cEQZbmfjVX[0Z3!8!"J!!3!!49403805!!!!"feKBh*[,QJ!!!+ZbmfeVX[
0YDl,cE8!&3!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!!)!!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrVX[0i`!!!"J!!3!!4DC0394)!!!!"QeKG'JZB`!!!!'ZbmhLVX[
0iUl,cH)!!3!B!!%!!%@Q5dC96J!!!!CVCR9Z,QJ!!!!#VX[0Xkl,cE1Zbmfc!!)
!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp
14J!!!!KMEfjQD@FZD!!Z!!5ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!C
SEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ
!,J!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!,J!'VBR
fYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBR
fF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBR
fNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3
!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S
!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG
659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!
!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'T
YF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1
ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!#VX[0[kl,cEq
Zbmfr!"%!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!+ZbmfYVX[0VDl,cDd!%J!B!!%
!!%8S39*533!!!!GKFR*KH5jS!!!#VX[0[Dl,cEfZbmfp!"-!'J!"!!"&+%p#5N8
!!!!)Ef*UC@0d,QJ!!!!$VX[0YDl,cE@Zbmfe!"3!'!!"!!"&+%K"8dJ!!!!'D'&
cD#jS!'J!!kl,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!+
Zbmh!VX[0`+l,cF!!&J!D!!%!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!+ZbmfhVX[
0Ykl,cEF!&`!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!!!Ul,cE+ZbmfbVX[
0XJ!B!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!1Zbmh!VX[0`+l,cF!!'3!B!!%
!!%8S8eG"8!!!!!CcGf&`,QJ!CB!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[
0b3!!!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZB`!!!!'Zbmh%VX[0a+l,cF3!!3!B!!%
!!%9V3dp08!!!!!CMEfe`,QJ!!!!#VX[0Xkl,cE1Zbmfc!!)!&J!"!!"&+%4(4#i
!!!!&C'GN,QJ!!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@F
ZD!!!!!5ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqG
Z`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!!!!&VX[%(+l,a"b
Zbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!'VBRfYDf*pV@YLIDe!!F
!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge
$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)
!!$hG68906`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3!#J!F!!)!!$hG68P
B43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!
"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9
IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!
!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!kl,cDb
ZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3
!%!!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"%!&J!"!!"
&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%J!B!!%!!%8S39*533!!!!G
KFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!"-!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ
!!!!#VX[0YDl,cE@Zbmfe!"3!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#
Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'Zbmh!VX[0`+l,cF!
!&J!D!!%!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!'ZbmfhVX[0Ykl,cEF!&`!F!!%
!!%8S58j843!!!!YTER4PFR"bCA3ZD!!!!Dl,cEQZbmfjVX[0Z3!B!"J!!3!!494
03805!!!!"feKBh*[,QJ!!!+ZbmfeVX[0YDl,cE8!'3!B!!%!!%8S5%&65!!!!!C
SBA0S,QJ!!!!"VX[0[Dl,cEfZbmfp!"S!'!!"!!"&9&425d8!!!!(G'pVC@iZD!!
!!Dl,cFQZbmh*VX[0b3!E!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZD!!!S!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqZbmfh!!!!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,Q-
!,J!"VX[0Xkl,cE1Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[
0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!Z!!1ZbmfeVX[0YDl,cE8
!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!
2Yda*68N!!!%)E'PYDA4c,QJ!,J!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3
!!!!)E@&MC'GN,QJ!,J!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P
`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&
X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRN
ZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!
!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5
SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#a
ZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S
!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K
"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!G
PFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"!!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'
ZbmfYVX[0VDl,cDd!%3!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEf
Zbmfp!")!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"-
!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!8!"J!!3!!45K
69d&3!!!!"R0hBA!ZD!"S!!'ZbmfhVX[0Ykl,cEF!&3!F!!%!!%8S58j843!!!!Y
TER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!@!"J!!3!!45K%394"!!!!"Q4KG'%
ZD!"P!!+Zbmh!VX[0`+l,cF!!&`!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!CB!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0bJ!!!"`!!3!!4@Y28&4*!!!!#Qp`G'P
YDATP,Q-!!!!"VX[0a+l,cF5Zbmh%!!%!'!!"!!"&Dd0269!!!!!'BfpYF#jS!'8
!!Ul,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!$VX[0X+l,cE#
Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!%VX[0YDl,cE@Zbmfe!!3
!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG
-58e*!!!"#'aTE@PdFbjS!'-!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!
!#'eKBf4RC#jS!'-!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9
c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%e
KBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ
!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!D
Q`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E
#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)
!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)
!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a
-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*
bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[
0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[
0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!8!"J
!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG
"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#Zbmh!!"B!'J!"!!"&+&K'6%m!!!!)H'C
XEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9
d,QJ!!!'Zbmh*VX[0bDl,cFN!'!!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!C3!"VX[
0aUl,cFDZbmh'!"N!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!!!"VX[0bUl,cFU
Zbmh+!"S!(!!"!!"&Ddp39%N!!!!+Eh"dD@eTHQ8ZD!!!J!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqZbq2m!!!!'J!"!!"&De""8P-!!!!)F'&bFf9b,Q-!B`!"TX+
((UE#KakQ`SFH!!%!'J!#!!!2Ye084%`!!!%)Fh4NE'PL,QJ!B`!#U'E#&+KQ`K5
SCX)8!!)!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!B`!#T#aZSU3XEU+N,'kL!!-
!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!"VX[0a+l,cF5Zbmh%!!3!'!!"!!"
&Dd0269!!!!!'BfpYF#jS!#i!!Ul,cE1ZbmfcVX[0X`!&!"B!!3!!45K%4d3Z!!!
!"@4RC#jS!!!$VX[0X+l,cE#Zbmf`!!B!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ
!!!!%VX[0YDl,cE@Zbmfe!!F!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+
Rjfl#TqGZ`J!)!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!!!!"Dl,a"bZbm3FVX[
%(!!*!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!!"Uf*pV@YLIDeVBRfY3!+!"J
!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#`!N!!)!!$hG3dp
14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!`!'J!#!!!
ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!d!(!!#!!!ph8e*@%8
!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!$J!D!!)!!!qh8e4%4!!!!3K
cG'4NC@BZD!!Z!!DRjflqTqGZrUIRE[i!$`!D!!)!!!qh8d985J!!!3KcCA4UEA!
ZD!!Z!!1ZbmfXVX[0V+l,cD`!%!!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[
0Y+l,cE5Zbmfd!"%!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[
0[`!5!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!"-!'!!"!!"
&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!8!"S!!3!!45K23NT&!!!
!#'pLDQ9MG#jS!#i!!Ul,cE@ZbmfeVX[0Y3!9!"J!!3!!45K)390)!!!!"QKKFfJ
ZD!"S!!+Zbmh!VX[0`+l,cF!!&J!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[
0`+l,cF#Zbmh!!"F!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!,J!"VX[0Ykl,cEH
Zbmfh!"J!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfjVX[0ZDl,cEN
!'3!B!!%!!%9868&$8J!!!!GYB@0bEbjS!!!#VX[0YDl,cE@Zbmfe!"S!'!!"!!"
&+%K"8dJ!!!!'D'&cD#jS!!!!!Dl,cEfZbmfpVX[0[3!E!"J!!3!!49486dY&!!!
!"h4[Df9Z,QJ!!!'ZbmfkVX[0ZUl,cES!(!!F!!%!!%988&"$6`!!!!Y`F'0[ER4
bEf`ZD!!!!Dl,cFQZbmh*VX[0b3!G!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZD!"[!!'
Zbmh'VX[0aUl,cFB!(J!D!!%!!%9V3dp08!!!!!PMEfe`D@aP,QJ!J!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqZbmfq!!!!'!!"!!"&+&""9%J!!!!'F'&dD#jM!'-
!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#
Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!D!!$VX[0YDl,cE@Zbmfe!!-
!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG
-58e*!!!"#'aTE@PdFbjS!'J!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!
!#'eKBf4RC#jS!'J!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9
c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%e
KBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ
!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@
Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E
#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)
!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)
!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a
-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*
bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!3!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[
0VDl,cDfZbmfY!"%!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[
0[3!5!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!6!"J
!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&!!B!!%!!%8S8eG
"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#Zbmh!!"8!'J!"!!"&+&K'6%m!!!!)H'C
XEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"B!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9
d,QJ!!!'ZbmfbVX[0XUl,cE)!&`!B!!%!!%8S4%&833!!!!CNBA4K,QJ!C3!#VX[
0`+l,cF#Zbmh!!"J!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8!!Dl,cEkZbmfqVX[
0[J!C!"J!!3!!45K3394)!!!!"R"KG'JZD!"P!!'Zbmh*VX[0bDl,cFN!'J!B!!%
!!%9V6Np%43!!!!CZEf4P,QJ!C3!"VX[0aUl,cFDZbmh'!"X!'J!"!!"&Dd0269!
!!!!*BfpYF'PXC5jS!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0ZJ!!!"`
!!3!!49438%02!!!!#h"`BfpZG(*[E#jM!!!"VX[0ZDl,cEQZbmfj!!%!&J!"!!"
&9%a&@#i!!!!&E'9i,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!K
MEfjQD@FZD!!Z!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ
!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!,J!%VX[
%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!,J!&VBRfYDf*pV@
YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3
!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-
!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)
!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG
69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!
!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&
bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!
!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfrVX[
0[kl,cEm!$`!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cF#Zbmh!VX[0`!!3!"S
!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Ul,cFQZbmh*VX[0b3!4!"J!!3!!4@Y
16d4&!!!!"Qj[C'8ZD!"S!!+Zbmh'VX[0aUl,cFB!%J!D!!%!!%9V3dp08!!!!!P
MEfe`D@aP,QJ!!!+Zbmh1VX[0cUl,cFi!%`!D!!%!!%9V8%&58`!!!!K`BA*cCA)
ZD!!!!!'ZbmfjVX[0ZDl,cEN!&!!B!!%!!%9868&$8J!!!!GYB@0bEbjS!!!#VX[
0YDl,cE@Zbmfe!"8!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!!!!!Dl,cEbZbmfmVX[
0[!!@!"S!!3!!49468%9$!!!!#A0`C@0TB@`ZD!!!!Dl,cEZZbmflVX[0Z`!A!"J
!!3!!49438&08!!!!"h"`Fh4b,QJ!!!'ZbmfpVX[0[Dl,cEd!'!!B!!%!!%989%p
,43!!!!GdEfYPELjS!!!"VX[0[Ul,cEkZbmfq!"N!'!!"!!"&+&""9%J!!!!'F'&
dD#jS!!!!!Dl,cEUZbmfkVX[0ZJ!D!"`!!3!!49438%02!!!!#h"`BfpZG(*[E#j
S!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0Z`!!!"J!!3!!49438&08!!!
!"h"`Fh4b,Q-!!!'ZbmfjVX[0ZDl,cEN!!3!@!!%!!%986%9B,J!!!!9XCAJZD!!
!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!#i!!kl,cE@
ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)
!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!Z!!5Zbm3FVX[%(+l,a"`!"3!D!!%
!!$1(68&$4!!!!!KYB@0NCf3ZD!!Z!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P
343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fp
ZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!
"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9
N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ
!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#a
ZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[k
Rjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i
!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cEqZbmfrVX[0[`!2!"B!!3!!45K
69&)Z!!!!"A0dFLjS!!!#VX[0`+l,cF#Zbmh!!"!!'J!"!!"&+&K'6%m!!!!)H'C
XEf&d,QJ!!!!#VX[0bDl,cFQZbmh*!"%!'!!"!!"&Ddj24%8!!!!'EQpNC5jS!'J
!!Ul,cFDZbmh'VX[0aJ!5!"S!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!!!!Ul,cFk
Zbmh1VX[0cJ!6!"S!!3!!4@Y339*6!!!!#("KFR0PFLjS!!!!!Dl,cEZZbmflVX[
0Z`!8!"J!!3!!49438&08!!!!"h"`Fh4b,QJ!J!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqZbmfS!!!!'J!"!!"&+9*&4d8!!!!)FQ9RCAK`,Q-!,J!"VX[0TUl,cDD
ZbmfQ!!%!&J!"!!"&+89%,NJ!!!!%C@3ZD!"`!!+Zbmf`VX[0X+l,cE!!!J!D!!%
!!%8S3dp14J!!!!KMEfjQD@FZD!!Z!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p
69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'P
YDA4c,QJ!,J!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ
!,J!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1
YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@
YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBR
fP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+
(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S
!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lG
A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!
"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'p
M,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[
0UDl,cDQZbmfT!"!!'J!"!!"&+9*&4d8!!!!)FQ9RCAK`,QJ!!)!!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrVX[0f3!!!"`!!3!!4Ap658e'!!!!#R0TE@CXEf&d,Q-
!!!!"VX[0Xkl,cE1Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[
0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!1ZbmfeVX[0YDl,cE8
!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!
2Yda*68N!!!%)E'PYDA4c,QJ!B`!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3
!!!!)E@&MC'GN,QJ!B`!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P
`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&
X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRN
ZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!
!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5
SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#a
ZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S
!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K
"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!G
PFR*[FLjS!!!"VX[0`+l,cF#Zbmh!!"!!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ
!!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0[!!!!"S!!3!!49468%9$!!!
!#A0`C@0TB@`ZB`!!!Dl,cEQZbmfjVX[0Z3!"!"B!!3!!494-49JZ!!!!"@aPH#j
S!!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!$VX[
0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqG
Z`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!!!!"+l,a"bZbm3FVX[%(!!&!"S
!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge
8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m
!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@P
iC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@B
ZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!D
N,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqG
ZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`
!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0[kl,cEqZbmfr!!m!&J!"!!"
&+&088Li!!!!&Fh4b,QJ!!!+Zbmh!VX[0`+l,cF!!%!!D!!%!!%8S@%C-6`!!!!K
iCQa[BA3ZD!!!!!+Zbmh*VX[0bDl,cFN!%3!B!!%!!%9V6Np%43!!!!CZEf4P,QJ
!D!!#VX[0aUl,cFDZbmh'!")!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!!!#VX[
0cUl,cFkZbmh1!"-!'J!"!!"&De""8P-!!!!)F'&bFf9b,QJ!!!!"VX[0ZDl,cEQ
Zbmfj!"3!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul,cE@ZbmfeVX[0Y3!9!"J
!!3!!45K)390)!!!!"QKKFfJZD!!!!!'ZbmfpVX[0[Dl,cEd!&J!B!!%!!%989%p
,43!!!!GdEfYPELjS!!!"VX[0[+l,cEbZbmfm!"F!'J!"!!"&9&0348-!!!!*Fh"
PBfPKE#jS!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0i`!!!"B!!3!!4DC
69%3Z!!!!"A0dC#jM!!!"VX[0iUl,cH+ZbmhL!!%!'!!"!!"&TNY'98i!!!!'DfC
eELjS!!!!!Ul,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!$VX[
0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!,J!%VX[0YDl,cE@
Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S
!!J!!$lG-58e*!!!"#'aTE@PdFbjS!#i!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG
0380%!!!!#'eKBf4RC#jS!#i!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!
""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4
TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9
YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4
P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!H
SCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#a
ZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i
!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%
!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm
!!!!(CA*bEh)ZD!!!!Ul,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLj
S!!!#VX[0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Ul,cEf
ZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!kl,cE@ZbmfeVX[
0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!1Zbmh!VX[0`+l,cF!!&3!B!!%
!!%8S8eG"8!!!!!CcGf&`,QJ!D!!#VX[0`+l,cF#Zbmh!!"B!'J!"!!"&+&K'6%m
!!!!)H'CXEf&d,QJ!!!!#VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P19%8!!!!,D@j
dCA*`FQ9d,QJ!!!+ZbmfbVX[0XUl,cE)!'!!B!!%!!%8S4%&833!!!!CNBA4K,QJ
!C3!$VX[0`+l,cF#Zbmh!!"N!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8!!Dl,cEk
ZbmfqVX[0[J!D!"J!!3!!45K3394)!!!!"R"KG'JZD!"P!!'Zbmf[VX[0Vkl,cDm
!'`!B!!%!!%8S3dp063!!!!CMEfeY,QJ!C3!"VX[0VUl,cDkZbmfZ!"`!(!!"!!"
&+%0"6%`!!!!+Bf&XE&p[GA3ZD!!!!!'ZbmfdVX[0Y+l,cE3!(3!D!!%!!%8S484
*9!!!!!KPC'PdEh)ZD!"S!!'Zbmh*VX[0bDl,cFN!(J!B!!%!!%9V6Np%43!!!!C
ZEf4P,QJ!D!!"VX[0akl,cFHZbmh(!"m!'J!"!!"&Dd026P3!!!!*BfpZG(*[E#j
S!!!"VX[0aUl,cFDZbmh'!#!!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!)!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0[J!!!"B!!3!!45K69&)Z!!!!"A0dFLj
M!!!"VX[0Xkl,cE1Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[
0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!Z!!1ZbmfeVX[0YDl,cE8
!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!
2Yda*68N!!!%)E'PYDA4c,QJ!,J!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3
!!!!)E@&MC'GN,QJ!,J!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P
`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&
X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRN
ZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!
!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5
SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#a
ZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S
!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K
"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!G
PFR*[FLjS!!!"VX[0YDl,cE@Zbmfe!"!!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!!!
!!Dl,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDf
ZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!6!"S
!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!8!"J!!3!!45K
)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!C
cGf&`,QJ!D!!"VX[0XUl,cE+Zbmfb!"B!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'J
!!Ul,cF#Zbmh!VX[0`!!A!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"SJ!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqZbmfr!!!!'!!"!!"&+&0A39!!!!!'FhGKF#jM!#i
!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#
Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!$VX[0YDl,cE@Zbmfe!!-
!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG
-58e*!!!"#'aTE@PdFbjS!!!!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!
!#'eKBf4RC#jS!!!!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9
c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%e
KBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ
!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@
Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E
#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)
!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)
!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a
-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*
bEh)ZD!!!!Dl,cF#Zbmh!VX[0`!!3!"J!!3!!45K69d&3!!!!"R0hBA!ZD!!!S!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmhN!!!!'!!"!!"&TP4"3N`!!!!(G'&
LE'8ZB`!!!Dl,cH+ZbmhLVX[0iJ!"!"J!!3!!4DC,4P91!!!!"QYQG@iZD!!!!!+
ZbmfcVX[0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#Zbmf`VX[
0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!"+l,cE@ZbmfeVX[0Y3!%!"J
!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P
053!!!3KXD@eTG(-ZD!!!!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!K
YB@0NCf3ZD!!!!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbj
S!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%
!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+
(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5
SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d
!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!
2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m
!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQp
b,QJ!!!+ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cDf
ZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!+ZbmfpVX[0[Dl,cEd
!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!1ZbmfeVX[0YDl,cE8!&!!B!!%
!!%8S5%&65!!!!!CSBA0S,QJ!D!!$VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!
!!!!'FhGKF#jS!'J!!Ul,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!!#(KQE'p
KG#jS!!!!!Ul,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#j
S!!!#VX[0XUl,cE+Zbmfb!"J!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!kl,cF#
Zbmh!VX[0`!!C!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'ZbmhNVX[0j+l,cH3
!'J!B!!%!!%@Q9%&#6!!!!!GdB@*XC5jS!!!"VX[0i+l,cH#ZbmhJ!"X!'J!"!!"
&TN*958`!!!!*BR9TE(4TELjM!!!"VX[0ikl,cH1ZbmhM!"`!&J!"!!"&TP084#i
!!!!&Fh4N,Q-!!!'ZbmhLVX[0iUl,cH)!(3!B!!%!!%@Q4NP-43!!!!CQD@aP,Q-
!,J!"VX[0ikl,cH1ZbmhM!"i!'!!"!!"&TNe"9%J!!!!'E@&dD#jM!#i!!Dl,cH'
ZbmhKVX[0i3!I!"J!!3!!4DC&@&45!!!!"f9iG(*K,Q-!!!'ZbmhKVX[0iDl,cH%
!)!!B!!%!!%@Q4%9#93!!!!GNC@*eCbjM!!!"VX[0i+l,cH#ZbmhJ!#%!'J!"!!"
&TN*958`!!!!*BR9TE(4TELjM!!!"VX[0ikl,cH1ZbmhM!#)!&J!"!!"&TP084#i
!!!!&Fh4N,Q-!!!'ZbmhLVX[0iUl,cH)!)`!B!!%!!%@Q4NP-43!!!!CQD@aP,Q-
!,J!"VX[0ikl,cH1ZbmhM!#3!'!!"!!"&TNe"9%J!!!!'E@&dD#jM!#i!!Dl,cH'
ZbmhKVX[0i3!P!"J!!3!!4DC&@&45!!!!"f9iG(*K,Q-!!!'ZbmhKVX[0iDl,cH%
!*J!B!!%!!%@Q4%9#93!!!!GNC@*eCbjM!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrVX[0[3!!!"J!!3!!49486dY&!!!!"h4[Df9Z,Q-!!!'ZbmfjVX[0ZDl,cEN
!!3!@!!%!!%986%9B,J!!!!9XCAJZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K
$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!
!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-
ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!!!!@
YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1
YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1
YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBR
fP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S
!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!
2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%
!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9
dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!
!!Ul,cEqZbmfrVX[0[`!2!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!#VX[0`+l,cF#
Zbmh!!"!!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!#VX[0bDl,cFQZbmh*!"%
!'!!"!!"&Ddj24%8!!!!'EQpNC5jS!'J!!Ul,cFDZbmh'VX[0aJ!5!"S!!3!!4@Y
$6de3!!!!#@0[EA"TE'8ZD!!!!Ul,cFkZbmh1VX[0cJ!6!"S!!3!!4@Y339*6!!!
!#("KFR0PFLjS!!!!!Dl,cEkZbmfqVX[0[J!8!"J!!3!!45K3394)!!!!"R"KG'J
ZD!"S!!'ZbmfjVX[0ZDl,cEN!&3!B!!%!!%9868&$8J!!!!GYB@0bEbjS!!!#VX[
0YDl,cE@Zbmfe!"B!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!!!!!Dl,cEbZbmfmVX[
0[!!A!"S!!3!!49468%9$!!!!#A0`C@0TB@`ZD!!!!Dl,cEZZbmflVX[0Z`!B!"J
!!3!!49438&08!!!!"h"`Fh4b,QJ!!!'ZbmfpVX[0[Dl,cEd!'3!B!!%!!%989%p
,43!!!!GdEfYPELjS!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0U3!!!"J
!!3!!45P@39*6!!!!"RCKFR-ZB`!!!!'ZbmfQVX[0TUl,cDB!!3!@!!%!!%8T483
Z5!!!!!4PC#jS!'-!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQC
TCbjS!#i!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5
Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!Z!!5Zbm3FVX[
%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!Z!!@YLIDeVBRfYDf*pV8
!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!
ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S
!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge
059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3
!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfP
kC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#j
S!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[
0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[
0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfTVX[0UDl,cDN!%!!B!!%
!!%8T9N&58`!!!!CfBA*c,QJ!!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVBS
)!!!!!"J!!3!!-iG858e&!!!!"R4TE@8ZB`!Z!!'ZZqDTVV[QUDkljUN!!3!@!!%
!!$1(4%G%,J!!!!9NCf3ZD!!!!Ul,cE1ZbmfcVX[0X`!#!#3!!3!!45K%4d3Z!!!
!"@4RC#jS$QCbC@pZ1Q4RC$TcFQ-k!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp
14J!!!!KMEfjQD@FZD!"[!!5ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!C
SEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ
!E`!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!E`!'VBR
fYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBR
fF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBR
fNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3
!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S
!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG
659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!
!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'T
YF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1
ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VBRfSDf*pU'
YLIDK!"%!'J!#!!!ph8p6993!!!%*6e09G'PXFbjS!!!"VBRfIUf*pRkYLICq!")
!'J!#!!!ph89@48i!!!%)4ACPER4c,QJ!!!!#VBRfTDf*pU@YLIDP!"-!(!!#!!!
ph9&958-!!!%,8A9TBfYNFQ&h,QJ!!!1YLIDPVBRfTDf*pU8!&!!J!!)!!$hG899
*3`!!!3p4G@PMDf4bBAG8CAKd,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
ZdjH%!!!!'J!"!!!cKde&69-!!!!)E@9YFh4b,Q-!!!!"VV[QUDkljUQZZqDT!!%
!&J!"!!!cKd4(4#i!!!!&C'GN,QJ!!!+ZbmfcVX[0Xkl,cE-!!J!N!!%!!%8S4%G
%,J!!!!9NCf3ZD!jQFQ9[EMTNCf3kFh*M1J!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"
&+%026NB!!!!)BfpZCQPR,QJ!E`!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3
!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@P
dFbjS!'m!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'m
!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBR
fFkf*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBR
fNkf*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5
YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3
!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)
!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0
)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3K
cCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[Bbj
S!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!D3XDT+
N,'U5T#aUNJ!4!"S!!J!!$lG69%4"!!!"#(0dC'&bCbjS!!#!!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkRP1Sm!!!!D!!)!!!q&68&$9!!!!!K0B@08FQ&`F`!!!!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZdjZ'!!!!'J!"!!!cKde"3dB!!!!*E@&
MCQPXC5jM!!!"VV[QUDkljUQZZqDT!!%!&J!"!!!cKd4(4#i!!!!&C'GN,QJ!!!+
ZbmfcVX[0Xkl,cE-!!J!N!!%!!%8S4%G%,J!!!!9NCf3ZD!jQFQ9[EMTNCf3kFh*
M1J!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!E`!%VX[
0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqG
Z`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'m!"Dl,a"bZbm3FVX[%(!!'!"S
!!3!!-iG0380%!!!!#'eKBf4RC#jS!'m!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge
8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m
!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@P
iC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@B
ZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!H
N,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqG
ZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`
!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"
&+%958Nm!!!!(CA*bEh)ZD!!!!Df*pS#YLID!VBRfJ!!4!"J!!J!!2Ge'58a&!!!
""dCTE'9c,QJ!!!+YLIDKVBRfSDf*pU%!%J!D!!)!!$hG6e099!!!!3P28e9dD@a
c,QJ!!!'YLID[VBRfVkf*pUm!%`!J!!)!!$hG8e4"6J!!!3j6G'&ZC'&bC%CTE'8
ZD!"[!!+YLICiVBRfH+f*pRJ!&!!D!!)!!$hG4%P"6!!!!3P%D@&XEfGc,QJ!!!1
YLICqVBRfIUf*pRi!&3!D!!)!!$hG49*56`!!!3K&FR*[FR-ZD!!!!!1YLID8VBR
fP+f*pT3!&J!B!!)!!$hG689193!!!3G0C@jeFbjS!!!%VBRfTDf*pU@YLIDP!"F
!(!!#!!!ph9&958-!!!%,8A9TBfYNFQ&h,QJ!!!@YLIDPVBRfTDf*pU8!'!!J!!)
!!$hG899*3`!!!3p4G@PMDf4bBAG8CAKd,QJ!!!1YLICdVBRfG+f*pR3!'3!F!!)
!!$hG3dp19!!!!3T$EfjdFQpXFbjS!(J!!kf*pVHYLIDhVBRfY`!D!"S!!J!!2Ge
A58j%!!!"#9GTEQ4[Gh-ZD!!!"+f*pRkYLICqVBRfIJ!E!"S!!J!!2Ge&9N91!!!
"#%9fC@jdFbjS!!!!!kf*pV'YLIDaVBRfX3!F!"`!!J!!2Ge849K8!!!"#P4PH(4
&C'Pd,QJ!H!!"VBRfIUf*pRkYLICq!"d!'J!#!!!ph8958Nm!!!%)4A*bEh*c,QJ
!D)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU$b9bJ!!!"S!!J!!$i903808!!!
!#8eKBe4bBA"c-J#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkf,DcS!!!!B!!%
!!$1(8dp59!!!!!CcEh*d,Q-!!!!"TX+(J+E#Ki#Q`SH!!!%!'J!#!!!2Ye088NN
!!!%)Fh4bD@jR,QJ!%`!#U'E#&+KQ`K5SCX)8!!)!'J!#!!!2Ye0*@N8!!!!)FfP
kC9pd,QJ!%b!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVY24JJ!!!"S!!3!!-iG
$6dj1!!!!#@0[EQjPBh3ZB`!!!DkljUQZZqDTVV[QU3!"!"B!!3!!-iG%4d3Z!!!
!"@4RC#jS!!!#VX[0Xkl,cE1Zbmfc!!)!*!!"!!"&+%4(4#i!!!!&C'GN,QJ1CR*
PEfikC'GN1R0bBcS!!kl,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQC
TCbjS!'m!"+l,cE@ZbmfeVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@
Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"[!!@Zbm3FVX[
%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"[!!DYLIDeVBRfYDf*pV8
!"`!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!
ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S
!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge
059K&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3
!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfP
kC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#j
S!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[
0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[
0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%3!@!!%
!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!
!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3
ZD!!!!!+ZbmfeVX[0YDl,cE8!&!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[
0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cE+ZbmfbVX[
0XJ!@!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"S!!+Zbmh!VX[0`+l,cF!!&`!B!!%
!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0Vkl,cDqZbmf[!"J!'!!"!!"&+%0268d
!!!!'BfpYE5jS!'J!!Df*pRLYLICiVBRfH!!C!"S!!J!!2Ge%49C*!!!"#84PGQP
MCA-ZD!!!!Uf*pU'YLIDKVBRfS3!D!"S!!J!!2Ge28e98!!!"#8p69A4TE(-ZD!!
!!Uf*pS#YLID!VBRfJ!!E!"J!!J!!2Ge'58a&!!!""dCTE'9c,QJ!!!+YLIDPVBR
fTDf*pU8!(!!F!!)!!$hG899*3`!!!3Y4G@PMDf4bBAFZD!!!!kf*pU@YLIDPVBR
fT3!G!#!!!J!!2Ge498P$!!!"$e&eD@0VC(*KGe4PH(3ZD!!!!Uf*pRkYLICqVBR
fIJ!H!"S!!J!!2Ge&9N91!!!"#%9fC@jdFbjS!&3!!Uf*pRLYLICiVBRfH!!I!"S
!!J!!2Ge%58&-!!!"#84TB@a[Ch-ZD!!!!kf*pRkYLICqVBRfIJ!J!"S!!J!!2Ge
&8P*2!!!"#%9bFQpbFbjS!!!!!kf*pT5YLID8VBRfP!!K!"J!!J!!2Ge048j9!!!
""dePER9c,QJ!!!1YLICdVBRfG+f*pR3!)J!F!!)!!$hG3dp19!!!!3T$EfjdFQp
XFbjS!(J!!kf*pVHYLIDhVBRfY`!M!"S!!J!!2GeA58j%!!!"#9GTEQ4[Gh-ZD!!
!!kf*pV'YLIDaVBRfX3!N!"`!!J!!2Ge849K8!!!"#P4PH(4&C'Pd,QJ!H!!"VBR
fNUf*pT+YLID5!#8!'J!#!!!ph8e"3e3!!!%)6@&M9%03,QJ!D!!#VBRfEDf*pQf
YLICY!#B!(!!#!!!ph8&38%`!!!%,3A"`E'98B@aV,QJ!)!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqZdpJX!!!!'!!"!!!cKda23d%!!!!(E'pMB@`ZB`!!!DkljUQ
ZZqDTVV[QU3!"!"B!!3!!-iG%4d3Z!!!!"@4RC#jS!!!#VX[0Xkl,cE1Zbmfc!!)
!*!!"!!"&+%4(4#i!!!!&C'GN,QJ1CR*PEfikC'GN1R0bBcS!!kl,cE#Zbmf`VX[
0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'m!"+l,cE@ZbmfeVX[0Y3!%!"J
!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P
053!!!3KXD@eTG(-ZD!"[!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!K
YB@0NCf3ZD!"[!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbj
S!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%
!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+
(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5
SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d
!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!
2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m
!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQp
b,QJ!!!'YLIDTVBRfUDf*pUN!%3!F!!)!!$hG8N966`!!!3Y5CA0[GA*MCA-ZD!!
!!Uf*pS#YLID!VBRfJ!!5!"J!!J!!2Ge'58a&!!!""dCTE'9c,QJ!!!1YLIDKVBR
fSDf*pU%!%`!D!!)!!$hG6e099!!!!3P28e9dD@ac,QJ!!!'YLIDPVBRfTDf*pU8
!&!!F!!)!!$hG899*3`!!!3Y4G@PMDf4bBAFZD!!!!Uf*pU@YLIDPVBRfT3!9!#!
!!J!!2Ge498P$!!!"$e&eD@0VC(*KGe4PH(3ZD!!!!Df*pS1YLID$VBRfJ`!@!"J
!!J!!2Ge'6dj8!!!""dC[ER4c,QJ!!!'YLIDhVBRfYkf*pVF!&`!D!!)!!$hG9dP
14!!!!3PAD@jNEhGc,QJ!!!+YLICqVBRfIUf*pRi!'!!D!!)!!$hG49C&6J!!!3K
&GQ9ZG(-ZD!!!!!+YLICdVBRfG+f*pR3!'3!F!!)!!$hG3dp19!!!!3T$EfjdFQp
XFbjS!(J!!kf*pT5YLID8VBRfP!!D!"J!!J!!2Ge048j9!!!""dePER9c,QJ!!!'
YLID8VBRfP+f*pT3!'`!B!!)!!$hG689193!!!3G0C@jeFbjS!!!"VBRfIUf*pRk
YLICq!"`!'J!#!!!ph89@48i!!!%)4ACPER4c,QJ!D!!"VBRfXDf*pV'YLIDa!"d
!(!!#!!!ph94&@&3!!!%+9'9iG%9NDA3ZD!"i!!'YLICiVBRfH+f*pRJ!(J!D!!)
!!$hG4%P"6!!!!3P%D@&XEfGc,QJ!!!+YLICqVBRfIUf*pRi!(`!D!!)!!$hG49*
56`!!!3K&FR*[FR-ZD!!!!!'YLICfVBRfGUf*pRB!)!!B!!)!!$hG4%965`!!!3C
%CA0V,QJ!D!!#VBRfP+f*pT5YLID8!#%!'!!#!!!ph8e&6P8!!!%(6@9ZGA-ZD!!
!!Uf*pRLYLICiVBRfH!!L!"S!!J!!2Ge%49C*!!!"#84PGQPMCA-ZD!!!!Uf*pRk
YLICqVBRfIJ!M!"S!!J!!2Ge&9N91!!!"#%9fC@jdFbjS!!!!!Df*pV5YLIDdVBR
fY!!N!"`!!J!!2Ge86dp-!!!"#e4[Efa9G'PXFbjS!!!#VBRfXUf*pV+YLIDb!#8
!(!!#!!!ph94&@&3!!!%,9'9iG&9dD@ac,QJ!!!1YLIDUVBRfUUf*pUS!*J!D!!)
!!$hG8d0553!!!3K6Bh*TF(3ZD!!Z!!5YLID3!+f*pT!!VBRfN!!!*`!J!!)!!$h
G58j86!!!!3p*ER4X8Q9cEh9bBf9c,QJ!!!+YLID"VBRfJDf*pS%!+!!D!!)!!$h
G4NPB63!!!3P'DAK0BA4S,QJ!!!+YLID0VBRfMDf*pSd!+3!B!!)!!$hG58026J!
!!3G*BfpZFbjS!!!"VBRfUkf*pUZYLIDV!#S!'J!#!!!ph90&4d`!!!%*8f9R6'p
KC#jS!!!"VBRfSDf*pU'YLIDK!#X!'J!#!!!ph8p6993!!!%*6e09G'PXFbjS!)!
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX2iL`!!!"S!!3!!-iG%4d3Z!!!!#'4
RC#jbFh*M!!!!!!!!VBRfT3!A!"`!!J!!2Gd!!!!"!!!!#!4YB@PZ)#!JGbjS!!!
&VBRfTDf*pU@YLIDP!"J!)!!#!!!ph9&958-!!!%28A9TBfYNFQ&h9'9iG#jS!!!
$VBRfG+f*pR5YLICd!"N!(!!#!!!ph8026P3!!!%+3fpZG(*[E(-ZD!"i!!1YLID
hVBRfYkf*pVF!'J!D!!)!!$hG9dP14!!!!3PAD@jNEhGc,QJ!!!5YLICqVBRfIUf
*pRi!'`!D!!)!!$hG49C&6J!!!3K&GQ9ZG(-ZD!!!!!1YLIDaVBRfXDf*pV%!(!!
F!!)!!$hG9%9B9!!!!3T8CAKd4@4TG#jS!(J!!Df*pRkYLICqVBRfIJ!G!"S!!J!
!2Ge&8P*2!!!"#%9bFQpbFbjS!'L!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkJ
mPFS!!!!D!!)!!!q&68&$9!!!!!P0B@08FQ&`Fc)!J!!!!!!!!!!!!!!!!!!!!!!
!rrrrrrrrrrqYLfXk!!!!'!!"!!!cKe028P3!!!!'FfpbG#jM!!!!!DE#Ki#Q`SH
!TX+(J!!"!"S!!J!!$lG69&**!!!"#(0dFQPZCbjS!"-!!UKQ`K5SCX)8U'E#&!!
#!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!"-J!!!!!!!!!!!!!!!!!!!!!!$rrrr
rrrrrrkl6dB)!!!!D!!%!!$1(3dp16J!!!!PMEfjZC@0d,Q-!!!'ZZqDTVV[QUDk
ljUN!!3!@!!%!!$1(4%G%,J!!!!9NCf3ZD!!!!Ul,cE1ZbmfcVX[0X`!#!#3!!3!
!45K%4d3Z!!!!"@4RC#jS$QCbC@pZ1Q4RC$TcFQ-k!!1Zbmf`VX[0X+l,cE!!!`!
D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"[!!5ZbmfeVX[0YDl,cE8!"!!B!!%!!%8
S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N!!!%
)E'PYDA4c,QJ!E`!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&MC'G
N,QJ!E`!'VBRfYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"kf
*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ
!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!HYLID
8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SG
dTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!
-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!
!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG6494
+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!!"f&
XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!
"VX[0[kl,cEqZbmfr!"%!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl
,cDd!%J!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!"-!'J!
"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"3!'!!"!!"&+%K
"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!!"R0
hBA!ZD!"S!!'ZbmfbVX[0XUl,cE)!&J!B!!%!!%8S4%&833!!!!CNBA4K,QJ!D!!
#VX[0`+l,cF#Zbmh!!"F!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cDqZbmf
[VX[0V`!B!"J!!3!!45K$6de0!!!!"Q0[E@dZD!"S!!'YLICiVBRfH+f*pRJ!'3!
D!!)!!$hG4%9@53!!!3P%CACTBf9c,QJ!!!+YLIDKVBRfSDf*pU%!'J!D!!)!!$h
G6e099!!!!3P28e9dD@ac,QJ!!!+YLID!VBRfJ+f*pS!!'`!B!!)!!$hG4NP-43!
!!3G'D@aPFbjS!!!#VBRfTDf*pU@YLIDP!"`!(!!#!!!ph9&958-!!!%,8A9TBfY
NFQ&h,QJ!!!1YLIDPVBRfTDf*pU8!(3!J!!)!!$hG899*3`!!!3p4G@PMDf4bBAG
8CAKd,QJ!!!+YLICqVBRfIUf*pRi!(J!D!!)!!$hG49C&6J!!!3K&GQ9ZG(-ZD!"
8!!+YLICiVBRfH+f*pRJ!(`!D!!)!!$hG4%P"6!!!!3P%D@&XEfGc,QJ!!!1YLIC
qVBRfIUf*pRi!)!!D!!)!!$hG49*56`!!!3K&FR*[FR-ZD!!!!!1YLID8VBRfP+f
*pT3!)3!B!!)!!$hG689193!!!3G0C@jeFbjS!!!$VBRfG+f*pR5YLICd!#)!(!!
#!!!ph8026P3!!!%+3fpZG(*[E(-ZD!"i!!1YLIDhVBRfYkf*pVF!)`!D!!)!!$h
G9dP14!!!!3PAD@jNEhGc,QJ!!!1YLIDaVBRfXDf*pV%!*!!F!!)!!$hG9%9B9!!
!!3T8CAKd4@4TG#jS!(J!!Df*pT+YLID5VBRfNJ!P!"S!!J!!2Ge03808!!!"#%e
KBe4$8#jS!'J!!Uf*pQfYLICYVBRfE3!Q!"`!!J!!2Ge"8&"-!!!"#d&`F'aP9'&
XDbjS!'9ZG(-ZD!!!!!+YLIDPVBRfTDf*pU8!%`!F!!)!!$hG899*3`!!!3Y4G@P
MDf4bBAFZD!!!!kf*pU@YLIDPVBRfT3!8!#!!!J!!2Ge498P$!!!"$e&eD@0VC(*
KGe4PH(3ZD!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl6Pi3!!!!D!!%!!$1
(68908`!!!!KYC@ecG()ZB`!!!!'ZZqDTVV[QUDkljUN!!3!@!!%!!$1(4%G%,J!
!!!9NCf3ZD!!!!Ul,cE1ZbmfcVX[0X`!#!#3!!3!!45K%4d3Z!!!!"@4RC#jS$QC
bC@pZ1Q4RC$TcFQ-k!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp14J!!!!KMEfj
QD@FZD!"[!!5ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!
&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!E`!&VX[%(+l
,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!E`!'VBRfYDf*pV@YLID
e!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBRfF`!)!#3!!J!
!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBRfNkf*pT-!#3!
D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3!#J!F!!)!!$h
G68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG69%4
%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG659T&!!!!#(0
THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3
ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!kl
,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l
,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"T#aUNU3XDT+N,'U5!"%!'J!
#!!!2Ye084%%!!!%)Fh4NBA*R,QJ!!)!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
rUH8kM`!!!"S!!J!!$i903808!!!!#%eKBe4bBA"c!!!ZD!"P!!'ZbmhNVX[0j+l
,cH3!'J!B!!%!!%@Q9%&#6!!!!!GdB@*XC5jS!!!"VX[0i+l,cH#ZbmhJ!"X!'J!
"!!"&TN*958`!!!!*BR9TE(4TELjM!!!"VX[0ikl,cH1ZbmhM!"`!&J!"!!"&TP0
84#i!!!!&Fh4N,Q-!!!'ZbmhLVX[0iUl,cH)!(3!B!!%!!%@Q4NP-43!!!!CQD@a
P,Q-!,J!"VX[0ikl,cH1ZbmhM!"i!'!!"!!"&TNe"9%J!!!!'E@&dD#jM!#i!!Dl
,cH'ZbmhKVX[0i3!I!"J!!3!!4DC&@&45!!!!"f9iG(*K,Q-!!!'ZbmhKVX[0iDl
,cH%!)!!B!!%!!%@Q4%9#93!!!!GNC@*eCbjM!!!"VX[0i+l,cH#ZbmhJ!#%!'J!
"!!"&TN*958`!!!!*BR9TE(4TELjM!!!"VX[0ikl,cH1ZbmhM!#)!&J!"!!"&TP0
84#i!!!!&Fh4N,Q-!!!'ZbmhLVX[0iUl,cH)!)`!B!!%!!%@Q4NP-43!!!!CQD@a
P,Q-!,J!"VX[0ikl,cH1ZbmhM!#3!'!!"!!"&TNe"9%J!!!!'E@&dD#jM!#i!!Dl
,cH'ZbmhKVX[0i3!P!"J!!3!!4DC&@&45!!!!"f9iG(*K,Q-!!!'ZbmhKVX[0iDl
,cH%!*J!B!!%!!%@Q4%9#93!!!!GNC@*eCbjM!!!!49486dY&!!!!"h4[Df9Z,QJ
!!!'ZbmfqVX[0[Ul,cEi!'3!B!!%!!%8S8%&85!!!!!C`BA4S,QJ!!!!"VX[0ZUl
,cEUZbmfk!"S!(!!"!!"&9&"33dm!!!!,F("MEfjdFQpX,QJ!G'Jl$3Pp$3P848P
ZFf9bG#KYCA0R,#"XC@iX)(4P+6X0#@aTEQ9XC@jRG'JJ+cdJE'9Z1`d0#@PQ)#K
XD@jPE'9ZCh4S)$dp)&G*4&4))(am)'ePFfGEE'9ZA5!p25"-4LNJH`d*)#!J)&4
&5@jcCA*d!!!0J!!!!!)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!!!!!!$!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#J!1!!!!"!!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!`3!%!!!!!8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!"-!!!!'!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"3!A!!!!"`!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!J-!+3!!!!J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!!8!!!!*!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"`!)!!!!#J!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!J-!#J!!!!X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8'!!`!!!!-!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!0!!!!$3!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!"3B!%3!!!!i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!"S!!!!2!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!K!!!!%!!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3)!*3!!!"%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!!)!!!!5!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!B!!!!%`!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!J-!(J!!!"3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!#J!!!!9!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!%!!!!&J!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!"!8!$`!!!"F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!"3!!!!B!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)#3!9!!!!'3!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3)!(!!!!"S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!#F!!!!E!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)#3!U!!!!(!!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!J-!#3!!!"d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!!X!!!!H!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"3!G!!!!(`!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!"3B!"`!!!#!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!"m!!!!K!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"`!E!!!!)J!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!"`J!)!!!!#-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!#)!!!!N!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#!!M!!!!*3!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!"`J!*J!!!#B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!#X!!!!R!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!$!!!!+!!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!"`J!"J!!!#N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!")!!!!U!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!@!!!!+`!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3)!'3!!!#`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!#3!!!!Y!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#!!X!!!!,J!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!#!N!-`!!!#m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N+!$8!!!!`!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#J!d!!!!-3!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!#3S!-!!!!$)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N+!#m!!!!c!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#J!a!!!!0!!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!#3S!,J!!!$8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N+!!%!!!!f!!!!B!!!!!!!!!!!!!!!!!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#J!b!!!!0`!
!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!#3S!,3!!!'!!!!"`!!!!!!!!!&!!!!!J!#!r2!!"UI!&lMmm!!'Tm!B
#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR`"SJr2!!"UI!'UMmm!!'Tm!E
+2c`!!DR`#83r2!!"UI!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!
!#9B!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!"#H!T+RFj1ZJ"
S6VS!H#`m58j%@%kk"dj(q[r'*Sa(q[r%*S41ZJ#!6VS$YNkk#!C1ZJ$b6VS![Nk
k!#C#CdKirrp)E`!%5&G)H!!")MVrUNkk"9j1Y4J!)'d!E%k3!+Rd)MVrQQF)6VS
&5%ke'!"1G9(i#Pj`!%kk"-CR"NU3!'F#S%P1G5!i#RKQ$L`m@Np148kk"Y)J$'!
'*N!J+`!J4rVr5#D!6R8X2%4"9%&1ZJDf)%`LH!N))!5J,Nkk"fT(q[m`*S3X2&0
88P01ZJDB4rVr(#D-,$a%8N9-6VS'L#"-)!4R$%kk!Ui%J!!!!!aQp%lk"c419[r
D3IJ*%#*2F##J,R!"d"&D%G,!3IS!%R!&S#j9MdK[!!+TPdjH6R8ZFR0bB`"(qJI
f*VJ+I#"i#RLar!!!!!"R#%Ik"qBQU!!@,cJ+J'B#@)p1G9L251Irq$i[!$K4q!T
HB!TCMbm)UD8J(k"!-!G1ZJ2@Cfa(q[k'*SJJ%'IN)N"+N@BZS#QJ55`m3e*&6%k
k"GjR6$i[!$JJ6#!%C`a1ZJ$D")!!!!!-C[41ZJD#6VS#I#"krNLJD3J!!!GQ"+"
NS#P1ZJ,Q)Qm!0&f*,dN!0NcI(rp8MdSi!5eR!URr6R9`$kR*@)mJE`!%$&"1q@B
1-#"1ZJ05CqLJ+Nkk!S!ZRdje6VS(+Nkk!!j1ZJDB6R91ZJFF6R8J1JF3CJ!!-L"
i!UC`$0#3!,#i!UTQ)L"i#ZbJ*5"3)NJL''!+3HJ!#(3"K"M3`P(*rr53!)M3L@B
#6R8L!+!Z)(J+l#!"S#3L8%r[rm!J6d+S!")aD3!%!"DJ&8+R5'N!$#"2UI)b'%k
k!ZiN@0A"0"JL''iqCb*53@F58N&R*PC"C`!!VP*"C`!!Q%je-LMrp%kk![c68Nj
e-LMrp%kk!Xc68Nje-LMrp%kk!Y,6U[rq6R91ZJ+5-LN!$%TT!!TQ)&4#DK"53QC
iF'1Tb9*#C[M68Nje6VS#P0+T!!l68Nje6VS#V0+T!!i-3[rmCf*YD&*#CJ668Nj
e3r8B!Vj4CX`-B6mmCXC53QB'#QS!&rrq-L&B35*kr0$5NC*+de*1G6)Srr41ZJ*
SdSh6U[rq6R8b+2rd6VS#00+0dkVrrNje6VS#+0+T!!l5MG1Urrj1GG+0dkVrrNj
e3r8B!Vj4C[!-B6mmCZS+DJ!$rr`b)9a")RVmG0+4dUVrrT*+08(rrM5m6R&1G6)
B6VS"i%Ae'!$9f$3BCc)L''iNC`j53@B8-LMrp%kk!HKJ'$)Srr41ZJ'kB!ib+2r
d6VS"`Q!'6VS"iY+0dj*1G5)B6VS"eY056R8JH[[q)$VlrNUS!!"R+$)S!#KR)L3
S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN5k!!p-[bTm&&"CZa"k!"!")!!!!"!CXC1G5"
kqlSJ1[ZkF[pd!%US!!"R'ViS!$eQ&$BS!#K)`fF-e)1bU!!%C33L+!!%3HJ!3!5
!!!!!3'E8)(VlPL"3F"#5J1D*--(QLJ"#J!!``Nje)&"b!$)B-"J#3(rrjiP$p4J
J0"&J%L)T!!55L$,"-[`r2$,#-[bTm&()rqaJ0L!3S&8J3()!-KJ`'!*!IrrRL82
e'#!-D8lj!!*R'$3T!!4J$M)45(!3!$,#-[a1q5,I8FMrm#!k!!SJ3'B#B3C1d!!
!!!!`2+#pSdBL#$!mU*qR4V+)C`C"qJ!XB#!-1!!%!5pP"N(k!#*J%J`i!!)",f8
'3IS!''!%3IS!(N2krm)LL%jeS,e1GI6i6R91HJ!##-!!!djl!!*1G9Q2,ca$6d4
&2`#TS#"I82J+AL!)6R8SH[U5)Nb6e1@"fF(6e%je+(VkHX,m!%!L0"JB+(VkJY+
86R8SH[TQ`[`!3#)d'!L5Z[TU6R8SH[T8`[`!3#)d'"$5Z[T86R8SH[T#`[`!3#)
d'!3'J3!!!""1G8kkrk)b+3!-5QN!#QB'6VVrZ'!%6VVreY+T!!j1G5"I-KJd',"
B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L`3Qi+N!""E3E
33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K#a--S!#S"5%A
)aG4%5%*#3X$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!R%cI!)`
L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5![!!3[33!%)Lm
!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!-)!&
-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8je5S&U#N5"6VS
!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+(BKSZ!%*!5%#
!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,!,J0)4ml!5%I
5Kf8)NS*L"%5"6R963'$NIJ"4q!TH@Bm["Mm(UD!J(fF!!+iQ3&Q2,`ZTT5BI)!X
S!e*(ldG54cS(B"CCMbm'2`HTS#!IC`!!L&*("S3!!(rq9Bm[!+QQ-"m)!!!&CYa
3q!THcd@D4fBF)!1J3#m,UD)J%fF!!&S[#kQ5+&-J5k!TF!&1G5!%S4iJ#'F!!%)
S5#m,UD)J%fF!!$BJ5b!$B"KCMbm'2`HTS#!IC`!!)P*()%!J2!!!Iri[##"3)Nc
C`+!ZUD04cIrDQF3Q6(!"6R8J5dT&CJ5J)djeS"p1G6)mUI"$q[N36VS!X$)mUI*
$q[Qm6VS!T$)mUI&$q[Q+6VS!Q$)mUI0$q[QN)(J+H,(m!!!!!'F3)#J!&QF+)#J
!('F86[S!G%kk!(!b2+Rd3rVjG%lk!'41ZJ"J-MbTp%2kqA*1qJ"8,`JJE`!),fJ
!!J!))$S!GQB!!$`JH!+QF!c3N!#`Z!+UCLa1ZJ"Q-MbTm%kk!%)b2+Ra6VS!1M)
mUI*1ZJ!b-MbTmdkk!#Sb2+Rd6VS!)L"I6R8`!D&'*%K`$+%H-!'J4c$m6VNJb6$
m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!!!!!!!!!!"1G5!krr4R"#"!3T!!6R8
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!""ri
!!3Eq!!!$P!!BPCS&*J!!!"`#qJ!45%&65!!!!**D6dj&!!%!RNY*6N3!!!#f9da
23`!!!-**6N4B!!!!cP0-8e3!!!$D3dp%43!+!1C%394"!!!"DP088P-!!!&f4&*
&6!!!!B*6@8e6!!!"MN014NF!"!'D8dPD43!!!GC%3P08!!!"iN4#9e-!!!(Z3e*
&6!!)!IT%3P9(!!J#CNCA58i!!!,5!!%!!!!!!!!!'*8q!!$rrb!!"c`!'*8Z!)(
rr`!!Ed)!!!!!!!$rr`!!"+%!'*9'!!$rr`!!"*8!'*9#!!$rr`!!ld3!'*8b!!$
rr`!!"Im!'*8+!!$rr`!!r-J!'*8U!!3!CJ!!"RB!'*5L!!8!FJ!!"Ri!'*5H!!B
!03!!"SB!'*5D!!F!I`!!"Si!'*5@!!)!5!!!"TB!'*5U!!N!H!!!r5`!'*51!!S
!3!!!r63!'*5+!!-!9J!!r6`!'*5Q!!J!LJ!!r83!'*55!!(rra3!r8`!'*6f!!$
rr`!""UB!'*8Q!!$rr`!""US!'*8H!!$rr`!""Ui!'*8L!!$rr`!""V)!'*8DB"-
!"J!!"Ti!'*81@9m!&!!!"U3!'*855dJ!)3!!"Lm!'*8'+Tm!+3!!"XJ!'*8#!!c
rr`!!!r3!'*8frrm!-`!!"L%!'*8k!)$rr`!!"*%!'*6q!)$rr`!!"P`!'*6k!!6
rr`!""VB!'*4H!!Arr`!""VS!&m$X!!Err`!""Vi!'*4@!!Irr`!""X)!'*45!!,
rr`!""XB!'*4q!!Rrr`!""XS!'*3f!!Vrr`!""Xi!'*3Z!!2rr`!""Y)!'*4L!!M
rr`!""YB!'*41!!6rr`!""YS!'*4b!!Arr`!""Yi!'*4Z!!Err`!""Z)!'*4D!!I
rr`!""ZB!'*9@!!,rr`!""ZS!'*4U!!Rrr`!""Zi!'*3b!!Vrr`!""[)!'*3U!!2
rr`!""[B!'*5#!!Mrr`!""[S!'*4Q!)$rr`!!"Kd!'*4'"@eVB@KX$5!ZEb"$Efj
fCA*dCA)-8hPYB@jdC@-J3bXV"e4)58j,)%-*9%K*6NXJ8Q9k!6`+BfpYF'PXCA)
J-3G0B@-JE'PL$@*KFfPM)(*eER4TE@82FR9ZG'PYC5"cGA"`Eh*d#fPZG'9bF(*
PG'9b"@YQG@jc"Q9NDA4[FJTMEfe`D@aPFL!b$faPH'PMB@`JFf0KEQjPFM&c:
