(This file must be converted with BinHex 4.0)
:"@4RC#kj!&"56dT,38K-!3!!!!!!!!%,Jb$p!!!!!!%!!!%(l`!""Zm!!!18D!!
!!!!!!&8d!!!!!!!!9C`!!!!!!!"9d!!!!!!!!&B&C'GN,VNJ3fpZG(*[E#"3B@j
PE'9ZC'9bC@aTEQGd+3)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
aa%cH!!!!!!!"#j)!!N`!!!!!!!!!9J!!!!!!!!,5!!!!!!!!!`J!!!!!!!!$4!!
!!!!!!!2i!!!!!!!!!!!!!!!!!!!4*J!!!!!!!"0J!!!!!!!!''S!!!!!!!!8q!!
!!!!!!"F5!!!!!!!!%H!!!!!!!!!5S!!!!!!!!!"+!!!!!!!!!AB!!!!!!!!"!!!
$m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!1!!!!*N!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!-!!!)"#jKFfd(9%K*6NXJ3`)
ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4PBb"$+bX&,Qj
[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j,)&*PHJ8ZFR0bB`p
5CA0[GA*MC5"$Eh"TCA)!!!!!!!!!#!!,rZ`"#[qk!!!"@J!!X!8!!%459P)55@J
*Q!')!N!#!!!!!!!!!@!!Q`83!!$r-!#f!!!IrarrErrrrrrqIri!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!G!!Q`83!!!!S!!!!!!!!!!J!*X&%!!!rc!!YJ!!!*Z8K!#
ENp`!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!!!#2rrrrrrrrrr!!!!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!"8!#
E"4!!!!#E!!!!!!!!!#!!Q`83!!$r-!#f!!!!Qj4B!*Z6i!#EPB3!!!!!!!!!)!#
E"4!!!2m`!,B!!!!)!*X$4%G%GQ9b!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!#82!#E39"36%4(4#"BJ!!!#!!!!!!
D!!!!!!%F!4`"(!%F!4`"(!%F!4`!(!!i!$J!!!!!!!!!#PL!!#!!!!!J!!!!!!!
DNF4(q%`!!!!!!#-JC'9QD@jP)%e"3dp6$3!!!!!@6dF!!J*k4%P86!!#!Tj*3`!
!!!!#`J!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!
%!!!!!!!!!!!!!!!#!3!!!!!JS4"rm0!!!!!MD@jME(9NC5!m6@&M5'9KC'9bFbX
V2J!!!!"`!3%!!!!!)f4PCQPZC5"dFR9P)#!J)#!J)$%0)f4PCQPZC5"QB@acC5!
J)#!J)$!0)f4PCQPZC5"bCASJ)#!J)#!J)$%0)f4PCQPZC5"NCA*PHL!J)#!J)$!
0)f4PCQPZC5"85%P15ep5CASJ)$%0!!!!D!)$a8'!!m9&J!2&4D!$a8K1!m9,JJ2
&6ji$a9+J!m9A$J2&@eJ$a9lq!m9N&!2&D&J$a@im!m9dRJ2&HE!$aAaH!m@"GJ2
&KF!$aBT@!m@23!2&NpS$aCG8!m@E(J2&Rf)$aD2i!m@R6!2&UL)$aDl!!m@aPJ2
&YIi$aEQJ!m@pj!2&`RJ$aFCX!mA+iJ2&crJ$aG51!mAC!J2&h(`$aGp@!mAL-J2
&jLJ$aHZ-!mA[H!2&mNi$aILD!mAmhJ2&rl3$aJ0N!mB'2J2'"RJ$aJZU!mB,j!2
'$(!$aK2`!mBF+J2'('3$aKb'!mBTJ!!!!!!!#CQCQCQCQ3!+UUUUUUUU!!ZlZlZ
lZlX!$-c-c-c-c!!0hGhGhGhG!!lZlZlZlZi!$rrrrrrrraci6Pi$MGG!!ihBF!!
!!!!!0Q$3!hX31%j@rqC)j`%B+'i!$!10ed$rkbiZ!""6KeP2)&3JD!"5,a!J9#m
S!%j5Kbm(5'lrkh!",`"#*dkY!f)Z(h$r[S"R&&P2)&3JD!"5,a"1V3HU)"r3KbC
!F2qqJ&I!FJ!5+rrr$%%!YPE"J!&RV($r[S"Q#L"8,@J!6J!8B!3Y4`!860mBJ%j
H)&p2l`!-6Y"19[r@51FI1#BZ!!K#"NUY[`KQ!!%S)%-SD!#B+dbr##"8'#J!GL"
8%A`!!3"f)&3L9"0S!(F!H#"8%A`!!3"h)&3[+!!B6Ud%%L"8)'J!'#"3,bJ!8L"
IS'3J9#"S!"JJ8#mS!&)JAk!T3SGJ!!#@@8m["b"8,bJ!'#m16VVqp#SI,`F["5"
8,bJ!'%kY"$)[!d)R(c`!!8kY"a)J9#"S!"JQ8&P2)'X!8L!3d+X!)Lm!)#X!*T!
!U`!L,`"1Z[55*&mJ#QFd,`SJAk"N,`SJAk!T98m[%PP2,`T1V3'U6VVlb"`I,`S
JAk!M'dDr$"!'8`"Q)'!%6Ud*NNSY[`aQpLi&8SFJ9#"S!"JJ8,kS!%jY!2pH)&3
JD!!B)&![+!"5)&qJ+L"8%83!GL"8)P36D!"i!(FJ9"&ZrqS!H%+Y[`K-haci6Pi
ZRdje6PEqlNMR!3JSEJ!),``r2!!$5'lqm%kY#[*`!"!Zr["+3&E(4!G96bm-2c`
!!8kY#b+q(fFF,``r2!!"(`G1V3XU,`a`!"!(FJ+53$m"6Ud,DNcI%)"1ALkI6R9
19[h851F(1%KZr[!r2!#&2bi!#%kY!bSJEJ!+,LJ!Q#"()&!JD!!B)&!L4b*4)QN
!'#*4)#J!*V#T!#*RAL"()&!JD!!B)&![+!!Q)%FJ8#mS!"K1V33#)%FJ8#"S!"J
Q8#`V!#DFU`!L$)B!!!$rE`BX2!!!!2mJD`"5)"$3U`!L,`")E[hT,`C1V3!!!!$
k!!!!!!(pfQ!!!,K)E[hJU(3r2!#66Ud-1PP2!!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqZP$*)!!!!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZB`!!!Djl6rQZHdrjVRY
2q3!"!"B!!3!!)c0%4d3Z!!!!"@4RC#jS!!!#Ve1"dDp6JG'[8i(4!!)!'J!"!!!
M-d026NB!!!!)BfpZCQPR,QJ!!!!$X6-%[l%c",qa-`5r!!-!'!!"!!!M-dK28e3
!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!!R4-58e*!!!"#'aTE@P
dFbjS!!!!"+p6JGD[8i(@Ve1"eJ!&!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!!!
!"Dfb9Y#YXPE3VE*@d!!'!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!DY)!"3V5!
!8+dJ!&!!"`!N!!)!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'
1d+`KMY#X)Bl3!!J!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#
Y8fV3!!N!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3
!#J!D!!)!!!*d8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)
!!!*d8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!*d9d0
)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!*d8d985J!!!3K
cCA4UEA!ZD!!!!!+ZP$**VT3b5Dk8-NN!$J!B!!%!!#-c38a-6`!!!!GKE'a[Bbj
S!!!#Vepi!UpIH!+[AhJ#!!m!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrklJNL-!!!!D!!%!!#0X8N&14!!!!!KbB@jNEfd
ZB`!6!!'YXPE3VE*@d+fb9Y!!!3!F!!)!!!'(899*3`!!!3Y4G@PMDf4bBAFZD!!
!!Ufb9Y#YXPE3VE*@d!!#!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!1Y)!"3V5!
!8+dJ!&!!!`!N!!)!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!#V90
Ud+e6DY#Y8fV3!!3!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!+X)Bl3V#'
1d+`KMY!!"3!J!!)!!!'(899*3`!!!3p4G@PMDf4bBAG8CAKd,QJ!!!'ZHdrjVRY
2qDjl6rN!"J!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!!!Up6JG'[8i(4Ve1"d3!(!"S
!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!&3!!l%c",qa-`5rX6-%[`!)!"J!!3!!)c0
)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!#3!D!!)!!!*d6%P053!!!3K
XD@eTG(-ZD!"8!!5[8i(@Ve1"eUp6JGB!#J!D!!%!!#0X68&$4!!!!!KYB@0NCf3
ZD!"8!!@YXPE3VE*@d+fb9Y!!#`!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!&V#'
1d+`KMY#X)Bl3!!`!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!9!!&TX+(G+E#Kh5
Q`SGd!!d!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!9!!'U'E#&+KQ`K5SCX)8!!i
!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!9!!'T#aZSU3XEU+N,'kL!!m!'J!#!!!
#G&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!"!!'J!#!!!#G&0&9%S
!!!%)Ff9dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!"%!'!!"!!!M-d&-6%m!!!!(B@a
XEf-ZD!!!!UpIH!+[AhJ#Vepi!J!5!"J!!3!!)c0&8P*2!!!!"f9bFQpb,QJ!)!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq[ZhR'!!!!'!!"!!!M-d&58N%!!!!(BA*
bBANZB`!!!Djl6rQZHdrjVRY2q3!"!"B!!3!!)c0%4d3Z!!!!"@4RC#jS!!!#Ve1
"dDp6JG'[8i(4!!)!'J!"!!!M-d026NB!!!!)BfpZCQPR,QJ!B`!$X6-%[l%c",q
a-`5r!!-!'!!"!!!M-dK28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S
!!J!!!R4-58e*!!!"#'aTE@PdFbjS!'-!"+p6JGD[8i(@Ve1"eJ!&!"S!!3!!)fa
0380%!!!!#'eKBf4RC#jS!'-!"Dfb9Y#YXPE3VE*@d!!'!"J!!J!!!BG8@9"&!!!
""e4jF'9c,QJ!!!DY)!"3V5!!8+dJ!&!!"`!N!!)!!!'(3dp14!!!!40$EfjNDA4
TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J!'J!#!!!"Kde&68m!!!%)6@9
YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4
P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!*d8e4%4!!!!3KcG'4NC@BZD!!Z!!D
SCX)8U'E#&+KQ`K3!#`!D!!)!!!*d8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#a
ZSU3XEU)!$!!D!!)!!!*d9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i
!$3!D!!)!!!*d8d985J!!!3KcCA4UEA!ZD!!!!!+ZP$**VT3b5Dk8-NN!$J!B!!%
!!#-c38a-6`!!!!GKE'a[BbjS!!!#Vepi!UpIH!+[AhJ#!!m!'!!"!!!M-d958Nm
!!!!(CA*bEh)ZD!!!!Dk8-PLZP$*BVT3b@!!3!"B!!3!!)c069&)Z!!!!"A0dFLj
S!!!"VcCB"+mf@!5[0PJ%!"%!'!!"!!!M-d&58N%!!!!(BA*bBANZD!!!!Dmf@!Z
[0PJ,VcCB#`!5!"S!!3!!)c023NT&!!!!#'pLDQ9MG#jS!!!!!UhZ(#'YlK`KVHi
F)3!6!"J!!3!!)c0)390)!!!!"QKKFfJZD!"S!!+ZPZY#VTEV3Uk@kd)!&!!B!!%
!!#-c8eG"8!!!!!CcGf&`,QJ!D!!"V-aTikc-DH1Xc'RM!"8!'J!"!!!M-eK'6%m
!!!!)H'CXEf&d,QJ!!!!"Vepi"kpIH!H[AhJ(!"B!(!!"!!!M-dP19%8!!!!,D@j
dCA*`FQ9d,QJ!!!'ZN`RIVT-*hkk6#Gm!&`!B!!%!!#-c4%&833!!!!CNBA4K,QJ
!C3!#VTEV3Uk@kd+ZPZY#!"J!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'8J!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkdl!Lm!!!!D!!%!!#0-3P9'4J!!!!KLG@CQCA)
ZB`!!!!'TU0d'UDMG"UQSh3B!!3!@!!%!!#0-483Z5!!!!!4PC#jS!()!!Up6JG'
[8i(4Ve1"d3!#!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!!!!!l%c",qa-`5rX6-
%[`!$!"J!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)
!!!*d6%P053!!!3KXD@eTG(-ZD!!!!!5[8i(@Ve1"eUp6JGB!"3!D!!%!!#0X68&
$4!!!!!KYB@0NCf3ZD!!!!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!!'(9&P343!!!3G
8HA"PFbjS!!!'V5!!8+dJ!&#Y)!"3!!F!*!!#!!!"Kd026N3!!!%63fpZC'PdD@p
ZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!!BG048e2!!!"#%ePE@p
bH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5j
S!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E
#&+KQ`K5SCX)8!!X!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+
N,'kL!!`!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d
!'J!#!!!#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!!i!'!!"!!!
M-d&-6%m!!!!(B@aXEf-ZD!!!!UpIH!+[AhJ#Vepi!J!2!"J!!3!!)c0&8P*2!!!
!"f9bFQpb,QJ!!!'V6qhTUdrYkDY2lHN!%!!D!!%!!#0-3P9'4J!!!!KLG@CQCA)
ZD!!!!!+ZPZY1VTEV6Uk@kdi!%3!B!!%!!#0-6%P143!!!!CXD@jP,QJ!D!!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVcCB)3!!!"S!!3!!)kG#98P-!!!!#@*eD@a
dD@iZB`!!!DRbL%@TmSK&UI+)43!"!"J!!3!!)kG,4P91!!!!"QYQG@iZD!!Z!!+
ZHdrjVRY2qDjl6rN!!J!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!!!kp6JG'[8i(4Ve1
"d3!$!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!!!!",%c",qa-`5rX6-%[`!%!"J
!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!*d6%P
053!!!3KXD@eTG(-ZD!!!!!@[8i(@Ve1"eUp6JGB!"J!D!!%!!#0X68&$4!!!!!K
YB@0NCf3ZD!!!!!DYXPE3VE*@d+fb9Y!!"`!B!!)!!!'(9&P343!!!3G8HA"PFbj
S!!!(V5!!8+dJ!&#Y)!"3!!J!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"U`KMY#X)Bl3V#'1d!!*!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%
!"ke6DY#Y8fV3V90Ud!!+!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!'TX+
(G+E#Kh5Q`SGd!!X!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5
SCX)8!!`!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d
!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!
#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!$VT3b5Dk8-NQZP$**!!m!'!!"!!!M-d&-6%m
!!!!(B@aXEf-ZD!!!!kpIH!+[AhJ#Vepi!J!3!"J!!3!!)c0&8P*2!!!!"f9bFQp
b,QJ!!!+ZP$*BVT3b@+k8-PJ!%3!@!!%!!#-c8e45,J!!!!9cG()ZD!!!!Umf@!5
[0PJ%VcCB"!!5!"J!!3!!)c0"8P*"!!!!"f&bFQ&j,QJ!!!+[0PJ,VcCB#kmf@!X
!%`!D!!%!!#-c6d*+43!!!!K[BQTPBh3ZD!!!!!1YlK`KVHiF)DhZ(#%!&!!B!!%
!!#-c5%&65!!!!!CSBA0S,QJ!D!!$VTEV3Uk@kd+ZPZY#!"8!'!!"!!!M-e0A39!
!!!!'FhGKF#jS!'J!!Uc-DH1Xc'RMV-aTi`!@!"S!!3!!)c0B4Na2!!!!#(KQE'p
KG#jS!!!!!UpIH!H[AhJ(Vepi"`!A!"`!!3!!)c0*6P4&!!!!#fPZG'9bF(*PG#j
S!!!#VT-*hkk6#GqZN`RI!"J!'!!"!!!M-d4"9%%!!!!'C'&dB5jS!'8!!kk@kd+
ZPZY#VTEV3J!C!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"P!!'ZA(AlVPaeqkjFGIX
!'J!B!!%!!#1R9%&#6!!!!!GdB@*XC5jS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrVbqFbJ!!!"`!!3!!)c0$38a-!!!!#Q0KE'aIEh9d,Q-!!!!"VRY2qDjl6rQ
ZHdrj!!%!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!+[8i(4Ve1"dDp6JG%!!J!D!!%
!!#-c3dp14J!!!!KMEfjQD@FZD!"M!!1a-`5rX6-%[l%c",m!!`!B!!%!!#-c5%p
69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!#G%a*68N!!!%)E'P
YDA4c,QJ!B`!%Ve1"eUp6JGD[8i(@!!8!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ
!B`!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!!"UdJ!&#
Y)!"3V5!!8!!(!#3!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@
X)Bl3V#'1d+`KMY!!#!!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"K!!DY8fV3V90
Ud+e6DY!!#3!F!!)!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+
(G!!+!"S!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S
!!J!!!R4659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!!R4
A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!!R46494+!!!
"#(0PG'TYF#jS!!!!!Uk8-NQZP$**VT3b53!1!"J!!3!!)c0"6%a2!!!!"f&XE'p
M,QJ!!!+[AhJ#Vepi!UpIH!)!$`!B!!%!!#-c49*56`!!!!GPFR*[FLjS!!!"VT3
b@+k8-PLZP$*B!"!!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!'[0PJ%VcCB"+mf@!3
!%3!B!!%!!#-c39*533!!!!GKFR*KH5jS!!!"VcCB#kmf@!Z[0PJ,!")!'J!"!!!
M-dp#5N8!!!!)Ef*UC@0d,QJ!!!!#VHiF)DhZ(#'YlK`K!"-!'!!"!!!M-dK"8dJ
!!!!'D'&cD#jS!'J!!Uk@kd+ZPZY#VTEV3J!8!"J!!3!!)c069d&3!!!!"R0hBA!
ZD!"S!!'[AhJ(Vepi"kpIH!F!&3!F!!%!!#-c58j843!!!!YTER4PFR"bCA3ZD!!
!!Dk6#GqZN`RIVT-*h`!@!"J!!3!!)c0%394"!!!!"Q4KG'%ZD!"P!!+ZPZY#VTE
V3Uk@kd)!&`!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!C3!"VZ#5$DlJNJfZi*)0!"J
!'!!"!!!M-d0268d!!!!'BfpYE5jS!'8!!DcHI6qXhRdrV0jp2`!C!"`!!3!!)c0
$38a-!!!!#Q0KE'aIEh9d,QJ!!#!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVT3
bD3!!!"S!!3!!)da$6846!!!!#'0YC(0eBLjM!'-!!DQSh3DTU0d'UDMG"J!"!"B
!!3!!)da&4#j)!!!!"'9N,QJ!BJ!#Ve1"dDp6JG'[8i(4!!)!'J!"!!!M-d026NB
!!!!)BfpZCQPR,QJ!B`!$X6-%[l%c",qa-`5r!!-!'!!"!!!M-dK28e3!!!!'D'p
cG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!!R4-58e*!!!"#'aTE@PdFbjS!'-
!"+p6JGD[8i(@Ve1"eJ!&!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!'-!"Dfb9Y#
YXPE3VE*@d!!'!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!DY)!"3V5!!8+dJ!&!
!"`!N!!)!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#
X)Bl3!!J!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N
!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)
!!!*d8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!*d8dP
D43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!*d9d0)33!!!!P
hBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!*d8d985J!!!3KcCA4UEA!
ZD!!!!!+ZP$**VT3b5Dk8-NN!$J!B!!%!!#-c38a-6`!!!!GKE'a[BbjS!!!#Vep
i!UpIH!+[AhJ#!!m!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!DQSh3DTU0d'UDM
G"J!3!"J!!3!!)da&4%00!!!!"f9NBfeN,QJ!!!+UVFb!UUh-J+UYc)!!%3!D!!%
!!#0-8N9(43!!!!KbC@GPH(!ZD!!!!!+V6qhTUdrYkDY2lHN!%J!D!!%!!#0-3P9
'4J!!!!KLG@CQCA)ZD!!!!!1ZPZY1VTEV6Uk@kdi!%`!B!!%!!#0-6%P143!!!!C
XD@jP,QJ!D!!#UDMG"kQSh3HTU0d(!"3!'!!"!!!M6&C"8P-!!!!'GQ&bFbjS!'J
!!Dd-9c5Y$&FdV3aA0!!9!"S!!3!!)da'58a&!!!!#'CTE'9TEbjS!!!!!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkmf@"B!!!!F!!%!!#-d3dp%43!!!!TMEf4PCf9
ZD5jM!!!!!DJpJ"LS2B!BU$f!'!!"!"J!!3!!)c4$6de3!!!!"Q0[EA!ZD!"T!!+
ZHdrjVRY2qDjl6rN!!J!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!!!kp6JG'[8i(4Ve1
"d3!$!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!'-!",%c",qa-`5rX6-%[`!%!"J
!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!*d6%P
053!!!3KXD@eTG(-ZD!"M!!@[8i(@Ve1"eUp6JGB!"J!D!!%!!#0X68&$4!!!!!K
YB@0NCf3ZD!"M!!DYXPE3VE*@d+fb9Y!!"`!B!!)!!!'(9&P343!!!3G8HA"PFbj
S!!!(V5!!8+dJ!&#Y)!"3!!J!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"U`KMY#X)Bl3V#'1d!!*!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%
!"ke6DY#Y8fV3V90Ud!!+!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!'TX+
(G+E#Kh5Q`SGd!!X!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5
SCX)8!!`!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d
!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!
#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!$VT3b5Dk8-NQZP$**!!m!'!!"!!!M-d&-6%m
!!!!(B@aXEf-ZD!!!!kpIH!+[AhJ#Vepi!J!3!"J!!3!!)c0&8P*2!!!!"f9bFQp
b,QJ!!!'ZP$*BVT3b@+k8-PJ!%3!@!!%!!#-c8e45,J!!!!9cG()ZD!!!!Dmf@!5
[0PJ%VcCB"!!5!"J!!3!!)c0"8P*"!!!!"f&bFQ&j,QJ!!!'[0PJ,VcCB#kmf@!X
!%`!D!!%!!#-c6d*+43!!!!K[BQTPBh3ZD!!!!!+YlK`KVHiF)DhZ(#%!&!!B!!%
!!#-c5%&65!!!!!CSBA0S,QJ!D!!#VTEV3Uk@kd+ZPZY#!"8!'!!"!!!M-e0A39!
!!!!'FhGKF#jS!'J!!Dc-DH1Xc'RMV-aTi`!@!"S!!3!!)c0B4Na2!!!!#(KQE'p
KG#jS!!!!!DpIH!H[AhJ(Vepi"`!A!"`!!3!!)c0*6P4&!!!!#fPZG'9bF(*PG#j
S!!!"VT-*hkk6#GqZN`RI!"J!'!!"!!!M-d4"9%%!!!!'C'&dB5jS!'8!!Uk@kd+
ZPZY#VTEV3J!C!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"P!!'ZA(AlVPaeqkjFGIX
!'J!B!!%!!#1R9%&#6!!!!!GdB@*XC5jS!!!"VPd@6DjG&NfZA4C0!"X!'!!"!!!
M0%j24%8!!!!'EQpNC5jS!!!!!Djl8"#ZHe!3VRY3%!!F!"S!!3!!)c4$6dj8!!!
!#@0[ER4bEf`ZD!!!!DV1j@+UcZ9LUXlPBJ!G!"S!!3!!)c4$6d4&!!!!#@0[C'9
RC@iZD!!!!Dmf@"Q[0PJCVcCB'3!H!"S!!3!!)c4$6de3!!!!#@0[EA"TE'8ZD!!
!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrklJNJX!!!!B!!%!!#-c3dp063!!!!C
MEfeY,Q-!D3!"VRY2qDjl6rQZHdrj!!%!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!+
[8i(4Ve1"dDp6JG%!!J!D!!%!!#-c3dp14J!!!!KMEfjQD@FZD!"M!!1a-`5rX6-
%[l%c",m!!`!B!!%!!#-c5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3
!'J!#!!!#G%a*68N!!!%)E'PYDA4c,QJ!B`!%Ve1"eUp6JGD[8i(@!!8!'J!"!!!
ME%e"3d3!!!!)E@&MC'GN,QJ!B`!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!"Ke4C8%8
!!!%(9(P`CA-ZD!!!"UdJ!&#Y)!"3V5!!8!!(!#3!!J!!!BG$6dj%!!!"%d0[EQ4
TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)!!!'(68906`!!!3K
0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!!#3!F!!)!!!'(68PB43!!!3Y0DAKPC%e
[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i
!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!!R4659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+
N,'kLT#aZSJ!-!"S!!J!!!R4A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqG
ZrJ!0!"S!!J!!!R46494+!!!"#(0PG'TYF#jS!!!!"+c-El#Xc'q`V-a[X!!1!"S
!!3!!)fY848a1!!!!#(4PE'jPG#jS!!!!!Uk8-NQZP$**VT3b53!2!"J!!3!!)c0
"6%a2!!!!"f&XE'pM,QJ!!!+[AhJ#Vepi!UpIH!)!%!!B!!%!!#-c49*56`!!!!G
PFR*[FLjS!!!"VT3b@+k8-PLZP$*B!"%!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!'
[0PJ%VcCB"+mf@!3!%J!B!!%!!#-c39*533!!!!GKFR*KH5jS!!!"VcCB#kmf@!Z
[0PJ,!"-!'J!"!!!M-dp#5N8!!!!)Ef*UC@0d,QJ!!!!#VHiF)DhZ(#'YlK`K!"3
!'!!"!!!M-dK"8dJ!!!!'D'&cD#jS!'J!!Uk@kd+ZPZY#VTEV3J!9!"J!!3!!)c0
69d&3!!!!"R0hBA!ZD!"S!!'[AhJ(Vepi"kpIH!F!&J!F!!%!!#-c58j843!!!!Y
TER4PFR"bCA3ZD!!!!Dk6#GqZN`RIVT-*h`!A!"J!!3!!)c0%394"!!!!"Q4KG'%
ZD!"P!!+ZPZY#VTEV3Uk@kd)!'!!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!C3!"VZ#
5$DlJNJfZi*)0!"N!'!!"!!!M-d0268d!!!!'BfpYE5jS!'8J!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrl(%#rB!!!!D!!%!!#-d3dp08!!!!!PMEfe`D@aP,Q-!!!'
S2B!BU$f!'+JpJ"J!!3!B!!%!!#-d3dp08!!!!!CMEfe`,QJ!,J!#VRY2qDjl6rQ
ZHdrj!!)!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!1[8i(4Ve1"dDp6JG%!!`!D!!%
!!#-c3dp14J!!!!KMEfjQD@FZD!!!!!5a-`5rX6-%[l%c",m!"!!B!!%!!#-c5%p
69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!#G%a*68N!!!%)E'P
YDA4c,QJ!!!!&Ve1"eUp6JGD[8i(@!!B!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ
!!!!'VE*@d+fb9Y#YXPE3!!F!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!!"kdJ!&#
Y)!"3V5!!8!!)!#3!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!D
X)Bl3V#'1d+`KMY!!#3!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"K!!HY8fV3V90
Ud+e6DY!!#J!F!!)!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+
(G!!,!"S!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S
!!J!!!R4659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!!R4
A3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!!R46494+!!!
"#(0PG'TYF#jS!!!!!kk8-NQZP$**VT3b53!2!"J!!3!!)c0"6%a2!!!!"f&XE'p
M,QJ!!!1[AhJ#Vepi!UpIH!)!%!!B!!%!!#-c49*56`!!!!GPFR*[FLjS!!!"VT3
b@+k8-PLZP$*B!"%!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!'[0PJ%VcCB"+mf@!3
!%J!B!!%!!#-c39*533!!!!GKFR*KH5jS!!!"VcCB#kmf@!Z[0PJ,!"-!'J!"!!!
M-dp#5N8!!!!)Ef*UC@0d,QJ!!!!#VHiF)DhZ(#'YlK`K!"3!'!!"!!!M-dK"8dJ
!!!!'D'&cD#jS!'J!!Uk@kd+ZPZY#VTEV3J!9!"J!!3!!)c069d&3!!!!"R0hBA!
ZD!"S!!'Xc'RMV-aTikc-DH-!&J!D!!%!!#-c@%C-6`!!!!KiCQa[BA3ZD!!!!!'
[AhJ(Vepi"kpIH!F!&`!F!!%!!#-c58j843!!!!YTER4PFR"bCA3ZD!!!!Dk6#Gq
ZN`RIVT-*h`!B!"J!!3!!)c0%394"!!!!"Q4KG'%ZD!"P!!+ZPZY#VTEV3Uk@kd)
!'3!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!C3!"VVURc+kkTmbZZUI-!"S!'!!"!!!
M-e""9%J!!!!'F'&dD#jS!'8!!DG0'%#R64K!TddB3!!E!"J!!3!!)ee03805!!!
!"feKBh*[,QJ!!!+YlK`KVHiF)DhZ(#%!(!!B!!%!!#-c5%&65!!!!!CSBA0S,QJ
!!!!"UY9r'UV9IaUUeAmD!"d!'!!"!!!MA9425d8!!!!(G'pVC@iZD!!!!DL-)A'
SM#&aU)`KF3!H!"`!!3!!)ee38%02!!!!#h"`BfpZG(*[E#jS!!!"VPd@6DjG&Nf
ZA4C0!"m!'!!"!!!M0%j24%8!!!!'EQpNC5jS!'m!!Djl8"#ZHe!3VRY3%!!J!"S
!!3!!)c4$6dj8!!!!#@0[ER4bEf`ZD!!!!Dj8e3'Z908"VP69!3!K!"`!!3!!)c4
28&4*!!!!#Qp`G'PYDATP,QJ!!!!"UXlPBUV1j@+UcZ9L!#)!'J!"!!!M0%024%8
!!!!*BfpNC@GPELjS!!!"VcCB'Dmf@"Q[0PJC!#-!'J!"!!!M0%0269!!!!!*Bfp
YF'PXC5jS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVkTU"J!!!"S!!3!!)c0
$6dj'!!!!#'0[EQCTCbjM!!!!!Djl6rQZHdrjVRY2q3!"!"B!!3!!)c0%4d3Z!!!
!"@4RC#jS!!!#Ve1"dDp6JG'[8i(4!!)!'J!"!!!M-d026NB!!!!)BfpZCQPR,QJ
!!!!$X6-%[l%c",qa-`5r!!-!'!!"!!!M-dK28e3!!!!'D'pcG#jS!'J!"+IREX+
Rjfl#TqGZ`J!%!"S!!J!!!R4-58e*!!!"#'aTE@PdFbjS!!!!"+p6JGD[8i(@Ve1
"eJ!&!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!!!!"Dfb9Y#YXPE3VE*@d!!'!"J
!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!DY)!"3V5!!8+dJ!&!!"`!N!!)!!!'(3dp
14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J!'J!#!!!
"Kde&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!"Kde*@%8
!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!*d8e4%4!!!!3K
cG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!*d8dPD43!!!!KcDATPAh3
ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!*d9d0)33!!!!PhBfKKFPpd,QJ!!!@
RjflqTqGZrUIRE[i!$3!D!!)!!!*d8d985J!!!3KcCA4UEA!ZD!!!!!+ZP$**VT3
b5Dk8-NN!$J!B!!%!!#-c38a-6`!!!!GKE'a[BbjS!!!#Vepi!UpIH!+[AhJ#!!m
!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!Dk8-PLZP$*BVT3b@!!3!"B!!3!!)c0
69&)Z!!!!"A0dFLjS!!!"VcCB"+mf@!5[0PJ%!"%!'!!"!!!M-d&58N%!!!!(BA*
bBANZD!!!!Dmf@!Z[0PJ,VcCB#`!5!"S!!3!!)c023NT&!!!!#'pLDQ9MG#jS!!!
!!UhZ(#'YlK`KVHiF)3!6!"J!!3!!)c0)390)!!!!"QKKFfJZD!"S!!+ZPZY#VTE
V3Uk@kd)!&!!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!D!!"V-aTikc-DH1Xc'RM!"8
!'J!"!!!M-eK'6%m!!!!)H'CXEf&d,QJ!!!!"Vepi"kpIH!H[AhJ(!"B!(!!"!!!
M-dP19%8!!!!,D@jdCA*`FQ9d,QJ!!!'ZN`RIVT-*hkk6#Gm!&`!B!!%!!#-c4%&
833!!!!CNBA4K,QJ!C3!#VTEV3Uk@kd+ZPZY#!"J!'!!"!!!M-e0A39!!!!!'FhG
KF#jS!'8!!DkkTmbZZUI-VVURc!!C!"J!!3!!)c03394)!!!!"R"KG'JZD!"P!!'
YPTmDVCDI'Uf@RaS!'J!D!!%!!#-c484*9!!!!!KPC'PdEh)ZD!!Z!!'XhRdrV0j
p2kcHI6m!'`!F!!%!!#-c3d&-6!!!!!TMB@aXAfpeG#jS!!!!!DlJNJfZi*)0VZ#
5$3!F!"J!!3!!)c0$6de0!!!!"Q0[E@dZD!"d!!'aa!bjXF3-ZE(%$,N!(3!D!!%
!!#-c9N958`!!!!PfCA*cD@pZ,QJ!!!'R64K!TddB3+G0'%!!(J!B!!%!!#0G68&
$8J!!!!GYB@0bEbjS!!!#VHiF)DhZ(#'YlK`K!"m!'!!"!!!M-dK"8dJ!!!!'D'&
cD#jS!!!!!DV9IaUUeAmDUY9r'J!J!"J!!3!!)ee86dY&!!!!"h4[Df9Z,QJ!!!'
SM#&aU)`KFDL-)A%!)3!F!!%!!#0G8&"$6`!!!!Y`F'0[ER4bEf`ZD!!!!DjG&Nf
ZA4C0VPd@63!L!"J!!3!!)c416d4&!!!!"Qj[C'8ZD!"[!!'aa"lNXF3Hj,(%(Z3
!)`!D!!%!!#-d8%&58`!!!!K`BA*cCA)ZD!!Z!!'[0PJCVcCB'Dmf@"N!*!!D!!%
!!#-d3dp08!!!!!PMEfe`D@aP,QJ!!!'ZR3I'VTd(aUkG"mB!*3!F!!%!!#-d3e0
98!!!!!TMFh9`F'pbG#jS!!!!!DjFGIZZA(AlVPaeq`!Q!"J!!3!!)kG838*-!!!
!"h4KBQaP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq[ZhR(!!!!'J!"!!!
M0%026P3!!!!*BfpZG(*[E#jM!!!"U$f!'+JpJ"LS2B!B!!%!'!!"!!!M0%0269!
!!!!'BfpYF#jS!#i!!Ujl6rQZHdrjVRY2q3!#!"B!!3!!)c0%4d3Z!!!!"@4RC#j
S!!!$Ve1"dDp6JG'[8i(4!!-!'J!"!!!M-d026NB!!!!)BfpZCQPR,QJ!!!!%X6-
%[l%c",qa-`5r!!3!'!!"!!!M-dK28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqG
Z`J!&!"S!!J!!!R4-58e*!!!"#'aTE@PdFbjS!!!!"Dp6JGD[8i(@Ve1"eJ!'!"S
!!3!!)fa0380%!!!!#'eKBf4RC#jS!!!!"Ufb9Y#YXPE3VE*@d!!(!"J!!J!!!BG
8@9"&!!!""e4jF'9c,QJ!!!HY)!"3V5!!8+dJ!&!!#!!N!!)!!!'(3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!'V#'1d+`KMY#X)Bl3!!N!'J!#!!!"Kde&68m
!!!%)6@9YEh*j,QJ!B3!(V90Ud+e6DY#Y8fV3!!S!(!!#!!!"Kde*@%8!!!%,6@P
iC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!*d8e4%4!!!!3KcG'4NC@B
ZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!*d8dPD43!!!!KcDATPAh3ZD!!Z!!H
N,'kLT#aZSU3XEU)!$3!D!!)!!!*d9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqG
ZrUIRE[i!$J!D!!)!!!*d8d985J!!!3KcCA4UEA!ZD!!!!!1ZP$**VT3b5Dk8-NN
!$`!B!!%!!#-c38a-6`!!!!GKE'a[BbjS!!!$Vepi!UpIH!+[AhJ#!"!!'!!"!!!
M-d958Nm!!!!(CA*bEh)ZD!!!!Dk8-PLZP$*BVT3b@!!4!"B!!3!!)c069&)Z!!!
!"A0dFLjS!!!"VcCB"+mf@!5[0PJ%!")!'!!"!!!M-d&58N%!!!!(BA*bBANZD!!
!!Dmf@!Z[0PJ,VcCB#`!6!"S!!3!!)c023NT&!!!!#'pLDQ9MG#jS!!!!!UhZ(#'
YlK`KVHiF)3!8!"J!!3!!)c0)390)!!!!"QKKFfJZD!"S!!+ZPZY#VTEV3Uk@kd)
!&3!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!D!!"V-aTikc-DH1Xc'RM!"B!'J!"!!!
M-eK'6%m!!!!)H'CXEf&d,QJ!!!!"Vepi"kpIH!H[AhJ(!"F!(!!"!!!M-dP19%8
!!!!,D@jdCA*`FQ9d,QJ!!!'ZN`RIVT-*hkk6#Gm!'!!B!!%!!#-c4%&833!!!!C
NBA4K,QJ!C3!#VTEV3Uk@kd+ZPZY#!"N!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'8
!!DhZ(#'YlK`KVHiF)3!D!"J!!3!!)c0)390)!!!!"QKKFfJZD!"P!!'ZA(AlVPa
eqkjFGIX!'`!B!!%!!#1R9%&#6!!!!!GdB@*XC5jS!!!"VPd@6DjG&NfZA4C0!"`
!'!!"!!!M0%j24%8!!!!'EQpNC5jS!!!!!Dmf@"Q[0PJCVcCB'3!G!"S!!3!!)c4
$6de3!!!!#@0[EA"TE'8ZD!!!!Djl8"#ZHe!3VRY3%!!H!"S!!3!!)c4$6dj8!!!
!#@0[ER4bEf`ZD!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkkkTp-!!!!B!!%
!!#0V3e*C8!!!!!GMFRP`G#jM!!!"VRY2qDjl6rQZHdrj!!%!&J!"!!!M-d4(4#i
!!!!&C'GN,QJ!!!+[8i(4Ve1"dDp6JG%!!J!D!!%!!#-c3dp14J!!!!KMEfjQD@F
ZD!!!!!1a-`5rX6-%[l%c",m!!`!B!!%!!#-c5%p69!!!!!CSEh0d,QJ!D!!%TqG
Z`UIREX+Rjfl#!!3!'J!#!!!#G%a*68N!!!%)E'PYDA4c,QJ!!!!%Ve1"eUp6JGD
[8i(@!!8!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ!!!!&VE*@d+fb9Y#YXPE3!!B
!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!!"UdJ!&#Y)!"3V5!!8!!(!#3!!J!!!BG
$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)
!!!'(68906`!!!3K0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!!#3!F!!)!!!'(68P
B43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!!R469%4%!!!
"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!!R4659T&!!!!#(0THQ9
IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!!R4A3dK"!!!!#AGMD'&bAh3ZD!!
!"DIRE[kRjflqTqGZrJ!0!"S!!J!!!R46494+!!!"#(0PG'TYF#jS!!!!!Uk8-NQ
ZP$**VT3b53!1!"J!!3!!)c0"6%a2!!!!"f&XE'pM,QJ!!!+[AhJ#Vepi!UpIH!)
!$`!B!!%!!#-c49*56`!!!!GPFR*[FLjS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrV[a-e3!!!"`!!3!!)c4$8e93!!!!#Q0cGA"`Eh*d,Q-!!!!"U$f!'+JpJ"L
S2B!B!!%!'!!"!!!M0%0269!!!!!'BfpYF#jS!(3!!Ujl6rQZHdrjVRY2q3!#!"B
!!3!!)c0%4d3Z!!!!"@4RC#jS!!!$Ve1"dDp6JG'[8i(4!!-!'J!"!!!M-d026NB
!!!!)BfpZCQPR,QJ!B`!%X6-%[l%c",qa-`5r!!3!'!!"!!!M-dK28e3!!!!'D'p
cG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!!R4-58e*!!!"#'aTE@PdFbjS!'-
!"Dp6JGD[8i(@Ve1"eJ!'!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!'-!"Ufb9Y#
YXPE3VE*@d!!(!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!HY)!"3V5!!8+dJ!&!
!#!!N!!)!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'V#'1d+`KMY#
X)Bl3!!N!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!B3!(V90Ud+e6DY#Y8fV3!!S
!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)
!!!*d8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!*d8dP
D43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!*d9d0)33!!!!P
hBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!*d8d985J!!!3KcCA4UEA!
ZD!!!!!1ZP$**VT3b5Dk8-NN!$`!B!!%!!#-c38a-6`!!!!GKE'a[BbjS!!!$Vep
i!UpIH!+[AhJ#!"!!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!Dk8-PLZP$*BVT3
b@!!4!"B!!3!!)c069&)Z!!!!"A0dFLjS!!!"VcCB"+mf@!5[0PJ%!")!'!!"!!!
M-d&58N%!!!!(BA*bBANZD!!!!Dmf@!Z[0PJ,VcCB#`!6!"S!!3!!)c023NT&!!!
!#'pLDQ9MG#jS!!!!!UhZ(#'YlK`KVHiF)3!8!"J!!3!!)c0)390)!!!!"QKKFfJ
ZD!"S!!+ZPZY#VTEV3Uk@kd)!&3!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!D!!"V-a
Tikc-DH1Xc'RM!"B!'J!"!!!M-eK'6%m!!!!)H'CXEf&d,QJ!!!!"Vepi"kpIH!H
[AhJ(!"F!(!!"!!!M-dP19%8!!!!,D@jdCA*`FQ9d,QJ!!!'ZN`RIVT-*hkk6#Gm
!'!!B!!%!!#-c4%&833!!!!CNBA4K,QJ!C3!#VTEV3Uk@kd+ZPZY#!"N!'!!"!!!
M-e0A39!!!!!'FhGKF#jS!'8!!DjFGIZZA(AlVPaeq`!D!"J!!3!!)kG838*-!!!
!"h4KBQaP,QJ!!!'ZHe!3VRY3%+jl8"!!'`!D!!%!!#-d3dp19!!!!!PMEfjdFQp
X,QJ!!!'ZA4C0VPd@6DjG&Nd!(!!B!!%!!#-d6Np%43!!!!CZEf4P,QJ!,J!"VcC
B'Dmf@"Q[0PJC!"d!'J!"!!!M0%0269!!!!!*BfpYF'PXC5jS!!!"VTd(aUkG"mD
ZR3I'!"i!(!!"!!!M0%0699!!!!!+Bh0eF("[FR3ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrq`V'!J!!!!'!!"!!!M-d4"9%%!!!!'C'&dB5jM!(3!!Djl6rQ
ZHdrjVRY2q3!"!"B!!3!!)c0%4d3Z!!!!"@4RC#jS!!!#Ve1"dDp6JG'[8i(4!!)
!'J!"!!!M-d026NB!!!!)BfpZCQPR,QJ!!!!$X6-%[l%c",qa-`5r!!-!'!!"!!!
M-dK28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!!R4-58e*!!!
"#'aTE@PdFbjS!!!!"+p6JGD[8i(@Ve1"eJ!&!"S!!3!!)fa0380%!!!!#'eKBf4
RC#jS!!!!"Dfb9Y#YXPE3VE*@d!!'!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!D
Y)!"3V5!!8+dJ!&!!"`!N!!)!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[Fbj
S!!!&V#'1d+`KMY#X)Bl3!!J!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!B3!'V90
Ud+e6DY#Y8fV3!!N!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+
(G+E#Kh3!#J!D!!)!!!*d8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3
!#`!D!!)!!!*d8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)
!!!*d9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!*d8d9
85J!!!3KcCA4UEA!ZD!!!!!+ZP$**VT3b5Dk8-NN!$J!B!!%!!#-c38a-6`!!!!G
KE'a[BbjS!!!#Vepi!UpIH!+[AhJ#!!m!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!
!!Dk8-PLZP$*BVT3b@!!3!"B!!3!!)c069&)Z!!!!"A0dFLjS!!!"VcCB"+mf@!5
[0PJ%!"%!'!!"!!!M-d&58N%!!!!(BA*bBANZD!!!!Dmf@!Z[0PJ,VcCB#`!5!"S
!!3!!)c023NT&!!!!#'pLDQ9MG#jS!!!!!UhZ(#'YlK`KVHiF)3!6!"J!!3!!)c0
)390)!!!!"QKKFfJZD!"S!!+ZPZY#VTEV3Uk@kd)!&!!B!!%!!#-c8eG"8!!!!!C
cGf&`,QJ!D!!"Vepi"kpIH!H[AhJ(!"8!(!!"!!!M-dP19%8!!!!,D@jdCA*`FQ9
d,QJ!!!'ZN`RIVT-*hkk6#Gm!&J!B!!%!!#-c4%&833!!!!CNBA4K,QJ!C3!#VTE
V3Uk@kd+ZPZY#!"F!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'8!!DcHI6qXhRdrV0j
p2`!B!"`!!3!!)c0$38a-!!!!#Q0KE'aIEh9d,QJ!!!!"VTd(aUkG"mDZR3I'!"N
!(!!"!!!M0%0699!!!!!+Bh0eF("[FR3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqZN`Rb!!!!'!!"!!!MTd4&3P8!!!!(C'9LG@FZB`!!!DRbL%@TmSK&UI+
)43!"!"J!!3!!)kG,4P91!!!!"QYQG@iZD!!!!!+ZHdrjVRY2qDjl6rN!!J!@!!%
!!#-c4%G%,J!!!!9NCf3ZD!!!!kp6JG'[8i(4Ve1"d3!$!"S!!3!!)c0$6dj'!!!
!#'0[EQCTCbjS!!!!",%c",qa-`5rX6-%[`!%!"J!!3!!)c0)6e08!!!!"QK[Fh3
ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!*d6%P053!!!3KXD@eTG(-ZD!!!!!@
[8i(@Ve1"eUp6JGB!"J!D!!%!!#0X68&$4!!!!!KYB@0NCf3ZD!!!!!DYXPE3VE*
@d+fb9Y!!"`!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!(V5!!8+dJ!&#Y)!"3!!J
!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"U`KMY#X)Bl3V#'
1d!!*!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%!"ke6DY#Y8fV3V90Ud!!+!"`
!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!
#G&084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!#G&0*@N8
!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d!'J!#!!!#G&G$5%%!!!!*Gf0
SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!#G&0&9%S!!!%)Ff9dDQe`,QJ
!!!!$VT3b5Dk8-NQZP$**!!m!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!!!kpIH!+
[AhJ#Vepi!J!3!"J!!3!!)c0&8P*2!!!!"f9bFQpb,QJ!!!+ZP$*BVT3b@+k8-PJ
!%3!@!!%!!#-c8e45,J!!!!9cG()ZD!!!!Umf@!5[0PJ%VcCB"!!5!"J!!3!!)c0
"8P*"!!!!"f&bFQ&j,QJ!!!+[0PJ,VcCB#kmf@!X!%`!D!!%!!#-c6d*+43!!!!K
[BQTPBh3ZD!!!!!1YlK`KVHiF)DhZ(#%!&!!B!!%!!#-c5%&65!!!!!CSBA0S,QJ
!D!!$VTEV3Uk@kd+ZPZY#!"8!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'J!!Uc-DH1
Xc'RMV-aTi`!@!"S!!3!!)c0B4Na2!!!!#(KQE'pKG#jS!!!!!UpIH!H[AhJ(Vep
i"`!A!"`!!3!!)c0*6P4&!!!!#fPZG'9bF(*PG#jS!!!#VT-*hkk6#GqZN`RI!"J
!'!!"!!!M-d4"9%%!!!!'C'&dB5jS!'8!!kk@kd+ZPZY#VTEV3J!C!"J!!3!!)c0
69d&3!!!!"R0hBA!ZD!"P!!'ZHe!3VRY3%+jl8"!!'J!D!!%!!#-d3dp19!!!!!P
MEfjdFQpX,QJ!!!'ZA(AlVPaeqkjFGIX!'`!B!!%!!#1R9%&#6!!!!!GdB@*XC5j
S!#!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVephrJ!!!"B!!3!!)c0%4d3Z!!!
!"@4RC#jM!!!"VRY2qDjl6rQZHdrj!!%!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!+
[8i(4Ve1"dDp6JG%!!J!D!!%!!#-c3dp14J!!!!KMEfjQD@FZD!"S!!1a-`5rX6-
%[l%c",m!!`!B!!%!!#-c5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3
!'J!#!!!#G%a*68N!!!%)E'PYDA4c,QJ!D!!%Ve1"eUp6JGD[8i(@!!8!'J!"!!!
ME%e"3d3!!!!)E@&MC'GN,QJ!D!!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!"Ke4C8%8
!!!%(9(P`CA-ZD!!!"UdJ!&#Y)!"3V5!!8!!(!#3!!J!!!BG$6dj%!!!"%d0[EQ4
TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)!!!'(68906`!!!3K
0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!!#3!F!!)!!!'(68PB43!!!3Y0DAKPC%e
[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i
!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!!R4659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+
N,'kLT#aZSJ!-!"S!!J!!!R4A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqG
ZrJ!0!"S!!J!!!R46494+!!!"#(0PG'TYF#jS!!!!!Uk8-NQZP$**VT3b53!1!"J
!!3!!)c0"6%a2!!!!"f&XE'pM,QJ!!!+[AhJ#Vepi!UpIH!)!$`!B!!%!!#-c49*
56`!!!!GPFR*[FLjS!!!"VT3b@+k8-PLZP$*B!"!!&J!"!!!M-e088Li!!!!&Fh4
b,QJ!!!'[0PJ%VcCB"+mf@!3!%3!B!!%!!#-c39*533!!!!GKFR*KH5jS!!!"VcC
B#kmf@!Z[0PJ,!")!'J!"!!!M-dp#5N8!!!!)Ef*UC@0d,QJ!!!!#VHiF)DhZ(#'
YlK`K!"-!'!!"!!!M-dK"8dJ!!!!'D'&cD#jS!'J!!Uk@kd+ZPZY#VTEV3J!8!"J
!!3!!)c069d&3!!!!"R0hBA!ZD!"S!!'Xc'RMV-aTikc-DH-!&3!D!!%!!#-c@%C
-6`!!!!KiCQa[BA3ZD!!!!!'[AhJ(Vepi"kpIH!F!&J!F!!%!!#-c58j843!!!!Y
TER4PFR"bCA3ZD!!!!Dk6#GqZN`RIVT-*h`!A!"J!!3!!)c0%394"!!!!"Q4KG'%
ZD!"P!!+ZPZY#VTEV3Uk@kd)!'!!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!C3!"VCD
I'Uf@RaUYPTmD!"N!'J!"!!!M-d9%593!!!!)C@4TG'pb,QJ!,J!"V0jp2kcHI6q
XhRdr!"S!(!!"!!!M-d0"6%`!!!!+Bf&XE&p[GA3ZD!!!!!'Zi*)0VZ#5$DlJNJd
!'`!B!!%!!#-c3dp063!!!!CMEfeY,QJ!G!!"VPd@6DjG&NfZA4C0!"`!'!!"!!!
M0%j24%8!!!!'EQpNC5jS!(3!!Dmf@"Q[0PJCVcCB'3!G!"S!!3!!)c4$6de3!!!
!#@0[EA"TE'8ZD!!J!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkpIGrm!!!!D!!%
!!#-c484*9!!!!!KPC'PdEh)ZB`!!!!'ZHdrjVRY2qDjl6rN!!3!@!!%!!#-c4%G
%,J!!!!9NCf3ZD!!!!Up6JG'[8i(4Ve1"d3!#!"S!!3!!)c0$6dj'!!!!#'0[EQC
TCbjS!!!!!l%c",qa-`5rX6-%[`!$!"J!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!5
Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P053!!!3KXD@eTG(-ZD!!!!!5[8i(@Ve1
"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!KYB@0NCf3ZD!!!!!@YXPE3VE*@d+fb9Y!
!"J!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!'V5!!8+dJ!&#Y)!"3!!F!*!!#!!!
"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S
!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!!BG
059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!#G&084%3
!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!#G&0*@N8!!!!)FfP
kC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#j
S!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!#VT3
b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!!!UpIH!+[AhJ#Vep
i!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQpb,QJ!!!'ZP$*BVT3b@+k8-PJ!%!!@!!%
!!#-c8e45,J!!!!9cG()ZD!!!!Dmf@!5[0PJ%VcCB"!!4!"J!!3!!)c0"8P*"!!!
!"f&bFQ&j,QJ!!!'[0PJ,VcCB#kmf@!X!%J!D!!%!!#-c6d*+43!!!!K[BQTPBh3
ZD!!!!!+YlK`KVHiF)DhZ(#%!%`!B!!%!!#-c5%&65!!!!!CSBA0S,QJ!D!!#VTE
V3Uk@kd+ZPZY#!"3!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'J!!DpIH!H[AhJ(Vep
i"`!9!"`!!3!!)c0*6P4&!!!!#fPZG'9bF(*PG#jS!!!"UDMG"UQSh3DTU0d'!"B
!'!!"!!!M6%9%3dd!!!!(C@4ME@3ZD!!!!UUYc)#UVFb!UUh-J!!A!"S!!3!!)da
548G&!!!!#(*PCf9iF#jS!#i!!UY2lHQV6qhTUdrYk3!B!"S!!3!!)da#98C'!!!
!#'*eCQCPFLjS!#i!!kk@kdkZPZY1VTEV6J!C!"J!!3!!)da-58j&!!!!"QaTEQ8
ZD!"S!!+TU0d(UDMG"kQSh3F!'J!B!!%!!#0-9N&58`!!!!CfBA*c,QJ!D!!"VCD
I'Uf@RaUYPTmD!"X!'J!"!!!M-d9%593!!!!)C@4TG'pb,QJ!,L!!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrVkTU$`!!!"J!!3!!)da&4%00!!!!"f9NBfeN,Q-!!!'
TU0d'UDMG"UQSh3B!!3!@!!%!!#0-483Z5!!!!!4PC#jS!#i!!Up6JG'[8i(4Ve1
"d3!#!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!'-!!l%c",qa-`5rX6-%[`!$!"J
!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P
053!!!3KXD@eTG(-ZD!"M!!5[8i(@Ve1"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!K
YB@0NCf3ZD!"M!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!!'(9&P343!!!3G8HA"PFbj
S!!!'V5!!8+dJ!&#Y)!"3!!F!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%
!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!&TX+
(G+E#Kh5Q`SGd!!S!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5
SCX)8!!X!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`
!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!
#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m
!!!!(B@aXEf-ZD!!!!UpIH!+[AhJ#Vepi!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQp
b,QJ!!!'TU0d'UDMG"UQSh3B!%!!B!!%!!#0-484$63!!!!GPC'0YC#jS!!!#UUh
-J+UYc)#UVFb!!"%!'J!"!!!M6&*&4d8!!!!)FQ9RCAK`,QJ!!!!#UdrYkDY2lHQ
V6qhT!")!'J!"!!!M6%*94NB!!!!)BR9QCQ9b,QJ!!!!$VTEV6Uk@kdkZPZY1!"-
!'!!"!!!M6%a*6N8!!!!'E'PZC5jS!'J!!UQSh3HTU0d(UDMG"`!8!"J!!3!!)da
@39*6!!!!"RCKFR-ZD!"S)!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq[q%F4!!!
!'!!"!!!M-d958Nm!!!!(CA*bEh)ZB`!!!Djl6rQZHdrjVRY2q3!"!"B!!3!!)c0
%4d3Z!!!!"@4RC#jS!!!#Ve1"dDp6JG'[8i(4!!)!'J!"!!!M-d026NB!!!!)Bfp
ZCQPR,QJ!!!!$X6-%[l%c",qa-`5r!!-!'!!"!!!M-dK28e3!!!!'D'pcG#jS!'J
!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!!R4-58e*!!!"#'aTE@PdFbjS!!!!"+p6JGD
[8i(@Ve1"eJ!&!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!!!!"Dfb9Y#YXPE3VE*
@d!!'!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!DY)!"3V5!!8+dJ!&!!"`!N!!)
!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J
!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!
"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!*d8e4
%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!*d8dPD43!!!!K
cDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!*d9d0)33!!!!PhBfKKFPp
d,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!*d8d985J!!!3KcCA4UEA!ZD!!!!!+
ZP$**VT3b5Dk8-NN!$J!B!!%!!#-c38a-6`!!!!GKE'a[BbjS!!!#Vepi!UpIH!+
[AhJ#!!m!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!Dk8-PLZP$*BVT3b@!!3!"B
!!3!!)c069&)Z!!!!"A0dFLjS!!!"VcCB"+mf@!5[0PJ%!"%!'!!"!!!M-d&58N%
!!!!(BA*bBANZD!!!!Dmf@!Z[0PJ,VcCB#`!5!"S!!3!!)c023NT&!!!!#'pLDQ9
MG#jS!!!!!UhZ(#'YlK`KVHiF)3!6!"J!!3!!)c0)390)!!!!"QKKFfJZD!"S!!+
ZPZY#VTEV3Uk@kd)!&!!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!D!!"Vepi"kpIH!H
[AhJ(!"8!(!!"!!!M-dP19%8!!!!,D@jdCA*`FQ9d,QJ!!!'Zi*)0VZ#5$DlJNJd
!&J!B!!%!!#-c3dp063!!!!CMEfeY,QJ!C3!!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrVTEV8J!!!"J!!3!!)kG&@&45!!!!"f9iG(*K,Q-!!!'TmSK&UI+)4DRbL%8
!!3!B!!%!!#1R5dC96J!!!!CVCR9Z,QJ!!!!#VRY2qDjl6rQZHdrj!!)!&J!"!!!
M-d4(4#i!!!!&C'GN,QJ!!!1[8i(4Ve1"dDp6JG%!!`!D!!%!!#-c3dp14J!!!!K
MEfjQD@FZD!!!!!5a-`5rX6-%[l%c",m!"!!B!!%!!#-c5%p69!!!!!CSEh0d,QJ
!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!#G%a*68N!!!%)E'PYDA4c,QJ!!!!&Ve1
"eUp6JGD[8i(@!!B!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ!!!!'VE*@d+fb9Y#
YXPE3!!F!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!!"kdJ!&#Y)!"3V5!!8!!)!#3
!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DX)Bl3V#'1d+`KMY!
!#3!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"K!!HY8fV3V90Ud+e6DY!!#J!F!!)
!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!!!R4
69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!!R4659T&!!!
!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!!R4A3dK"!!!!#AGMD'&
bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!!R46494+!!!"#(0PG'TYF#jS!!!
!!kk8-NQZP$**VT3b53!2!"J!!3!!)c0"6%a2!!!!"f&XE'pM,QJ!!!1[AhJ#Vep
i!UpIH!)!%!!B!!%!!#-c49*56`!!!!GPFR*[FLjS!!!#VT3b@+k8-PLZP$*B!"%
!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!+[0PJ%VcCB"+mf@!3!%J!B!!%!!#-c39*
533!!!!GKFR*KH5jS!!!#VcCB#kmf@!Z[0PJ,!"-!'J!"!!!M-dp#5N8!!!!)Ef*
UC@0d,QJ!!!!$VHiF)DhZ(#'YlK`K!"3!'!!"!!!M-dK"8dJ!!!!'D'&cD#jS!'J
!!kk@kd+ZPZY#VTEV3J!9!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"S!!+Xc'RMV-a
Tikc-DH-!&J!D!!%!!#-c@%C-6`!!!!KiCQa[BA3ZD!!!!!+[AhJ(Vepi"kpIH!F
!&`!F!!%!!#-c58j843!!!!YTER4PFR"bCA3ZD!!!!Uk6#GqZN`RIVT-*h`!B!"J
!!3!!)c0%394"!!!!"Q4KG'%ZD!"P!!1ZPZY#VTEV3Uk@kd)!'3!B!!%!!#-c8eG
"8!!!!!CcGf&`,QJ!C5!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrXF3IUJ!!!"J
!!3!!)kG'58a&!!!!"QCTE'8ZB`!!!!'TmSK&UI+)4DRbL%8!!3!B!!%!!#1R5dC
96J!!!!CVCR9Z,QJ!!!!#VRY2qDjl6rQZHdrj!!)!&J!"!!!M-d4(4#i!!!!&C'G
N,QJ!!!1[8i(4Ve1"dDp6JG%!!`!D!!%!!#-c3dp14J!!!!KMEfjQD@FZD!!Z!!5
a-`5rX6-%[l%c",m!"!!B!!%!!#-c5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+
Rjfl#!!8!'J!#!!!#G%a*68N!!!%)E'PYDA4c,QJ!,J!&Ve1"eUp6JGD[8i(@!!B
!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ!,J!'VE*@d+fb9Y#YXPE3!!F!'!!#!!!
"Ke4C8%8!!!%(9(P`CA-ZD!!!"kdJ!&#Y)!"3V5!!8!!)!#3!!J!!!BG$6dj%!!!
"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DX)Bl3V#'1d+`KMY!!#3!D!!)!!!'(689
06`!!!3K0C@e[FRNZD!"K!!HY8fV3V90Ud+e6DY!!#J!F!!)!!!'(68PB43!!!3Y
0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!!!R469%4%!!!"#(0dC'4
PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!!R4659T&!!!!#(0THQ9IG#jS!#i
!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!!R4A3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[k
RjflqTqGZrJ!1!"S!!J!!!R46494+!!!"#(0PG'TYF#jS!!!!!kk8-NQZP$**VT3
b53!2!"J!!3!!)c0"6%a2!!!!"f&XE'pM,QJ!!!1[AhJ#Vepi!UpIH!)!%!!B!!%
!!#-c49*56`!!!!GPFR*[FLjS!!!#VT3b@+k8-PLZP$*B!"%!&J!"!!!M-e088Li
!!!!&Fh4b,QJ!!!+[0PJ%VcCB"+mf@!3!%J!B!!%!!#-c39*533!!!!GKFR*KH5j
S!!!#VcCB#kmf@!Z[0PJ,!"-!'J!"!!!M-dp#5N8!!!!)Ef*UC@0d,QJ!!!!$VHi
F)DhZ(#'YlK`K!"3!'!!"!!!M-dK"8dJ!!!!'D'&cD#jS!'J!!kk@kd+ZPZY#VTE
V3J!9!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"S!!+Xc'RMV-aTikc-DH-!&J!D!!%
!!#-c@%C-6`!!!!KiCQa[BA3ZD!!!!!+[AhJ(Vepi"kpIH!F!&`!F!!%!!#-c58j
843!!!!YTER4PFR"bCA3ZD!!!!Uk6#GqZN`RIVT-*h`!B!"J!!3!!)c0%394"!!!
!"Q4KG'%ZD!"P!!1ZPZY#VTEV3Uk@kd)!'3!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ
!C3!"VVURc+kkTmbZZUI-!"S!'!!"!!!M-e""9%J!!!!'F'&dD#jS!'8!!Df@RaU
YPTmDVCDI'J!E!"S!!3!!)c0&4%P8!!!!#'9NDA4[FLjS!#iJ!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkk8-Q`!!!!D!!%!!#0-4NP-43!!!!KQD@aPD@mZB`"M!!'
TU0d'UDMG"UQSh3B!!3!@!!%!!#0-483Z5!!!!!4PC#jS!'m!!Up6JG'[8i(4Ve1
"d3!#!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!'-!!l%c",qa-`5rX6-%[`!$!"J
!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P
053!!!3KXD@eTG(-ZD!"M!!5[8i(@Ve1"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!K
YB@0NCf3ZD!"M!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!!'(9&P343!!!3G8HA"PFbj
S!!!'V5!!8+dJ!&#Y)!"3!!F!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%
!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!&TX+
(G+E#Kh5Q`SGd!!S!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5
SCX)8!!X!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`
!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!
#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m
!!!!(B@aXEf-ZD!!!!UpIH!+[AhJ#Vepi!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQp
b,QJ!!!'V6qhTUdrYkDY2lHN!%!!D!!%!!#0-3P9'4J!!!!KLG@CQCA)ZD!!!!!+
ZPZY1VTEV6Uk@kdi!%3!B!!%!!#0-6%P143!!!!CXD@jP,QJ!D!!"VVURc+kkTmb
ZZUI-!")!'!!"!!!M-e""9%J!!!!'F'&dD#jS!'J!!Dd-9c5Y$&FdV3aA0!!6!"S
!!3!!)da'58a&!!!!#'CTE'9TEbjS!!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkhZ(#!!!!!B!!%!!#-c5%&65!!!!!CSBA0S,Q-!B`!"VRY2qDjl6rQZHdrj!!%
!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!+[8i(4Ve1"dDp6JG%!!J!D!!%!!#-c3dp
14J!!!!KMEfjQD@FZD!!Z!!1a-`5rX6-%[l%c",m!!`!B!!%!!#-c5%p69!!!!!C
SEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!#G%a*68N!!!%)E'PYDA4c,QJ
!,J!%Ve1"eUp6JGD[8i(@!!8!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ!,J!&VE*
@d+fb9Y#YXPE3!!B!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!!"UdJ!&#Y)!"3V5!
!8!!(!#3!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'
1d+`KMY!!#!!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!
!#3!F!!)!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S
!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!!R4
659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!!R4A3dK"!!!
!#AGMD'&bAh3ZD!!!"3!!IrkRjflqTqGZrUIRE[i!$3!D!!)!!!*d8d985J!!!3K
cCA4UEA!ZD!!!!!+ZP$**VT3b5Dk8-NN!$J!B!!%!!#-c38a-6`!!!!GKE'a[Bbj
S!!!#Vepi!UpIH!+[AhJ#!!m!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!DhZ(#'
YlK`KVHiF)3!3!"J!!3!!)c0)390)!!!!"QKKFfJZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrq[AhJ&!!!!(!!"!!!M-dP19%8!!!!,D@jdCA*`FQ9d,Q-!!!'
ZHdrjVRY2qDjl6rN!!3!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!!!Up6JG'[8i(4Ve1
"d3!#!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!#i!!l%c",qa-`5rX6-%[`!$!"J
!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P
053!!!3KXD@eTG(-ZD!!Z!!5[8i(@Ve1"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!K
YB@0NCf3ZD!!Z!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!!'(9&P343!!!3G8HA"PFbj
S!!!'V5!!8+dJ!&#Y)!"3!!F!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%
!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!&TX+
(G+E#Kh5Q`SGd!!S!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5
SCX)8!!X!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`
!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!
#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m
!!!!(B@aXEf-ZD!!!!UpIH!+[AhJ#Vepi!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQp
b,QJ!!!'ZP$*BVT3b@+k8-PJ!%!!@!!%!!#-c8e45,J!!!!9cG()ZD!!!!Dmf@!5
[0PJ%VcCB"!!4!"J!!3!!)c0"8P*"!!!!"f&bFQ&j,QJ!!!'[0PJ,VcCB#kmf@!X
!%J!D!!%!!#-c6d*+43!!!!K[BQTPBh3ZD!!!!!+YlK`KVHiF)DhZ(#%!%`!B!!%
!!#-c5%&65!!!!!CSBA0S,QJ!D!!#VTEV3Uk@kd+ZPZY#!"3!'!!"!!!M-e0A39!
!!!!'FhGKF#jS!'J!!Dc-DH1Xc'RMV-aTi`!9!"S!!3!!)c0B4Na2!!!!#(KQE'p
KG#jS!!!!!DpIH!H[AhJ(Vepi"`!@!"`!!3!!)c0*6P4&!!!!#fPZG'9bF(*PG#j
S!!!"VT-*hkk6#GqZN`RI!"F!'!!"!!!M-d4"9%%!!!!'C'&dB5jS!'8!!Uk@kd+
ZPZY#VTEV3J!B!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"P!!'ZHe!3VRY3%+jl8"!
!'3!D!!%!!#-d3dp19!!!!!PMEfjdFQpX,QJ!!!'ZR3I'VTd(aUkG"mB!'J!F!!%
!!#-d3e098!!!!!TMFh9`F'pbG#jS!!!!!DjFGIZZA(AlVPaeq`!E!"J!!3!!)kG
838*-!!!!"h4KBQaP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZPZY0!!!
!'!!"!!!M6%a*6N8!!!!'E'PZC5jM!'8!!DQSh3DTU0d'UDMG"J!"!"B!!3!!)da
&4#j)!!!!"'9N,QJ!B`!#Ve1"dDp6JG'[8i(4!!)!'J!"!!!M-d026NB!!!!)Bfp
ZCQPR,QJ!B`!$X6-%[l%c",qa-`5r!!-!'!!"!!!M-dK28e3!!!!'D'pcG#jS!'J
!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!!R4-58e*!!!"#'aTE@PdFbjS!'-!"+p6JGD
[8i(@Ve1"eJ!&!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!'-!"Dfb9Y#YXPE3VE*
@d!!'!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!DY)!"3V5!!8+dJ!&!!"`!N!!)
!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J
!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!
"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!*d8e4
%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!*d8dPD43!!!!K
cDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!*d9d0)33!!!!PhBfKKFPp
d,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!*d8d985J!!!3KcCA4UEA!ZD!!!!!+
ZP$**VT3b5Dk8-NN!$J!B!!%!!#-c38a-6`!!!!GKE'a[BbjS!!!#Vepi!UpIH!+
[AhJ#!!m!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!Dk@kdkZPZY1VTEV6J!3!"J
!!3!!)da-58j&!!!!"QaTEQ8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
SYq"C!!!!&J!"!!!M5%a33bi!!!!&E("M,Q-!!!'ZHdrjVRY2qDjl6rN!!3!@!!%
!!#-c4%G%,J!!!!9NCf3ZD!!!!Up6JG'[8i(4Ve1"d3!#!"S!!3!!)c0$6dj'!!!
!#'0[EQCTCbjS!!!!!l%c",qa-`5rX6-%[`!$!"J!!3!!)c0)6e08!!!!"QK[Fh3
ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P053!!!3KXD@eTG(-ZD!!!!!5
[8i(@Ve1"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!KYB@0NCf3ZD!!!!!@YXPE3VE*
@d+fb9Y!!"J!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!'V5!!8+dJ!&#Y)!"3!!F
!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'
1d!!)!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`
!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!
#G&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!#G&0*@N8
!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!#G&G$5%%!!!!*Gf0
SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!#G&0&9%S!!!%)Ff9dDQe`,QJ
!!!!#VT3b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!!!UpIH!+
[AhJ#Vepi!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQpb,QJ!!!'ZP$*BVT3b@+k8-PJ
!%!!@!!%!!#-c8e45,J!!!!9cG()ZD!!!!Dmf@!5[0PJ%VcCB"!!4!"J!!3!!)c0
"8P*"!!!!"f&bFQ&j,QJ!!!'[0PJ,VcCB#kmf@!X!%J!D!!%!!#-c6d*+43!!!!K
[BQTPBh3ZD!!!!!+YlK`KVHiF)DhZ(#%!%`!B!!%!!#-c5%&65!!!!!CSBA0S,QJ
!D!!#VTEV3Uk@kd+ZPZY#!"3!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'J!!DpIH!H
[AhJ(Vepi"`!9!"`!!3!!)c0*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VT-*hkk6#Gq
ZN`RI!"B!'!!"!!!M-d4"9%%!!!!'C'&dB5jS!'8!!Uk@kd+ZPZY#VTEV3J!A!"J
!!3!!)c069d&3!!!!"R0hBA!ZD!"P!!'ZR3I'VTd(aUkG"mB!'!!F!!%!!#-d3e0
98!!!!!TMFh9`F'pbG#jS!!!!!DpIH"'[AhJ4Vepi%3!C!"B!!3!!)dK-5908!!!
!"'aTFh3!E`!"Vepi%DpIH"'[AhJ4!"S!&J!"!!!M5%a*8e3!!!!%E'PcG!"[!!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqYlK`r!!!!'!!"!!!MA8e"3e)!!!!(E@&
MFQmZB`!!!DjH4!ZZAN3,VPj%#`!"!"B!!3!!)ee-49JZ!!!!"@aPH#jS!!!#Ve1
"dDp6JG'[8i(4!!)!'J!"!!!M-d026NB!!!!)BfpZCQPR,QJ!B`!$X6-%[l%c",q
a-`5r!!-!'!!"!!!M-dK28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S
!!J!!!R4-58e*!!!"#'aTE@PdFbjS!'-!"+p6JGD[8i(@Ve1"eJ!&!"S!!3!!)fa
0380%!!!!#'eKBf4RC#jS!'-!"Dfb9Y#YXPE3VE*@d!!'!"J!!J!!!BG8@9"&!!!
""e4jF'9c,QJ!!!DY)!"3V5!!8+dJ!&!!"`!N!!)!!!'(3dp14!!!!40$EfjNDA4
TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J!'J!#!!!"Kde&68m!!!%)6@9
YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4
P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!*d8e4%4!!!!3KcG'4NC@BZD!!Z!!D
SCX)8U'E#&+KQ`K3!#`!D!!)!!!*d8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#a
ZSU3XEU)!$!!D!!)!!!*d9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i
!$3!D!!)!!!*d8d985J!!!3KcCA4UEA!ZD!!!!!+ZP$**VT3b5Dk8-NN!$J!B!!%
!!#-c38a-6`!!!!GKE'a[BbjS!!!#VT3b@+k8-PLZP$*B!!m!&J!"!!!M-e088Li
!!!!&Fh4b,QJ!!!+Xc'RMV-aTikc-DH-!%!!D!!%!!#-c@%C-6`!!!!KiCQa[BA3
ZD!!!!!+ZA4C0VPd@6DjG&Nd!%3!B!!%!!#-d6Np%43!!!!CZEf4P,QJ!D!!#VcC
B'Dmf@"Q[0PJC!")!'J!"!!!M0%0269!!!!!*BfpYF'PXC5jS!!!#XF3Hj,(%(Z5
aa"lN!"-!'J!"!!!M0&""8P-!!!!)F'&bFf9b,QJ!!!!"TddB3+G0'%#R64K!!"3
!'!!"!!!MA8e"3e)!!!!(E@&MFQmZD!!!!UhZ(#'YlK`KVHiF)3!9!"J!!3!!)c0
)390)!!!!"QKKFfJZD!!!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqXj@@#!!!
!'!!"!!!MTde"9%J!!!!'E@&dD#jM!!!!!DRbL%@TmSK&UI+)43!"!"J!!3!!)kG
,4P91!!!!"QYQG@iZD!!!!!+ZHdrjVRY2qDjl6rN!!J!@!!%!!#-c4%G%,J!!!!9
NCf3ZD!!!!kp6JG'[8i(4Ve1"d3!$!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!#i
!",%c",qa-`5rX6-%[`!%!"J!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqG
Z`UIREX)!"3!D!!)!!!*d6%P053!!!3KXD@eTG(-ZD!!Z!!@[8i(@Ve1"eUp6JGB
!"J!D!!%!!#0X68&$4!!!!!KYB@0NCf3ZD!!Z!!DYXPE3VE*@d+fb9Y!!"`!B!!)
!!!'(9&P343!!!3G8HA"PFbjS!!!(V5!!8+dJ!&#Y)!"3!!J!*!!#!!!"Kd026N3
!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"U`KMY#X)Bl3V#'1d!!*!"S!!J!!!BG
048e2!!!"#%ePE@pbH5jS!'%!"ke6DY#Y8fV3V90Ud!!+!"`!!J!!!BG059K&!!!
"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!#G&084%3!!!%)Fh4
NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ
!,J!(T#aZSU3XEU+N,'kL!!d!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!'TqG
ZrUIRE[kRjflq!!i!'J!#!!!#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!$VT3b5Dk8-NQ
ZP$**!!m!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!!!kpIH!+[AhJ#Vepi!J!3!"J
!!3!!)c0&8P*2!!!!"f9bFQpb,QJ!!!+ZP$*BVT3b@+k8-PJ!%3!@!!%!!#-c8e4
5,J!!!!9cG()ZD!!!!Umf@!5[0PJ%VcCB"!!5!"J!!3!!)c0"8P*"!!!!"f&bFQ&
j,QJ!!!+[0PJ,VcCB#kmf@!X!%`!D!!%!!#-c6d*+43!!!!K[BQTPBh3ZD!!!!!1
YlK`KVHiF)DhZ(#%!&!!B!!%!!#-c5%&65!!!!!CSBA0S,QJ!D!!$VTEV3Uk@kd+
ZPZY#!"8!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'J!!Uc-DH1Xc'RMV-aTi`!@!"S
!!3!!)c0B4Na2!!!!#(KQE'pKG#jS!!!!!UpIH!H[AhJ(Vepi"`!A!"`!!3!!)c0
*6P4&!!!!#fPZG'9bF(*PG#jS!!!#VT-*hkk6#GqZN`RI!"J!'!!"!!!M-d4"9%%
!!!!'C'&dB5jS!'8!!kk@kd+ZPZY#VTEV3J!C!"J!!3!!)c069d&3!!!!"R0hBA!
ZD!"P!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZ3V,V!!!!'!!"!!!M0%j24%8
!!!!'EQpNC5jM!!!!!DJpJ"LS2B!BU$f!'!!"!"J!!3!!)c4$6de3!!!!"Q0[EA!
ZD!!!!!+ZHdrjVRY2qDjl6rN!!J!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!!!kp6JG'
[8i(4Ve1"d3!$!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!!!!",%c",qa-`5rX6-
%[`!%!"J!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)
!!!*d6%P053!!!3KXD@eTG(-ZD!!!!!@[8i(@Ve1"eUp6JGB!"J!D!!%!!#0X68&
$4!!!!!KYB@0NCf3ZD!!!!!DYXPE3VE*@d+fb9Y!!"`!B!!)!!!'(9&P343!!!3G
8HA"PFbjS!!!(V5!!8+dJ!&#Y)!"3!!J!*!!#!!!"Kd026N3!!!%63fpZC'PdD@p
ZB@a0B@0bEh-ZD!!!"U`KMY#X)Bl3V#'1d!!*!"S!!J!!!BG048e2!!!"#%ePE@p
bH5jS!'%!"ke6DY#Y8fV3V90Ud!!+!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5j
S!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E
#&+KQ`K5SCX)8!!`!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+
N,'kL!!d!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i
!'J!#!!!#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!$VT3b5Dk8-NQZP$**!!m!'!!"!!!
M-d&-6%m!!!!(B@aXEf-ZD!!!!kpIH!+[AhJ#Vepi!J!3!"J!!3!!)c0&8P*2!!!
!"f9bFQpb,QJ!!!'ZP$*BVT3b@+k8-PJ!%3!@!!%!!#-c8e45,J!!!!9cG()ZD!!
!!Dmf@!5[0PJ%VcCB"!!5!"J!!3!!)c0"8P*"!!!!"f&bFQ&j,QJ!!!'[0PJ,VcC
B#kmf@!X!%`!D!!%!!#-c6d*+43!!!!K[BQTPBh3ZD!!!!!+YlK`KVHiF)DhZ(#%
!&!!B!!%!!#-c5%&65!!!!!CSBA0S,QJ!D!!#VTEV3Uk@kd+ZPZY#!"8!'!!"!!!
M-e0A39!!!!!'FhGKF#jS!'J!!Dc-DH1Xc'RMV-aTi`!@!"S!!3!!)c0B4Na2!!!
!#(KQE'pKG#jS!!!!!DpIH!H[AhJ(Vepi"`!A!"`!!3!!)c0*6P4&!!!!#fPZG'9
bF(*PG#jS!!!"TddB3+G0'%#R64K!!"J!'!!"!!!MA8e"3e)!!!!(E@&MFQmZD!!
!!UhZ(#'YlK`KVHiF)3!C!"J!!3!!)c0)390)!!!!"QKKFfJZD!!!!!'UeAmDUY9
r'UV9IaS!'J!B!!%!!#0G9%p,43!!!!GdEfYPELjS!!!"VPd@6DjG&NfZA4C0!"X
!'!!"!!!M0%j24%8!!!!'EQpNC5jS!!!J!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkrTR2F!!!!D!!%!!#-c6d*+43!!!!K[BQTPBh3ZB`!Z!!'ZHdrjVRY2qDjl6rN
!!3!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!!!Up6JG'[8i(4Ve1"d3!#!"S!!3!!)c0
$6dj'!!!!#'0[EQCTCbjS!#i!!l%c",qa-`5rX6-%[`!$!"J!!3!!)c0)6e08!!!
!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P053!!!3KXD@eTG(-
ZD!!Z!!5[8i(@Ve1"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!KYB@0NCf3ZD!!Z!!@
YXPE3VE*@d+fb9Y!!"J!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!'V5!!8+dJ!&#
Y)!"3!!F!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#
X)Bl3V#'1d!!)!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90
Ud!!*!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S
!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!
#G&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!#G&G$5%%
!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!#G&0&9%S!!!%)Ff9
dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!
!!UpIH!+[AhJ#Vepi!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQpb,QJ!!!'ZP$*BVT3
b@+k8-PJ!%!!@!!%!!#-c8e45,J!!!!9cG()ZD!!!!Dmf@!5[0PJ%VcCB"!!4!"J
!!3!!)c0"8P*"!!!!"f&bFQ&j,QJ!!!'[0PJ,VcCB#kmf@!X!%J!D!!%!!#-c6d*
+43!!!!K[BQTPBh3ZD!!!!!+YlK`KVHiF)DhZ(#%!%`!B!!%!!#-c5%&65!!!!!C
SBA0S,QJ!D!!#VTEV3Uk@kd+ZPZY#!"3!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'J
!!DpIH!H[AhJ(Vepi"`!9!"`!!3!!)c0*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VT-
*hkk6#GqZN`RI!"B!'!!"!!!M-d4"9%%!!!!'C'&dB5jS!'8!!Uk@kd+ZPZY#VTE
V3J!A!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"P!!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqaa"[+!!!!(!!"!!!M0%p39%N!!!!+Eh"dD@eTHQ8ZB`!!!!'S2B!BU$f
!'+JpJ"J!!3!B!!%!!#-d3dp08!!!!!CMEfe`,QJ!C3!#VRY2qDjl6rQZHdrj!!)
!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!1[8i(4Ve1"dDp6JG%!!`!D!!%!!#-c3dp
14J!!!!KMEfjQD@FZD!"M!!5a-`5rX6-%[l%c",m!"!!B!!%!!#-c5%p69!!!!!C
SEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!#G%a*68N!!!%)E'PYDA4c,QJ
!B`!&Ve1"eUp6JGD[8i(@!!B!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ!B`!'VE*
@d+fb9Y#YXPE3!!F!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!!"kdJ!&#Y)!"3V5!
!8!!)!#3!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DX)Bl3V#'
1d+`KMY!!#3!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"K!!HY8fV3V90Ud+e6DY!
!#J!F!!)!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S
!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!!R4
659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!!R4A3dK"!!!
!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!!R46494+!!!"#(0PG'T
YF#jS!!!!!kk8-NQZP$**VT3b53!2!"J!!3!!)c0"6%a2!!!!"f&XE'pM,QJ!!!1
[AhJ#Vepi!UpIH!)!%!!B!!%!!#-c49*56`!!!!GPFR*[FLjS!!!"VT3b@+k8-PL
ZP$*B!"%!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!'[0PJ%VcCB"+mf@!3!%J!B!!%
!!#-c39*533!!!!GKFR*KH5jS!!!"VcCB#kmf@!Z[0PJ,!"-!'J!"!!!M-dp#5N8
!!!!)Ef*UC@0d,QJ!!!!#VHiF)DhZ(#'YlK`K!"3!'!!"!!!M-dK"8dJ!!!!'D'&
cD#jS!'J!!Uk@kd+ZPZY#VTEV3J!9!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"S!!'
Xc'RMV-aTikc-DH-!&J!D!!%!!#-c@%C-6`!!!!KiCQa[BA3ZD!!!!!'[AhJ(Vep
i"kpIH!F!&`!F!!%!!#-c58j843!!!!YTER4PFR"bCA3ZD!!!!DjG&NfZA4C0VPd
@63!B!"J!!3!!)c416d4&!!!!"Qj[C'8ZD!"P!!'[0PJCVcCB'Dmf@"N!'3!D!!%
!!#-d3dp08!!!!!PMEfe`D@aP,QJ!!!'Z908"VP69!Dj8e3%!'J!F!!%!!#-d6e"
853!!!!T[F(4TE@PkC5jS!!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrl(%(Z3
!!!!D!!%!!#-d8%&58`!!!!K`BA*cCA)ZB`"M!!'Q`SFHTX+((UE#Kai!!3!D!!)
!!!*d8e4%6!!!!3KcG'4XD@)ZD!"M!!+SCX)8U'E#&+KQ`K3!!J!D!!)!!!*d8dP
D43!!!!KcDATPAh3ZD!"M!!+N,'kLT#aZSU3XEU)!!`!D!!)!!!*d9d0)33!!!!P
hBfKKFPpd,QJ!!!'S2B!BU$f!'+JpJ"J!"!!B!!%!!#-d3dp08!!!!!CMEfe`,QJ
!,J!#VRY2qDjl6rQZHdrj!!8!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!1[8i(4Ve1
"dDp6JG%!"J!D!!%!!#-c3dp14J!!!!KMEfjQD@FZD!!!!!5a-`5rX6-%[l%c",m
!"`!B!!%!!#-c5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!J!'J!#!!!
#G%a*68N!!!%)E'PYDA4c,QJ!!!!&Ve1"eUp6JGD[8i(@!!N!'J!"!!!ME%e"3d3
!!!!)E@&MC'GN,QJ!!!!'VE*@d+fb9Y#YXPE3!!S!'!!#!!!"Ke4C8%8!!!%(9(P
`CA-ZD!!!"kdJ!&#Y)!"3V5!!8!!,!#3!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&
X6@&MFQpc,QJ!!!DX)Bl3V#'1d+`KMY!!$!!D!!)!!!'(68906`!!!3K0C@e[FRN
ZD!"K!!HY8fV3V90Ud+e6DY!!$3!F!!)!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!
!"UE#Kh5Q`SGdTX+(G!!1!"S!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i!"UIRE[k
RjflqTqGZrJ!2!"S!!J!!!R46494+!!!"#(0PG'TYF#jS!#i!!kk8-NQZP$**VT3
b53!3!"J!!3!!)c0"6%a2!!!!"f&XE'pM,QJ!!!1[AhJ#Vepi!UpIH!)!%3!B!!%
!!#-c49*56`!!!!GPFR*[FLjS!!!"VT3b@+k8-PLZP$*B!")!&J!"!!!M-e088Li
!!!!&Fh4b,QJ!!!'[0PJ%VcCB"+mf@!3!%`!B!!%!!#-c39*533!!!!GKFR*KH5j
S!!!"VcCB#kmf@!Z[0PJ,!"3!'J!"!!!M-dp#5N8!!!!)Ef*UC@0d,QJ!,J!#VHi
F)DhZ(#'YlK`K!"8!'!!"!!!M-dK"8dJ!!!!'D'&cD#jS!'J!!Uk@kd+ZPZY#VTE
V3J!@!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"S!!'Xc'RMV-aTikc-DH-!&`!D!!%
!!#-c@%C-6`!!!!KiCQa[BA3ZD!!Z!!'[AhJ(Vepi"kpIH!F!'!!F!!%!!#-c58j
843!!!!YTER4PFR"bCA3ZD!!!!DG0'%#R64K!TddB3!!C!"J!!3!!)ee03805!!!
!"feKBh*[,QJ!!!+YlK`KVHiF)DhZ(#%!'J!B!!%!!#-c5%&65!!!!!CSBA0S,QJ
!!!!"UY9r'UV9IaUUeAmD!"X!'!!"!!!MA9425d8!!!!(G'pVC@iZD!!!!DL-)A'
SM#&aU)`KF3!F!"`!!3!!)ee38%02!!!!#h"`BfpZG(*[E#jS!!!"VPd@6DjG&Nf
ZA4C0!"d!'!!"!!!M0%j24%8!!!!'EQpNC5jS!'m!!Dmf@"Q[0PJCVcCB'3!H!"S
!!3!!)c4$6de3!!!!#@0[EA"TE'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkkkTmX!!!!B!!%!!#-c8%&85!!!!!C`BA4S,Q-!B`!"VRY2qDjl6rQZHdrj!!%
!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!+[8i(4Ve1"dDp6JG%!!J!D!!%!!#-c3dp
14J!!!!KMEfjQD@FZD!!!!!1a-`5rX6-%[l%c",m!!`!B!!%!!#-c5%p69!!!!!C
SEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!#G%a*68N!!!%)E'PYDA4c,QJ
!!!!%Ve1"eUp6JGD[8i(@!!8!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ!!!!&VE*
@d+fb9Y#YXPE3!!B!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!!"UdJ!&#Y)!"3V5!
!8!!(!#3!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'
1d+`KMY!!#!!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!
!#3!F!!)!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S
!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!!R4
659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!!R4A3dK"!!!
!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!!R46494+!!!"#(0PG'T
YF#jS!!!!!Uk8-NQZP$**VT3b53!1!"J!!3!!)c0"6%a2!!!!"f&XE'pM,QJ!!!+
[AhJ#Vepi!UpIH!)!$`!B!!%!!#-c49*56`!!!!GPFR*[FLjS!!!"VT3b@+k8-PL
ZP$*B!"!!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!'[0PJ%VcCB"+mf@!3!%3!B!!%
!!#-c39*533!!!!GKFR*KH5jS!!!"VcCB#kmf@!Z[0PJ,!")!'J!"!!!M-dp#5N8
!!!!)Ef*UC@0d,QJ!!!!#VHiF)DhZ(#'YlK`K!"-!'!!"!!!M-dK"8dJ!!!!'D'&
cD#jS!'J!!Uk@kd+ZPZY#VTEV3J!8!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"S!!'
Xc'RMV-aTikc-DH-!&3!D!!%!!#-c@%C-6`!!!!KiCQa[BA3ZD!!!!!'[AhJ(Vep
i"kpIH!F!&J!F!!%!!#-c58j843!!!!YTER4PFR"bCA3ZD!!!!Dk6#GqZN`RIVT-
*h`!A!"J!!3!!)c0%394"!!!!"Q4KG'%ZD!"P!!+ZPZY#VTEV3Uk@kd)!'!!B!!%
!!#-c8eG"8!!!!!CcGf&`,QJ!C3!"VVURc+kkTmbZZUI-!"N!'!!"!!!M-e""9%J
!!!!'F'&dD#jS!'8!!DjG&NfZA4C0VPd@63!D!"J!!3!!)c416d4&!!!!"Qj[C'8
ZD!"P!!'[0PJCVcCB'Dmf@"N!'`!D!!%!!#-d3dp08!!!!!PMEfe`D@aP,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq[,jcR!!!!(!!"!!!MA9"33dm!!!!,F("
MEfjdFQpX,Q-!!!'ZAN3,VPj%#kjH4!X!!3!@!!%!!#0G6%9B,J!!!!9XCAJZD!!
!!Up6JG'[8i(4Ve1"d3!#!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!#i!!l%c",q
a-`5rX6-%[`!$!"J!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)
!"!!D!!)!!!*d6%P053!!!3KXD@eTG(-ZD!!Z!!5[8i(@Ve1"eUp6JGB!"3!D!!%
!!#0X68&$4!!!!!KYB@0NCf3ZD!!Z!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!!'(9&P
343!!!3G8HA"PFbjS!!!'V5!!8+dJ!&#Y)!"3!!F!*!!#!!!"Kd026N3!!!%63fp
ZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!!BG048e2!!!
"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!!BG059K&!!!"#deTH'9
N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ
!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#a
ZSU3XEU+N,'kL!!`!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[k
Rjflq!!d!'J!#!!!#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!!i
!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!!!Uk8-PLZP$*BVT3b@!!2!"B!!3!!)c0
69&)Z!!!!"A0dFLjS!!!#V-aTikc-DH1Xc'RM!"!!'J!"!!!M-eK'6%m!!!!)H'C
XEf&d,QJ!!!!#VPd@6DjG&NfZA4C0!"%!'!!"!!!M0%j24%8!!!!'EQpNC5jS!'J
!!Umf@"Q[0PJCVcCB'3!5!"S!!3!!)c4$6de3!!!!#@0[EA"TE'8ZD!!!!V(%(Z5
aa"lNXF3Hj!!6!"S!!3!!)c4339*6!!!!#("KFR0PFLjS!!!!!DG0'%#R64K!Tdd
B3!!8!"J!!3!!)ee03805!!!!"feKBh*[,QJ!!!+YlK`KVHiF)DhZ(#%!&3!B!!%
!!#-c5%&65!!!!!CSBA0S,QJ!!!!"TCG0CU@A6@DPPdeQ!"B!'J!"!!!MA90348-
!!!!*Fh"PBfPKE#jS!!!"UUh,BkUYbf1UVFYM!"F!'!!"!!!MA9"38e3!!!!(F("
cG()ZD!!!!DV9IaUUeAmDUY9r'J!B!"J!!3!!)ee86dY&!!!!"h4[Df9Z,QJ!!!'
ZZUI-VVURc+kkTm`!'3!B!!%!!#-c8%&85!!!!!C`BA4S,QJ!!!!"U)`KFDL-)A'
SM#&a!"S!(!!"!!!MA9"33dm!!!!,F("MEfjdFQpX,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqXe@b@!!!!'!!"!!!MA9"38e3!!!!(F("cG()ZB`!!!DjH4!Z
ZAN3,VPj%#`!"!"B!!3!!)ee-49JZ!!!!"@aPH#jS!!!#Ve1"dDp6JG'[8i(4!!)
!'J!"!!!M-d026NB!!!!)BfpZCQPR,QJ!,J!$X6-%[l%c",qa-`5r!!-!'!!"!!!
M-dK28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!!R4-58e*!!!
"#'aTE@PdFbjS!#i!"+p6JGD[8i(@Ve1"eJ!&!"S!!3!!)fa0380%!!!!#'eKBf4
RC#jS!#i!"Dfb9Y#YXPE3VE*@d!!'!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!D
Y)!"3V5!!8+dJ!&!!"`!N!!)!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[Fbj
S!!!&V#'1d+`KMY#X)Bl3!!J!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!B3!'V90
Ud+e6DY#Y8fV3!!N!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+
(G+E#Kh3!#J!D!!)!!!*d8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3
!#`!D!!)!!!*d8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)
!!!*d9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!*d8d9
85J!!!3KcCA4UEA!ZD!!!!!+ZP$**VT3b5Dk8-NN!$J!B!!%!!#-c38a-6`!!!!G
KE'a[BbjS!!!#VT3b@+k8-PLZP$*B!!m!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!+
Xc'RMV-aTikc-DH-!%!!D!!%!!#-c@%C-6`!!!!KiCQa[BA3ZD!!!!!+ZA4C0VPd
@6DjG&Nd!%3!B!!%!!#-d6Np%43!!!!CZEf4P,QJ!D!!#VcCB'Dmf@"Q[0PJC!")
!'J!"!!!M0%0269!!!!!*BfpYF'PXC5jS!!!#XF3Hj,(%(Z5aa"lN!"-!'J!"!!!
M0&""8P-!!!!)F'&bFf9b,QJ!!!!"UUh,BkUYbf1UVFYM!"3!'!!"!!!MA9"38e3
!!!!(F("cG()ZD!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrl#XAj3!!!!D!!%
!!#0-8N9(43!!!!KbC@GPH(!ZB`!Z!!'TU0d'UDMG"UQSh3B!!3!@!!%!!#0-483
Z5!!!!!4PC#jS!(!!!Up6JG'[8i(4Ve1"d3!#!"S!!3!!)c0$6dj'!!!!#'0[EQC
TCbjS!#i!!l%c",qa-`5rX6-%[`!$!"J!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!5
Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P053!!!3KXD@eTG(-ZD!!Z!!5[8i(@Ve1
"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!KYB@0NCf3ZD!!Z!!@YXPE3VE*@d+fb9Y!
!"J!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!'V5!!8+dJ!&#Y)!"3!!F!*!!#!!!
"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S
!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!!BG
059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!#G&084%3
!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!#G&0*@N8!!!!)FfP
kC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#j
S!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!#VT3
b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!!!UpIH!+[AhJ#Vep
i!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQpb,QJ!!!'UVFb!UUh-J+UYc)!!%!!D!!%
!!#0-8N9(43!!!!KbC@GPH(!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
[0PJI!!!!(!!"!!!MDe0*68B!!!!+FfPYCQa[BA3ZB`!!!!'ZHdrjVRY2qDjl6rN
!!3!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!!!Up6JG'[8i(4Ve1"d3!#!"S!!3!!)c0
$6dj'!!!!#'0[EQCTCbjS!'-!!l%c",qa-`5rX6-%[`!$!"J!!3!!)c0)6e08!!!
!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P053!!!3KXD@eTG(-
ZD!"M!!5[8i(@Ve1"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!KYB@0NCf3ZD!"M!!@
YXPE3VE*@d+fb9Y!!"J!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!'V5!!8+dJ!&#
Y)!"3!!F!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#
X)Bl3V#'1d!!)!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90
Ud!!*!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S
!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!
#G&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!#G&G$5%%
!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!#G&0&9%S!!!%)Ff9
dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!
!!UpIH!+[AhJ#Vepi!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQpb,QJ!!!'Xc'RMV-a
Tikc-DH-!%!!D!!%!!#-c@%C-6`!!!!KiCQa[BA3ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqZdp!5!!!!'J!"!!!MA90348-!!!!*Fh"PBfPKE#jM!!!"VPj
%#kjH4!ZZAN3,!!%!&J!"!!!MA8a&@#i!!!!&E'9i,QJ!!!+[8i(4Ve1"dDp6JG%
!!J!D!!%!!#-c3dp14J!!!!KMEfjQD@FZD!!!!!1a-`5rX6-%[l%c",m!!`!B!!%
!!#-c5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!#G%a*68N
!!!%)E'PYDA4c,QJ!!!!%Ve1"eUp6JGD[8i(@!!8!'J!"!!!ME%e"3d3!!!!)E@&
MC'GN,QJ!!!!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!
!"UdJ!&#Y)!"3V5!!8!!(!#3!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQp
c,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"K!!D
Y8fV3V90Ud+e6DY!!#3!F!!)!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5
Q`SGdTX+(G!!+!"S!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E
#&!!,!"S!!J!!!R4659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S
!!J!!!R4A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!!R4
6494+!!!"#(0PG'TYF#jS!!!!!Uk8-NQZP$**VT3b53!1!"J!!3!!)c0"6%a2!!!
!"f&XE'pM,QJ!!!+ZP$*BVT3b@+k8-PJ!$`!@!!%!!#-c8e45,J!!!!9cG()ZD!!
!!Uc-DH1Xc'RMV-aTi`!3!"S!!3!!)c0B4Na2!!!!#(KQE'pKG#jS!!!!!UjG&Nf
ZA4C0VPd@63!4!"J!!3!!)c416d4&!!!!"Qj[C'8ZD!"S!!+[0PJCVcCB'Dmf@"N
!%J!D!!%!!#-d3dp08!!!!!PMEfe`D@aP,QJ!!!+aa"lNXF3Hj,(%(Z3!%`!D!!%
!!#-d8%&58`!!!!K`BA*cCA)ZD!!!!!'R64K!TddB3+G0'%!!&!!B!!%!!#0G68&
$8J!!!!GYB@0bEbjS!!!#VHiF)DhZ(#'YlK`K!"8!'!!"!!!M-dK"8dJ!!!!'D'&
cD#jS!!!!!DV9IaUUeAmDUY9r'J!@!"J!!3!!)ee86dY&!!!!"h4[Df9Z,QJ!!!'
PPdeQTCG0CU@A6@B!&`!D!!%!!#0G8e"&3`!!!!PcF'9MD@&X,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrq[0PJN!!!!&J!"!!!MTe084#i!!!!&Fh4N,Q-!!!'
TmSK&UI+)4DRbL%8!!3!B!!%!!#1R5dC96J!!!!CVCR9Z,QJ!!!!#VRY2qDjl6rQ
ZHdrj!!)!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!1[8i(4Ve1"dDp6JG%!!`!D!!%
!!#-c3dp14J!!!!KMEfjQD@FZD!!Z!!5a-`5rX6-%[l%c",m!"!!B!!%!!#-c5%p
69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!#G%a*68N!!!%)E'P
YDA4c,QJ!,J!&Ve1"eUp6JGD[8i(@!!B!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ
!,J!'VE*@d+fb9Y#YXPE3!!F!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!!"kdJ!&#
Y)!"3V5!!8!!)!#3!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!D
X)Bl3V#'1d+`KMY!!#3!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"K!!HY8fV3V90
Ud+e6DY!!#J!F!!)!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+
(G!!,!"S!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S
!!J!!!R4659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!!R4
A3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!!R46494+!!!
"#(0PG'TYF#jS!!!!!kk8-NQZP$**VT3b53!2!"J!!3!!)c0"6%a2!!!!"f&XE'p
M,QJ!!!1[AhJ#Vepi!UpIH!)!%!!B!!%!!#-c49*56`!!!!GPFR*[FLjS!!!#VT3
b@+k8-PLZP$*B!"%!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!+[0PJ%VcCB"+mf@!3
!%J!B!!%!!#-c39*533!!!!GKFR*KH5jS!!!#VcCB#kmf@!Z[0PJ,!"-!'J!"!!!
M-dp#5N8!!!!)Ef*UC@0d,QJ!!!!$VHiF)DhZ(#'YlK`K!"3!'!!"!!!M-dK"8dJ
!!!!'D'&cD#jS!'J!!kk@kd+ZPZY#VTEV3J!9!"J!!3!!)c069d&3!!!!"R0hBA!
ZD!"S!!+Xc'RMV-aTikc-DH-!&J!D!!%!!#-c@%C-6`!!!!KiCQa[BA3ZD!!!!!+
[AhJ(Vepi"kpIH!F!&`!F!!%!!#-c58j843!!!!YTER4PFR"bCA3ZD!!!!Uk6#Gq
ZN`RIVT-*h`!B!"J!!3!!)c0%394"!!!!"Q4KG'%ZD!"P!!1ZPZY#VTEV3Uk@kd)
!'3!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!C3!"VVURc+kkTmbZZUI-!"S!'!!"!!!
M-e""9%J!!!!'F'&dD#jS!'8!!DlJNJfZi*)0VZ#5$3!E!"J!!3!!)c0$6de0!!!
!"Q0[E@dZD!"P!!'XhRdrV0jp2kcHI6m!(!!F!!%!!#-c3d&-6!!!!!TMB@aXAfp
eG#jS!!!!!Df@RaUYPTmDVCDI'J!G!"S!!3!!)c0&4%P8!!!!#'9NDA4[FLjS!'J
!!DjG&NfZA4C0VPd@63!H!"J!!3!!)c416d4&!!!!"Qj[C'8ZD!"S!!'ZHe!3VRY
3%+jl8"!!(`!D!!%!!#-d3dp19!!!!!PMEfjdFQpX,QJ!!!'[0PJCVcCB'Dmf@"N
!)!!D!!%!!#-d3dp08!!!!!PMEfe`D@aP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqZR3I!!!!!&J!"!!!M-e088Li!!!!&Fh4b,Q-!!!'ZHdrjVRY2qDjl6rN
!!3!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!!!Up6JG'[8i(4Ve1"d3!#!"S!!3!!)c0
$6dj'!!!!#'0[EQCTCbjS!#i!!l%c",qa-`5rX6-%[`!$!"J!!3!!)c0)6e08!!!
!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P053!!!3KXD@eTG(-
ZD!!Z!!5[8i(@Ve1"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!KYB@0NCf3ZD!!Z!!@
YXPE3VE*@d+fb9Y!!"J!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!'V5!!8+dJ!&#
Y)!"3!!F!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#
X)Bl3V#'1d!!)!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90
Ud!!*!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S
!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!
#G&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!#G&G$5%%
!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!#G&0&9%S!!!%)Ff9
dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!
!!UpIH!+[AhJ#Vepi!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQpb,QJ!!!'YlK`KVHi
F)DhZ(#%!%!!B!!%!!#-c5%&65!!!!!CSBA0S,QJ!!!!"VT3b@+k8-PLZP$*B!"%
!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!'[0PJ%VcCB"+mf@!3!%J!B!!%!!#-c39*
533!!!!GKFR*KH5jS!!!"VcCB#kmf@!Z[0PJ,!"-!'J!"!!!M-dp#5N8!!!!)Ef*
UC@0d,QJ!!!!#VHiF)DhZ(#'YlK`K!"3!'!!"!!!M-dK"8dJ!!!!'D'&cD#jS!'J
!!Uk@kd+ZPZY#VTEV3J!9!"J!!3!!)c069d&3!!!!"R0hBA!ZD!"S!!'ZN`RIVT-
*hkk6#Gm!&J!B!!%!!#-c4%&833!!!!CNBA4K,QJ!D!!#VTEV3Uk@kd+ZPZY#!"F
!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'J!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkm[R0-!!!!B!!%!!#-c8eG"8!!!!!CcGf&`,Q-!,J!"VRY2qDjl6rQZHdrj!!%
!&J!"!!!M-d4(4#i!!!!&C'GN,QJ!!!+[8i(4Ve1"dDp6JG%!!J!D!!%!!#-c3dp
14J!!!!KMEfjQD@FZD!!!!!1a-`5rX6-%[l%c",m!!`!B!!%!!#-c5%p69!!!!!C
SEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!#G%a*68N!!!%)E'PYDA4c,QJ
!!!!%Ve1"eUp6JGD[8i(@!!8!'J!"!!!ME%e"3d3!!!!)E@&MC'GN,QJ!!!!&VE*
@d+fb9Y#YXPE3!!B!'!!#!!!"Ke4C8%8!!!%(9(P`CA-ZD!!!"UdJ!&#Y)!"3V5!
!8!!(!#3!!J!!!BG$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'
1d+`KMY!!#!!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!
!#3!F!!)!!!'(68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S
!!J!!!R469%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!!R4
659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!!R4A3dK"!!!
!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!!R46494+!!!"#(0PG'T
YF#jS!!!!!Uk8-NQZP$**VT3b53!1!"J!!3!!)c0"6%a2!!!!"f&XE'pM,QJ!!!+
[AhJ#Vepi!UpIH!)!$`!B!!%!!#-c49*56`!!!!GPFR*[FLjS!!!"VTEV3Uk@kd+
ZPZY#!"!!'!!"!!!M-e0A39!!!!!'FhGKF#jS!!!J!!!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkk@ke3!!!!B!!%!!#1R9%&#6!!!!!GdB@*XC5jM!!!"UI+)4DRbL%@
TmSK&!!%!'!!"!!!MTdY'98i!!!!'DfCeELjS!!!!!Ujl6rQZHdrjVRY2q3!#!"B
!!3!!)c0%4d3Z!!!!"@4RC#jS!!!$Ve1"dDp6JG'[8i(4!!-!'J!"!!!M-d026NB
!!!!)BfpZCQPR,QJ!!!!%X6-%[l%c",qa-`5r!!3!'!!"!!!M-dK28e3!!!!'D'p
cG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!!R4-58e*!!!"#'aTE@PdFbjS!!!
!"Dp6JGD[8i(@Ve1"eJ!'!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!!!!"Ufb9Y#
YXPE3VE*@d!!(!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!HY)!"3V5!!8+dJ!&!
!#!!N!!)!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'V#'1d+`KMY#
X)Bl3!!N!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!B3!(V90Ud+e6DY#Y8fV3!!S
!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)
!!!*d8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!*d8dP
D43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!*d9d0)33!!!!P
hBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!*d8d985J!!!3KcCA4UEA!
ZD!!!!!1ZP$**VT3b5Dk8-NN!$`!B!!%!!#-c38a-6`!!!!GKE'a[BbjS!!!$Vep
i!UpIH!+[AhJ#!"!!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!Uk8-PLZP$*BVT3
b@!!4!"B!!3!!)c069&)Z!!!!"A0dFLjS!!!#VcCB"+mf@!5[0PJ%!")!'!!"!!!
M-d&58N%!!!!(BA*bBANZD!!!!Umf@!Z[0PJ,VcCB#`!6!"S!!3!!)c023NT&!!!
!#'pLDQ9MG#jS!!!!!khZ(#'YlK`KVHiF)3!8!"J!!3!!)c0)390)!!!!"QKKFfJ
ZD!"S!!1ZPZY#VTEV3Uk@kd)!&3!B!!%!!#-c8eG"8!!!!!CcGf&`,QJ!D!!#V-a
Tikc-DH1Xc'RM!"B!'J!"!!!M-eK'6%m!!!!)H'CXEf&d,QJ!!!!#Vepi"kpIH!H
[AhJ(!"F!(!!"!!!M-dP19%8!!!!,D@jdCA*`FQ9d,QJ!!!+ZN`RIVT-*hkk6#Gm
!'!!B!!%!!#-c4%&833!!!!CNBA4K,QJ!C3!$VTEV3Uk@kd+ZPZY#!"N!'!!"!!!
M-e0A39!!!!!'FhGKF#jS!'8!!DjFGIZZA(AlVPaeq`!D!"J!!3!!)kG838*-!!!
!"h4KBQaP,QJ!!!'[0PJKVcCB)Dmf@#%!'`!D!!%!!#1R3P9*6!!!!!PLG@PXG'P
Z,Q-!!!'[0PJNVcCB*+mf@#3!(!!@!!%!!#1R8e4%,J!!!!9cG'3ZB`!!!E(%(kU
aa"qUXF3IUJ!G!"J!!3!!)kG'58a&!!!!"QCTE'8ZB`!Z!!'Xj@@#V19PJUcPCB)
!(J!B!!%!!#1R68&85!!!!!CYBA4S,Q-!,J!"VTEV8Uk@ke+ZPZY5!"m!'!!"!!!
MTd9B9&)!!!!(CAKdFQ%ZB`!!!Dk6#I+ZN`RbVT-*mJ!J!"J!!3!!)kG%48*9!!!
!"f4PBR9R,Q-!!!'[0PJKVcCB)Dmf@#%!)3!D!!%!!#1R3P9*6!!!!!PLG@PXG'P
Z,Q-!!!'[0PJNVcCB*+mf@#3!)J!@!!%!!#1R8e4%,J!!!!9cG'3ZB`!!!E(%(kU
aa"qUXF3IUJ!M!"J!!3!!)kG'58a&!!!!"QCTE'8ZB`!Z!!'Xj@@#V19PJUcPCB)
!*!!B!!%!!#1R68&85!!!!!CYBA4S,Q-!,J!"VTEV8Uk@ke+ZPZY5!#8!'!!"!!!
MTd9B9&)!!!!(CAKdFQ%ZB`!!!Dk6#I+ZN`RbVT-*mJ!Q!"J!!3!!)kG%48*9!!!
!"f4PBR9R,Q-!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq[33LK!!!!'!!"!!!
MA9425d8!!!!(G'pVC@iZB`!!!DjH4!ZZAN3,VPj%#`!"!"B!!3!!)ee-49JZ!!!
!"@aPH#jS!!!#Ve1"dDp6JG'[8i(4!!)!'J!"!!!M-d026NB!!!!)BfpZCQPR,QJ
!!!!$X6-%[l%c",qa-`5r!!-!'!!"!!!M-dK28e3!!!!'D'pcG#jS!'J!"+IREX+
Rjfl#TqGZ`J!%!"S!!J!!!R4-58e*!!!"#'aTE@PdFbjS!!!!"+p6JGD[8i(@Ve1
"eJ!&!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!!!!"Dfb9Y#YXPE3VE*@d!!'!"J
!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!DY)!"3V5!!8+dJ!&!!"`!N!!)!!!'(3dp
14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J!'J!#!!!
"Kde&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!"Kde*@%8
!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!*d8e4%4!!!!3K
cG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!*d8dPD43!!!!KcDATPAh3
ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!*d9d0)33!!!!PhBfKKFPpd,QJ!!!@
RjflqTqGZrUIRE[i!$3!D!!)!!!*d8d985J!!!3KcCA4UEA!ZD!!!!!+ZP$**VT3
b5Dk8-NN!$J!B!!%!!#-c38a-6`!!!!GKE'a[BbjS!!!#VT3b@+k8-PLZP$*B!!m
!&J!"!!!M-e088Li!!!!&Fh4b,QJ!!!+Xc'RMV-aTikc-DH-!%!!D!!%!!#-c@%C
-6`!!!!KiCQa[BA3ZD!!!!!+ZA4C0VPd@6DjG&Nd!%3!B!!%!!#-d6Np%43!!!!C
ZEf4P,QJ!D!!#VcCB'Dmf@"Q[0PJC!")!'J!"!!!M0%0269!!!!!*BfpYF'PXC5j
S!!!#XF3Hj,(%(Z5aa"lN!"-!'J!"!!!M0&""8P-!!!!)F'&bFf9b,QJ!!!!"VVU
Rc+kkTmbZZUI-!"3!'!!"!!!M-e""9%J!!!!'F'&dD#jS!'J!!DG0'%#R64K!Tdd
B3!!9!"J!!3!!)ee03805!!!!"feKBh*[,QJ!!!+YlK`KVHiF)DhZ(#%!&J!B!!%
!!#-c5%&65!!!!!CSBA0S,QJ!!!!"TCG0CU@A6@DPPdeQ!"F!'J!"!!!MA90348-
!!!!*Fh"PBfPKE#jS!!!"UUh,BkUYbf1UVFYM!"J!'!!"!!!MA9"38e3!!!!(F("
cG()ZD!!!!DV9IaUUeAmDUY9r'J!C!"J!!3!!)ee86dY&!!!!"h4[Df9Z,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZdp!"!!!!'!!"!!!M6&C"8P-!!!!'GQ&
bFbjM!!!!!DQSh3DTU0d'UDMG"J!"!"B!!3!!)da&4#j)!!!!"'9N,QJ!B`!#Ve1
"dDp6JG'[8i(4!!)!'J!"!!!M-d026NB!!!!)BfpZCQPR,QJ!,J!$X6-%[l%c",q
a-`5r!!-!'!!"!!!M-dK28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S
!!J!!!R4-58e*!!!"#'aTE@PdFbjS!#i!"+p6JGD[8i(@Ve1"eJ!&!"S!!3!!)fa
0380%!!!!#'eKBf4RC#jS!#i!"Dfb9Y#YXPE3VE*@d!!'!"J!!J!!!BG8@9"&!!!
""e4jF'9c,QJ!!!DY)!"3V5!!8+dJ!&!!"`!N!!)!!!'(3dp14!!!!40$EfjNDA4
TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J!'J!#!!!"Kde&68m!!!%)6@9
YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4
P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!*d8e4%4!!!!3KcG'4NC@BZD!!Z!!D
SCX)8U'E#&+KQ`K3!#`!D!!)!!!*d8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#a
ZSU3XEU)!$!!D!!)!!!*d9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i
!$3!D!!)!!!*d8d985J!!!3KcCA4UEA!ZD!!!!!+ZP$**VT3b5Dk8-NN!$J!B!!%
!!#-c38a-6`!!!!GKE'a[BbjS!!!#Vepi!UpIH!+[AhJ#!!m!'!!"!!!M-d958Nm
!!!!(CA*bEh)ZD!!!!DQSh3HTU0d(UDMG"`!3!"J!!3!!)da@39*6!!!!"RCKFR-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZi*)N!!!!'!!"!!!ME&4*688
!!!!'G'PYC5jM!#i!!Dh4qY#YdIV3VG(kd!!"!"S!!J!!!BG28e98!!!"#8p69A4
TE(-ZD!!!!Ufb9Y#YXPE3VE*@d!!#!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!1
Y)!"3V5!!8+dJ!&!!!`!N!!)!!!'(3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[Fbj
S!!!#V90Ud+e6DY#Y8fV3!!3!(!!#!!!"Kde*@%8!!!%,6@PiC@40Ef4P,QJ!!!+
X)Bl3V#'1d+`KMY!!"3!D!!)!!!'(68906`!!!3K0C@e[FRNZD!!Z!!'YX393VE%
&8+fa"9!!"J!D!!)!!!'(49C&6J!!!3K&GQ9ZG(-ZD!!Z!!+YXPE3VE*@d+fb9Y!
!"`!F!!)!!!'(899*3`!!!3Y4G@PMDf4bBAFZD!!!!k`KMY#X)Bl3V#'1d!!)!#!
!!J!!!BG498P$!!!"$e&eD@0VC(*KGe4PH(3ZD!!!!Djl6rQZHdrjVRY2q3!*!"B
!!3!!)c0%4d3Z!!!!"@4RC#jS!!!#Ve1"dDp6JG'[8i(4!!S!'J!"!!!M-d026NB
!!!!)BfpZCQPR,QJ!9!!$X6-%[l%c",qa-`5r!!X!'!!"!!!M-dK28e3!!!!'D'p
cG#jS!'J!"+IREX+Rjfl#TqGZ`J!-!"S!!J!!!R4-58e*!!!"#'aTE@PdFbjS!&3
!"+p6JGD[8i(@Ve1"eJ!0!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!&3!"Dfb9Y#
YXPE3VE*@d!!1!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!@X)Bl3V#'1d+`KMY!
!$`!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"8!!@Q`SGdTX+(G+E#Kh3!%!!D!!)
!!!*d8e4%4!!!!3KcG'4NC@BZD!"8!!DSCX)8U'E#&+KQ`K3!%3!D!!)!!!*d8dP
D43!!!!KcDATPAh3ZD!"8!!DN,'kLT#aZSU3XEU)!%J!D!!)!!!*d9d0)33!!!!P
hBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!%`!D!!)!!!*d8d985J!!!3KcCA4UEA!
ZD!!!!!+ZP$**VT3b5Dk8-NN!&!!B!!%!!#-c38a-6`!!!!GKE'a[BbjS!!!#Vep
i!UpIH!+[AhJ#!"8!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrklJNL-!!!!D!!%!!#0X68908`!!!!KYC@ecG()ZB`!!!!'
ZHdrjVRY2qDjl6rN!!3!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!!!Up6JG'[8i(4Ve1
"d3!#!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!!!!!l%c",qa-`5rX6-%[`!$!"J
!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!*d6%P
053!!!3KXD@eTG(-ZD!!!!!5[8i(@Ve1"eUp6JGB!"3!D!!%!!#0X68&$4!!!!!K
YB@0NCf3ZD!!!!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!!'(9&P343!!!3G8HA"PFbj
S!!!'V5!!8+dJ!&#Y)!"3!!F!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!!BG048e2!!!"#%ePE@pbH5jS!'%
!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!&TX+
(G+E#Kh5Q`SGd!!S!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5
SCX)8!!X!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`
!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!
#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!!i!'!!"!!!M-d&-6%m
!!!!(B@aXEf-ZD!!!!UpIH!+[AhJ#Vepi!J!2!"J!!3!!)c0&8P*2!!!!"f9bFQp
b,QJ!!!'N,'U5T#aUNU3XDT)!%!!D!!)!!!*d8e4%33!!!3KcG'4KFQFZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTj6U2!!!!'J!#!!!#3%e"3e3!!!!)6@&
M9(*KF(-!!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVZ#5)J!!!"S!!3!!)fa
0380'!!!!#@eKBfCTE'8ZB`!!!D`KMY#X)Bl3V#'1d!!"!"J!!J!!!BG'58a&!!!
""dCTE'9c,QJ!!!+YXPE3VE*@d+fb9Y!!!J!B!!)!!!'(9&P343!!!3G8HA"PFbj
S!!!$V5!!8+dJ!&#Y)!"3!!-!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!!Ue6DY#Y8fV3V90Ud!!%!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5j
S!!!#VG(kd+h4qY#YdIV3!!8!'J!#!!!"Kdp6993!!!%*6e09G'PXFbjS!!!$V#'
1d+`KMY#X)Bl3!!B!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!!!!"V#'1d+`KMY#
X)Bl3!!F!)!!#!!!"Ke0838i!!!%18h4KEQ4KFQ4'D@aP,QJ!E`!#VE*@d+fb9Y#
YXPE3!!J!'J!#!!!"Kd4*38`!!!%*4'PKE'pRFbjS!!!$V5!!8+dJ!&#Y)!"3!!N
!'J!#!!!"Kd958Nm!!!%)4A*bEh*c,QJ!!!!$VE*@d+fb9Y#YXPE3!!S!'!!#!!!
"Kde&6P8!!!%(6@9ZGA-ZD!!!"+fb9Y#YXPE3VE*@d!!,!"`!!J!!!BG498P$!!!
"#e&eD@0VC(*KGbjS!!!&V#'1d+`KMY#X)Bl3!!`!)!!#!!!"Ke&958-!!!%28A9
TBfYNFQ&h9'9iG#jS!!!$VE*@d+fb9Y#YXPE3!!d!(!!#!!!"Kd026P3!!!%+3fp
ZG(*[E(-ZD!"i!!1YXPE3VE*@d+fb9Y!!$J!D!!)!!!'(9dP14!!!!3PAD@jNEhG
c,QJ!!!5YX393VE%&8+fa"9!!$`!D!!)!!!'(49C&6J!!!3K&GQ9ZG(-ZD!!!!!1
X)Bl3V#'1d+`KMY!!%!!F!!)!!!'(9%9B9!!!!3T8CAKd4@4TG#jS!(J!!DdJ!&#
Y)!"3V5!!8!!4!"S!!J!!!BG&8P*2!!!"#%9bFQpbFbjS!'J!!Djl6rQZHdrjVRY
2q3!5!"B!!3!!)c0%4d3Z!!!!"@4RC#jS!!!#Ve1"dDp6JG'[8i(4!"-!'J!"!!!
M-d026NB!!!!)BfpZCQPR,QJ!D!!$X6-%[l%c",qa-`5r!"3!'!!"!!!M-dK28e3
!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!9!"S!!J!!!R4-58e*!!!"#'aTE@P
dFbjS!'J!"+p6JGD[8i(@Ve1"eJ!@!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!'J
!"Dfb9Y#YXPE3VE*@d!!A!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!@X)Bl3V#'
1d+`KMY!!'!!D!!)!!!'(68906`!!!3K0C@e[FRNZD!"S!!@Q`SGdTX+(G+E#Kh3
!'3!D!!)!!!*d8e4%4!!!!3KcG'4NC@BZD!"S!!DSCX)8U'E#&+KQ`K3!'J!D!!)
!!!*d8dPD43!!!!KcDATPAh3ZD!"S!!DN,'kLT#aZSU3XEU)!'`!D!!)!!!*d9d0
)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!(!!D!!)!!!*d8d985J!!!3K
cCA4UEA!ZD!!!!!+ZP$**VT3b5Dk8-NN!(3!B!!%!!#-c38a-6`!!!!GKE'a[Bbj
S!!!#Vepi!UpIH!+[AhJ#!"i!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkJmPFS!!!!D!!)!!!*!68&$9!!!!!P0B@08FQ&
`Fc)!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZdp!-!!!!'!!"!!!ME&028P3
!!!!'FfpbG#jM!!!!!DE#Ki#Q`SH!TX+(J!!"!"S!!J!!!R469&**!!!"#(0dFQP
ZCbjS!"-!!UKQ`K5SCX)8U'E#&!!#!"S!!J!!!R4659T&!!!!#(0THQ9IG#jS!"-
J!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrklm60J!!!!D!!%!!#0X3dp16J!!!!P
MEfjZC@0d,Q-!!!'Y)!"3V5!!8+dJ!&!!!3!D!!)!!!'(4%9@53!!!3P%CACTBf9
c,QJ!!!+YdIV3VG(kd+h4qY!!!J!D!!)!!!'(6e099!!!!3P28e9dD@ac,QJ!!!1
YXPE3VE*@d+fb9Y!!!`!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!%V5!!8+dJ!&#
Y)!"3!!3!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!!ke6DY#
Y8fV3V90Ud!!&!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!$V#'1d+`KMY#
X)Bl3!!B!'J!#!!!"Kde&68m!!!%)6@9YEh*j,QJ!,J!#V#'1d+`KMY#X)Bl3!!F
!'!!#!!!"KdC*6%8!!!%(4QPXCA-ZD!!!!Ufb9Y#YXPE3VE*@d!!)!"`!!J!!!BG
498P$!!!"#e&eD@0VC(*KGbjS!!!$V#'1d+`KMY#X)Bl3!!N!)!!#!!!"Ke&958-
!!!%28A9TBfYNFQ&h9'9iG#jS!!!#VE%&8+fa"9#YX393!!S!'J!#!!!"Kd9@48i
!!!%)4ACPER4c,QJ!9!!#VE*@d+fb9Y#YXPE3!!X!'J!#!!!"Kd4*38`!!!%*4'P
KE'pRFbjS!!!$V5!!8+dJ!&#Y)!"3!!`!'J!#!!!"Kd958Nm!!!%)4A*bEh*c,QJ
!!!!$VE*@d+fb9Y#YXPE3!!d!'!!#!!!"Kde&6P8!!!%(6@9ZGA-ZD!!!!kfb9Y#
YXPE3VE*@d!!1!"`!!J!!!BG$6dj8!!!"#N0[ER4bEfac,QJ!H!!$VE*@d+fb9Y#
YXPE3!!m!'J!#!!!"KeG*6N3!!!%*9fPZC'phFbjS!!!$V#'1d+`KMY#X)Bl3!"!
!(!!#!!!"Ke4&@&3!!!%+9'9iG%9NDA3ZD!"i!!+Y)!"3V5!!8+dJ!&!!%3!D!!)
!!!'(5d956J!!!3K,CA*ZC@`ZD!"S!!1X)Bl3V#'1d+`KMY!!%J!N!!)!!!'(68&
$5!!!!400B@0SD@jP4AKMCA"dD@pZFbjS!!!#V5!!8+dJ!&#Y)!"3!"-!)!!#!!!
"Kdj"688!!!%16Q&YC9*PCfPcG(*j,QJ!EJ!#V#'1d+`KMY#X)Bl3!"3!)!!#!!!
"Kd024%8!!!%23fpNC8CbB@GYC@jdFbjS!!!"VCdqd+fG2Y#YR6l3!"8!'J!#!!!
"Kde"3e3!!!%)6@&M9%03,QJ!C3!#V#'1d+`KMY#X)Bl3!"B!(!!#!!!"Kd&38%`
!!!%,3A"`E'98B@aV,QJ!!!'YdIV3VG(kd+h4qY!!&`!D!!)!!!'(6e099!!!!3P
28e9dD@ac,QJ!!!'ZHdrjVRY2qDjl6rN!'!!@!!%!!#-c4%G%,J!!!!9NCf3ZD!!
!!Up6JG'[8i(4Ve1"d3!C!"S!!3!!)c0$6dj'!!!!#'0[EQCTCbjS!!!!!l%c",q
a-`5rX6-%[`!D!"J!!3!!)c0)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)
!'`!D!!)!!!*d6%P053!!!3KXD@eTG(-ZD!!!!!5[8i(@Ve1"eUp6JGB!(!!D!!%
!!#0X68&$4!!!!!KYB@0NCf3ZD!!!!!@YXPE3VE*@d+fb9Y!!(3!B!!)!!!'(9&P
343!!!3G8HA"PFbjS!!!&V#'1d+`KMY#X)Bl3!"i!'J!#!!!"Kde&68m!!!%)6@9
YEh*j,QJ!!!!&TX+(G+E#Kh5Q`SGd!"m!'J!#!!!#G&084%3!!!%)Fh4NC'9Q,QJ
!!!!'U'E#&+KQ`K5SCX)8!#!!'J!#!!!#G&0*@N8!!!!)FfPkC9pd,QJ!!!!'T#a
ZSU3XEU+N,'kL!#%!'J!#!!!#G&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[k
Rjflq!#)!'J!#!!!#G&0&9%S!!!%)Ff9dDQe`,QJ!!!!#VT3b5Dk8-NQZP$**!#-
!'!!"!!!M-d&-6%m!!!!(B@aXEf-ZD!!!!UpIH!+[AhJ#Vepi!J!N!"J!!3!!)c0
&8P*2!!!!"f9bFQpb,QJ!!!'ZP$*BVT3b@+k8-PJ!*3!@!!%!!#-c8e45,J!!!!9
cG()ZD!!!!Dmf@!5[0PJ%VcCB"!!Q!"J!!3!!)c0"8P*"!!!!"f&bFQ&j,QJ!!!'
[0PJ,VcCB#kmf@!X!*`!D!!%!!#-c6d*+43!!!!K[BQTPBh3ZD!!!!!+YlK`KVHi
F)DhZ(#%!+!!B!!%!!#-c5%&65!!!!!CSBA0S,QJ!D!!#VTEV3Uk@kd+ZPZY#!#N
!'!!"!!!M-e0A39!!!!!'FhGKF#jS!'J!!Dk6#GqZN`RIVT-*h`!U!"J!!3!!)c0
%394"!!!!"Q4KG'%ZD!"S!!+ZPZY#VTEV3Uk@kd)!+`!B!!%!!#-c8eG"8!!!!!C
cGf&`,QJ!D!!"VZ#5$DlJNJfZi*)0!#`!'!!"!!!M-d0268d!!!!'BfpYE5jS!'J
J!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrl(%&EJ!!!!B!!%!!#0X6%p$33!!!!G
XEf0KE#jM!!!"V#'1d+`KMY#X)Bl3!!%!(!!#!!!"Ke*&8dm!!!%,8Q9cEh9bBf9
c,QJ!!!+YXPE3VE*@d+fb9Y!!!J!B!!)!!!'(9&P343!!!3G8HA"PFbjS!!!$V5!
!8+dJ!&#Y)!"3!!-!*!!#!!!"Kd026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!
!!Ue6DY#Y8fV3V90Ud!!%!"`!!J!!!BG059K&!!!"#deTH'9N6@pNC5jS!!!#V#'
1d+`KMY#X)Bl3!!8!'!!#!!!"KdC*6%8!!!%(4QPXCA-ZD!!!!kh4qY#YdIV3VG(
kd!!'!"S!!J!!!BG28e98!!!"#8p69A4TE(-ZD!!!"+`KMY#X)Bl3V#'1d!!(!"S
!!J!!!BG048e2!!!"#%ePE@pbH5jS!!!!!Dfb9Y#YXPE3VE*@d!!)!"`!!J!!!BG
498P$!!!"#e&eD@0VC(*KGbjS!!!#V#'1d+`KMY#X)Bl3!!N!)!!#!!!"Ke&958-
!!!%28A9TBfYNFQ&h9'9iG#jS!!!"V#'1d+`KMY#X)Bl3!!S!'!!#!!!"KdC26P3
!!!%(4QpZG(-ZD!!!!Dfb9Y#YXPE3VE*@d!!,!"S!!J!!!BGA58j%!!!"#9GTEQ4
[Gh-ZD!!!!Ufa"9#YX393VE%&8!!-!"S!!J!!!BG&9N91!!!"#%9fC@jdFbjS!!!
!!Ufb9Y#YXPE3VE*@d!!0!"`!!J!!!BG$6dj8!!!"#N0[ER4bEfac,QJ!H!!$VE*
@d+fb9Y#YXPE3!!i!'!!#!!!"Kde&6P8!!!%(6@9ZGA-ZD!!!!Dfb9Y#YXPE3VE*
@d!!2!"J!!J!!!BG048j9!!!""dePER9c,QJ!!!'Y)!"3V5!!8+dJ!&!!%!!D!!)
!!!'(4%9@53!!!3P%CACTBf9c,QJ!!!+YXPE3VE*@d+fb9Y!!%3!D!!)!!!'(4%P
"6!!!!3P%D@&XEfGc,QJ!!!1Y)!"3V5!!8+dJ!&!!%J!D!!)!!!'(49*56`!!!3K
&FR*[FR-ZD!!!!!1X)Bl3V#'1d+`KMY!!%`!F!!)!!!'(9%9B9!!!!3T8CAKd4@4
TG#jS!(J!!UdJ!&#Y)!"3V5!!8!!8!"S!!J!!!BG,49*1!!!"#%YPFQjPE#jS!'J
!!k`KMY#X)Bl3V#'1d!!9!#3!!J!!!BG0380)!!!"%deKBfKTEQ9&H'0PF(4TEfj
c,QJ!!!+Y)!"3V5!!8+dJ!&!!&J!J!!)!!!'(6N&043!!!3j1B@eP8Q9RDA0dFRN
ZD!"Z!!+X)Bl3V#'1d+`KMY!!&`!J!!)!!!'(3dp%43!!!3p$Ef4P4R*KCfePER4
c,QJ!!!'YX393VE%&8+fa"9!!'!!D!!)!!!'(49C&6J!!!3K&GQ9ZG(-ZD!"P!!'
X)Bl3V#'1d+`KMY!!'3!F!!)!!!'(9%9B9!!!!3T8CAKd4@4TG#jS!(3!!Dfb9Y#
YXPE3VE*@d!!D!"S!!J!!!BG%58&-!!!"#84TB@a[Ch-ZD!!!!D`KMY#X)Bl3V#'
1d!!E!"J!!J!!!BG63e*"!!!""e0MFQ&`,QJ!!!'X)Bl3V#'1d+`KMY!!(!!F!!)
!!!'(9%p26!!!!3Y8EfpX9A4TE(-ZD!!!!U`KMY#X)Bl3V#'1d!!G!"`!!J!!!BG
849K8!!!"#e4PH(49G'PXFbjS!!!$V#'1d+`KMY#X)Bl3!"i!'J!#!!!"Ke0$8NN
!!!%)8f0bDA"d,QJ!,J!%V#'1d+`KMY#X)Bl3!"m!)!!#!!!"KdP19%`!!!%25@j
dE&*PFfpeFQ0PFbjS!!!#V#'1d+`KMY#X)Bl3!#!!'J!#!!!"KdC*@%d!!!%*4QP
i6@&dD#jS!!!#V#'1d+`KMY#X)Bl3!#%!'!!#!!!"KdP$6di!!!%(5@0[ER-ZD!!
!!D`KMY#X)Bl3V#'1d!!L!"S!!J!!!BG648G-!!!"#90PCda[B@3ZD!!!!Dh4qY#
YdIV3VG(kd!!M!"S!!J!!!BG28e98!!!"#8p69A4TE(-ZD!!!!Djl6rQZHdrjVRY
2q3!N!"B!!3!!)c0%4d3Z!!!!"@4RC#jS!!!#Ve1"dDp6JG'[8i(4!#8!'J!"!!!
M-d026NB!!!!)BfpZCQPR,QJ!!!!$X6-%[l%c",qa-`5r!#B!'!!"!!!M-dK28e3
!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!R!"S!!J!!!R4-58e*!!!"#'aTE@P
dFbjS!!!!"+p6JGD[8i(@Ve1"eJ!S!"S!!3!!)fa0380%!!!!#'eKBf4RC#jS!!!
!"Dfb9Y#YXPE3VE*@d!!T!"J!!J!!!BG8@9"&!!!""e4jF'9c,QJ!!!@X)Bl3V#'
1d+`KMY!!+J!D!!)!!!'(68906`!!!3K0C@e[FRNZD!!!!!@Q`SGdTX+(G+E#Kh3
!+`!D!!)!!!*d8e4%4!!!!3KcG'4NC@BZD!!!!!DSCX)8U'E#&+KQ`K3!,!!D!!)
!!!*d8dPD43!!!!KcDATPAh3ZD!!!!!DN,'kLT#aZSU3XEU)!,3!D!!)!!!*d9d0
)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!,J!D!!)!!!*d8d985J!!!3K
cCA4UEA!ZD!!!!!+ZP$**VT3b5Dk8-NN!,`!B!!%!!#-c38a-6`!!!!GKE'a[Bbj
S!!!#Vepi!UpIH!+[AhJ#!$!!'!!"!!!M-d958Nm!!!!(CA*bEh)ZD!!!!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrl(%6b`!!!!D!!%!!#-c4%G%,J!!!!KNCf3ZFR0
bB`!!!!!!!!!!!!!!hGhG!0hGh3$G!!!!!3!!!!J%E@&TEL!J)0hG!!!!!!!!!!!
!!!!!!!!!!!$GhGd!hGhG!0hGh3$GhGd!!!!!!!!!!!!!!!!!!!!!!0hGh3$GhGd
!hGhG!!!!!!!!!!!!hGhG!!!!!!!!!!!!hGhG!0hGh3!!!!!!!!!!!!!!!!$GhGd
!!!!!!0hGh3$GhGd!hGhG!!!!!!!!!!!!!!!!!!!!!!$GhGd!hGhG!!!!!!!!!!!
!hGhG!0hGh3$GhGd!!!!!!!!!!!$GhGd!hGhG!!!!!!!!!!!!!!!!!!!!!!$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!!!!!!!!!!!$GhGd!hGhG!0hGh3$GhGd!hGhG!!!!!!!!!!!
!hGhG!!!!!!!!!!!!hGhG!0hGh3$GhGd!hGhG!!!!!!!!!!!!!!!!!!!!!!$GhGd
!hGhG!0hGh3$GhGd!!!!!!!!!!!!!!!!!!!!!!0hGh3$GhGd!!!!!!!!!!!$GhGd
!hGhG!0hGh3!!!!!!!!!!!!!!!!!!!!!!hGhG!0hGh3$GhGd!hGhG!!!!!!!!!!!
!!!!!!!!!!!$GhGd!hGhG!0hGh3!!!!!!!!!!!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!!!!!!!!!!!
!hGhG!0hGh3$GhGd!!!!!!!!!!!$GhGd!hGhG!!!!!!!!!!!!!!!!!!!!!!$GhGd
!hGhG!0hGh3!!!!!!!!!!!0hGh3$GhGd!!!!!!!!!!!$GhGd!!!!!!!!!!!$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd
!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!-c0Q!'CQc!"QCX`
!!!f!!!!!!J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!3)!!!!!!!-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N+!!i!!!!%!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$"!!3!!!!"3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#!N!%`!!!!B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!"F!!!!(!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!`!T!!!!#!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#!N!"3!!!!N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B(!!J!!!!+!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!`!+!!!!#`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!"3B!$!!!!!`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!d!!!!0!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&"J!4!!!!$J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!J-!'J!!!!m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!#%!!!!3!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!J!P!!!!%3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!"!8!!J!!!")!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!"J!!!!6!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!`!H!!!!&!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#!N!+!!!!"8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!3!!!!@!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%"3!2!!!!&`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!"!8!&!!!!"J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!"8!!!!C!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!J!F!!!!'J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!`3!*`!!!"X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!#S!!!!F!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!`!*!!!!(3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!"`J!#`!!!"i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!"d!!!!I!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&"J!(!!!!)!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!`3!(`!!!#%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B(!"X!!!!L!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(#!!J!!!!)`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!J-!)J!!!#3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!#-!!!!P!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(#!!Q!!!!*J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#!N!+`!!!#F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!-!!!!S!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(#!!'!!!!+3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!"!8!%J!!!#S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!"B!!!!V!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!J!C!!!!,!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!"!8!*!!!!#d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!#`!!!!Z!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
)#3!c!!!!,`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#3S!03!!!$!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N+!$3!!!!a!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*#J!`!!!!-J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#3S!,`!!!$-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N+!$%!!!!d!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*#J!Z!!!!03!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#3S!!3!!!$B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N+!$)!!!!h!!!!B!!!!!!
!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*#J!Y!!!!B!!!!(!!!!!!!!!!8!!!!#!!)$mm!!'Tm!AZ2c`!!DR`"J)r2!!"UI!
'&Mmm!!'Tm!Bb2c`!!DR`"QJr2!!"UI!'L$mm!!'Tm!DU2c`!!DR`"XSr2!!"UI!
*4$mm!!'Tm!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!#9B!!!!+!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!"#H!T+RFj1ZJ"S6VS!H#`m58j%@%kk"dj
(q[r'*Sa(q[r%*S41ZJ#!6VS$YNkk#!C1ZJ$b6VS![Nkk!#C#CdKirrp)E`!%5&G
)H!!")MVrUNkk"9j1Y4J!)'d!E%k3!+Rd)MVrQQF)6VS&5%ke'!"1G9(i#Pj`!%k
k"-CR"NU3!'F#S%P1G5!i#RKQ$L`m@Np148kk"Y)J$'!'*N!J+`!J4rVr5#D!6R8
X2%4"9%&1ZJDf)%`LH!N))!5J,Nkk"fT(q[m`*S3X2&088P01ZJDB4rVr(#D-,$a
%8N9-6VS'L#"-)!4R$%kk!Ui%J!!!!!aQp%lk"c419[rD3IJ*%#*2F##J,R!"d"&
D%G,!3IS!%R!&S#j9MdK[!!+TPdjH6R8ZFR0bB`"(qJIf*VJ+I#"i#RLar!!!!!"
R#%Ik"qBQU!!@,cJ+J'B#@)p1G9L251Irq$i[!$K4q!THB!TCMbm)UD8J(k"!-!G
1ZJ2@Cfa(q[k'*SJJ%'IN)N"+N@BZS#QJ55`m3e*&6%kk"GjR6$i[!$JJ6#!%C`a
1ZJ$D")!!!!!-C[41ZJD#6VS#I#"krNLJD3J!!!GQ"+"NS#P1ZJ,Q)Qm!0&f*,dN
!0NcI(rp8MdSi!5eR!URr6R9`$kR*@)mJE`!%$&"1q@B1-#"1ZJ05CqLJ+Nkk!S!
ZRdje6VS(+Nkk!!j1ZJDB6R91ZJFF6R8J1JF3CJ!!-L"i!UC`$0#3!,#i!UTQ)L"
i#ZbJ*5"3)NJL''!+3HJ!#(3"K"M3`P(*rr53!)M3L@B#6R8L!+!Z)(J+l#!"S#3
L8%r[rm!J6d+S!")aD3!%!"DJ&8+R5'N!$#"2UI)b'%kk!ZiN@0A"0"JL''iqCb*
53@F58N&R*PC"C`!!VP*"C`!!Q%je-LMrp%kk![c68Nje-LMrp%kk!Xc68Nje-LM
rp%kk!Y,6U[rq6R91ZJ+5-LN!$%TT!!TQ)&4#DK"53QCiF'1Tb9*#C[M68Nje6VS
#P0+T!!l68Nje6VS#V0+T!!i-3[rmCf*YD&*#CJ668Nje3r8B!Vj4CX`-B6mmCXC
53QB'#QS!&rrq-L&B35*kr0$5NC*+de*1G6)Srr41ZJ*SdSh6U[rq6R8b+2rd6VS
#00+0dkVrrNje6VS#+0+T!!l5MG1Urrj1GG+0dkVrrNje3r8B!Vj4C[!-B6mmCZS
+DJ!$rr`b)9a")RVmG0+4dUVrrT*+08(rrM5m6R&1G6)B6VS"i%Ae'!$9f$3BCc)
L''iNC`j53@B8-LMrp%kk!HKJ'$)Srr41ZJ'kB!ib+2rd6VS"`Q!'6VS"iY+0dj*
1G5)B6VS"eY056R8JH[[q)$VlrNUS!!"R+$)S!#KR)L3S!"KC3N2Y!"$6k!!%e9N
br$mm3KN5k!!p-[bTm&&"CZa"k!"!")!!!!"!CXC1G5"kqlSJ1[ZkF[pd!%US!!"
R'ViS!$eQ&$BS!#K)`fF-e)1bU!!%C33L+!!%3HJ!3!5!!!!!3'E8)(VlPL"3F"#
5J1D*--(QLJ"#J!!``Nje)&"b!$)B-"J#3(rrjiP$p4JJ0"&J%L)T!!55L$,"-[`
r2$,#-[bTm&()rqaJ0L!3S&8J3()!-KJ`'!*!IrrRL82e'#!-D8lj!!*R'$3T!!4
J$M)45(!3!$,#-[a1q5,I8FMrm#!k!!SJ3'B#B3C1d!!!!!!`2+#pSdBL#$!mU*q
R4V+)C`C"qJ!XB#!-1!!%!5pP"N(k!#*J%J`i!!)",f8'3IS!''!%3IS!(N2krm)
LL%jeS,e1GI6i6R91HJ!##-!!!djl!!*1G9Q2,ca$6d4&2`#TS#"I82J+AL!)6R8
SH[U5)Nb6e1@"fF(6e%je+(VkHX,m!%!L0"JB+(VkJY+86R8SH[TQ`[`!3#)d'!L
5Z[TU6R8SH[T8`[`!3#)d'"$5Z[T86R8SH[T#`[`!3#)d'!3'J3!!!""1G8kkrk)
b+3!-5QN!#QB'6VVrZ'!%6VVreY+T!!j1G5"I-KJd',"B9mRrqNT#Crj1m#$m)&m
b'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#!
[!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K#a--S!#S"5%A)aG4%5%*#3X$"d)*-h`!
m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!
),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!,%c
I!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S
-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8je5S&U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-
')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%`"dK
(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,!,J0)4ml!5%I5Kf8)NS*L"%5"6R963'$
NIJ"4q!TH@Bm["Mm(UD!J(fF!!+iQ3&Q2,`ZTT5BI)!XS!e*(ldG54cS(B"CCMbm
'2`HTS#!IC`!!L&*("S3!!(rq9Bm[!+QQ-"m)!!!&CYa3q!THcd@D4fBF)!1J3#m
,UD)J%fF!!&S[#kQ5+&-J5k!TF!&1G5!%S4iJ#'F!!%)S5#m,UD)J%fF!!$BJ5b!
$B"KCMbm'2`HTS#!IC`!!)P*()%!J2!!!Iri[##"3)NcC`+!ZUD04cIrDQF3Q6(!
"6R8J5dT&CJ5J)djeS"p1G6)mUI"$q[N36VS!X$)mUI*$q[Qm6VS!T$)mUI&$q[Q
+6VS!Q$)mUI0$q[QN)(J+H,(m!!!!!'F3)#J!&QF+)#J!('F86[S!G%kk!(!b2+R
d3rVjG%lk!'41ZJ"J-MbTp%2kqA*1qJ"8,`JJE`!),fJ!!J!))$S!GQB!!$`JH!+
QF!c3N!#`Z!+UCLa1ZJ"Q-MbTm%kk!%)b2+Ra6VS!1M)mUI*1ZJ!b-MbTmdkk!#S
b2+Rd6VS!)L"I6R8`!D&'*%K`$+%H-!'J4c$m6VNJb6$m6[NJbNje-!'K4L*S!!L
J(c!")%QJ4dje!!!!!!!!!!"1G5!krr4R"#"!3T!!6R8!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!%(l`!""Zm!!!18!h[QE"@X!!!!(!,
k!"&)390)!!!!NPT26N8!!3#H5dP14!!!!,CA6%p$!!!!`NP14&J!!!$18da69!!
!!0T$6d4&!!S!jN4"9%%!!!&U8e458`!!!AC%8N9-!!!"JP0C69-!!!'13dj'4`!
%!CT659T&!!!"eN4#8e3!!!(L4%*A8`!!!Hj$8N9-!!J"qN4#98F!#!*Q4PG*6J!
!!Y)!!3!!!!!!!!0ljJ`!!2rr)!!(130ljI`!JIrr!!"[2`!!!!!!!2rr!!!%S30
ljK3!!2rr!!!%P30ljK!!!2rr!!$[330ljJ!!!2rr!!!&r`0ljGJ!!2rr!!$ma30
ljIJ!"!"Q!!!'C`0lj9J!"3"b!!!'E`0lj9!!"J!e!!!'G`0lj8`!"`"r!!!'I`0
lj8J!!J")!!!'K`0lj9`!#3"i!!!'M`0lj8!!#J"!!!$p+30lj6`!!`"@!!$p-30
lj93!#!#+!!$p130lj83!!Irr&!$p330ljF3!!2rr!!!'P`0ljI3!!2rr!!%'Q`0
ljH`!!2rr!!%'R`0ljI!!!2rr!!%'S`0ljHKJ%`!'!!!'Q`0ljGaCA`!8!!!'S30
ljH",5!!K!!!',`0ljG3UR`!T!!!'a30ljG!!$2rr!!!$p!0ljJ6rr`!c!!!')30
ljJJ!J2rr!!!%N30ljF`!J2rr!!!'630ljFJ!"2rr!!%'T`0lj2J!"Irr!!%'U`0
lj1`!"[rr!!%'V`0lj43!"rrr!!%'X`0lj1J!![rr!!%'Y`0lj0!!#Irr!!%'Z`0
lj33!#[rr!!%'[`0lj3J!!rrr!!%'``0lj-`!#2rr!!%'a`0lj2`!"2rr!!%'b`0
lj13!"Irr!!%'c`0lj2!!"[rr!!%'d`0lj03!"rrr!!%'e`0lj23!![rr!!%'f`0
lj-J!#Irr!!%'h`0lj3`!#[rr!!%'i`0lj4`!!rrr!!%'j`0lj0`!#2rr!!%'k`0
lj3!!J2rr!!!'(30lj,J&E@YKD'`0)#j[)%0[ERCPFR4PFJa6H@eKER4PBb"$+bX
(9%K*6NXJ3`P85%P15b"5CAS"2!TMEfe`D@aPFL!a"deKBb"XD@)0BQ&cD@-JFR9
ZG'PYC3pbG@jdD@eP)(0eF("[FR3,D@jdCA*`FQ9dCA)&DfCeER-'C@4TG'pb#Q0
[EA"TE'9b)$)2E'9iD@0KE#"cBf&ZEQ9bGX%:
