(This file must be converted with BinHex 4.0)
:"@4RC#kj!&"56dT,38K-!3!!!!!!!!%-c4"J!!!!!!%!!!%*$J!"#!i!!!1rD!!
!!!!!!&8d!!!!!!!!9C`!!!!!!!"9d!!!!!!!!&B&C'GN,VNJ3fpZG(*[E#"3B@j
PE'9ZC'9bC@aTEQGd+3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
bC135!!!!!!!"$-d!!N`!!!!!!!!!9J!!!!!!!!,5!!!!!!!!!`J!!!!!!!!$4!!
!!!!!!!2i!!!!!!!!!!!!!!!!!!!4*J!!!!!!!"0J!!!!!!!!''S!!!!!!!!8q!!
!!!!!!"F5!!!!!!!!%H!!!!!!!!!5S!!!!!!!!!"+!!!!!!!!!AB!!!!!!!!"!!!
$m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!1!!!!*N!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!-!!!)"#jKFfd(9%K*6NXJ3`)
ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4PBb"$+bX&,Qj
[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j,)&*PHJ8ZFR0bB`p
5CA0[GA*MC5"$Eh"TCA)!!!!!!!!!#!!,rZ!"3[r'!!!"@J!!X!8!!%459P)55@J
*Q!')!N!#!!!!!!!!!@!!Q`83!!$r-!#f!!!IrarrErrrrrrqIri!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!G!!Q`83!!!!S!!!!!!!!!!J!*X&%!!!rc!!YJ!!!*Z8K!#
ENp`!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!!!#2rrrrrrrrrr!!!!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!"8!#
E"4!!!!#E!!!!!!!!!#!!Q`83!!$r-!#f!!!!Qj4B!*Z6i!#EPB3!!!!!!!!!)!#
E"4!!!2m`!,B!!!!)!*X'C(*TGQ9b!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!#82!#E39"36%4(4#"BJ!!!#!!!!!!
D!!!!!!%F!4`"(!%F!4`"(!%F!4`!(!%F!$J!!!!!!!!!#PL!!#!!!!!J!!!!!!!
TNF4(q%`!!!!!!#-JC'9QD@jP)%e"3dp6$5-JC'9QD@jP)%4&3P9($3!!!!!@6dF
!!J*k4%P86!!#!Tj*3`!!!!!#`J!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3
!!!!!!!!!"!!!!!!!!!!#!3!!!!!JS4"rm0!!!!!MD@jME(9NC5!m6@&M5'9KC'9
bFbXV2J!!!!"`!3%!!!!!)f4PCQPZC5"dFR9P)#!J)#!J)$%0)f4PCQPZC5"QB@a
cC5!J)#!J)$!0)f4PCQPZC5"bCASJ)#!J)#!J)$%0)f4PCQPZC5"NCA*PHL!J)#!
J)$!0)f4PCQPZC5"85%P15ep5CASJ)$%0!!!!D!)$D",J!fJ@i!0S&`!$D"QZ!fJ
FlJ0S)3S$D#3-!fJSHJ0S,-3$D$"U!fJeJ!0S1F3$D$qS!fK'#J0S5a`$D%h+!fK
5iJ0S9b`$D&[#!fKJV!0SC8B$D'M!!fKXLJ0SF-i$D(9N!fKiZ!0SHii$D)!X!fL
$!J0SKfS$D)X-!fL28!0SNq3$D*IB!fLF6J0SS@3$D+Ak!fLUEJ0SVHJ$D,$#!fL
cRJ0SYj3$D,ci!fM!j!0S`lS$D-S'!fM15J0Sd5!$D05b!fMA`!0SerS$D0d1!fM
G5!0ShG3$D141!fMVU!0Skq)$D1`%!fMX1J0Sl(3$D1bX!fMXiJ0SqZ!!!!!!4Np
19%0)38j(45`J*QPdHA"P,#!QD'&ZC'aP,#!QFQ9MG#Nl$5!!!!"d!!$8+J!(!!!
H&!&,!!F!5J!h!8X!*`",!$F!5`!3!!`!!!!!!%`!6!!!!!&ZP!!"!!!!9!!!e"i
!6!"%!,)!@!$i!%3!Y3$eIrm!43#c!,8!p3$hIrm!4`#b!,-!p`$iIrm!93#b!,-
!p`$iIrm!9`#c!,8!p3$hIrm!@!#e!29rrhrr!!!!%03H!!S!!!!!!!!!!!!!!3J
!!03@!%3!Y3"%!28!43#c!%8!Y3"&!28!43$h!%F!XJ"(!,-!4`$h!%F!q!"9!,)
!93#c!&8!p`"9!2J!9`#c!&F!Y3"A!28!9`$h!&J!Y3"B!28!9`$e!&F!p`"B!,8
!@!$eE@&TEQCbB@eP1`ecG'&dD@-J9%9)B@jNE'8JG'8l$A0dBA4TBb"TER3JE'P
ZCA-J25!a1`ecG'&dD@-JD@jd)'aTEQ9XC@jRG'Jl$3d[+JdJ+L"138e&1JPhD@j
NEhGcG'&bG#JT$5!U)%4&8d0559"858p11JPMFQ9KG'8JG'KP)'peG("eG#"hD@j
NEhF0)#S[$A0dBA4TBb"fEfPN)!!!((j[Gh0dBA*d+(C[D@3T$AX0)#!J)%GbB@C
3G()JF'pbG$X0)#!J)&*PBh3JBQpeEQ4c1`d0)#!J)'eKD@jQFQ&YC5!p)%GPG%j
PGeGTEQ4[GbK038P14P*"688X)%j96%`X)#KAD@jNEhG3G()T)#da+6X0)#!J)%G
PG&"[FR3S*R"[FR3T1`dJ)#!J8f9d8'pbG#KYB@PZCR*KE@8T1`dJ)#!J9'9iG%C
[ER3SE@pZB@0[+6X0)#!J)&4PH(46DATP+$NT1`dJ)#!JBQpeEQ4c,R4[F#!p)'*
[G@jNFbjXC@Cd)$dJ-MX0)#!J)'*[G@jNFbjbD@GSG#!p)$)J+b"A58485#!U)%0
)39*A58485$X0)#!J)'*[G@jNFbjLEh4dEfdJ25!b)#XJ5%9*4dK8)#SJ3dK"!!!
!!#!!!!!0)#!J)(4P)$dJ9%91CAFS*Q*[G@jNFbb!!J!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkl,cD`!!!!B!!%!!%8S38a-6`!!!!GKE'a[BbjM!!!"VX[0Xkl,cE1
Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%
!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p
69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'P
YDA4c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ
!!!!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1
YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@
YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBR
fP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+
(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S
!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lG
A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!
"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'p
M,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!#!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVY2#0!!!!"S!!3!!-iG538j%!!!!#(*KEQ4
[E5jM!"-!!DkljUQZZqDTVV[QU3!"!"B!!3!!-iG%4d3Z!!!!"@4RC#jS!!!#VX[
0Xkl,cE1Zbmfc!!)!*!!"!!"&+%4(4#i!!!!&C'GN,QJ1CR*PEfikC'GN1R0bBcS
!!kl,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'m!"+l,cE@
ZbmfeVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)
!"3!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"[!!@Zbm3FVX[%(+l,a"`!"J!D!!%
!!$1(68&$4!!!!!KYB@0NCf3ZD!"[!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P
343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fp
ZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!
"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9
N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ
!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#a
ZSU3XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[k
Rjflq!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m
!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K
&8P*2!!!!"f9bFQpb,QJ!!!'YLIDPVBRfTDf*pU8!%3!F!!)!!$hG899*3`!!!3Y
4G@PMDf4bBAFZD!!!!Uf*pU@YLIDPVBRfT3!5!#!!!J!!2Ge498P$!!!"$e&eD@0
VC(*KGe4PH(3ZD!#J!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cDd!!!!B!!%
!!%8S39*533!!!!GKFR*KH5jM!!!"VX[0Xkl,cE1Zbmfc!!%!&J!"!!"&+%4(4#i
!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@F
ZD!"M!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqG
Z`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!B`!%VX[%(+l,a"b
Zbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!B`!&VBRfYDf*pV@YLIDe!!B
!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge
$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)
!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68P
B43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!
"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9
IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!
!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDb
ZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3
!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"!!&J!"!!"
&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%3!B!!%!!%8S39*533!!!!G
KFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!")!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ
!!!!#VX[0YDl,cE@Zbmfe!"-!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#
Zbmh!VX[0`!!8!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'Zbmh!VX[0`+l,cF!
!&3!D!!%!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!'ZbmfhVX[0Ykl,cEF!&J!F!!%
!!%8S58j843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!A!"J!!3!!45K
%394"!!!!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!'!!B!!%!!%8S8eG"8!!!!!C
cGf&`,QJ!CD!#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0T!!!!"S!!3!!45P
#98C'!!!!#'*eCQCPFLjM!!!!!Dl,cDDZbmfQVX[0TJ!"!"B!!3!!45P&4#j)!!!
!"'9N,QJ!FJ!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ
!!!!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+
Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!!!!"+l,a"bZbm3FVX[
%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!!"Df*pV@YLIDeVBRfY3!'!"J
!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp
14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!
ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8
!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3K
cG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3
ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@
RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[
0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m
!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cD5ZbmfNVX[0T!!3!"S!!3!!45P
#98C'!!!!#'*eCQCPFLjS!!!!!Ul,cDLZbmfSVX[0U!!4!"J!!3!!45P-58j&!!!
!"QaTEQ8ZD!"SJ!)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmhJ!!!!'J!"!!"
&TN*958`!!!!*BR9TE(4TELjM!!!"VX[0iUl,cH+ZbmhL!!%!'!!"!!"&TNY'98i
!!!!'DfCeELjS!#i!!Ul,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4RC#j
S!!!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!%VX[
0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqG
Z`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!!!!"Dl,a"bZbm3FVX[%(!!'!"S
!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge
8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m
!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@P
iC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@B
ZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!H
N,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqG
ZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`
!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"
&+%958Nm!!!!(CA*bEh)ZD!!!!Ul,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!
!"A0dFLjS!!!#VX[0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!
!!Ul,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!kl,cE@
ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!1Zbmh!VX[0`+l,cF!
!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!#VX[0`+l,cF#Zbmh!!"B!'J!"!!"
&+&K'6%m!!!!)H'CXEf&d,QJ!!!!#VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P19%8
!!!!,D@jdCA*`FQ9d,QJ!!!+ZbmfbVX[0XUl,cE)!'!!B!!%!!%8S4%&833!!!!C
NBA4K,QJ!C3!$VX[0`+l,cF#Zbmh!!"N!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8
!!Dl,cH5ZbmhNVX[0j!!D!"J!!3!!4DC838*-!!!!"h4KBQaP,QJ!J!)!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqZbmfZ!!!!(!!"!!"&+%0"6%`!!!!+Bf&XE&p[GA3
ZB`!!!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#
Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'-!!kl,cE@ZbmfeVX[
0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)
!!!qh6%P053!!!3KXD@eTG(-ZD!"M!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&
$4!!!!!KYB@0NCf3ZD!"M!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G
8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@p
ZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@p
bH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5j
S!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E
#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+
N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d
!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"
&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!
!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%!!@!!%!!%8S8e45,J!!!!9cG()ZD!!
!!Dl,cDfZbmfYVX[0V3!4!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[
0[Dl,cEd!%J!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8
!%`!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"3!'!!"!!"
&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cEHZbmfhVX[0Y`!9!"`!!3!!45K*6P4&!!!
!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"B!'!!"!!"&+%4"9%%!!!!'C'&
dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!A!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'
Zbmf[VX[0Vkl,cDm!'!!B!!%!!%8S3dp063!!!!CMEfeY,QJ!C3!"VX[0VUl,cDk
ZbmfZ!"N!(!!"!!"&+%0"6%`!!!!+Bf&XE&p[GA3ZD!!!S!)!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqZbmfP!!!!'J!"!!"&+8004&-!!!!)BfeNFh9L,Q-!B`!"VX[
0TUl,cDDZbmfQ!!%!&J!"!!"&+89%,NJ!!!!%C@3ZD!"L!!+Zbmf`VX[0X+l,cE!
!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!1ZbmfeVX[0YDl,cE8!!`!B!!%
!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N
!!!%)E'PYDA4c,QJ!B`!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&
MC'GN,QJ!B`!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!
!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQp
c,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!D
YLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5
Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E
#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S
!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG
6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!
!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLj
S!!!"VX[0TUl,cDDZbmfQ!"!!'!!"!!"&+89%3dd!!!!(C@4ME@3ZD!!!!Ul,cDQ
ZbmfTVX[0U3!4!"S!!3!!45P548G&!!!!#(*PCf9iF#jS!!!!!Ul,cD5ZbmfNVX[
0T!!5!"S!!3!!45P#98C'!!!!#'*eCQCPFLjS!!!!!kl,cDLZbmfSVX[0U!!6!"J
!!3!!45P-58j&!!!!"QaTEQ8ZD!"S!!+ZbmfTVX[0UDl,cDN!&!!B!!%!!%8T9N&
58`!!!!CfBA*c,QJ!D!!"VX[0Tkl,cDHZbmfR!"8!'J!"!!"&+8C*6%8!!!!)CQP
XC@P[,QJ!!)!#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0``!!!"`!!3!!4@Y
$6d4&!!!!#Q0[C'9RC@jT,Q-!!!!"VX[0a+l,cF5Zbmh%!!%!'!!"!!"&Dd0269!
!!!!'BfpYF#jS!'N!!Ul,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4RC#j
S!!!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!%VX[
0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqG
Z`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'-!"Dl,a"bZbm3FVX[%(!!'!"S
!!3!!-iG0380%!!!!#'eKBf4RC#jS!'-!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge
8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m
!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@P
iC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@B
ZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!H
N,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqG
ZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`
!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"
&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!
!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!
!!Dl,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@
ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!
!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#Zbmh!!"B!'J!"!!"
&+&K'6%m!!!!)H'CXEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P19%8
!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!'!!B!!%!!%8S4%&833!!!!C
NBA4K,QJ!C3!#VX[0`+l,cF#Zbmh!!"N!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8
!!Dl,cH5ZbmhNVX[0j!!D!"J!!3!!4DC838*-!!!!"h4KBQaP,QJ!!!'Zbmh*VX[
0bDl,cFN!'`!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!!!!"VX[0akl,cFHZbmh(!"`
!'J!"!!"&Dd026P3!!!!*BfpZG(*[E#jS!!!"VX[0`Dl,cF'Zbmh"!"d!'J!"!!"
&Dd024%8!!!!*BfpNC@GPELjS!!!"VX[0aUl,cFDZbmh'!"i!'J!"!!"&Dd0269!
!!!!*BfpYF'PXC5jS!)!#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0VJ!!!"J
!!3!!45K$6de0!!!!"Q0[E@dZB`"T!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G
%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQC
TCbjS!'-!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5
Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"M!!5Zbm3FVX[
%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"M!!@YLIDeVBRfYDf*pV8
!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!
ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S
!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge
059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3
!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfP
kC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#j
S!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!%VX[
0fDl,cGQZbmhC!!i!'J!"!!"&Ie4&6%i!!!!)G'9XEQ9d,QJ!!!!#VX[0V+l,cDb
ZbmfX!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!3!"J
!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e4
5,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&
j,QJ!!!'ZbmfpVX[0[Dl,cEd!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+
ZbmfeVX[0YDl,cE8!&!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#
Zbmh!!"8!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cEHZbmfhVX[0Y`!@!"`
!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"F!'!!"!!"
&+%4"9%%!!!!'C'&dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!B!"J!!3!!45K69d&3!!!
!"R0hBA!ZD!"P!!'Zbmf[VX[0Vkl,cDm!'3!B!!%!!%8S3dp063!!!!CMEfeY,QJ
!CD!#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0a3!!!"S!!3!!4@Y$6de3!!!
!#@0[EA"TE'8ZB`!!!Dl,cF5Zbmh%VX[0a!!"!"J!!3!!4@Y$6de3!!!!"Q0[EA!
ZD!!Z!!+ZbmfcVX[0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#
Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!"+l,cE@ZbmfeVX[
0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)
!!!qh6%P053!!!3KXD@eTG(-ZD!!!!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&
$4!!!!!KYB@0NCf3ZD!!!!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G
8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@p
ZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@p
bH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5j
S!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E
#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+
N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i
!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"
&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!
!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!
!!Dl,cDfZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[
0[Dl,cEd!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8
!&!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"8!'!!"!!"
&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!
!#(KQE'pKG#jS!!!!!Dl,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9
bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"J!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8
!!Ul,cF#Zbmh!VX[0`!!C!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'ZbmfqVX[
0[Ul,cEi!'J!B!!%!!%8S8%&85!!!!!C`BA4S,QJ!C3!"VX[0ZDl,cEQZbmfj!"X
!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul,cE@ZbmfeVX[0Y3!F!"J!!3!!45K
)390)!!!!"QKKFfJZD!!!!!'ZbmfpVX[0[Dl,cEd!(3!B!!%!!%989%p,43!!!!G
dEfYPELjS!!!"VX[0ZUl,cEUZbmfk!"i!(!!"!!"&9&"33dm!!!!,F("MEfjdFQp
X,QJ!!!'Zbmh*VX[0bDl,cFN!(`!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!E`!"VX[
0akl,cFHZbmh(!#!!'J!"!!"&Dd026P3!!!!*BfpZG(*[E#jS!!!"VX[0bUl,cFU
Zbmh+!#%!(!!"!!"&Ddp39%N!!!!+Eh"dD@eTHQ8ZD!!!!!'Zbmh"VX[0`Dl,cF%
!)J!D!!%!!%9V3dp%43!!!!PMEf4PCf9Z,QJ!!!'Zbmh'VX[0aUl,cFB!)`!D!!%
!!%9V3dp08!!!!!PMEfe`D@aP,QJ!J!)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
Zbr-'!!!!'J!"!!"&+%026NB!!!!)BfpZCQPR,Q-!!!!"VX[0Xkl,cE1Zbmfc!!%
!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp
14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!C
SEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ
!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!&VBR
fYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBR
fF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBR
fNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3
!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S
!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG
659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!
!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'T
YF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+
ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEq
Zbmfr!"!!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%3!B!!%
!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!")!'J!"!!"&+%p#5N8
!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"-!'!!"!!"&+%K"8dJ!!!!'D'&
cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!8!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'
Zbmh!VX[0`+l,cF!!&3!D!!%!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!'ZbmfhVX[
0Ykl,cEF!&J!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[
0XJ!A!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!'!!B!!%
!!%8S8eG"8!!!!!CcGf&`,QJ!C3!"VX[0[Ul,cEkZbmfq!"N!'!!"!!"&+&""9%J
!!!!'F'&dD#jS!'8!!Dl,cE5ZbmfdVX[0Y!!D!"S!!3!!45K&4%P8!!!!#'9NDA4
[FLjS!#i!!Dl,cDkZbmfZVX[0VJ!E!"`!!3!!45K$38a-!!!!#Q0KE'aIEh9d,QJ
!!!!"VX[0Vkl,cDqZbmf[!"`!'!!"!!"&+%0268d!!!!'BfpYE5jS!(3!!Dl,cF#
Zbmh!VX[0`!!G!"S!!3!!45K@49*6!!!!#ACPFR0TEfiZD!!!!Dl,cEQZbmfjVX[
0Z3!H!"J!!3!!49403805!!!!"feKBh*[,QJ!!!+ZbmfeVX[0YDl,cE8!(`!B!!%
!!%8S5%&65!!!!!CSBA0S,QJ!!!!"VX[0[Dl,cEfZbmfp!#!!'!!"!!"&9&425d8
!!!!(G'pVC@iZD!!!!Dl,cEUZbmfkVX[0ZJ!K!"`!!3!!49438%02!!!!#h"`Bfp
ZG(*[E#jS!!!"VX[0bDl,cFQZbmh*!#)!'!!"!!"&Ddj24%8!!!!'EQpNC5jS!'m
!!Dl,cFkZbmh1VX[0cJ!M!"S!!3!!4@Y339*6!!!!#("KFR0PFLjS!#i!!Dl,cFD
Zbmh'VX[0aJ!N!"S!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!!!!Dl,cFLZbmh)VX[
0b!!P!"`!!3!!4@Y$8e93!!!!#Q0cGA"`Eh*d,QJ!!!!"VX[0j+l,cH5ZbmhN!#B
!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!#!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkl,cFF!!!!D!!%!!%9V3dp19!!!!!PMEfjdFQpX,Q-!!!'Zbmh%VX[0a+l,cF3
!!3!B!!%!!%9V3dp08!!!!!CMEfe`,QJ!,J!#VX[0Xkl,cE1Zbmfc!!)!&J!"!!"
&+%4(4#i!!!!&C'GN,QJ!!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp14J!!!!K
MEfjQD@FZD!!!!!5ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!CSEh0d,QJ
!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!!!!&VX[
%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!'VBRfYDf*pV@
YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBRfF`!)!#3
!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBRfNkf*pT-
!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3!#J!F!!)
!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG
69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG659T&!!!
!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!!#AGMD'&
bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!
!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[
0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"%
!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%J!B!!%!!%8S39*
533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!"-!'J!"!!"&+%p#5N8!!!!)Ef*
UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"3!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J
!!Ul,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'Zbmh!VX[
0`+l,cF!!&J!D!!%!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!'ZbmfhVX[0Ykl,cEF
!&`!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!B!"J
!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!'3!B!!%!!%8S8eG
"8!!!!!CcGf&`,QJ!C3!"VX[0YDl,cE@Zbmfe!"S!'!!"!!"&+%K"8dJ!!!!'D'&
cD#jS!'8!!Dl,cH5ZbmhNVX[0j!!E!"J!!3!!4DC838*-!!!!"h4KBQaP,QJ!!!'
Zbmh*VX[0bDl,cFN!(!!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!!!!"VX[0aUl,cFD
Zbmh'!"d!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!!!"VX[0akl,cFHZbmh(!"i
!'J!"!!"&Dd026P3!!!!*BfpZG(*[E#jS!)!#!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrVX[0e`!!!"J!!3!!4Ap$8PP3!!!!"f0bHA"d,Q-!!!'ZbmfcVX[0Xkl,cE-
!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K
$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!
!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-
ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!!!!@
YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1
YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1
YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBR
fP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S
!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!
2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%
!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9
dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!
!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!J!)!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqZbmh)!!!!(!!"!!"&Dd0699!!!!!+Bh0eF("[FR3
ZB`!!!!'Zbmh%VX[0a+l,cF3!!3!B!!%!!%9V3dp08!!!!!CMEfe`,QJ!G!!#VX[
0Xkl,cE1Zbmfc!!)!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!1Zbmf`VX[0X+l,cE!
!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!5ZbmfeVX[0YDl,cE8!"!!B!!%
!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N
!!!%)E'PYDA4c,QJ!B`!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&
MC'GN,QJ!B`!'VBRfYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!
!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQp
c,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!H
YLID8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5
Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E
#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S
!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG
6494+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!
!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLj
S!!!"VX[0[kl,cEqZbmfr!"%!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[
0VDl,cDd!%J!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!"-
!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"3!'!!"!!"
&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!
!"R0hBA!ZD!"S!!'Zbmh!VX[0`+l,cF!!&J!D!!%!!%8S@%C-6`!!!!KiCQa[BA3
ZD!!!!!'ZbmfhVX[0Ykl,cEF!&`!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!
!!Dl,cE+ZbmfbVX[0XJ!B!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!+Zbmh!VX[
0`+l,cF!!'3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!C3!"VX[0j+l,cH5ZbmhN!"S
!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!!!!Dl,cFHZbmh(VX[0a`!E!"S!!3!!4@Y
$6dj8!!!!#@0[ER4bEf`ZD!!!!Dl,cFQZbmh*VX[0b3!F!"J!!3!!4@Y16d4&!!!
!"Qj[C'8ZD!!Z!!'Zbmh'VX[0aUl,cFB!(3!D!!%!!%9V3dp08!!!!!PMEfe`D@a
P,QJ!!!'Zbmh)VX[0b+l,cFJ!(J!F!!%!!%9V3e098!!!!!TMFh9`F'pbG#jS!!#
J!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cE)!!!!B!!%!!%8S4%&833!!!!C
NBA4K,Q-!G!!"VX[0Xkl,cE1Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+
Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[
0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3
!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!
cKde"3d3!!!!)E@&MC'GN,QJ!!!!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8
!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4
TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K
0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e
[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i
!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+
N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqG
ZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J
!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*
56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"!!&J!"!!"&+&088Li!!!!&Fh4
b,QJ!!!'ZbmfYVX[0VDl,cDd!%3!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[
0[Dl,cEfZbmfp!")!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@
Zbmfe!"-!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!8!"J
!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'ZbmfhVX[0Ykl,cEF!&3!F!!%!!%8S58j
843!!!!YTER4PFR"bCA3ZD!!!!Dl,cE+ZbmfbVX[0XJ!@!"J!!3!!45K%394"!!!
!"Q4KG'%ZD!"P!!+Zbmh!VX[0`+l,cF!!&`!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ
!C3!"VX[0VUl,cDkZbmfZ!"J!(!!"!!"&+%0"6%`!!!!+Bf&XE&p[GA3ZD!!!!!'
Zbmh)VX[0b+l,cFJ!'3!F!!%!!%9V3e098!!!!!TMFh9`F'pbG#jS!!#!!J!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cH%!!!!B!!%!!%@Q4%9#93!!!!GNC@*eCbj
M!!!"VX[0iUl,cH+ZbmhL!!%!'!!"!!"&TNY'98i!!!!'DfCeELjS!!!!!Ul,cE1
ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!$VX[0X+l,cE#Zbmf`!!-
!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"
&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!
"#'aTE@PdFbjS!!!!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4
RC#jS!!!!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!H
YLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[Fbj
S!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBR
fP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+
(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3
!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)
!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d9
85J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!G
KE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!
!!Ul,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!#VX[0VDl,cDf
ZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Ul,cEfZbmfpVX[0[3!6!"S
!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!kl,cE@ZbmfeVX[0Y3!8!"J!!3!!45K
)390)!!!!"QKKFfJZD!"S!!1Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!C
cGf&`,QJ!D!!#VX[0`+l,cF#Zbmh!!"B!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ
!!!!#VX[0Ykl,cEHZbmfh!"F!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!+
ZbmfbVX[0XUl,cE)!'!!B!!%!!%8S4%&833!!!!CNBA4K,QJ!C3!$VX[0`+l,cF#
Zbmh!!"N!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8!!Dl,cFHZbmh(VX[0a`!D!"S
!!3!!4@Y$6dj8!!!!#@0[ER4bEf`ZD!!!!Dl,cH5ZbmhNVX[0j!!E!"J!!3!!4DC
838*-!!!!"h4KBQaP,QJ!S!)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmfc!!!
!&J!"!!"&+%4(4#i!!!!&C'GN,Q-!!!'ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G
%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQC
TCbjS!'J!!kl,cE@ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5
Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"S!!5Zbm3FVX[
%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"S!!@YLIDeVBRfYDf*pV8
!"J!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!
ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S
!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge
059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3
!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfP
kC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#j
S!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[
0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[
0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm!%!!@!!%
!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!4!"J!!3!!45K"8P*"!!!
!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%J!D!!%!!%8S6d*+43!!!!K[BQTPBh3
ZD!!!!!+ZbmfeVX[0YDl,cE8!%`!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[
0`+l,cF#Zbmh!!"3!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh!VX[
0`!!9!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Dl,cEHZbmfhVX[0Y`!@!"`
!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0XUl,cE+Zbmfb!"F!'!!"!!"
&+%4"9%%!!!!'C'&dB5jS!'8!!Ul,cF#Zbmh!VX[0`!!B!"J!!3!!45K69d&3!!!
!"R0hBA!ZD!"P!!'ZbmfdVX[0Y+l,cE3!'3!D!!%!!%8S484*9!!!!!KPC'PdEh)
ZD!!Z!!'ZbmfZVX[0VUl,cDi!'J!F!!%!!%8S3d&-6!!!!!TMB@aXAfpeG#jS!!!
!!Dl,cDqZbmf[VX[0V`!E!"J!!3!!45K$6de0!!!!"Q0[E@dZD!"d!!'Zbmh*VX[
0bDl,cFN!(!!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!G!!"VX[0aUl,cFDZbmh'!"d
!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!+!#!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrVX[0X`!!!"S!!3!!45K&4%P8!!!!#'9NDA4[FLjM!!!!!Dl,cE1ZbmfcVX[
0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"
&+%026NB!!!!)BfpZCQPR,QJ!!!!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3
!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@P
dFbjS!!!!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!
!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBR
fFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBR
fNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5
YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3
!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)
!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0
)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3K
cCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[Bbj
S!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEq
ZbmfrVX[0[`!3!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!"%
!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!5!"S!!3!!45K
23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!6!"J!!3!!45K)390)!!!
!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&!!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ
!D!!"VX[0Ykl,cEHZbmfh!"8!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!'
ZbmfQVX[0TUl,cDB!&J!B!!%!!%8T484$63!!!!GPC'0YC#jS!!!#VX[0UDl,cDQ
ZbmfT!"F!'J!"!!"&+9*&4d8!!!!)FQ9RCAK`,QJ!,J!#VX[0T+l,cD5ZbmfN!"J
!'J!"!!"&+8*94NB!!!!)BR9QCQ9b,QJ!,J!$VX[0U+l,cDLZbmfS!"N!'!!"!!"
&+8a*6N8!!!!'E'PZC5jS!'J!!Ul,cDQZbmfTVX[0U3!D!"J!!3!!45P@39*6!!!
!"RCKFR-ZD!"S!!'ZbmfdVX[0Y+l,cE3!'`!D!!%!!%8S484*9!!!!!KPC'PdEh)
ZD!!ZS!)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZbmfQ!!!!'!!"!!"&+89%3dd
!!!!(C@4ME@3ZB`!!!Dl,cDDZbmfQVX[0TJ!"!"B!!3!!45P&4#j)!!!!"'9N,QJ
!,J!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!$VX[
0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqG
Z`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'-!"+l,a"bZbm3FVX[%(!!&!"S
!!3!!-iG0380%!!!!#'eKBf4RC#jS!'-!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge
8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m
!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@P
iC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@B
ZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!D
N,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqG
ZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`
!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"
&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cDDZbmfQVX[0TJ!3!"J!!3!!45P&4%00!!!
!"f9NBfeN,QJ!!!+ZbmfTVX[0UDl,cDN!%3!D!!%!!%8T8N9(43!!!!KbC@GPH(!
ZD!!!!!+ZbmfNVX[0T+l,cD3!%J!D!!%!!%8T3P9'4J!!!!KLG@CQCA)ZD!!!!!1
ZbmfSVX[0U+l,cDJ!%`!B!!%!!%8T6%P143!!!!CXD@jP,QJ!D!!#VX[0UDl,cDQ
ZbmfT!"3!'!!"!!"&+9C"8P-!!!!'GQ&bFbjS!'LJ!J!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkl,cE3!!!!B!!%!!%8S49*56`!!!!GPFR*[FLjM!!!"VX[0Xkl,cE1
Zbmfc!!%!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%
!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p
69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'P
YDA4c,QJ!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ
!!!!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1
YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@
YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBR
fP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+
(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S
!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lG
A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!
"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'p
M,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[
0[kl,cEqZbmfr!"!!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd
!%3!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!")!'J!"!!"
&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!#VX[0YDl,cE@Zbmfe!"-!'!!"!!"&+%K"8dJ
!!!!'D'&cD#jS!'J!!Ul,cF#Zbmh!VX[0`!!8!"J!!3!!45K69d&3!!!!"R0hBA!
ZD!"S!!'ZbmfhVX[0Ykl,cEF!&3!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!
!!Dl,cDqZbmf[VX[0V`!@!"J!!3!!45K$6de0!!!!"Q0[E@dZD!"PJ!)!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqZbmhK!!!!'!!"!!"&TN9B9&)!!!!(CAKdFQ%ZB`!
!!Dl,cH+ZbmhLVX[0iJ!"!"J!!3!!4DC,4P91!!!!"QYQG@iZD!!!!!+ZbmfcVX[
0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#Zbmf`VX[0X!!$!"S
!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!"+l,cE@ZbmfeVX[0Y3!%!"J!!3!!45K
)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P053!!!3K
XD@eTG(-ZD!!!!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!KYB@0NCf3
ZD!!!!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!(VBR
fFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!
!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"kf*pT5
YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5
Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`
!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d!'J!#!!!
2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!2Ye0&9%S
!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m!!!!(B@a
XEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!+
ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cDfZbmfYVX[
0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!+ZbmfpVX[0[Dl,cEd!%`!D!!%
!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!1ZbmfeVX[0YDl,cE8!&!!B!!%!!%8S5%&
65!!!!!CSBA0S,QJ!D!!$VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!!!!!'FhG
KF#jS!'J!!Ul,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!
!!Ul,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!#VX[
0XUl,cE+Zbmfb!"J!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!kl,cF#Zbmh!VX[
0`!!C!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"PS!)!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqZbmhL!!!!'!!"!!"&TNC*6%8!!!!'CQPXC5jM!!!!!Dl,cH+ZbmhLVX[
0iJ!"!"J!!3!!4DC,4P91!!!!"QYQG@iZD!!!!!+ZbmfcVX[0Xkl,cE-!!J!@!!%
!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!
!#'0[EQCTCbjS!#i!"+l,cE@ZbmfeVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3
ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!Z!!@
Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!Z!!DYLIDeVBR
fYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J
!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBR
fN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`
!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!
2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8
!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0
SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ
!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5
ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!+ZbmfrVX[0[kl,cEm
!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cDfZbmfYVX[0V3!5!"J!!3!!45K
"8P*"!!!!"f&bFQ&j,QJ!!!+ZbmfpVX[0[Dl,cEd!%`!D!!%!!%8S6d*+43!!!!K
[BQTPBh3ZD!!!!!1ZbmfeVX[0YDl,cE8!&!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ
!D!!$VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Ul,cF#
Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Ul,cEHZbmfhVX[
0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!#VX[0XUl,cE+Zbmfb!"J
!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!kl,cF#Zbmh!VX[0`!!C!"J!!3!!45K
69d&3!!!!"R0hBA!ZD!"P!!'ZbmfqVX[0[Ul,cEi!'J!B!!%!!%8S8%&85!!!!!C
`BA4S,QJ!C3!"VX[0Y+l,cE5Zbmfd!"X!'J!"!!"&+%9%593!!!!)C@4TG'pb,QJ
!,U!#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0T`!!!"S!!3!!45P'58a&!!!
!#'CTE'9TEbjM!'-!!Dl,cDDZbmfQVX[0TJ!"!"B!!3!!45P&4#j)!!!!"'9N,QJ
!E`!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!$VX[
0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqG
Z`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'-!"+l,a"bZbm3FVX[%(!!&!"S
!!3!!-iG0380%!!!!#'eKBf4RC#jS!'-!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge
8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m
!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@P
iC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@B
ZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!D
N,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqG
ZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`
!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"
&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cD5ZbmfNVX[0T!!3!"S!!3!!45P#98C'!!!
!#'*eCQCPFLjS!!!!!Ul,cDLZbmfSVX[0U!!4!"J!!3!!45P-58j&!!!!"QaTEQ8
ZD!"S!!'ZbmfqVX[0[Ul,cEi!%J!B!!%!!%8S8%&85!!!!!C`BA4S,QJ!D!!"VX[
0Tkl,cDHZbmfR!"-!'J!"!!"&+8C*6%8!!!!)CQPXC@P[,QJ!!)!#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrVX[0Y3!!!"J!!3!!45K)390)!!!!"QKKFfJZB`"M!!'
ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[
0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!#i!!kl,cE@ZbmfeVX[0Y3!$!"J
!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P
053!!!3KXD@eTG(-ZD!!Z!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!K
YB@0NCf3ZD!!Z!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbj
S!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%
!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+
(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5
SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`
!'J!#!!!2YeG$5%%!!!!*!!"rrRGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S
!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K
"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!G
PFR*[FLjS!!!"VX[0YDl,cE@Zbmfe!"!!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!!#
!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cEB!!!!F!!%!!%8S58j843!!!!Y
TER4PFR"bCA3ZB`!!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#j
S!!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!,J!$VX[
0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqG
Z`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!#i!"+l,a"bZbm3FVX[%(!!&!"S
!!3!!-iG0380%!!!!#'eKBf4RC#jS!#i!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge
8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m
!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@P
iC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@B
ZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!D
N,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqG
ZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`
!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"
&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!3!"B!!3!!45K69&)Z!!!
!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!"%!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!
!!Dl,cEfZbmfpVX[0[3!5!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@
ZbmfeVX[0Y3!6!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!
!&!!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#Zbmh!!"8!'J!"!!"
&+&K'6%m!!!!)H'CXEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"B!(!!"!!"&+%P19%8
!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!&`!B!!%!!%8S4%&833!!!!C
NBA4K,QJ!C3!#VX[0`+l,cF#Zbmh!!"J!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8
!!Dl,cFHZbmh(VX[0a`!C!"S!!3!!4@Y$6dj8!!!!#@0[ER4bEf`ZD!!!!Dl,cFL
Zbmh)VX[0b!!D!"`!!3!!4@Y$8e93!!!!#Q0cGA"`Eh*d,QJ!!!!"VX[0j+l,cH5
ZbmhN!"X!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!#!!J!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkl,cDJ!!!!B!!%!!%8T6%P143!!!!CXD@jP,Q-!C3!"VX[0TUl,cDD
ZbmfQ!!%!&J!"!!"&+89%,NJ!!!!%C@3ZD!"M!!+Zbmf`VX[0X+l,cE!!!J!D!!%
!!%8S3dp14J!!!!KMEfjQD@FZD!"M!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p
69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'P
YDA4c,QJ!B`!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ
!B`!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1
YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@
YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBR
fP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+
(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S
!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lG
A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!
"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'p
M,QJ!!!+ZbmfdVX[0Y+l,cE3!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[
0U+l,cDLZbmfS!"!!'!!"!!"&+8a*6N8!!!!'E'PZC5jS!!#!!J!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkl,cH8!!!!@!!%!!%@a6&"$,J!!!!9XF'-ZB`!!!Dl,cE1
ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#Zbmf`!!)
!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!!!!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"
&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!
"#'aTE@PdFbjS!!!!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4
RC#jS!!!!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!D
YLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[Fbj
S!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBR
fP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+
(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3
!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)
!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d9
85J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!G
KE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!
!!Dl,cEqZbmfrVX[0[`!3!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDf
ZbmfY!"%!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!5!"S
!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!6!"J!!3!!45K
)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&!!B!!%!!%8S8eG"8!!!!!C
cGf&`,QJ!D!!"VX[0Ykl,cEHZbmfh!"8!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9
d,QJ!!!'ZbmfbVX[0XUl,cE)!&J!B!!%!!%8S4%&833!!!!CNBA4K,QJ!C3!#VX[
0`+l,cF#Zbmh!!"F!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'8!!Dl,cFLZbmh)VX[
0b!!B!"`!!3!!4@Y$8e93!!!!#Q0cGA"`Eh*d,QJ!!!!"VX[0j+l,cH5ZbmhN!"N
!&J!"!!"&X8a*8e3!!!!%E'PcG!"[!!'ZbmhNVX[0j+l,cH3!'J!@!!%!!%@a6%P
69!!!!!4XDA0d!'q!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cEN!!!!B!!%
!!%9868&$8J!!!!GYB@0bEbjM!!!"VX[0ZDl,cEQZbmfj!!%!&J!"!!"&9%a&@#i
!!!!&E'9i,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@F
ZD!"M!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqG
Z`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!B`!%VX[%(+l,a"b
Zbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!B`!&VBRfYDf*pV@YLIDe!!B
!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge
$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)
!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68P
B43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!
"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9
IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!
!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDb
ZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfrVX[0[kl,cEm
!$`!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cF#Zbmh!VX[0`!!3!"S!!3!!45K
B4Na2!!!!#(KQE'pKG#jS!!!!!Ul,cFQZbmh*VX[0b3!4!"J!!3!!4@Y16d4&!!!
!"Qj[C'8ZD!"S!!+Zbmh'VX[0aUl,cFB!%J!D!!%!!%9V3dp08!!!!!PMEfe`D@a
P,QJ!!!+Zbmh1VX[0cUl,cFi!%`!D!!%!!%9V8%&58`!!!!K`BA*cCA)ZD!!!!!'
ZbmfjVX[0ZDl,cEN!&!!B!!%!!%9868&$8J!!!!GYB@0bEbjS!!!#VX[0YDl,cE@
Zbmfe!"8!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!!#!!J!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkl,cH-!!!!B!!%!!%@Q68&85!!!!!CYBA4S,Q-!!!!"VX[0iUl,cH+
ZbmhL!!%!'!!"!!"&TNY'98i!!!!'DfCeELjS!!!!!Ul,cE1ZbmfcVX[0X`!#!"B
!!3!!45K%4d3Z!!!!"@4RC#jS!!!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB
!!!!)BfpZCQPR,QJ!,J!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'p
cG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!#i
!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!#i!"Uf*pV@
YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-
!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1
YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S
!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)
!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dP
D43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!P
hBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!
ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[
0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Ul,cEqZbmfrVX[
0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!#VX[0VDl,cDfZbmfY!")!'!!"!!"
&+%&58N%!!!!(BA*bBANZD!!!!Ul,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!
!#'pLDQ9MG#jS!!!!!kl,cE@ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJ
ZD!"S!!1Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!#VX[
0`+l,cF#Zbmh!!"B!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!#VX[0Ykl,cEH
Zbmfh!"F!(!!"!!"&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!+ZbmfbVX[0XUl,cE)
!'!!B!!%!!%8S4%&833!!!!CNBA4K,QJ!C3!$VX[0`+l,cF#Zbmh!!"N!'!!"!!"
&+&0A39!!!!!'FhGKF#jS!'@!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cFN
!!!!B!!%!!%9V6Np%43!!!!CZEf4P,Q-!!!!"VX[0a+l,cF5Zbmh%!!%!'!!"!!"
&Dd0269!!!!!'BfpYF#jS!!!!!Ul,cE1ZbmfcVX[0X`!#!"B!!3!!45K%4d3Z!!!
!"@4RC#jS!!!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ
!!!!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DIREX+
Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!!!!"Dl,a"bZbm3FVX[
%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!!!!"Uf*pV@YLIDeVBRfY3!(!"J
!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$hG3dp
14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!#!!!
ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e*@%8
!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!!!3K
cG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDATPAh3
ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!D
RjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[
0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!
!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!4!"B!!3!!45K
69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmfY!")!'!!"!!"&+%&58N%!!!!(BA*
bBANZD!!!!Dl,cEfZbmfpVX[0[3!6!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!
!!Ul,cE@ZbmfeVX[0Y3!8!"J!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[
0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D!!"VX[0`+l,cF#Zbmh!!"B
!'J!"!!"&+&K'6%m!!!!)H'CXEf&d,QJ!!!!"VX[0Ykl,cEHZbmfh!"F!(!!"!!"
&+%P19%8!!!!,D@jdCA*`FQ9d,QJ!!!'ZbmfjVX[0ZDl,cEN!'!!B!!%!!%9868&
$8J!!!!GYB@0bEbjS!!!#VX[0YDl,cE@Zbmfe!"N!'!!"!!"&+%K"8dJ!!!!'D'&
cD#jS!!!!!Dl,cEfZbmfpVX[0[3!D!"J!!3!!49486dY&!!!!"h4[Df9Z,QJ!!!'
Zbmh*VX[0bDl,cFN!'`!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!!+!#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrVX[0Y`!!!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jM!#i
!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#
Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!,J!$VX[0YDl,cE@Zbmfe!!-
!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG
-58e*!!!"#'aTE@PdFbjS!#i!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!
!#'eKBf4RC#jS!#i!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9
c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%e
KBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ
!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@
Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E
#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)
!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)
!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a
-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*
bEh)ZD!!!!Dl,cEqZbmfrVX[0[`!3!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[
0VDl,cDfZbmfY!"%!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[
0[3!5!"S!!3!!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!6!"J
!!3!!45K)390)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&!!B!!%!!%8S8eG
"8!!!!!CcGf&`,QJ!D!!"VX[0Ykl,cEHZbmfh!"8!(!!"!!"&+%P19%8!!!!,D@j
dCA*`FQ9d,QJ!!!'ZbmfbVX[0XUl,cE)!&J!B!!%!!%8S4%&833!!!!CNBA4K,QJ
!C3!#VX[0`+l,cF#Zbmh!!"F!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'@!!J!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cFS!!!!F!!%!!%9V6e"853!!!!T[F(4TE@P
kC5jM!!!!!Dl,cF5Zbmh%VX[0a!!"!"J!!3!!4@Y$6de3!!!!"Q0[EA!ZD!"P!!+
ZbmfcVX[0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#Zbmf`VX[
0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'-!"+l,cE@ZbmfeVX[0Y3!%!"J
!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P
053!!!3KXD@eTG(-ZD!"M!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!K
YB@0NCf3ZD!"M!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbj
S!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%
!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+
(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5
SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d
!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!
2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m
!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQp
b,QJ!!!'ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDf
ZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd
!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!&!!B!!%
!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!
!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!!#(KQE'p
KG#jS!!!!!Dl,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#j
S!!!"VX[0bDl,cFQZbmh*!"J!'!!"!!"&Ddj24%8!!!!'EQpNC5jS!'8!!Dl,cFD
Zbmh'VX[0aJ!C!"S!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!!!!Dl,cFUZbmh+VX[
0bJ!D!"`!!3!!4@Y28&4*!!!!#Qp`G'PYDATP,QJ!!)!#!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrVX[Mr!!!!"S!!3!!4@Y339*6!!!!#("KFR0PFLjM!'-!!DE#Kak
Q`SFHTX+((J!"!"S!!J!!$lG69%4-!!!"#(0dC'aTBLjS!'-!!UKQ`K5SCX)8U'E
#&!!#!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!'-!!U3XEU+N,'kLT#aZSJ!$!"S
!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!!Dl,cF5Zbmh%VX[0a!!%!"J!!3!!4@Y
$6de3!!!!"Q0[EA!ZD!!Z!!+ZbmfcVX[0Xkl,cE-!"3!@!!%!!%8S4%G%,J!!!!9
NCf3ZD!!!!kl,cE#Zbmf`VX[0X!!'!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!
!"+l,cE@ZbmfeVX[0Y3!(!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqG
Z`UIREX)!#!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!!!!@Zbm3FVX[%(+l,a"`
!#3!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!!!!!DYLIDeVBRfYDf*pV8!#J!B!!)
!!$hG9&P343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!X!*!!#!!!ph8026N3
!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!-!"S!!J!!2Ge
048e2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!0!"`!!J!!2Ge059K&!!!
"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!i!'J!#!!!2Ye084%3!!!%)Fh4
NC'9Q,QJ!,J!'TqGZrUIRE[kRjflq!!m!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ
!,J!$VX[0V+l,cDbZbmfX!"!!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5
ZbmfdVX[0Y!!4!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'ZbmfrVX[0[kl,cEm
!%J!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[0V3!6!"J!!3!!45K
"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!&!!D!!%!!%8S6d*+43!!!!K
[BQTPBh3ZD!!Z!!+ZbmfeVX[0YDl,cE8!&3!B!!%!!%8S5%&65!!!!!CSBA0S,QJ
!D!!#VX[0`+l,cF#Zbmh!!"B!'!!"!!"&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cF#
Zbmh!VX[0`!!A!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!#i!!Dl,cEHZbmfhVX[
0Y`!B!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#jS!!!"VX[0ZDl,cEQZbmfj!"N
!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul,cE@ZbmfeVX[0Y3!D!"J!!3!!45K
)390)!!!!"QKKFfJZD!!!!!'ZbmfpVX[0[Dl,cEd!'`!B!!%!!%989%p,43!!!!G
dEfYPELjS!!!"VX[0ZUl,cEUZbmfk!"`!(!!"!!"&9&"33dm!!!!,F("MEfjdFQp
X,QJ!!!'Zbmh*VX[0bDl,cFN!(3!B!!%!!%9V6Np%43!!!!CZEf4P,QJ!E`!"VX[
0aUl,cFDZbmh'!"i!'J!"!!"&Dd0269!!!!!*BfpYF'PXC5jS!)!#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrVX[0[J!!!"J!!3!!45K3394)!!!!"R"KG'JZB`"M!!'
ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[
0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'J!!kl,cE@ZbmfeVX[0Y3!$!"J
!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P
053!!!3KXD@eTG(-ZD!"S!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!K
YB@0NCf3ZD!"S!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbj
S!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%
!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+
(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5
SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`
!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!
2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m
!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQp
b,QJ!!!'ZbmfrVX[0[kl,cEm!%!!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDf
ZbmfYVX[0V3!4!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd
!%J!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!%`!B!!%
!!%8S5%&65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"3!'!!"!!"&+&0A39!
!!!!'FhGKF#jS!'J!!Dl,cF#Zbmh!VX[0`!!9!"S!!3!!45KB4Na2!!!!#(KQE'p
KG#jS!!!!!Dl,cEHZbmfhVX[0Y`!@!"`!!3!!45K*6P4&!!!!#fPZG'9bF(*PG#j
S!!!"VX[0XUl,cE+Zbmfb!"F!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8!!Ul,cF#
Zbmh!VX[0`!!B!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'ZbmfqVX[0[Ul,cEi
!'3!B!!%!!%8S8%&85!!!!!C`BA4S,QJ!C3!"VX[0bDl,cFQZbmh*!"S!'!!"!!"
&Ddj24%8!!!!'EQpNC5jS!'8!!Dl,cFDZbmh'VX[0aJ!E!"S!!3!!4@Y$6de3!!!
!#@0[EA"TE'8ZD!#!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cES!!!!F!!%
!!%988&"$6`!!!!Y`F'0[ER4bEf`ZB`!!!Dl,cEQZbmfjVX[0Z3!"!"B!!3!!494
-49JZ!!!!"@aPH#jS!!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"&+%026NB!!!!)Bfp
ZCQPR,QJ!,J!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J
!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!#i!"+l,a"b
Zbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!#i!"Df*pV@YLIDeVBR
fY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)
!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J
!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!
ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4
%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!K
cDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPp
d,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+
ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!#VX[0[kl,cEq
Zbmfr!!m!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!+Zbmh!VX[0`+l,cF!!%!!D!!%
!!%8S@%C-6`!!!!KiCQa[BA3ZD!!!!!+Zbmh*VX[0bDl,cFN!%3!B!!%!!%9V6Np
%43!!!!CZEf4P,QJ!D!!#VX[0aUl,cFDZbmh'!")!'J!"!!"&Dd0269!!!!!*Bfp
YF'PXC5jS!!!#VX[0cUl,cFkZbmh1!"-!'J!"!!"&De""8P-!!!!)F'&bFf9b,QJ
!!!!"VX[0ZDl,cEQZbmfj!"3!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul,cE@
ZbmfeVX[0Y3!9!"J!!3!!45K)390)!!!!"QKKFfJZD!!!!!'ZbmfmVX[0[+l,cE`
!&J!D!!%!!%988e"&3`!!!!PcF'9MD@&X,QJ!!!'ZbmflVX[0Zkl,cEX!&`!B!!%
!!%988&"69!!!!!G`F(0dFLjS!!!"VX[0[Dl,cEfZbmfp!"J!'!!"!!"&9&425d8
!!!!(G'pVC@iZD!!!!Dl,cEkZbmfqVX[0[J!C!"J!!3!!45K3394)!!!!"R"KG'J
ZD!!!!!'ZbmfkVX[0ZUl,cES!'J!F!!%!!%988&"$6`!!!!Y`F'0[ER4bEf`ZD!#
!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cEX!!!!B!!%!!%988&"69!!!!!G
`F(0dFLjM!!!"VX[0ZDl,cEQZbmfj!!%!&J!"!!"&9%a&@#i!!!!&E'9i,QJ!!!+
Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!Z!!1ZbmfeVX[
0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3
!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!,J!%VX[%(+l,a"bZbm3F!!8!'J!"!!!
cKde"3d3!!!!)E@&MC'GN,QJ!,J!&VBRfYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8
!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4
TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)!!$hG68906`!!!3K
0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e
[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i
!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+
N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqG
ZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J
!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfrVX[0[kl,cEm!$`!@!!%!!%8S8e4
5,J!!!!9cG()ZD!!!!Ul,cF#Zbmh!VX[0`!!3!"S!!3!!45KB4Na2!!!!#(KQE'p
KG#jS!!!!!Ul,cFQZbmh*VX[0b3!4!"J!!3!!4@Y16d4&!!!!"Qj[C'8ZD!"S!!+
Zbmh'VX[0aUl,cFB!%J!D!!%!!%9V3dp08!!!!!PMEfe`D@aP,QJ!!!+Zbmh1VX[
0cUl,cFi!%`!D!!%!!%9V8%&58`!!!!K`BA*cCA)ZD!!!!!'ZbmflVX[0Zkl,cEX
!&!!B!!%!!%988&"69!!!!!G`F(0dFLjS!)!#!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrVX[0U!!!!"S!!3!!45P548G&!!!!#(*PCf9iF#jM!#i!!Dl,cDDZbmfQVX[
0TJ!"!"B!!3!!45P&4#j)!!!!"'9N,QJ!F!!#VX[0X+l,cE#Zbmf`!!)!'J!"!!"
&+%026NB!!!!)BfpZCQPR,QJ!,J!$VX[0YDl,cE@Zbmfe!!-!'!!"!!"&+%K28e3
!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG-58e*!!!"#'aTE@P
dFbjS!#i!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!#i
!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!DYLICcVBR
fFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&VBR
fNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!'VBRfP+f*pT5
YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3
!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)
!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!!qh9d0
)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!!qh8d985J!!!3K
cCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a-6`!!!!GKE'a[Bbj
S!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl,cDQ
ZbmfTVX[0U3!3!"S!!3!!45P548G&!!!!#(*PCf9iF#jS!!#!!J!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkl,cGN!!!!F!!%!!%9r8dP04J!!!!TcD@eQE'pKG#jM!!!
!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#
Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!B`!$VX[0YDl,cE@Zbmfe!!-
!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG
-58e*!!!"#'aTE@PdFbjS!'-!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!
!#'eKBf4RC#jS!'-!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9
c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%e
KBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ
!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@
Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E
#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)
!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)
!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a
-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*
bEh)ZD!!!!Dl,cF#Zbmh!VX[0`!!3!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!#
!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cE`!!!!D!!%!!%988e"&3`!!!!P
cF'9MD@&X,Q-!!!'ZbmfjVX[0ZDl,cEN!!3!@!!%!!%986%9B,J!!!!9XCAJZD!!
!!Ul,cE#Zbmf`VX[0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@
ZbmfeVX[0Y3!$!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)
!"!!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%
!!$1(68&$4!!!!!KYB@0NCf3ZD!!!!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P
343!!!3G8HA"PFbjS!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fp
ZC'PdD@pZB@a0B@0bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!
"#%ePE@pbH5jS!'%!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9
N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ
!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#a
ZSU3XEU+N,'kL!!`!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[k
Rjflq!!d!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i
!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!Ul,cEqZbmfrVX[0[`!2!"B!!3!!45K
69&)Z!!!!"A0dFLjS!!!#VX[0`+l,cF#Zbmh!!"!!'J!"!!"&+&K'6%m!!!!)H'C
XEf&d,QJ!!!!#VX[0bDl,cFQZbmh*!"%!'!!"!!"&Ddj24%8!!!!'EQpNC5jS!'J
!!Ul,cFDZbmh'VX[0aJ!5!"S!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!!!!Ul,cFk
Zbmh1VX[0cJ!6!"S!!3!!4@Y339*6!!!!#("KFR0PFLjS!!!!!Dl,cEQZbmfjVX[
0Z3!8!"J!!3!!49403805!!!!"feKBh*[,QJ!!!+ZbmfeVX[0YDl,cE8!&3!B!!%
!!%8S5%&65!!!!!CSBA0S,QJ!!!!"VX[0[Dl,cEfZbmfp!"B!'!!"!!"&9&425d8
!!!!(G'pVC@iZD!!!!Dl,cEbZbmfmVX[0[!!A!"S!!3!!49468%9$!!!!#A0`C@0
TB@`ZD!#!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cH-!!!!@!!%!!%@Q8e4
%,J!!!!9cG'3ZB`!!!Dl,cH+ZbmhLVX[0iJ!"!"J!!3!!4DC,4P91!!!!"QYQG@i
ZD!!!!!+ZbmfcVX[0Xkl,cE-!!J!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!kl,cE#
Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!#i!"+l,cE@ZbmfeVX[
0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)
!!!qh6%P053!!!3KXD@eTG(-ZD!!Z!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&
$4!!!!!KYB@0NCf3ZD!!Z!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G
8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@p
ZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@p
bH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5j
S!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E
#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+
N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i
!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"
&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!
!"f9bFQpb,QJ!!!+ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!
!!Ul,cDfZbmfYVX[0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!+ZbmfpVX[
0[Dl,cEd!%`!D!!%!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!1ZbmfeVX[0YDl,cE8
!&!!B!!%!!%8S5%&65!!!!!CSBA0S,QJ!D!!$VX[0`+l,cF#Zbmh!!"8!'!!"!!"
&+&0A39!!!!!'FhGKF#jS!'J!!Ul,cF#Zbmh!VX[0`!!@!"S!!3!!45KB4Na2!!!
!#(KQE'pKG#jS!!!!!Ul,cEHZbmfhVX[0Y`!A!"`!!3!!45K*6P4&!!!!#fPZG'9
bF(*PG#jS!!!#VX[0XUl,cE+Zbmfb!"J!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'8
!!kl,cF#Zbmh!VX[0`!!C!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"P!!'ZbmfqVX[
0[Ul,cEi!'J!B!!%!!%8S8%&85!!!!!C`BA4S,QJ!C3!"VX[0Vkl,cDqZbmf[!"X
!'!!"!!"&+%0268d!!!!'BfpYE5jS!'8!!Dl,cDkZbmfZVX[0VJ!F!"`!!3!!45K
$38a-!!!!#Q0KE'aIEh9d,QJ!!!!"VX[0Y+l,cE5Zbmfd!"d!'J!"!!"&+%9%593
!!!!)C@4TG'pb,QJ!D!!"VX[0bDl,cFQZbmh*!"i!'!!"!!"&Ddj24%8!!!!'EQp
NC5jS!'J!!Dl,cFHZbmh(VX[0a`!I!"S!!3!!4@Y$6dj8!!!!#@0[ER4bEf`ZD!!
!!Dl,cFDZbmh'VX[0aJ!J!"S!!3!!4@Y$6de3!!!!#@0[EA"TE'8ZD!#!!J!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cEi!!!!@!!%!!%8S8e45,J!!!!9cG()ZB`!
!!Dl,cE1ZbmfcVX[0X`!"!"B!!3!!45K%4d3Z!!!!"@4RC#jS!!!#VX[0X+l,cE#
Zbmf`!!)!'J!"!!"&+%026NB!!!!)BfpZCQPR,QJ!,J!$VX[0YDl,cE@Zbmfe!!-
!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!$lG
-58e*!!!"#'aTE@PdFbjS!#i!"+l,a"bZbm3FVX[%(!!&!"S!!3!!-iG0380%!!!
!#'eKBf4RC#jS!#i!"Df*pV@YLIDeVBRfY3!'!"J!!J!!2Ge8@9"&!!!""e4jF'9
c,QJ!!!DYLICcVBRfFkf*pR-!"`!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%e
KBh*[FbjS!!!&VBRfNkf*pT1YLID6!!J!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ
!B3!'VBRfP+f*pT5YLID8!!N!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@
Q`SGdTX+(G+E#Kh3!#J!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E
#&+KQ`K3!#`!D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)
!$!!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)
!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!+ZbmfXVX[0V+l,cD`!$J!B!!%!!%8S38a
-6`!!!!GKE'a[BbjS!!!#VX[0Y+l,cE5Zbmfd!!m!'!!"!!"&+%958Nm!!!!(CA*
bEh)ZD!!!!Dl,cE@ZbmfeVX[0Y3!3!"J!!3!!45K)390)!!!!"QKKFfJZD!!!!!'
ZbmfrVX[0[kl,cEm!%3!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Dl,cDfZbmfYVX[
0V3!5!"J!!3!!45K"8P*"!!!!"f&bFQ&j,QJ!!!'ZbmfpVX[0[Dl,cEd!%`!D!!%
!!%8S6d*+43!!!!K[BQTPBh3ZD!!!!!+ZbmfeVX[0YDl,cE8!&!!B!!%!!%8S5%&
65!!!!!CSBA0S,QJ!D!!#VX[0`+l,cF#Zbmh!!"8!'!!"!!"&+&0A39!!!!!'FhG
KF#jS!'J!!Dl,cE+ZbmfbVX[0XJ!@!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"S!!+
Zbmh!VX[0`+l,cF!!&`!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!D)!#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrVX[0[`!!!"J!!3!!45K69d&3!!!!"R0hBA!ZB`!Z!!'
ZbmfcVX[0Xkl,cE-!!3!@!!%!!%8S4%G%,J!!!!9NCf3ZD!!!!Ul,cE#Zbmf`VX[
0X!!#!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!!!!!kl,cE@ZbmfeVX[0Y3!$!"J
!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!!qh6%P
053!!!3KXD@eTG(-ZD!!!!!5Zbm3FVX[%(+l,a"`!"3!D!!%!!$1(68&$4!!!!!K
YB@0NCf3ZD!!!!!@YLIDeVBRfYDf*pV8!"J!B!!)!!$hG9&P343!!!3G8HA"PFbj
S!!!'VBRfFkf*pR1YLICc!!F!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"Df*pT1YLID6VBRfN`!)!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%
!"Uf*pT5YLID8VBRfP!!*!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!&TX+
(G+E#Kh5Q`SGd!!S!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5
SCX)8!!X!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`
!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!
2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!#VX[0V+l,cDbZbmfX!!i!'!!"!!"&+%&-6%m
!!!!(B@aXEf-ZD!!!!Ul,cE5ZbmfdVX[0Y!!2!"J!!3!!45K&8P*2!!!!"f9bFQp
b,QJ!!!'Zbmh!VX[0`+l,cF!!%!!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!!+!#!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVX[0j!!!!"J!!3!!4DC838*-!!!!"h4KBQa
P,Q-!!!'ZbmhLVX[0iUl,cH)!!3!B!!%!!%@Q5dC96J!!!!CVCR9Z,QJ!!!!#VX[
0Xkl,cE1Zbmfc!!)!&J!"!!"&+%4(4#i!!!!&C'GN,QJ!!!1Zbmf`VX[0X+l,cE!
!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!!!!!5ZbmfeVX[0YDl,cE8!"!!B!!%
!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N
!!!%)E'PYDA4c,QJ!!!!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&
MC'GN,QJ!!!!'VBRfYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!
!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQp
c,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!H
YLID8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5
Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E
#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S
!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG
6494+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!
!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLj
S!!!#VX[0[kl,cEqZbmfr!"%!&J!"!!"&+&088Li!!!!&Fh4b,QJ!!!+ZbmfYVX[
0VDl,cDd!%J!B!!%!!%8S39*533!!!!GKFR*KH5jS!!!#VX[0[Dl,cEfZbmfp!"-
!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ!!!!$VX[0YDl,cE@Zbmfe!"3!'!!"!!"
&+%K"8dJ!!!!'D'&cD#jS!'J!!kl,cF#Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!
!"R0hBA!ZD!"S!!+Zbmh!VX[0`+l,cF!!&J!D!!%!!%8S@%C-6`!!!!KiCQa[BA3
ZD!!!!!+ZbmfhVX[0Ykl,cEF!&`!F!!%!!%8S58j843!!!!YTER4PFR"bCA3ZD!!
!!Ul,cE+ZbmfbVX[0XJ!B!"J!!3!!45K%394"!!!!"Q4KG'%ZD!"P!!1Zbmh!VX[
0`+l,cF!!'3!B!!%!!%8S8eG"8!!!!!CcGf&`,QJ!C3!"VX[0j+l,cH5ZbmhN!"S
!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!!!!Dl,cH#ZbmhJVX[0i!!E!"S!!3!!4DC
#98P-!!!!#@*eD@adD@iZB`!!!Dl,cH1ZbmhMVX[0i`!F!"B!!3!!4DC69%3Z!!!
!"A0dC#jM!!!"VX[0iUl,cH+ZbmhL!"d!'!!"!!"&TNC*6%8!!!!'CQPXC5jM!#i
!!Dl,cH1ZbmhMVX[0i`!H!"J!!3!!4DC0394)!!!!"QeKG'JZB`!Z!!'ZbmhKVX[
0iDl,cH%!(`!B!!%!!%@Q49K88J!!!!GPH(4bB5jM!!!"VX[0iDl,cH'ZbmhK!#!
!'!!"!!"&TN4&3P8!!!!(C'9LG@FZB`!!!Dl,cH#ZbmhJVX[0i!!K!"S!!3!!4DC
#98P-!!!!#@*eD@adD@iZB`!!!Dl,cH1ZbmhMVX[0i`!L!"B!!3!!4DC69%3Z!!!
!"A0dC#jM!!!"VX[0iUl,cH+ZbmhL!#-!'!!"!!"&TNC*6%8!!!!'CQPXC5jM!#i
!!Dl,cH1ZbmhMVX[0i`!N!"J!!3!!4DC0394)!!!!"QeKG'JZB`!Z!!'ZbmhKVX[
0iDl,cH%!*3!B!!%!!%@Q49K88J!!!!GPH(4bB5jM!!!"VX[0iDl,cH'ZbmhK!#B
!'!!"!!"&TN4&3P8!!!!(C'9LG@FZB`#!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkl,cEd!!!!B!!%!!%989%p,43!!!!GdEfYPELjM!!!"VX[0ZDl,cEQZbmfj!!%
!&J!"!!"&9%a&@#i!!!!&E'9i,QJ!!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp
14J!!!!KMEfjQD@FZD!!!!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!C
SEh0d,QJ!D!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ
!!!!%VX[%(+l,a"bZbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!!!!&VBR
fYDf*pV@YLIDe!!B!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBR
fF`!(!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBR
fNkf*pT-!#!!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3
!#3!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S
!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG
659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!
!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'T
YF#jS!!!!!Ul,cDbZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+
ZbmfrVX[0[kl,cEm!$`!@!!%!!%8S8e45,J!!!!9cG()ZD!!!!Ul,cF#Zbmh!VX[
0`!!3!"S!!3!!45KB4Na2!!!!#(KQE'pKG#jS!!!!!Ul,cFQZbmh*VX[0b3!4!"J
!!3!!4@Y16d4&!!!!"Qj[C'8ZD!"S!!+Zbmh'VX[0aUl,cFB!%J!D!!%!!%9V3dp
08!!!!!PMEfe`D@aP,QJ!!!+Zbmh1VX[0cUl,cFi!%`!D!!%!!%9V8%&58`!!!!K
`BA*cCA)ZD!!!!!'ZbmfqVX[0[Ul,cEi!&!!B!!%!!%8S8%&85!!!!!C`BA4S,QJ
!D!!"VX[0ZDl,cEQZbmfj!"8!'!!"!!"&9%e"3e)!!!!(E@&MFQmZD!!!!Ul,cE@
ZbmfeVX[0Y3!@!"J!!3!!45K)390)!!!!"QKKFfJZD!!!!!'ZbmfmVX[0[+l,cE`
!&`!D!!%!!%988e"&3`!!!!PcF'9MD@&X,QJ!!!'ZbmflVX[0Zkl,cEX!'!!B!!%
!!%988&"69!!!!!G`F(0dFLjS!!!"VX[0[Dl,cEfZbmfp!"N!'!!"!!"&9&425d8
!!!!(G'pVC@iZD!#!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl,cDN!!!!B!!%
!!%8T9N&58`!!!!CfBA*c,Q-!!!!"VX[0TUl,cDDZbmfQ!!%!&J!"!!"&+89%,NJ
!!!!%C@3ZD!"M!!+Zbmf`VX[0X+l,cE!!!J!D!!%!!%8S3dp14J!!!!KMEfjQD@F
ZD!!Z!!1ZbmfeVX[0YDl,cE8!!`!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!%TqG
Z`UIREX+Rjfl#!!3!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!,J!%VX[%(+l,a"b
Zbm3F!!8!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!,J!&VBRfYDf*pV@YLIDe!!B
!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"Uf*pR1YLICcVBRfF`!(!#3!!J!!2Ge
$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@YLID6VBRfNkf*pT-!#!!D!!)
!!$hG68906`!!!3K0C@e[FRNZD!"K!!DYLID8VBRfP+f*pT3!#3!F!!)!!$hG68P
B43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!$lG69%4%!!!
"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!$lG659T&!!!!#(0THQ9
IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!
!"DIRE[kRjflqTqGZrJ!0!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!Ul,cDb
ZbmfXVX[0V!!1!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!+ZbmfdVX[0Y+l,cE3
!$`!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0UDl,cDQZbmfT!"!!'!!"!!"
&+9C"8P-!!!!'GQ&bFbjS!!#!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkf+#!!
!!!!B!!%!!$1(9%P043!!!!CdD@eP,Q-!,J!"VV[QUDkljUQZZqDT!!%!&J!"!!!
cKd4(4#i!!!!&C'GN,QJ!!!+ZbmfcVX[0Xkl,cE-!!J!N!!%!!%8S4%G%,J!!!!9
NCf3ZD!jQFQ9[EMTNCf3kFh*M1J!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB
!!!!)BfpZCQPR,QJ!E`!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'p
cG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'m
!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'m!"Uf*pV@
YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-
!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1
YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S
!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)
!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dP
D43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!P
hBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!
ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[
0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Df*pU'YLIDKVBR
fS3!4!"S!!J!!2Ge28e98!!!"#8p69A4TE(-ZD!!!!Df*pRkYLICqVBRfIJ!5!"S
!!J!!2Ge&9N91!!!"#%9fC@jdFbjS!!!!!Uf*pU@YLIDPVBRfT3!6!"`!!J!!2Ge
498P$!!!"#e&eD@0VC(*KGbjS!!!$VBRfTDf*pU@YLIDP!"3!)!!#!!!ph9&958-
!!!%28A9TBfYNFQ&h9'9iG#jS!!!#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVY1
AK!!!!"S!!3!!-iG048e6!!!!#'ePEA0dFLjM!!!!!DkljUQZZqDTVV[QU3!"!"B
!!3!!-iG%4d3Z!!!!"@4RC#jS!!!#VX[0Xkl,cE1Zbmfc!!)!*!!"!!"&+%4(4#i
!!!!&C'GN,QJ1CR*PEfikC'GN1R0bBcS!!kl,cE#Zbmf`VX[0X!!$!"S!!3!!45K
$6dj'!!!!#'0[EQCTCbjS!'m!"+l,cE@ZbmfeVX[0Y3!%!"J!!3!!45K)6e08!!!
!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)!"3!D!!)!!!qh6%P053!!!3KXD@eTG(-
ZD!"[!!@Zbm3FVX[%(+l,a"`!"J!D!!%!!$1(68&$4!!!!!KYB@0NCf3ZD!"[!!D
YLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1
YLICc!!J!*!!#!!!ph8026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1
YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBR
fP!!+!"`!!J!!2Ge059K&!!!"#deTH'9N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X
!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!
2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#aZSU3XEU+N,'kL!!d!'J!#!!!2YeG$5%%
!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[kRjflq!!i!'J!#!!!2Ye0&9%S!!!%)Ff9
dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!
!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K&8P*2!!!!"f9bFQpb,QJ!!!'N,'U5T#a
UNU3XDT)!%3!D!!)!!!qh8e4%33!!!3KcG'4KFQFZD!!!J!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqTj6U2!!!!'J!#!!!2K8e"3e3!!!!)6@&M9(*KF(-!!!!#!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVY1EKJ!!!"S!!3!!-iG0380'!!!!#@eKBfC
TE'8ZB`!!!DkljUQZZqDTVV[QU3!"!"B!!3!!-iG%4d3Z!!!!"@4RC#jS!!!#VX[
0Xkl,cE1Zbmfc!!)!*!!"!!"&+%4(4#i!!!!&C'GN,QJ1CR*PEfikC'GN1R0bBcS
!!kl,cE#Zbmf`VX[0X!!$!"S!!3!!45K$6dj'!!!!#'0[EQCTCbjS!'m!"+l,cE@
ZbmfeVX[0Y3!%!"J!!3!!45K)6e08!!!!"QK[Fh3ZD!"S!!@Rjfl#TqGZ`UIREX)
!"3!D!!)!!!qh6%P053!!!3KXD@eTG(-ZD!"[!!@Zbm3FVX[%(+l,a"`!"J!D!!%
!!$1(68&$4!!!!!KYB@0NCf3ZD!"[!!DYLIDeVBRfYDf*pV8!"`!B!!)!!$hG9&P
343!!!3G8HA"PFbjS!!!(VBRfFkf*pR1YLICc!!J!*!!#!!!ph8026N3!!!%63fp
ZC'PdD@pZB@a0B@0bEh-ZD!!!"Uf*pT1YLID6VBRfN`!*!"S!!J!!2Ge048e2!!!
"#%ePE@pbH5jS!'%!"kf*pT5YLID8VBRfP!!+!"`!!J!!2Ge059K&!!!"#deTH'9
N6@pNC5jS!!!'TX+(G+E#Kh5Q`SGd!!X!'J!#!!!2Ye084%3!!!%)Fh4NC'9Q,QJ
!,J!(U'E#&+KQ`K5SCX)8!!`!'J!#!!!2Ye0*@N8!!!!)FfPkC9pd,QJ!,J!(T#a
ZSU3XEU+N,'kL!!d!'J!#!!!2YeG$5%%!!!!*Gf0SBA*IG#jS!!!'TqGZrUIRE[k
Rjflq!!i!'J!#!!!2Ye0&9%S!!!%)Ff9dDQe`,QJ!!!!$VX[0V+l,cDbZbmfX!!m
!'!!"!!"&+%&-6%m!!!!(B@aXEf-ZD!!!!kl,cE5ZbmfdVX[0Y!!3!"J!!3!!45K
&8P*2!!!!"f9bFQpb,QJ!!!'YLID!VBRfJ+f*pS!!%3!B!!)!!$hG4NP-43!!!3G
'D@aPFbjS!!!#VBRfSDf*pU'YLIDK!")!'J!#!!!ph8p6993!!!%*6e09G'PXFbj
S!!!"VBRfVkf*pUqYLID[!"-!)!!#!!!ph90838i!!!%18h4KEQ4KFQ4'D@aP,QJ
!E`!#VBRfH+f*pRLYLICi!"3!'J!#!!!ph84*38`!!!%*4'PKE'pRFbjS!!!$VBR
fIUf*pRkYLICq!"8!'J!#!!!ph8958Nm!!!%)4A*bEh*c,QJ!!!!$VBRfP+f*pT5
YLID8!"B!'!!#!!!ph8e&6P8!!!%(6@9ZGA-ZD!!!"+f*pU@YLIDPVBRfT3!A!"`
!!J!!2Ge498P$!!!"#e&eD@0VC(*KGbjS!!!&VBRfTDf*pU@YLIDP!"J!)!!#!!!
ph9&958-!!!%28A9TBfYNFQ&h9'9iG#jS!!!$VBRfG+f*pR5YLICd!"N!(!!#!!!
ph8026P3!!!%+3fpZG(*[E(-ZD!"i!!1YLIDhVBRfYkf*pVF!'J!D!!)!!$hG9dP
14!!!!3PAD@jNEhGc,QJ!!!5YLICqVBRfIUf*pRi!'`!D!!)!!$hG49C&6J!!!3K
&GQ9ZG(-ZD!!!!!1YLIDaVBRfXDf*pV%!(!!F!!)!!$hG9%9B9!!!!3T8CAKd4@4
TG#jS!(J!!Df*pRkYLICqVBRfIJ!G!"S!!J!!2Ge&8P*2!!!"#%9bFQpbFbjS!'L
!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkJmPFS!!!!D!!)!!!q&68&$9!!!!!P
0B@08FQ&`Fc)!J!)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqYLfXk!!!!'!!"!!!
cKe028P3!!!!'FfpbG#jM!!!!!DE#Ki#Q`SH!TX+(J!!"!"S!!J!!$lG69&**!!!
"#(0dFQPZCbjS!"-!!UKQ`K5SCX)8U'E#&!!#!"S!!J!!$lG659T&!!!!#(0THQ9
IG#jS!"-J!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl6dB)!!!!D!!%!!$1(3dp
16J!!!!PMEfjZC@0d,Q-!!!'ZZqDTVV[QUDkljUN!!3!@!!%!!$1(4%G%,J!!!!9
NCf3ZD!!!!Ul,cE1ZbmfcVX[0X`!#!#3!!3!!45K%4d3Z!!!!"@4RC#jS$QCbC@p
Z1Q4RC$TcFQ-k!!1Zbmf`VX[0X+l,cE!!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@F
ZD!"[!!5ZbmfeVX[0YDl,cE8!"!!B!!%!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqG
Z`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N!!!%)E'PYDA4c,QJ!E`!&VX[%(+l,a"b
Zbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&MC'GN,QJ!E`!'VBRfYDf*pV@YLIDe!!F
!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge
$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)
!!$hG68906`!!!3K0C@e[FRNZD!"K!!HYLID8VBRfP+f*pT3!#J!F!!)!!$hG68P
B43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!
"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9
IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!
!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG6494+!!!"#(0PG'TYF#jS!!!!!kl,cDb
ZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3
!%!!B!!%!!%8S49*56`!!!!GPFR*[FLjS!!!"VX[0[kl,cEqZbmfr!"%!&J!"!!"
&+&088Li!!!!&Fh4b,QJ!!!'ZbmfYVX[0VDl,cDd!%J!B!!%!!%8S39*533!!!!G
KFR*KH5jS!!!"VX[0[Dl,cEfZbmfp!"-!'J!"!!"&+%p#5N8!!!!)Ef*UC@0d,QJ
!!!!#VX[0YDl,cE@Zbmfe!"3!'!!"!!"&+%K"8dJ!!!!'D'&cD#jS!'J!!Ul,cF#
Zbmh!VX[0`!!9!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'ZbmfbVX[0XUl,cE)
!&J!B!!%!!%8S4%&833!!!!CNBA4K,QJ!D!!#VX[0`+l,cF#Zbmh!!"F!'!!"!!"
&+&0A39!!!!!'FhGKF#jS!'J!!Dl,cDqZbmf[VX[0V`!B!"J!!3!!45K$6de0!!!
!"Q0[E@dZD!"S!!'YLICiVBRfH+f*pRJ!'3!D!!)!!$hG4%9@53!!!3P%CACTBf9
c,QJ!!!+YLIDKVBRfSDf*pU%!'J!D!!)!!$hG6e099!!!!3P28e9dD@ac,QJ!!!+
YLID!VBRfJ+f*pS!!'`!B!!)!!$hG4NP-43!!!3G'D@aPFbjS!!!#VBRfTDf*pU@
YLIDP!"`!(!!#!!!ph9&958-!!!%,8A9TBfYNFQ&h,QJ!!!1YLIDPVBRfTDf*pU8
!(3!J!!)!!$hG899*3`!!!3p4G@PMDf4bBAG8CAKd,QJ!!!+YLICqVBRfIUf*pRi
!(J!D!!)!!$hG49C&6J!!!3K&GQ9ZG(-ZD!"8!!+YLICiVBRfH+f*pRJ!(`!D!!)
!!$hG4%P"6!!!!3P%D@&XEfGc,QJ!!!1YLICqVBRfIUf*pRi!)!!D!!)!!$hG49*
56`!!!3K&FR*[FR-ZD!!!!!1YLID8VBRfP+f*pT3!)3!B!!)!!$hG689193!!!3G
0C@jeFbjS!!!$VBRfG+f*pR5YLICd!#)!(!!#!!!ph8026P3!!!%+3fpZG(*[E(-
ZD!"i!!1YLIDhVBRfYkf*pVF!)`!D!!)!!$hG9dP14!!!!3PAD@jNEhGc,QJ!!!1
YLIDaVBRfXDf*pV%!*!!F!!)!!$hG9%9B9!!!!3T8CAKd4@4TG#jS!(J!!Df*pT+
YLID5VBRfNJ!P!"S!!J!!2Ge03808!!!"#%eKBe4$8#jS!'J!!Uf*pQfYLICYVBR
fE3!Q!"`!!J!!2Ge"8&"-!!!"#d&`F'aP9'&XDbjS!#!#!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrVY2B,!!!!"J!!3!!-iG-6d0"!!!!"fa[Bf&X,Q-!!!'ZZqDTVV[
QUDkljUN!!3!@!!%!!$1(4%G%,J!!!!9NCf3ZD!!!!Ul,cE1ZbmfcVX[0X`!#!#3
!!3!!45K%4d3Z!!!!"@4RC#jS$QCbC@pZ1Q4RC$TcFQ-k!!1Zbmf`VX[0X+l,cE!
!!`!D!!%!!%8S3dp14J!!!!KMEfjQD@FZD!"[!!5ZbmfeVX[0YDl,cE8!"!!B!!%
!!%8S5%p69!!!!!CSEh0d,QJ!D!!&TqGZ`UIREX+Rjfl#!!8!'J!#!!!2Yda*68N
!!!%)E'PYDA4c,QJ!E`!&VX[%(+l,a"bZbm3F!!B!'J!"!!!cKde"3d3!!!!)E@&
MC'GN,QJ!E`!'VBRfYDf*pV@YLIDe!!F!'!!#!!!ph94C8%8!!!%(9(P`CA-ZD!!
!"kf*pR1YLICcVBRfF`!)!#3!!J!!2Ge$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQp
c,QJ!!!DYLID6VBRfNkf*pT-!#3!D!!)!!$hG68906`!!!3K0C@e[FRNZD!"K!!H
YLID8VBRfP+f*pT3!#J!F!!)!!$hG68PB43!!!3Y0DAKPC%e[C'8ZD!!!"UE#Kh5
Q`SGdTX+(G!!,!"S!!J!!$lG69%4%!!!"#(0dC'4PCLjS!#i!"kKQ`K5SCX)8U'E
#&!!-!"S!!J!!$lG659T&!!!!#(0THQ9IG#jS!#i!"k3XEU+N,'kLT#aZSJ!0!"S
!!J!!$lGA3dK"!!!!#AGMD'&bAh3ZD!!!"UIRE[kRjflqTqGZrJ!1!"S!!J!!$lG
6494+!!!"#(0PG'TYF#jS!!!!!kl,cDbZbmfXVX[0V!!2!"J!!3!!45K"6%a2!!!
!"f&XE'pM,QJ!!!1ZbmfdVX[0Y+l,cE3!%!!B!!%!!%8S49*56`!!!!GPFR*[FLj
S!!!"VBRfUDf*pUQYLIDT!"%!(!!#!!!ph9*&8dm!!!%,8Q9cEh9bBf9c,QJ!!!+
YLID!VBRfJ+f*pS!!%J!B!!)!!$hG4NP-43!!!3G'D@aPFbjS!!!$VBRfSDf*pU'
YLIDK!"-!'J!#!!!ph8p6993!!!%*6e09G'PXFbjS!!!"VBRfTDf*pU@YLIDP!"3
!(!!#!!!ph9&958-!!!%,8A9TBfYNFQ&h,QJ!!!+YLIDPVBRfTDf*pU8!&3!J!!)
!!$hG899*3`!!!3p4G@PMDf4bBAG8CAKd,QJ!!!'YLID$VBRfJkf*pS-!&J!B!!)
!!$hG4Np19!!!!3G'EfjdFbjS!!!"VBRfYkf*pVHYLIDh!"F!'J!#!!!ph9G*6N3
!!!%*9fPZC'phFbjS!!!#VBRfIUf*pRkYLICq!"J!'J!#!!!ph89@48i!!!%)4AC
PER4c,QJ!!!!#VBRfG+f*pR5YLICd!"N!(!!#!!!ph8026P3!!!%+3fpZG(*[E(-
ZD!"i!!1YLID8VBRfP+f*pT3!'J!B!!)!!$hG689193!!!3G0C@jeFbjS!!!"VBR
fP+f*pT5YLID8!"X!'!!#!!!ph8e&6P8!!!%(6@9ZGA-ZD!!!!Df*pRkYLICqVBR
fIJ!F!"S!!J!!2Ge&9N91!!!"#%9fC@jdFbjS!'J!!Df*pV'YLIDaVBRfX3!G!"`
!!J!!2Ge849K8!!!"#P4PH(4&C'Pd,QJ!H!!"VBRfH+f*pRLYLICi!"i!'J!#!!!
ph84*38`!!!%*4'PKE'pRFbjS!!!#VBRfIUf*pRkYLICq!"m!'J!#!!!ph8958Nm
!!!%)4A*bEh*c,QJ!!!!"VBRfGUf*pRDYLICf!#!!'!!#!!!ph84&8dX!!!%'4'9
cDbjS!'J!!Uf*pT5YLID8VBRfP!!K!"J!!J!!2Ge048j9!!!""dePER9c,QJ!!!+
YLICiVBRfH+f*pRJ!)J!D!!)!!$hG4%9@53!!!3P%CACTBf9c,QJ!!!+YLICqVBR
fIUf*pRi!)`!D!!)!!$hG49C&6J!!!3K&GQ9ZG(-ZD!!!!!'YLIDdVBRfY+f*pV3
!*!!F!!)!!$hG9%p26!!!!3Y8EfpX9A4TE(-ZD!!!!Uf*pV+YLIDbVBRfXJ!P!"`
!!J!!2Ge849K8!!!"#e4PH(49G'PXFbjS!!!$VBRfUUf*pUUYLIDU!#B!'J!#!!!
ph90$8NN!!!%)8f0bDA"d,QJ!,J!%VBRfN!#YLID3!+f*pT!!!#F!)!!#!!!ph8P
19%`!!!%25@jdE&*PFfpeFQ0PFbjS!!!#VBRfJDf*pS'YLID"!#J!'J!#!!!ph8C
*@%d!!!%*4QPi6@&dD#jS!!!#VBRfMDf*pSfYLID0!#N!'!!#!!!ph8P$6di!!!%
(5@0[ER-ZD!!!!Df*pUZYLIDVVBRfU`!U!"S!!J!!2Ge648G-!!!"#90PCda[B@3
ZD!!!!Df*pU'YLIDKVBRfS3!V!"S!!J!!2Ge28e98!!!"#8p69A4TE(-ZD!#!!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl$q)X!!!!D!!%!!$1(4%G%,J!!!!KNCf3
ZFR0bB`!!!!!!!+f*pU8!&`!F!!)!!$hG!!!!!3!!!!J%E@&TEL!J)!!#!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrX3DE93!!!"B!!3!!04p%4N%Z!!!!"@4QB5jM!!!
#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrX2Adm`!!!"S!!3!!04p(8N&0!!!!#@G
bB@eYBA)ZB`!!!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrl%(3f)!!!!B!!%!!$8
I8%&58`!!!!G`BA*cC5jM!!!#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrX3G%N3!
!!"B!!3!!04p68P!Z!!!!"A0bF#jM!!"i!!'YLICqVBRfIUf*pRi!(3!D!!)!!$h
G49*56`!!!3K&FR*[FR-ZD!"SJ!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqS2*A
+!!!!'J!#!!!2K8e"3e3!!!!*6@&M9(*KF(-b!)!!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrVBYV1J!!!"J!!3!!-iG66e*8!!!!"R0[FR3ZB`!!!!'Q`SH!TX+(J+E
#Ki!!!3!D!!)!!!qh8e4553!!!3KcG(*TEQFZD!!6!!+SCX)8U'E#&+KQ`K3!!J!
D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!6)!!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
rrrqZdp'#!!!!'J!"!!!cKd026Ni!!!!*BfpZEQ9MG#jM!!!"VV[QUDkljUQZZqD
T!!%!&J!"!!!cKd4(4#i!!!!&C'GN,QJ!!!+ZbmfcVX[0Xkl,cE-!!J!N!!%!!%8
S4%G%,J!!!!9NCf3ZD!jQFQ9[EMTNCf3kFh*M1J!$VX[0X+l,cE#Zbmf`!!-!'J!
"!!"&+%026NB!!!!)BfpZCQPR,QJ!E`!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K
28e3!!!!'D'pcG#jS!'J!"DIREX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'a
TE@PdFbjS!'m!"Dl,a"bZbm3FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#j
S!'m!"Uf*pV@YLIDeVBRfY3!(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLIC
cVBRfFkf*pR-!#!!N!!)!!$hG3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!
'VBRfNkf*pT1YLID6!!N!'J!#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f
*pT5YLID8!!S!(!!#!!!ph8e*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E
#Kh3!#`!D!!)!!!qh8e4%4!!!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!
D!!)!!!qh8dPD43!!!!KcDATPAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!q
h9d0)33!!!!PhBfKKFPpd,QJ!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!
!!3KcCA4UEA!ZD!!!!!1ZbmfXVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a
[BbjS!!!$VX[0Y+l,cE5Zbmfd!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!Dl
,cEqZbmfrVX[0[`!4!"B!!3!!45K69&)Z!!!!"A0dFLjS!!!"VX[0VDl,cDfZbmf
Y!")!'!!"!!"&+%&58N%!!!!(BA*bBANZD!!!!Dl,cEfZbmfpVX[0[3!6!"S!!3!
!45K23NT&!!!!#'pLDQ9MG#jS!!!!!Ul,cE@ZbmfeVX[0Y3!8!"J!!3!!45K)390
)!!!!"QKKFfJZD!"S!!+Zbmh!VX[0`+l,cF!!&3!B!!%!!%8S8eG"8!!!!!CcGf&
`,QJ!D!!"VX[0XUl,cE+Zbmfb!"B!'!!"!!"&+%4"9%%!!!!'C'&dB5jS!'J!!Ul
,cF#Zbmh!VX[0`!!A!"J!!3!!45K69d&3!!!!"R0hBA!ZD!"S!!'Zbmf[VX[0Vkl
,cDm!'!!B!!%!!%8S3dp063!!!!CMEfeY,QJ!D!!"VBRfH+f*pRLYLICi!"N!'J!
#!!!ph84&9NN!!!%*4'9fD@0PFbjS!!!#VBRfSDf*pU'YLIDK!"S!'J!#!!!ph8p
6993!!!%*6e09G'PXFbjS!!!#VBRfJ+f*pS#YLID!!"X!'!!#!!!ph8C*6%8!!!%
(4QPXCA-ZD!!!!Uf*pU@YLIDPVBRfT3!F!"`!!J!!2Ge498P$!!!"#e&eD@0VC(*
KGbjS!!!$VBRfTDf*pU@YLIDP!"d!)!!#!!!ph9&958-!!!%28A9TBfYNFQ&h9'9
iG#jS!!!#VBRfIUf*pRkYLICq!"i!'J!#!!!ph89@48i!!!%)4ACPER4c,QJ!9!!
#VBRfH+f*pRLYLICi!"m!'J!#!!!ph84*38`!!!%*4'PKE'pRFbjS!!!$VBRfIUf
*pRkYLICq!#!!'J!#!!!ph8958Nm!!!%)4A*bEh*c,QJ!!!!$VBRfP+f*pT5YLID
8!#%!'!!#!!!ph8e&6P8!!!%(6@9ZGA-ZD!!!!kf*pR5YLICdVBRfG!!L!"`!!J!
!2Ge$6dj8!!!"#N0[ER4bEfac,QJ!H!!$VBRfYkf*pVHYLIDh!#-!'J!#!!!ph9G
*6N3!!!%*9fPZC'phFbjS!!!$VBRfXDf*pV'YLIDa!#3!(!!#!!!ph94&@&3!!!%
+9'9iG%9NDA3ZD!"i!!'YLID5VBRfNUf*pT)!*3!D!!)!!$hG68&$9!!!!3K0B@0
83e!ZD!"S!!+YLICYVBRfEDf*pQd!*J!F!!)!!$hG39"36!!!!3Y"F("XC94KE'X
ZD!"PER4c,QJ!!!!#VBRfTDf*pU@YLIDP!"-!(!!#!!!ph9&958-!!!%,8A9TBfY
NFQ&h,QJ!!!1YLIDPVBRfTDf*pU8!&!!J!!)!!$hG899*3`!!!3p4G@PMDf4bBAG
8CAKd,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZdjH%!!!!'J!"!!!cKde
&69-!!!!)E@9YFh4b,Q-!!!!"VV[QUDkljUQZZqDT!!%!&J!"!!!cKd4(4#i!!!!
&C'GN,QJ!!!+ZbmfcVX[0Xkl,cE-!!J!N!!%!!%8S4%G%,J!!!!9NCf3ZD!jQFQ9
[EMTNCf3kFh*M1J!$VX[0X+l,cE#Zbmf`!!-!'J!"!!"&+%026NB!!!!)BfpZCQP
R,QJ!E`!%VX[0YDl,cE@Zbmfe!!3!'!!"!!"&+%K28e3!!!!'D'pcG#jS!'J!"DI
REX+Rjfl#TqGZ`J!&!"S!!J!!$lG-58e*!!!"#'aTE@PdFbjS!'m!"Dl,a"bZbm3
FVX[%(!!'!"S!!3!!-iG0380%!!!!#'eKBf4RC#jS!'m!"Uf*pV@YLIDeVBRfY3!
(!"J!!J!!2Ge8@9"&!!!""e4jF'9c,QJ!!!HYLICcVBRfFkf*pR-!#!!N!!)!!$h
G3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!'VBRfNkf*pT1YLID6!!N!'J!
#!!!ph8e&68m!!!%)6@9YEh*j,QJ!B3!(VBRfP+f*pT5YLID8!!S!(!!#!!!ph8e
*@%8!!!%,6@PiC@40Ef4P,QJ!!!DQ`SGdTX+(G+E#Kh3!#`!D!!)!!!qh8e4%4!!
!!3KcG'4NC@BZD!!Z!!HSCX)8U'E#&+KQ`K3!$!!D!!)!!!qh8dPD43!!!!KcDAT
PAh3ZD!!Z!!HN,'kLT#aZSU3XEU)!$3!D!!)!!!qh9d0)33!!!!PhBfKKFPpd,QJ
!!!DRjflqTqGZrUIRE[i!$J!D!!)!!!qh8d985J!!!3KcCA4UEA!ZD!!!!!1Zbmf
XVX[0V+l,cD`!$`!B!!%!!%8S38a-6`!!!!GKE'a[BbjS!!!$VX[0Y+l,cE5Zbmf
d!"!!'!!"!!"&+%958Nm!!!!(CA*bEh)ZD!!!!D3XDT+N,'U5T#aUNJ!4!"S!!J!
!$lG69%4"!!!"#(0dC'&bCbjS!!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkR
P1Sm!!!!D!!)!!!q&68&$9!!!!!K0B@08FQ&`F`!!,QJ!C3!"VX[0j+l,cH5Zbmh
N!"S!'!!"!!"&TP4"3N`!!!!(G'&LE'8ZD!!!!Dl,cH#ZbmhJVX[0i!!E!"S!!3!
!4DC#98P-!!!!#@*eD@adD@iZB`!!!Dl,cH1ZbmhMVX[0i`!F!"B!!3!!4DC69%3
Z!!!!"A0dC#jM!!!"VX[0iUl,cH+ZbmhL!"d!'!!"!!"&TNC*6%8!!!!'CQPXC5j
M!#i!!Dl,cH1ZbmhMVX[0i`!H!"J!!3!!4DC0394)!!!!"QeKG'JZB`!Z!!'Zbmh
KVX[0iDl,cH%!(`!B!!%!!%@Q49K88J!!!!GPH(4bB5jM!!!"VX[0iDl,cH'Zbmh
K!#!!'!!"!!"&TN4&3P8!!!!(C'9LG@FZB`!!!Dl,cH#ZbmhJVX[0i!!K!"S!!3!
!4DC#98P-!!!!#@*eD@adD@iZB`!!!Dl,cH1ZbmhMVX[0i`!L!"B!!3!!4DC69%3
Z!!!!"A0dC#jM!!!"VX[0iUl,cH+ZbmhL!#-!'!!"!!"&TNC*6%8!!!!'CQPXC5j
M!#i!!Dl,cH1ZbmhMVX[0i`!N!"J!!3!!4DC0394)!!!!"QeKG'JZB`!Z!!'Zbmh
KVX[0iDl,cH%!*3!B!!%!!%@Q49K88J!!!!GPH(4bB5jM!!!"VX[0iDl,cH'Zbmh
K!#B!'!!"!!"&TN4&3P8!!!!(C'9LG@FZB`!!!%989%p,43!!!!GdEfYPELjS!!!
"VX[0[Ul,cEkZbmfq!"N!'!!"!!"&+&""9%J!!!!'F'&dD#jS!!!!!Dl,cEUZbmf
kVX[0ZJ!D!"`!!3!!49438%02!!!!#h"`BfpZG(*[E#jS!(4S1`d*I3d*9%9*ER0
PFR3SE@9cCb`JE'9Z,#"dC5Nl$3PXD@jPE'9ZCh4S)#Xp)'aPEMX0$3PTCL!SE'P
ZC@aPEQGdD#!p25"A58485#"mI#"YCA0R@faPEPdJ26dJ6%BT)(X0#5!J)#"848P
ZFf9bG!!!!!3!!!!!!!!!!!!!!!!!!!"J!!!!F!!!!!!!!!"3!!!!)!!J2c`!!DR
`"Hir2!!"UI!'!Mmm!!'Tm!B@2c`!!DR`"M)r2!!"UI!'D$mm!!'Tm!D)2c`!!DR
`"USr2!!"UI!'bMmm!!'Tm!P%2c`!!DR`!!!*9J!!!!S!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!i!!!!!%*i#NUGcNkk!'K1ZJ"i,$a*6N4B6VS(6NIkrmBQM%I
krm3QK%kk!)"1ZJ1f6VS)"Nkk!2*1ZJ#q6VS!*N*R5(MrrdK[!!4)9dKi!!%L1[q
U6VS&ANke'!!JE3"X6T!!UI3L1[qDC`K1ZJ9)6V8B!%je8IJ+AR!!6VS%aQF'5T!
!C`+J58je)$J+H'B1,$aD6dj&6VS'dL!-B!BQ3#!V!#"(q[p)*S"1G5`m4%&838k
k"VBJ6#*i#3JJ"+!Z6VS(DNIkrc!QK#`m8e458dkk"TK(q[mF*S`X2%4548a1ZJD
))%`J"'F-6VS#VJ5!!!!!$'Ed6[S(0%j@rpT"q!N3)Np`)+!ZF!(3%9S4dX""qJ!
5F!@J,P@25'm!!UQA6Pj1G5jbFh*M!%Ik"rBQZ!Tm)(J+H,(m!!!!!'F)4rS(jLD
S!"B[1!U!CJ*BMdje@)p)jrri2Lm!1&(i#PjJ#PQ2,`LTT5!IS%!`"dkk!pCRE%I
krSBQL#!3Cq3L3%U4CLkJ+D"*,$a$8N9-6VS&hQG-2Lm!1#"-)!4R$%kk!0S%J!!
!!!aQp%kk"S*1ZJ*m)(Vq5+"T#!!!"fB%S'5J+8kk!ZBLE`!dABN[53!f60mIre5
25MJ",@F#UIp1GA!2UFPBMb"[!!3-8%ljCJi`)%kk!e*Rk+!U6VS#J#kI6R91ZJF
U6VS!$Nkk"TK1G8kk"aa1G5!k"a"Q!!!b)(J#TR!-d*!!X,J#UQBL)(J+l+!P)&!
L5#)BB!T"k!!)G!'%'0$#8FRrp*!!L0#*CJ*1G5)!S#iJH!VX)!'J*#*36qrr`#"
23UJ!%M&T!!3!&U!93UG)D3!-)%qTmM)B6VS#lL4BeF%d'#)BEMjR)P*"Ca*53@F
Q9N&R!!#Z8N&R!!#B6R8b+2rd6VS#r0056R8b+2rd6VS#c0056R8b+2rd6VS#dY1
Urrj1G8kk!T)b+3!-5QN!#QBJ9%*U%&*#CRK`BkR*8N*Qq0056R91ZJ+8dUN!$Y0
56R91ZJ+XdUN!$Ja#rraRBQeS8N*Q"0056R9$p4J#[P&Qc!aK2caQaP*#CJB+DJ!
Arrib)9K")RVmd0+4NNV68Nje-LMrp%kk!QM5MG1Urrj1G6)Srr41ZJ)ddSh6U[r
q6R91ZJ)SdUN!$Y+0dkVrrNjedSh6U[rq6R9$p4J#[P&Qm!aK2caQkJTU!!2rr$)
KA%%LH[addT(5U[rqNNSe3Irq0,a1F8je-KK1ZJ(J4I8B!0AB0"KR-L)BEL4R$P*
"CK3b+2rd6VS"k'!B-LMrp%kk!ETJ$M)Srr41ZJ(#B!C1ZJ(LdSh6NNje)KK1ZJ(
@de*1G5"kqriJ1[[q5UJ!!'FS-LJ!+'FL*#J!'&P#3qd!%02S!!69@6,m2ca#'4,
S!$dbr+R`88&Ql%(S!%!%J!!!!%"QaNje)(VlZL!kqlTbrh3!5UJ!!'FD[LJ!2@B
80LJ!+%M$C`c8Jl+S!!4P"#)S!!4"k!"!")!!!!"!CY3JH[Z@)&"`%*+!jSN``HD
+!%+!!$$#6R8J8()!-KJ`'!*!IrrRL82e'#!d%@!5)LN!"*+)-X%br$mm-X)br+R
`8FMrl'!f)"#J95"!FJ!b'$!B!N"rrqH*3r8B)!aT6[N!!QFB0#N!"'!1-K&)F"!
!-X)br%lj)Yp4b2r`)$S!#L"!CJ*K"Nl3!!!!!$!mS,fM4L))-$bSRkG'XSKR"N(
k!#aJ)!`i!!3",f8'3IS!)Q!5$$J!!J%[C3C"qJ!BB!4"qJ!H3rVr`L+)6R@J[8j
ep2K1G8jk!!))`!!$6RX!!Nje@Bm[2%024%8r!+QJ)&p3q!TH)!K1G5KkqT)L6*2
8jB(C`G286R8SH[Tk`[`!3#)d'"JSH[U#dT41G5KkqQE#r!"!)M3B#*+kqQT1G5K
kqP6#r!"!)M3B%0+kqP41G5KkqN,#r!"!)M3B"!D"!!!!%%je6VVrSM)T!!a+D3!
+CJC1Z[qiB!41Z[r@dUN!$Nje)&mb'$3BX&KAbIrk5N*RrNl`)2`JAc)B0"L`Q&I
*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!!)#m!"#p"!!3
L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4)3N*#`-(3JNcI!$`L(dje)#m
!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51F
a!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!X60m!M#)I6R8
J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"U(%U"DJa%J%5"6VS
!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$rrl+!B`BL!(!!6R@
`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%")4ci!5%H1`6!(5%Fb"dje*!!
Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90!B14q!&(i#Pj
CMbm'2`HTS#!IC`!!VLC!@Bm[#kQP*KmJ#bJ$8NI[4e*(1JGJ&PQ2,`Br"kQJ)"p
R!!#)8NF'K!!!Irj9Mbm!UDB`(`J!!!9Qh&$i#Pl24CT(CK`J!k"!,`ZTSL!6C`!
!@Lm,UC)S8b",S#P`!8je)!5K(L!)C`!!3LK),`ZTSL!6C`!!0L",)!0J'&Q2,`B
r"kQJ)"pR!!!L8NFJ3#!m!!"rrLm))&!L60R!S#kTSe(0rpUCa#C-F!&1G5",5N9
Q"+!M6R@J(dje-MbTm%2kq4"1ZJ#`-MbTmN2kqEa1ZJ#N-MbTm82kqBT1ZJ#B-Mb
Tmd2kqD3JH!TiXI`!!!!!Ca!J+!!@C`SJ+!!FCa41qJ"d6VS!F$)mUI4$q[Pd6[S
!C%kk!'!b2+Rd3rVjFNlk!&3[##"[!!J[D!!#!!JJ1J"fCJ!!2#"i!UC`$0#3!,#
i!UTQ,%kk!'Bb2+R`6VS!3M)mUI&1ZJ!k-MbTmNkk!$)b2+Rc6VS!+M)mUI41ZJ!
L)&p1G6!"S8BN5(!-S4i`!D"(-2a1Z5$*-2a1q5$+6R8`!D&')QJ!#+!I-!%J5D"
(6R8!!!!!!!!!!%je)$Vrp'F%)%"#N!"1G3!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$S!!!!!#!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!J!!!!!!!`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JS!$J!!!!3!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!-%!"!!!!!&!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!*#3!6!!!!"J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!8!&`!!!!F!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!)$!#N!!!!)!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!*#3!&!!!!#3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`F!#!!!!!S!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!)$!!S!!!!,!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!'"J!-!!!!$!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!$3!!!!d!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!B'!"%!!!!1!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!#!`!D!!!!$`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!)3!!!"!!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%#!#8!!!!4!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!%"3!#!!!!%J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!'!!!!"-!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!)$!"i!!!!8!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!*#3!S!!!!&3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!"!!!!"B!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!3&!!m!!!!A!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!%"3!8!!!!'!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3N!&3!!!"N!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%#!"`!!!!D!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!$"!!R!!!!'`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3N!+J!!!"`!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!)$!$B!!!!G!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!)#!!h!!!!(J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!8!1!!!!"m!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!B'!$N!!!!J!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!$"!!*!!!!)3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`F!#`!!!#)!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!J)!"d!!!!M!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!#!`!(!!!!*!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!J!(`!!!#8!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!J)!"X!!!!Q!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!*#3!J!!!!*`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!)J!!!#J!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!J)!#-!!!!T!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!%"3!Q!!!!+J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3!+`!!!#X!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%#!!-!!!!X!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!%"3!'!!!!,3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!J!%J!!!#i!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!N*!"B!!!![!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!+#J!C!!!!-!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JS!*!!!!$%!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!S+!#`!!!!b!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!+#J!c!!!!-`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JS!03!!!$3!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!S+!$3!!!!e!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!+#J!`!!!!0J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JS!,`!!!$F!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!S+!$%!!!!j!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!$V)!!+!!!
!!!!!!!!!!!!!!!!!!!!!!!!&#`!Z!!!!1J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3X!!3!!!$X!!!"J!!!
!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!8,!$)!!!!m!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!&#`!Y!!!"!!!"#3i!!3J1!!!$[`-HYm`3+J!!!"`
$(J!45%&65!!!!**D6dj&!!%!RNY*6N3!!!#f9da23`!!!-**6N4B!!!!cP0-8e3
!!!$D3dp%43!,!1C%394"!!!"GP088P-!!!'#4&*&6!!!!Bj6@8e6!!!"QN014NF
!"!'Q8dPD43!!!H*%3P08!!!"lN4#9e-!!!(k3e*&6!!*!JC%3P9(!!N#INCA58i
!!!,f!!%!!!!!!!!$(VGX!!$rrb!!"c`$(VGF!)(rr`!!Ed)!!!!!!!$rr`!!"+%
$(VGd!!$rr`!!"*8$(VG`!!$rr`!!qBS$(VGJ!!$rr`!!"Im$(VG!!!$rr`!!le3
$(VGB!!3!CJ!!"RB$(VDm!!8!FJ!!"Ri$(VDd!!B!03!!"SB$(VD`!!F!I`!!"Si
$(VDX!!)!5!!!"TB$(VE%!!N!H!!!q4)$(VDN!!S!3!!!q4S$(VDJ!!-!9J!!q5)
$(VE!!!J!LJ!!q5S$(VDS!!X!QJ!!ld3$(VDi!!(rra3!llJ$(VFN!!$rr`!!q6)
$(VG8!!$rr`!!q6B$(VG-!!$rr`!!q6S$(VG3!!$rr`!!q6i$(VG)B"-!"J!!"Ti
$(VFm@9m!&!!!"U3$(VFi5dJ!)3!!"Lm$(VFd+Tm!+3!!"XJ$(VF`!!crr`!!!r3
$(VGNrrm!-`!!"L%$(VGS!)$rr`!!"*%$(VFX!)$rr`!!"P`$(VFS!!6rr`!!q8)
!!!!!!!Arr`!!q8B!!!!!!!Err`!!q8S!!!!!!!Irr`!!q8i!!!!!!!,rr`!!q9)
!!!!!!!Rrr`!!q9B!!!!!!!Vrr`!!q9S!!!!!!!2rr`!!q9i!!!!!!!Mrr`!!q@)
!!!!!!![rr`!!ld`!!!!!!!6rr`!!q@B!!!!!!!Arr`!!q@S!!!!!!!Err`!!q@i
!!!!!!!Irr`!!qA)!!!!!!!,rr`!!qAB!!!!!!!Rrr`!!qAS!!!!!!!Vrr`!!qAi
!!!!!!!2rr`!!qB)!!!!!!!Mrr`!!qBB!!!!!!![rr`!!le!!!!!!!)$rr`!!"Kd
$(VCN"@eVB@KX$5!ZEb"$EfjfCA*dCA)-8hPYB@jdC@-J3bXV"e4)58j,)%-*9%K
*6NXJ8Q9k!6`+BfpYF'PXCA)J-3G0B@-JE'PL$@*KFfPM)(*eER4TE@82FR9ZG'P
YC5"cGA"`Eh*d#fPZG'9bF(*PG'9b"@YQG@jc"Q9NDA4[FJTMEfe`D@aPFL!b$fa
PH'PMB@`JFf0KEQjPFJC`BA*cCA*36!:
