(This file must be converted with BinHex 4.0)
:"@4RC#kj!&"56dT,38K-!!!!!!!!!!%Gk`[$!!!!!!%!!!%CXJ!"',)!!!3jD!!
!!!!!!&8d!!!!!!!!9C`!!!!!!!"9d!!!!!!!!&B&C'GN,VNJ3fpZG(*[E#"3B@j
PE'9ZC'9bC@aTEQGd+3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
bC135!!!!!!!"$-d!!N`!!!!!!!!!9J!!!!!!!!,5!!!!!!!!!`J!!!!!!!!$4!!
!!!!!!!2i!!!!!!!!!!!!!!!!!!!4*J!!!!!!!"0J!!!!!!!!''S!!!!!!!!8q!!
!!!!!!"F5!!!!!!!!%H!!!!!!!!!5S!!!!!!!!!"+!!!!!!!!!AB!!!!!!!!"!!!
$m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!2J!!!*N!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!-!!!)"#jKFfd(9%K*6NXJ3`)
ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4PBb"$+bX&,Qj
[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j,)&*PHJ8ZFR0bB`p
5CA0[GA*MC5"$Eh"TCA)!!!!!!!!!#!!&rZ!"3[k[!!!"@J!!X!8!!%459P)55@J
*Q!')!N!#!!!!!!!!!@!!Q`83!!$r-!#f!!!IrarrErrrrrrqIri!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!G!!Q`83!!!!S!!!!!!!!!!J!*X&%!!!rc!!YJ!!!*Z8K!#
ENp`!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!!!#2rrrrrrrrrr!!!!!!!!!!!!)!#
E"4!!!2m`!,B!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!"8!#
E"4!!!!#E!!!!!!!!!#!!Q`83!!$r-!#f!!!!Qj4B!*Z6i!#EPB3!!!!!!!!!)!#
E"4!!!2m`!,B!!!!)!*X$4%G%GQ9b!!!!!!!!!!!J!*X&%!!!rc!!YJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!#!!Q`83!!$r-!#f!!#82!#E39"36%4(4#"BJ!!!%!!!!!!
%!!!!!!!!!!3!!!!!!!!!#PL!!%!!!!"!!!!!!!!!!!!!(J!!!!!"(!%F!4`"(!%
F!4`"(!%i!6J"(!%F!4`!1!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!"C24`!
#!RT%594-!!)#RNP$!!!!!!,#!!!!!!!!!"Q4a&Ii6!!!!!!!)b"NC@CTEQ8J68&
$6e-!!!!!!!!!!!)"!!!!!##K%(r`d!!!!#0TEQ0XG@4P)$a0B@0)C@&NCA*c+bX
q!!!!!(!"!3!!!!!MC'9QD@jP)(4bG@8J)#!J)#!J-3dMC'9QD@jP)'CKE(0P)#!
J)#!J-!dMC'9QD@jP)(*PHL!J)#!J)#!J-3dMC'9QD@jP)'4PFQ9k)#!J)#!J-!d
MC'9QD@jP)&4)58j,Ae*PHL!J-3d!!!"i!JLQlD!)T['J#+Ea`!LQp'i)T[HL#+E
l[JLQrZB)T`08#+F(S!LR#f`)Ta###+F8m!LR'Y3)Tb%f#+FQ5!LR+MS)Tbp5#+F
ca!LR1&S)Tce%#+G"hJLR4Ai)TdQB#+G1+JLR8X!)TeBk#+GC%!LRADi)Tf#U#+G
P%JLRD3))Tfe'#+GafJLRGFi)ThVQ#+Grr!LRK*))TiP8#+H0(!LRN!!F#+H5q!L
RPc`)TjbJ#+HJM!LRSf))TkQZ#+HZ3!LRX6`)Tl6X#+HhaJLRZ!!)TleF#+HpPJL
R[L))Tm9F#+I0a!LRcIi)Tp%H#+I84JLRf0B)TpZS#+IJ'JLRj$!)Tq45#+IPS!!
!!!!!%'!F5UX!%!K"rV!3!!!!!!!#8!K#!F!),KiF##iGX!!!6dJ)3Ia3!!!!!!!
!!!!!!!!!!!!!!!K"r`!3!!!!!!!#)!K#!F!!!!!!!+4!&!#d3*J)3Ia3!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)3Im`%!!!!!!!!H!)3J(!##iGX!J
p26!!H!#q#%(m8!!!!!!!!!!"!!!m&!JZ(C`!!!!!!!!!!!K'BA)J3dp%4Dd'SL"
6F!!`%#k!)&-[+!K"rh!3!!!!!!!"N!!)3J(!##iGV!JZ(D3!!%p)#%(m8!!!!!!
!!!!!!!!!!!!!!!!)3Ir!%!!!!!!!!@!)3J(!!!!!!!"i!,i!L!%+#%(m8!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%(rm"!!!!!!!!%J#%)"`!JZ(D3
)26d`!)`![JK"r&!!!!!"!!!!!3!!2"3),Kf3!!!!!!!!!!!!#%CKFL"%394"Mdc
I()"1ANje6PB!!#m-#%)!-"!!!!!!!!$3#%)"`!JZ(D!),KfB!!"25!K"r&!!!!!
!!!!!!!!!!!!!!!!!#%)!J"!!!!!!!!#J#%)"`!!!!!!!M!#q!*`"#JK"r&!!!3!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K#!,!3!!!!!!!!B!K#!F!!,!#
,!GJ"J!-T!)X)3Ia3Irm!M3-S!bPrr`&r!GJ"fRrr!B!"fJ-TIrprr`K"8j!!#%)
!m!!!!!!!!!!J#%)"N!!!#J#0!GS"J!-Tm5!)3913!!K"mU!3!!!!!'',8!LP[C!
!!!S!!!!!!!!!!%U%#%(bS!K#!9!3!!!!!'',-!LP[C!!##iJN!!)26d`!!"6$!K
"mU!"!!!!!!!!!!!!!!!!!!!!#%)"F"!!!!!!BBX!#+@pN!!!!)U%+%!-,!!$!!B
)3J&`#%)"S"!!!!!!BBVJ#+@pN!!!d#"'5T!!@)pQ(Lm8#%)"F!K#!F!3!!!!!!!
!d!K#!f!!!!!!J!!!!!!S!2S)3J$`!#L!!J!iIri!%!!-!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrr[$(hU3!!!"J!!3!&U5T"6%a2!!!!"f&XE'pM,Q-!!!'
eUKrYYDSIlE@U(qd!!3!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!VS+r6@k#[deZJV
p03!#!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!!!!!1Rjfl#TqGZ`UIREX)!!`!D!!)
!!"5B6%P053!!!3KXD@eTG(-ZD!!!!!1aZ`*rXEX#Il'l!Rm!"!!D!!%!"DQ068&
$4!!!!!KYB@0NCf3ZD!!!!!5YXPE3VE*@d+fb9Y!!"3!B!!)!!"1S9&P343!!!3G
8HA"PFbjS!!!&YMReCVBjp@Df1I9Q!!B!*!!#!!!6U%026N3!!!%63fpZC'PdD@p
ZB@a0B@0bEh-ZD!!!"+`KMY#X)Bl3V#'1d!!(!"S!!J!!%kK048e2!!!"#%ePE@p
bH5jS!'%!"De6DY#Y8fV3V90Ud!!)!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5j
S!!!%TX+(G+E#Kh5Q`SGd!!N!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!&U'E
#&+KQ`K5SCX)8!!S!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!&T#aZSU3XEU+
N,'kL!!X!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!%TqGZrUIRE[kRjflq!!`
!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4R!!d!'J!"!!@
T+N026NB!!!!)BfpZCQPR,QJ!!!!#X2+U+l$bULZ`mUSV!!i!'!!"!!@T+N&-6%m
!!!!(B@aXEf-ZD!!!!VB#[%Qf!Va*YJ+m53!2!"J!!3!&U5T&8P*2!!!!"f9bFQp
b,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqZi*)M!!!!'J!"!!@TM9*"6N3
!!!!)FQ&ZC'pY,Q-!%`!"VE*@d+fb9Y#YXPE3!!%!(!!#!!!6U&&958-!!!%,8A9
TBfYNFQ&h,QJ!!!+YXPE3VE*@d+fb9Y!!!J!B!!)!!"1S9&P343!!!3G8HA"PFbj
S!!!$YMReCVBjp@Df1I9Q!!-!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!!Ue6DY#Y8fV3V90Ud!!%!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5j
S!!!#V#'1d+`KMY#X)Bl3!!8!)!!#!!!6U&&958-!!!%28A9TBfYNFQ&h9'9iG#j
S!!!"YDSIlE@U(qfeUKrY!!B!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJV
p0ES+r68!"`!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!B3!$TqGZ`UIREX+Rjfl#!!J
!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ!9!!$XEX#Il'l!RqaZ`*r!!N!'J!"!!@
TM8e"3d3!!!!)E@&MC'GN,QJ!9!!%VE*@d+fb9Y#YXPE3!!S!'!!#!!!6U&4C8%8
!!!%(9(P`CA-ZD!!!"+`KMY#X)Bl3V#'1d!!,!"S!!J!!%kK048e2!!!"#%ePE@p
bH5jS!&3!"+E#Kh5Q`SGdTX+(G!!-!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!&3
!"DKQ`K5SCX)8U'E#&!!0!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!&3!"D3XEU+
N,'kLT#aZSJ!1!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqG
ZrJ!2!"S!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!V`hC'Hm0f4R[$GNC`!3!"S
!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!!!V$bULZ`mUSVX2+U+`!4!"J!!3!&U5T
"6%a2!!!!"f&XE'pM,QJ!!!+f!Va*YJ+m5EB#[%N!%J!B!!%!"DNU49*56`!!!!G
PFR*[FLjS!#!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrr[%-D`!!!!"J!!3!&U5T
"8P*"!!!!"f&bFQ&j,Q-!!!'eUKrYYDSIlE@U(qd!!3!@!!%!"DNU4%G%,J!!!!9
NCf3ZD!!!!VS+r6@k#[deZJVp03!#!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!!!!!1
Rjfl#TqGZ`UIREX)!!`!D!!)!!"5B6%P053!!!3KXD@eTG(-ZD!!!!!1aZ`*rXEX
#Il'l!Rm!"!!D!!%!"DQ068&$4!!!!!KYB@0NCf3ZD!!!!!5YXPE3VE*@d+fb9Y!
!"3!B!!)!!"1S9&P343!!!3G8HA"PFbjS!!!&YMReCVBjp@Df1I9Q!!B!*!!#!!!
6U%026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"+`KMY#X)Bl3V#'1d!!(!"S
!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%!"De6DY#Y8fV3V90Ud!!)!"`!!J!!%kK
059K&!!!"#deTH'9N6@pNC5jS!!!%TX+(G+E#Kh5Q`SGd!!N!'J!#!!!8Q&084%3
!!!%)Fh4NC'9Q,QJ!,J!&U'E#&+KQ`K5SCX)8!!S!'J!#!!!8Q&0*@N8!!!!)FfP
kC9pd,QJ!,J!&T#aZSU3XEU+N,'kL!!X!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#j
S!!!%TqGZrUIRE[kRjflq!!`!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!#[$G
NCl`hC'Hm0f4R!!d!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ!!!!#X2+U+l$bULZ
`mUSV!!i!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!!!VB#[%Qf!Va*YJ+m53!2!"J
!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'fZZ'[YVVKVlDkiDm!%!!@!!%!"DNU8e4
5,J!!!!9cG()ZD!!!!EVJHCqki(QIZZ"jR`!4!"J!!3!&U5T"8P*"!!!!"f&bFQ&
j,QJ!!!'m9THM[&DASla@Pk-!%J!D!!%!"DNU6d*+43!!!!K[BQTPBh3ZD!!!!!+
mDAbZ['PmVVaTI+i!%`!B!!%!"DNU5%&65!!!!!CSBA0S,QJ!D!!#["IFrl`Ah2q
m&pcr!"3!'!!"!!@T+P0A39!!!!!'FhGKF#jS!'J!!E-bk65c-ZNdXc,T0!!9!"S
!!3!&U5TB4Na2!!!!#(KQE'pKG#jS!!!!!EVDXkZkfV1VZYUcU`!@!"`!!3!&U5T
*6P4&!!!!#fPZG'9bF(*PG#jS!!!"[%IX,Ea(l#fm4q`Y!"F!'!!"!!@T+N4"9%%
!!!!'C'&dB5jS!'8!!V`Ah2qm&pcr["IFr`!B!"J!!3!&U5T69d&3!!!!"R0hBA!
ZD!"P)!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq`$UKE!!!!'J!"!!@T@d*94NB
!!!!)BR9QCQ9b,Q-!!!!"XGpkZE(IHVQahhUj!!%!&J!"!!@T@d9%,NJ!!!!%C@3
ZD!"b!!+eUKrYYDSIlE@U(qd!!J!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!lS+r6@
k#[deZJVp03!$!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!"M!!5Rjfl#TqGZ`UIREX)
!"!!D!!)!!"5B6%P053!!!3KXD@eTG(-ZD!!!!!5aZ`*rXEX#Il'l!Rm!"3!D!!%
!"DQ068&$4!!!!!KYB@0NCf3ZD!!!!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!"1S9&P
343!!!3G8HA"PFbjS!!!'YMReCVBjp@Df1I9Q!!F!*!!#!!!6U%026N3!!!%63fp
ZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!%kK048e2!!!
"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!%kK059K&!!!"#deTH'9
N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ
!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#a
ZSU3XEU+N,'kL!!`!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[k
Rjflq!!d!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!$[$GNCl`hC'Hm0f4R!!i
!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ!!!!$X2+U+l$bULZ`mUSV!!m!'!!"!!@
T+N&-6%m!!!!(B@aXEf-ZD!!!!lB#[%Qf!Va*YJ+m53!3!"J!!3!&U5T&8P*2!!!
!"f9bFQpb,QJ!!!'`$UKGX!kSAE!1U&d!%3!D!!%!"DPE3P9'4J!!!!KLG@CQCA)
ZD!!!!!+ek%TSYHK+D,AS5QJ!%J!B!!%!"DPE6%P143!!!!CXD@jP,QJ!D!!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrZ),2k!!!!"S!!3!&UD&#98P-!!!!#@*eD@a
dD@iZB`!!!DRbL%@TmSK&UI+)43!"!"J!!3!&UD&,4P91!!!!"QYQG@iZD!!Z!!+
eUKrYYDSIlE@U(qd!!J!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!lS+r6@k#[deZJV
p03!$!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!!Z!!5Rjfl#TqGZ`UIREX)!"!!D!!)
!!"5B6%P053!!!3KXD@eTG(-ZD!!!!!5aZ`*rXEX#Il'l!Rm!"3!D!!%!"DQ068&
$4!!!!!KYB@0NCf3ZD!!!!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!"1S9&P343!!!3G
8HA"PFbjS!!!'YMReCVBjp@Df1I9Q!!F!*!!#!!!6U%026N3!!!%63fpZC'PdD@p
ZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!%kK048e2!!!"#%ePE@p
bH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5j
S!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E
#&+KQ`K5SCX)8!!X!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+
N,'kL!!`!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d
!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!$[$GNCl`hC'Hm0f4R!!i!'J!"!!@
T+N026NB!!!!)BfpZCQPR,QJ!!!!$X2+U+l$bULZ`mUSV!!m!'!!"!!@T+N&-6%m
!!!!(B@aXEf-ZD!!!!lB#[%Qf!Va*YJ+m53!3!"J!!3!&U5T&8P*2!!!!"f9bFQp
b,QJ!!!+fZZ'[YVVKVlDkiDm!%3!@!!%!"DNU8e45,J!!!!9cG()ZD!!!!VVJHCq
ki(QIZZ"jR`!5!"J!!3!&U5T"8P*"!!!!"f&bFQ&j,QJ!!!+m9THM[&DASla@Pk-
!%`!D!!%!"DNU6d*+43!!!!K[BQTPBh3ZD!!!!!1mDAbZ['PmVVaTI+i!&!!B!!%
!"DNU5%&65!!!!!CSBA0S,QJ!D!!$["IFrl`Ah2qm&pcr!"8!'!!"!!@T+P0A39!
!!!!'FhGKF#jS!'J!!V-bk65c-ZNdXc,T0!!@!"S!!3!&U5TB4Na2!!!!#(KQE'p
KG#jS!!!!!VVDXkZkfV1VZYUcU`!A!"`!!3!&U5T*6P4&!!!!#fPZG'9bF(*PG#j
S!!!#[%IX,Ea(l#fm4q`Y!"J!'!!"!!@T+N4"9%%!!!!'C'&dB5jS!'8!!l`Ah2q
m&pcr["IFr`!C!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"P!!'f+LJ@YLSS&VBU+"B
!'J!B!!%!"DQK9%&#6!!!!!GdB@*XC5jS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrr[%IjK`!!!"`!!3!&U5T$38a-!!!!#Q0KE'aIEh9d,Q-!!!!"YDSIlE@U(qf
eUKrY!!%!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJVp0ES+r68!!J!B!!%
!"DNU5%p69!!!!!CSEh0d,QJ!G!!$TqGZ`UIREX+Rjfl#!!-!'J!#!!!8Q%a*68N
!!!%)E'PYDA4c,QJ!B`!$XEX#Il'l!RqaZ`*r!!3!'J!"!!@TM8e"3d3!!!!)E@&
MC'GN,QJ!B`!%VE*@d+fb9Y#YXPE3!!8!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!
!"EBjp@Df1I9QYMReCJ!'!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQp
c,QJ!!!5X)Bl3V#'1d+`KMY!!"`!D!!)!!"1S68906`!!!3K0C@e[FRNZD!"K!!@
Y8fV3V90Ud+e6DY!!#!!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!!"+E#Kh5
Q`SGdTX+(G!!*!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"DKQ`K5SCX)8U'E
#&!!+!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!#i!"D3XEU+N,'kLT#aZSJ!,!"S
!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqGZrJ!-!"S!!J!!&*K
6494+!!!"#(0PG'TYF#jS!!!!!V`hC'Hm0f4R[$GNC`!0!"S!!3!&U5T$6dj'!!!
!#'0[EQCTCbjS!!!!!V$bULZ`mUSVX2+U+`!1!"J!!3!&U5T"6%a2!!!!"f&XE'p
M,QJ!!!+f!Va*YJ+m5EB#[%N!$`!B!!%!"DNU49*56`!!!!GPFR*[FLjS!!!"YVV
KVlDkiDqfZZ'[!"!!&J!"!!@T+P088Li!!!!&Fh4b,QJ!!!'ki(QIZZ"jRlVJHCm
!%3!B!!%!"DNU39*533!!!!GKFR*KH5jS!!!"[&DASla@Pk1m9THM!")!'J!"!!@
T+Np#5N8!!!!)Ef*UC@0d,QJ!!!!#['PmVVaTI+kmDAbZ!"-!'!!"!!@T+NK"8dJ
!!!!'D'&cD#jS!'J!!V`Ah2qm&pcr["IFr`!8!"J!!3!&U5T69d&3!!!!"R0hBA!
ZD!"S!!'c-ZNdXc,T0,-bk63!&3!D!!%!"DNU@%C-6`!!!!KiCQa[BA3ZD!!!!!'
kfV1VZYUcUlVDXkX!&J!F!!%!"DNU58j843!!!!YTER4PFR"bCA3ZD!!!!Ea(l#f
m4q`Y[%IX,3!A!"J!!3!&U5T%394"!!!!"Q4KG'%ZD!"P!!+m&pcr["IFrl`Ah2m
!'!!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!C3!"[%IjBla(q@1m4rPM!"N!(!!"!!@
T+N0"6%`!!!!+Bf&XE&p[GA3ZD!!!)!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
iI&T+!!!!'J!"!!@T@d004&-!!!!)BfeNFh9L,Q-!B`!"XGpkZE(IHVQahhUj!!%
!&J!"!!@T@d9%,NJ!!!!%C@3ZD!"L!!+eUKrYYDSIlE@U(qd!!J!@!!%!"DNU4%G
%,J!!!!9NCf3ZD!!!!lS+r6@k#[deZJVp03!$!"J!!3!&U5T)6e08!!!!"QK[Fh3
ZD!"M!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!"5B6%P053!!!3KXD@eTG(-ZD!"M!!5
aZ`*rXEX#Il'l!Rm!"3!D!!%!"DQ068&$4!!!!!KYB@0NCf3ZD!"M!!@YXPE3VE*
@d+fb9Y!!"J!B!!)!!"1S9&P343!!!3G8HA"PFbjS!!!'YMReCVBjp@Df1I9Q!!F
!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'
1d!!)!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`
!!J!!%kK059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!
8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!8Q&0*@N8
!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!8Q&G$5%%!!!!*Gf0
SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ
!!!!$[$GNCl`hC'Hm0f4R!!i!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ!!!!$X2+
U+l$bULZ`mUSV!!m!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!!!lB#[%Qf!Va*YJ+
m53!3!"J!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'`$UKLX!kSBV!1U')!%3!B!!%
!"DPE484$63!!!!GPC'0YC#jS!!!#UUh-J+UYc)#UVFb!!")!'J!"!!@T@e*&4d8
!!!!)FQ9RCAK`,QJ!!!!#X!kSAE!1U&f`$UKG!"-!'J!"!!@T@d*94NB!!!!)BR9
QCQ9b,QJ!!!!$YHK+D,AS5QLek%TS!"3!'!!"!!@T@da*6N8!!!!'E'PZC5jS!'J
!!UQSh3HTU0d(UDMG"`!9!"J!!3!&U9Y@39*6!!!!"RCKFR-ZD!"S!!'`$UKPX!k
SCE!1U'8!&J!D!!%!"DPE4NP-43!!!!KQD@aPD@mZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqir+X$!!!!(!!"!!@T+d024%8!!!!+BfpNC@GPEQNZB`!!!!'
S2B!BU$f!'+JpJ"J!!3!B!!%!"DNV3dp08!!!!!CMEfe`,QJ!D3!#YDSIlE@U(qf
eUKrY!!)!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!1k#[deZJVp0ES+r68!!`!B!!%
!"DNU5%p69!!!!!CSEh0d,QJ!D3!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!8Q%a*68N
!!!%)E'PYDA4c,QJ!B`!%XEX#Il'l!RqaZ`*r!!8!'J!"!!@TM8e"3d3!!!!)E@&
MC'GN,QJ!B`!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!
!"VBjp@Df1I9QYMReCJ!(!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQp
c,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)!!"1S68906`!!!3K0C@e[FRNZD!"K!!D
Y8fV3V90Ud+e6DY!!#3!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5
Q`SGdTX+(G!!+!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E
#&!!,!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S
!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!&*K
6494+!!!"#(0PG'TYF#jS!!!!!l`hC'Hm0f4R[$GNC`!1!"S!!3!&U5T$6dj'!!!
!#'0[EQCTCbjS!!!!!l$bULZ`mUSVX2+U+`!2!"J!!3!&U5T"6%a2!!!!"f&XE'p
M,QJ!!!1f!Va*YJ+m5EB#[%N!%!!B!!%!"DNU49*56`!!!!GPFR*[FLjS!!!"YVV
KVlDkiDqfZZ'[!"%!&J!"!!@T+P088Li!!!!&Fh4b,QJ!!!'ki(QIZZ"jRlVJHCm
!%J!B!!%!"DNU39*533!!!!GKFR*KH5jS!!!"[&DASla@Pk1m9THM!"-!'J!"!!@
T+Np#5N8!!!!)Ef*UC@0d,QJ!!!!#['PmVVaTI+kmDAbZ!"3!'!!"!!@T+NK"8dJ
!!!!'D'&cD#jS!'J!!V`Ah2qm&pcr["IFr`!9!"J!!3!&U5T69d&3!!!!"R0hBA!
ZD!"S!!'c-ZNdXc,T0,-bk63!&J!D!!%!"DNU@%C-6`!!!!KiCQa[BA3ZD!!!!!'
kfV1VZYUcUlVDXkX!&`!F!!%!"DNU58j843!!!!YTER4PFR"bCA3ZD!!!!Ea(l#f
m4q`Y[%IX,3!B!"J!!3!&U5T%394"!!!!"Q4KG'%ZD!"P!!+m&pcr["IFrl`Ah2m
!'3!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!C3!"YLSS&VBU+"Df+LJ@!"S!'!!"!!@
TS94"3N`!!!!(G'&LE'8ZD!!!!EL$9rkiJeIqZ)0ArJ!E!"J!!3!&U5Y16d4&!!!
!"Qj[C'8ZD!!!!!'iI%b-Z(a-M,Km6)`!(!!D!!%!"DNV3dp19!!!!!PMEfjdFQp
X,QJ!!!'UcZ9LUXlPBUV1j@)!(3!D!!%!"DNV3dp%43!!!!PMEf4PCf9Z,QJ!!!'
h`!!4Ym!!%EI!!"%!(J!D!!%!"DNV3dp08!!!!!PMEfe`D@aP,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqmDkTe!!!!'!!"!!@T+N0268d!!!!'BfpYE5jM!'N
!!E@U(qfeUKrYYDSIl3!"!"B!!3!&U5T%4d3Z!!!!"@4RC#jS!!!#ZJVp0ES+r6@
k#[de!!)!'!!"!!@T+NK28e3!!!!'D'pcG#jS!'N!!kIREX+Rjfl#TqGZ`J!$!"S
!!J!!&*K-58e*!!!"#'aTE@PdFbjS!'-!!l'l!RqaZ`*rXEX#I`!%!"S!!3!&UBe
0380%!!!!#'eKBf4RC#jS!'-!"+fb9Y#YXPE3VE*@d!!&!"J!!J!!%kK8@9"&!!!
""e4jF'9c,QJ!!!@f1I9QYMReCVBjp@B!"J!N!!)!!"1S3dp14!!!!40$EfjNDA4
TEfjKE%eKBh*[FbjS!!!%V#'1d+`KMY#X)Bl3!!F!'J!#!!!6U%e&68m!!!%)6@9
YEh*j,QJ!B3!&V90Ud+e6DY#Y8fV3!!J!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4
P,QJ!!!5Q`SGdTX+(G+E#Kh3!#3!D!!)!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!@
SCX)8U'E#&+KQ`K3!#J!D!!)!!"5B8dPD43!!!!KcDATPAh3ZD!!Z!!@N,'kLT#a
ZSU3XEU)!#`!D!!)!!"5B9d0)33!!!!PhBfKKFPpd,QJ!!!5RjflqTqGZrUIRE[i
!$!!D!!)!!"5B8d985J!!!3KcCA4UEA!ZD!!!!!1Xc'q`V-a[X+c-El!!$3!D!!%
!"DPV9%9-6J!!!!KdC@aZCA3ZD!!!!!+m0f4R[$GNCl`hC'F!$J!D!!%!"DNU3dp
14J!!!!KMEfjQD@FZD!!!!!+`mUSVX2+U+l$bULX!$`!B!!%!"DNU38a-6`!!!!G
KE'a[BbjS!!!#YJ+m5EB#[%Qf!Va*!"!!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!
!!EDkiDqfZZ'[YVVKV`!4!"B!!3!&U5T69&)Z!!!!"A0dFLjS!!!"ZZ"jRlVJHCq
ki(QI!")!'!!"!!@T+N&58N%!!!!(BA*bBANZD!!!!Ea@Pk1m9THM[&DAS`!6!"S
!!3!&U5T23NT&!!!!#'pLDQ9MG#jS!!!!!VaTI+kmDAbZ['PmVJ!8!"J!!3!&U5T
)390)!!!!"QKKFfJZD!"S!!+m&pcr["IFrl`Ah2m!&3!B!!%!"DNU8eG"8!!!!!C
cGf&`,QJ!D!!"ZYUcUlVDXkZkfV1V!"B!(!!"!!@T+NP19%8!!!!,D@jdCA*`FQ9
d,QJ!!!'m4q`Y[%IX,Ea(l#d!&`!B!!%!"DNU4%&833!!!!CNBA4K,QJ!C3!#["I
Frl`Ah2qm&pcr!"J!'!!"!!@T+P0A39!!!!!'FhGKF#jS!'8!!EaTIC!!['PpN!#
mDAf3!!!C!"J!!3!&U5T$6de0!!!!"Q0[E@dZD!"P!!'mCMB[['Bf,laQ0Lm!'J!
D!!%!"DNU9N958`!!!!PfCA*cD@pZ,QJ!)!!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
rrrqm9kVm!!!!'J!"!!@T+d0269!!!!!*BfpYF'PXC5jM!!!"U$f!'+JpJ"LS2B!
B!!%!'!!"!!@T+d0269!!!!!'BfpYF#jS!#i!!V@U(qfeUKrYYDSIl3!#!"B!!3!
&U5T%4d3Z!!!!"@4RC#jS!!!$ZJVp0ES+r6@k#[de!!-!'!!"!!@T+NK28e3!!!!
'D'pcG#jS!#i!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!&*K-58e*!!!"#'aTE@PdFbj
S!!!!",'l!RqaZ`*rXEX#I`!&!"S!!3!&UBe0380%!!!!#'eKBf4RC#jS!!!!"Df
b9Y#YXPE3VE*@d!!'!"J!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!Df1I9QYMReCVB
jp@B!"`!N!!)!!"1S3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`
KMY#X)Bl3!!J!'J!#!!!6U%e&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV
3!!N!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!
D!!)!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!"5
B8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!"5B9d0)33!
!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!"5B8d985J!!!3KcCA4
UEA!ZD!!!!!1m0f4R[$GNCl`hC'F!$J!D!!%!"DNU3dp14J!!!!KMEfjQD@FZD!!
!!!1`mUSVX2+U+l$bULX!$`!B!!%!"DNU38a-6`!!!!GKE'a[BbjS!!!$YJ+m5EB
#[%Qf!Va*!"!!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!!!EDkiDqfZZ'[YVVKV`!
4!"B!!3!&U5T69&)Z!!!!"A0dFLjS!!!"ZZ"jRlVJHCqki(QI!")!'!!"!!@T+N&
58N%!!!!(BA*bBANZD!!!!Ea@Pk1m9THM[&DAS`!6!"S!!3!&U5T23NT&!!!!#'p
LDQ9MG#jS!!!!!VaTI+kmDAbZ['PmVJ!8!"J!!3!&U5T)390)!!!!"QKKFfJZD!"
S!!+m&pcr["IFrl`Ah2m!&3!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!D!!"Xc,T0,-
bk65c-ZNd!"B!'J!"!!@T+PK'6%m!!!!)H'CXEf&d,QJ!!!!"ZYUcUlVDXkZkfV1
V!"F!(!!"!!@T+NP19%8!!!!,D@jdCA*`FQ9d,QJ!!!'m4q`Y[%IX,Ea(l#d!'!!
B!!%!"DNU4%&833!!!!CNBA4K,QJ!C3!#["IFrl`Ah2qm&pcr!"N!'!!"!!@T+P0
A39!!!!!'FhGKF#jS!'8!!E'l!Q'aZ`*KXEX#B3!D!"J!!3!&U5T3394)!!!!"R"
KG'JZD!"P!!'R64K!TddB3+G0'%!!'`!B!!%!"DP$68&$8J!!!!GYB@0bEbjS!!!
#['PmVVaTI+kmDAbZ!"`!'!!"!!@T+NK"8dJ!!!!'D'&cD#jS!!!!!EI!!"1h`!!
6Ym!!%`!G!"J!!3!&U8086dY&!!!!"h4[Df9Z,QJ!!!'h`!!6Ym!!%lI!!"-!(J!
F!!%!"DP$8&"$6`!!!!Y`F'0[ER4bEf`ZD!!!!EL$9rkiJeIqZ)0ArJ!I!"J!!3!
&U5Y16d4&!!!!"Qj[C'8ZD!"[!!'iI%b-Z(a-M,Km6)`!)!!D!!%!"DNV3dp19!!
!!!PMEfjdFQpX,QJ!!!'c0mGRXcI(Cl-hafF!)3!F!!%!"DNV6e"853!!!!T[F(4
TE@PkC5jS!!!!!DV1j@+UcZ9LUXlPBJ!L!"S!!3!&U5Y$6d4&!!!!#@0[C'9RC@i
ZD!!!!EI!!"'h`!!4Ym!!%3!M!"S!!3!&U5Y$6de3!!!!#@0[EA"TE'8ZD!!!!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrla@QBB!!!!D!!%!"DNU3dp14J!!!!KMEfj
QD@FZB`!!!!'eUKrYYDSIlE@U(qd!!3!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!VS
+r6@k#[deZJVp03!#!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!"M!!1Rjfl#TqGZ`UI
REX)!!`!D!!)!!"5B6%P053!!!3KXD@eTG(-ZD!!!!!1aZ`*rXEX#Il'l!Rm!"!!
D!!%!"DQ068&$4!!!!!KYB@0NCf3ZD!!!!!5YXPE3VE*@d+fb9Y!!"3!B!!)!!"1
S9&P343!!!3G8HA"PFbjS!!!&YMReCVBjp@Df1I9Q!!B!*!!#!!!6U%026N3!!!%
63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"+`KMY#X)Bl3V#'1d!!(!"S!!J!!%kK048e
2!!!"#%ePE@pbH5jS!'%!"De6DY#Y8fV3V90Ud!!)!"`!!J!!%kK059K&!!!"#de
TH'9N6@pNC5jS!!!%TX+(G+E#Kh5Q`SGd!!N!'J!#!!!8Q&084%3!!!%)Fh4NC'9
Q,QJ!,J!&U'E#&+KQ`K5SCX)8!!S!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!
&T#aZSU3XEU+N,'kL!!X!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!%TqGZrUI
RE[kRjflq!!`!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4
R!!d!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ!!!!#X2+U+l$bULZ`mUSV!!i!'!!
"!!@T+N&-6%m!!!!(B@aXEf-ZD!!!!VB#[%Qf!Va*YJ+m53!2!"J!!3!&U5T&8P*
2!!!!"f9bFQpb,QJ!!!'fZZ'[YVVKVlDkiDm!%!!@!!%!"DNU8e45,J!!!!9cG()
ZD!!!!EVJHCqki(QIZZ"jR`!4!"J!!3!&U5T"8P*"!!!!"f&bFQ&j,QJ!!!'m9TH
M[&DASla@Pk-!%J!D!!%!"DNU6d*+43!!!!K[BQTPBh3ZD!!!!!+mDAbZ['PmVVa
TI+i!%`!B!!%!"DNU5%&65!!!!!CSBA0S,QJ!D!!#["IFrl`Ah2qm&pcr!"3!'!!
"!!@T+P0A39!!!!!'FhGKF#jS!'J!!E-bk65c-ZNdXc,T0!!9!"S!!3!&U5TB4Na
2!!!!#(KQE'pKG#jS!!!!!EVDXkZkfV1VZYUcU`!@!"`!!3!&U5T*6P4&!!!!#fP
ZG'9bF(*PG#jS!!!"[%IX,Ea(l#fm4q`Y!"F!'!!"!!@T+N4"9%%!!!!'C'&dB5j
S!'8!!V`Ah2qm&pcr["IFr`!B!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"P!!'aZ`*
KXEX#BE'l!Q%!'3!B!!%!"DNU8%&85!!!!!C`BA4S,QJ!C3!"YK),VlB5#kqf%JZ
[!"S!'J!"!!@T+N9%593!!!!)C@4TG'pb,QJ!,J!"[%IjBla(q@1m4rPM!"X!(!!
"!!@T+N0"6%`!!!!+Bf&XE&p[GA3ZD!!!!!'mDAf3!,aTIC!!['PpN!!!(!!B!!%
!"DNU3dp063!!!!CMEfeY,QJ!G!!"['Bf,laQ0LqmCMB[!"d!'J!"!!@T+PC&8P-
!!!!*GQ9bFfP[ELjS!!!"TddB3+G0'%#R64K!!"i!'!!"!!@T3de"3e)!!!!(E@&
MFQmZD!!!!VaTI+kmDAbZ['PmVJ!I!"J!!3!&U5T)390)!!!!"QKKFfJZD!!!!!'
h`!!6Ym!!%lI!!"-!)!!B!!%!"DP$9%p,43!!!!GdEfYPELjS!!!"Ym!!%lI!!"1
h`!!6!#%!(!!"!!@T3e"33dm!!!!,F("MEfjdFQpX,QJ!!!'iJeIqZ)0ArVL$9ri
!)J!B!!%!"DNV6Np%43!!!!CZEf4P,QJ!E`!"ZCJIDEQB(fQjQ"pT!#-!'J!"!!@
T+e""8P-!!!!)F'&bFf9b,QJ!,J!"Ym!!%EI!!"'h`!!4!#3!'J!"!!@T+d0269!
!!!!*BfpYF'PXC5jS!!!"YLSS#lBU+!Zf+LJ,!#8!(!!"!!@T+d0699!!!!!+Bh0
eF("[FR3ZD!!!!!'f+LJ@YLSS&VBU+"B!*J!B!!%!"DQK9%&#6!!!!!GdB@*XC5j
S!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrr['PlUJ!!!"S!!3!&U5Y$6dj8!!!
!#@0[ER4bEf`ZB`!!!DJpJ"LS2B!BU$f!'!!"!"J!!3!&U5Y$6de3!!!!"Q0[EA!
ZD!!Z!!+eUKrYYDSIlE@U(qd!!J!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!lS+r6@
k#[deZJVp03!$!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!!Z!!5Rjfl#TqGZ`UIREX)
!"!!D!!)!!"5B6%P053!!!3KXD@eTG(-ZD!!!!!5aZ`*rXEX#Il'l!Rm!"3!D!!%
!"DQ068&$4!!!!!KYB@0NCf3ZD!!!!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!"1S9&P
343!!!3G8HA"PFbjS!!!'YMReCVBjp@Df1I9Q!!F!*!!#!!!6U%026N3!!!%63fp
ZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!%kK048e2!!!
"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!%kK059K&!!!"#deTH'9
N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ
!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#a
ZSU3XEU+N,'kL!!`!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[k
Rjflq!!d!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!$[$GNCl`hC'Hm0f4R!!i
!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ!!!!$X2+U+l$bULZ`mUSV!!m!'!!"!!@
T+N&-6%m!!!!(B@aXEf-ZD!!!!lB#[%Qf!Va*YJ+m53!3!"J!!3!&U5T&8P*2!!!
!"f9bFQpb,QJ!!!'fZZ'[YVVKVlDkiDm!%3!@!!%!"DNU8e45,J!!!!9cG()ZD!!
!!EVJHCqki(QIZZ"jR`!5!"J!!3!&U5T"8P*"!!!!"f&bFQ&j,QJ!!!'m9THM[&D
ASla@Pk-!%`!D!!%!"DNU6d*+43!!!!K[BQTPBh3ZD!!!!!+mDAbZ['PmVVaTI+i
!&!!B!!%!"DNU5%&65!!!!!CSBA0S,QJ!D!!#["IFrl`Ah2qm&pcr!"8!'!!"!!@
T+P0A39!!!!!'FhGKF#jS!'J!!E-bk65c-ZNdXc,T0!!@!"S!!3!&U5TB4Na2!!!
!#(KQE'pKG#jS!!!!!EVDXkZkfV1VZYUcU`!A!"`!!3!&U5T*6P4&!!!!#fPZG'9
bF(*PG#jS!!!"[%IX,Ea(l#fm4q`Y!"J!'!!"!!@T+N4"9%%!!!!'C'&dB5jS!'8
!!V`Ah2qm&pcr["IFr`!C!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"P!!'mDAbZ['P
mVVaTI+i!'J!B!!%!"DNU5%&65!!!!!CSBA0S,QJ!C3!"YLSS&VBU+"Df+LJ@!"X
!'!!"!!@TS94"3N`!!!!(G'&LE'8ZD!!!!EL$9rkiJeIqZ)0ArJ!F!"J!!3!&U5Y
16d4&!!!!"Qj[C'8ZD!!!!!'h`!!4Ym!!%EI!!"%!(3!D!!%!"DNV3dp08!!!!!P
MEfe`D@aP,QJ!!!'iI%b-Z(a-M,Km6)`!(J!D!!%!"DNV3dp19!!!!!PMEfjdFQp
X,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqmDPqT!!!!'!!"!!@TDd05@9!
!!!!(Bh*jF(3ZB`!!!E@U(qfeUKrYYDSIl3!"!"B!!3!&U5T%4d3Z!!!!"@4RC#j
S!!!#ZJVp0ES+r6@k#[de!!)!'!!"!!@T+NK28e3!!!!'D'pcG#jS!!!!!kIREX+
Rjfl#TqGZ`J!$!"S!!J!!&*K-58e*!!!"#'aTE@PdFbjS!#i!!l'l!RqaZ`*rXEX
#I`!%!"S!!3!&UBe0380%!!!!#'eKBf4RC#jS!#i!"+fb9Y#YXPE3VE*@d!!&!"J
!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!@f1I9QYMReCVBjp@B!"J!N!!)!!"1S3dp
14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!%V#'1d+`KMY#X)Bl3!!F!'J!#!!!
6U%e&68m!!!%)6@9YEh*j,QJ!B3!&V90Ud+e6DY#Y8fV3!!J!(!!#!!!6U%e*@%8
!!!%,6@PiC@40Ef4P,QJ!!!5Q`SGdTX+(G+E#Kh3!#3!D!!)!!"5B8e4%4!!!!3K
cG'4NC@BZD!!Z!!@SCX)8U'E#&+KQ`K3!#J!D!!)!!"5B8dPD43!!!!KcDATPAh3
ZD!!Z!!@N,'kLT#aZSU3XEU)!#`!D!!)!!"5B9d0)33!!!!PhBfKKFPpd,QJ!!!5
RjflqTqGZrUIRE[i!$!!D!!)!!"5B8d985J!!!3KcCA4UEA!ZD!!!!!+m0f4R[$G
NCl`hC'F!$3!D!!%!"DNU3dp14J!!!!KMEfjQD@FZD!!!!!+`mUSVX2+U+l$bULX
!$J!B!!%!"DNU38a-6`!!!!GKE'a[BbjS!!!#YJ+m5EB#[%Qf!Va*!!m!'!!"!!@
T+N958Nm!!!!(CA*bEh)ZD!!!!EDkiDqfZZ'[YVVKV`!3!"B!!3!&U5T69&)Z!!!
!"A0dFLjS!!!"ZZ"jRlVJHCqki(QI!"%!'!!"!!@T+N&58N%!!!!(BA*bBANZD!!
!!Ea@Pk1m9THM[&DAS`!5!"S!!3!&U5T23NT&!!!!#'pLDQ9MG#jS!!!!!VaTI+k
mDAbZ['PmVJ!6!"J!!3!&U5T)390)!!!!"QKKFfJZD!"S!!+m&pcr["IFrl`Ah2m
!&!!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!D!!"[%IX,Ea(l#fm4q`Y!"8!'!!"!!@
T+N4"9%%!!!!'C'&dB5jS!'J!!V`Ah2qm&pcr["IFr`!@!"J!!3!&U5T69d&3!!!
!"R0hBA!ZD!"S!!'kfV1VZYUcUlVDXkX!&`!F!!%!"DNU58j843!!!!YTER4PFR"
bCA3ZD!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrla+NCi!!!!F!!%!"DNV3e0
98!!!!!TMFh9`F'pbG#jM!!!!!DJpJ"LS2B!BU$f!'!!"!"J!!3!&U5Y$6de3!!!
!"Q0[EA!ZD!"d!!+eUKrYYDSIlE@U(qd!!J!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!
!!lS+r6@k#[deZJVp03!$!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!"d!!5Rjfl#TqG
Z`UIREX)!"!!D!!)!!"5B6%P053!!!3KXD@eTG(-ZD!"M!!5aZ`*rXEX#Il'l!Rm
!"3!D!!%!"DQ068&$4!!!!!KYB@0NCf3ZD!"M!!@YXPE3VE*@d+fb9Y!!"J!B!!)
!!"1S9&P343!!!3G8HA"PFbjS!!!'YMReCVBjp@Df1I9Q!!F!*!!#!!!6U%026N3
!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!%kK
048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!%kK059K&!!!
"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!8Q&084%3!!!%)Fh4
NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ
!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqG
ZrUIRE[kRjflq!!d!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!$[$GNCl`hC'H
m0f4R!!i!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ!!!!$X2+U+l$bULZ`mUSV!!m
!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!!!lB#[%Qf!Va*YJ+m53!3!"J!!3!&U5T
&8P*2!!!!"f9bFQpb,QJ!!!'fZZ'[YVVKVlDkiDm!%3!@!!%!"DNU8e45,J!!!!9
cG()ZD!!!!EVJHCqki(QIZZ"jR`!5!"J!!3!&U5T"8P*"!!!!"f&bFQ&j,QJ!!!'
m9THM[&DASla@Pk-!%`!D!!%!"DNU6d*+43!!!!K[BQTPBh3ZD!!!!!+mDAbZ['P
mVVaTI+i!&!!B!!%!"DNU5%&65!!!!!CSBA0S,QJ!D!!#["IFrl`Ah2qm&pcr!"8
!'!!"!!@T+P0A39!!!!!'FhGKF#jS!'J!!E-bk65c-ZNdXc,T0!!@!"S!!3!&U5T
B4Na2!!!!#(KQE'pKG#jS!!!!!EVDXkZkfV1VZYUcU`!A!"`!!3!&U5T*6P4&!!!
!#fPZG'9bF(*PG#jS!!!"[%IX,Ea(l#fm4q`Y!"J!'!!"!!@T+N4"9%%!!!!'C'&
dB5jS!'8!!V`Ah2qm&pcr["IFr`!C!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"P!!'
f+LJ@YLSS&VBU+"B!'J!B!!%!"DQK9%&#6!!!!!GdB@*XC5jS!!!"Z(a-M,Km6)b
iI%b-!"X!'J!"!!@T+d026P3!!!!*BfpZG(*[E#jS!!!"Z)0ArVL$9rkiJeIq!"`
!'!!"!!@T+dj24%8!!!!'EQpNC5jS!#i!!EI!!"'h`!!4Ym!!%3!G!"S!!3!&U5Y
$6de3!!!!#@0[EA"TE'8ZD!!!!EBU+!Zf+LJ,YLSS#`!H!"`!!3!&U5Y$8e93!!!
!#Q0cGA"`Eh*d,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrr[%UPj!!!!"J
!!3!&U5T%394"!!!!"Q4KG'%ZB`"d!!'eUKrYYDSIlE@U(qd!!3!@!!%!"DNU4%G
%,J!!!!9NCf3ZD!!!!VS+r6@k#[deZJVp03!#!"J!!3!&U5T)6e08!!!!"QK[Fh3
ZD!"d!!1Rjfl#TqGZ`UIREX)!!`!D!!)!!"5B6%P053!!!3KXD@eTG(-ZD!!!!!1
aZ`*rXEX#Il'l!Rm!"!!D!!%!"DQ068&$4!!!!!KYB@0NCf3ZD!!!!!5YXPE3VE*
@d+fb9Y!!"3!B!!)!!"1S9&P343!!!3G8HA"PFbjS!!!&YMReCVBjp@Df1I9Q!!B
!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"+`KMY#X)Bl3V#'
1d!!(!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%!"De6DY#Y8fV3V90Ud!!)!"`
!!J!!%kK059K&!!!"#deTH'9N6@pNC5jS!!!%TX+(G+E#Kh5Q`SGd!!N!'J!#!!!
8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!&U'E#&+KQ`K5SCX)8!!S!'J!#!!!8Q&0*@N8
!!!!)FfPkC9pd,QJ!,J!&T#aZSU3XEU+N,'kL!!X!'J!#!!!8Q&G$5%%!!!!*Gf0
SBA*IG#jS!!!%TqGZrUIRE[kRjflq!!`!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ
!!!!#[$GNCl`hC'Hm0f4R!!d!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ!!!!#X2+
U+l$bULZ`mUSV!!i!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!!!VB#[%Qf!Va*YJ+
m53!2!"J!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'fZZ'[YVVKVlDkiDm!%!!@!!%
!"DNU8e45,J!!!!9cG()ZD!!!!EVJHCqki(QIZZ"jR`!4!"J!!3!&U5T"8P*"!!!
!"f&bFQ&j,QJ!!!'m9THM[&DASla@Pk-!%J!D!!%!"DNU6d*+43!!!!K[BQTPBh3
ZD!!!!!+mDAbZ['PmVVaTI+i!%`!B!!%!"DNU5%&65!!!!!CSBA0S,QJ!D!!#["I
Frl`Ah2qm&pcr!"3!'!!"!!@T+P0A39!!!!!'FhGKF#jS!'J!!EVDXkZkfV1VZYU
cU`!9!"`!!3!&U5T*6P4&!!!!#fPZG'9bF(*PG#jS!!!"[%IX,Ea(l#fm4q`Y!"B
!'!!"!!@T+N4"9%%!!!!'C'&dB5jS!'8!!V`Ah2qm&pcr["IFr`!A!"J!!3!&U5T
69d&3!!!!"R0hBA!ZD!"P!!'m4rPM[%IjBla(q@-!'!!F!!%!"DNU3d&-6!!!!!T
MB@aXAfpeG#jS!!!!!E%%'61a""NcX33C-`!C!"J!!3!&U9"339*6!!!!"h"KFR0
P,QJ!!!'f+LJ,YLSS#lBU+!X!'J!F!!%!"DNV3e098!!!!!TMFh9`F'pbG#jS!!!
!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrlP"m&X!!!!B!!%!"DQK4%9#93!!!!G
NC@*eCbjM!!!"UI+)4DRbL%@TmSK&!!%!'!!"!!@TS8Y'98i!!!!'DfCeELjS!!!
!!V@U(qfeUKrYYDSIl3!#!"B!!3!&U5T%4d3Z!!!!"@4RC#jS!!!$ZJVp0ES+r6@
k#[de!!-!'!!"!!@T+NK28e3!!!!'D'pcG#jS!!!!"+IREX+Rjfl#TqGZ`J!%!"S
!!J!!&*K-58e*!!!"#'aTE@PdFbjS!!!!",'l!RqaZ`*rXEX#I`!&!"S!!3!&UBe
0380%!!!!#'eKBf4RC#jS!!!!"Dfb9Y#YXPE3VE*@d!!'!"J!!J!!%kK8@9"&!!!
""e4jF'9c,QJ!!!Df1I9QYMReCVBjp@B!"`!N!!)!!"1S3dp14!!!!40$EfjNDA4
TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J!'J!#!!!6U%e&68m!!!%)6@9
YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4
P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!D
SCX)8U'E#&+KQ`K3!#`!D!!)!!"5B8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#a
ZSU3XEU)!$!!D!!)!!"5B9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i
!$3!D!!)!!"5B8d985J!!!3KcCA4UEA!ZD!!!!!1m0f4R[$GNCl`hC'F!$J!D!!%
!"DNU3dp14J!!!!KMEfjQD@FZD!!!!!1`mUSVX2+U+l$bULX!$`!B!!%!"DNU38a
-6`!!!!GKE'a[BbjS!!!$YJ+m5EB#[%Qf!Va*!"!!'!!"!!@T+N958Nm!!!!(CA*
bEh)ZD!!!!VDkiDqfZZ'[YVVKV`!4!"B!!3!&U5T69&)Z!!!!"A0dFLjS!!!#ZZ"
jRlVJHCqki(QI!")!'!!"!!@T+N&58N%!!!!(BA*bBANZD!!!!Va@Pk1m9THM[&D
AS`!6!"S!!3!&U5T23NT&!!!!#'pLDQ9MG#jS!!!!!laTI+kmDAbZ['PmVJ!8!"J
!!3!&U5T)390)!!!!"QKKFfJZD!"S!!1m&pcr["IFrl`Ah2m!&3!B!!%!"DNU8eG
"8!!!!!CcGf&`,QJ!D!!#Xc,T0,-bk65c-ZNd!"B!'J!"!!@T+PK'6%m!!!!)H'C
XEf&d,QJ!!!!#ZYUcUlVDXkZkfV1V!"F!(!!"!!@T+NP19%8!!!!,D@jdCA*`FQ9
d,QJ!!!+m4q`Y[%IX,Ea(l#d!'!!B!!%!"DNU4%&833!!!!CNBA4K,QJ!C3!$["I
Frl`Ah2qm&pcr!"N!'!!"!!@T+P0A39!!!!!'FhGKF#jS!'8!!EKm6)biI%b-Z(a
-M!!D!"S!!3!&U5Y$6dj8!!!!#@0[ER4bEf`ZD!!!!EBU+"Df+LJ@YLSS&J!E!"J
!!3!&UD&838*-!!!!"h4KBQaP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
m9VQr!!!!&J!"!!@T+N4(4#i!!!!&C'GN,Q-!!!'eUKrYYDSIlE@U(qd!!3!@!!%
!"DNU4%G%,J!!!!9NCf3ZD!!!!VS+r6@k#[deZJVp03!#!"J!!3!&U5T)6e08!!!
!"QK[Fh3ZD!"d!!1Rjfl#TqGZ`UIREX)!!`!D!!)!!"5B6%P053!!!3KXD@eTG(-
ZD!"M!!1aZ`*rXEX#Il'l!Rm!"!!D!!%!"DQ068&$4!!!!!KYB@0NCf3ZD!"M!!5
YXPE3VE*@d+fb9Y!!"3!B!!)!!"1S9&P343!!!3G8HA"PFbjS!!!&YMReCVBjp@D
f1I9Q!!B!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"+`KMY#
X)Bl3V#'1d!!(!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%!"De6DY#Y8fV3V90
Ud!!)!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5jS!!!%TX+(G+E#Kh5Q`SGd!!N
!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!&U'E#&+KQ`K5SCX)8!!S!'J!#!!!
8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!&T#aZSU3XEU+N,'kL!!X!'J!#!!!8Q&G$5%%
!!!!*Gf0SBA*IG#jS!!!%TqGZrUIRE[kRjflq!!`!'J!#!!!8Q&0&9%S!!!%)Ff9
dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4R!!d!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ
!!!!#X2+U+l$bULZ`mUSV!!i!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!!!VB#[%Q
f!Va*YJ+m53!2!"J!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'fZZ'[YVVKVlDkiDm
!%!!@!!%!"DNU8e45,J!!!!9cG()ZD!!!!EVJHCqki(QIZZ"jR`!4!"J!!3!&U5T
"8P*"!!!!"f&bFQ&j,QJ!!!'m9THM[&DASla@Pk-!%J!D!!%!"DNU6d*+43!!!!K
[BQTPBh3ZD!!!!!+mDAbZ['PmVVaTI+i!%`!B!!%!"DNU5%&65!!!!!CSBA0S,QJ
!D!!#["IFrl`Ah2qm&pcr!"3!'!!"!!@T+P0A39!!!!!'FhGKF#jS!'J!!E-bk65
c-ZNdXc,T0!!9!"S!!3!&U5TB4Na2!!!!#(KQE'pKG#jS!!!!!EVDXkZkfV1VZYU
cU`!@!"`!!3!&U5T*6P4&!!!!#fPZG'9bF(*PG#jS!!!"[%IX,Ea(l#fm4q`Y!"F
!'!!"!!@T+N4"9%%!!!!'C'&dB5jS!'8!!V`Ah2qm&pcr["IFr`!B!"J!!3!&U5T
69d&3!!!!"R0hBA!ZD!"P!!'f%JZ[YK),VlB5#km!'3!D!!%!"DNU484*9!!!!!K
PC'PdEh)ZD!!Z!!'m4rPM[%IjBla(q@-!'J!F!!%!"DNU3d&-6!!!!!TMB@aXAfp
eG#jS!!!!!EaTIC!!['PpN!#mDAf3!!!E!"J!!3!&U5T$6de0!!!!"Q0[E@dZD!"
d!!'iJeIqZ)0ArVL$9ri!(!!B!!%!"DNV6Np%43!!!!CZEf4P,QJ!G!!"Ym!!%EI
!!"'h`!!4!"d!'J!"!!@T+d0269!!!!!*BfpYF'PXC5jS!#!!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrYK),VJ!!!"S!!3!&U5T&4%P8!!!!#'9NDA4[FLjM!!!!!E@
U(qfeUKrYYDSIl3!"!"B!!3!&U5T%4d3Z!!!!"@4RC#jS!!!#ZJVp0ES+r6@k#[d
e!!)!'!!"!!@T+NK28e3!!!!'D'pcG#jS!'-!!kIREX+Rjfl#TqGZ`J!$!"S!!J!
!&*K-58e*!!!"#'aTE@PdFbjS!!!!!l'l!RqaZ`*rXEX#I`!%!"S!!3!&UBe0380
%!!!!#'eKBf4RC#jS!!!!"+fb9Y#YXPE3VE*@d!!&!"J!!J!!%kK8@9"&!!!""e4
jF'9c,QJ!!!@f1I9QYMReCVBjp@B!"J!N!!)!!"1S3dp14!!!!40$EfjNDA4TEfj
KE%eKBh*[FbjS!!!%V#'1d+`KMY#X)Bl3!!F!'J!#!!!6U%e&68m!!!%)6@9YEh*
j,QJ!B3!&V90Ud+e6DY#Y8fV3!!J!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4P,QJ
!!!5Q`SGdTX+(G+E#Kh3!#3!D!!)!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!@SCX)
8U'E#&+KQ`K3!#J!D!!)!!"5B8dPD43!!!!KcDATPAh3ZD!!Z!!@N,'kLT#aZSU3
XEU)!#`!D!!)!!"5B9d0)33!!!!PhBfKKFPpd,QJ!!!5RjflqTqGZrUIRE[i!$!!
D!!)!!"5B8d985J!!!3KcCA4UEA!ZD!!!!!+m0f4R[$GNCl`hC'F!$3!D!!%!"DN
U3dp14J!!!!KMEfjQD@FZD!!!!!+`mUSVX2+U+l$bULX!$J!B!!%!"DNU38a-6`!
!!!GKE'a[BbjS!!!#YJ+m5EB#[%Qf!Va*!!m!'!!"!!@T+N958Nm!!!!(CA*bEh)
ZD!!!!EDkiDqfZZ'[YVVKV`!3!"B!!3!&U5T69&)Z!!!!"A0dFLjS!!!"ZZ"jRlV
JHCqki(QI!"%!'!!"!!@T+N&58N%!!!!(BA*bBANZD!!!!Ea@Pk1m9THM[&DAS`!
5!"S!!3!&U5T23NT&!!!!#'pLDQ9MG#jS!!!!!VaTI+kmDAbZ['PmVJ!6!"J!!3!
&U5T)390)!!!!"QKKFfJZD!"S!!+m&pcr["IFrl`Ah2m!&!!B!!%!"DNU8eG"8!!
!!!CcGf&`,QJ!D!!"ZYUcUlVDXkZkfV1V!"8!(!!"!!@T+NP19%8!!!!,D@jdCA*
`FQ9d,QJ!!!'`$UKLX!kSBV!1U')!&J!B!!%!"DPE484$63!!!!GPC'0YC#jS!!!
#UUh-J+UYc)#UVFb!!"F!'J!"!!@T@e*&4d8!!!!)FQ9RCAK`,QJ!,J!#X!kSAE!
1U&f`$UKG!"J!'J!"!!@T@d*94NB!!!!)BR9QCQ9b,QJ!,J!$YHK+D,AS5QLek%T
S!"N!'!!"!!@T@da*6N8!!!!'E'PZC5jS!'J!!UQSh3HTU0d(UDMG"`!D!"J!!3!
&U9Y@39*6!!!!"RCKFR-ZD!"S!!'f%JZ[YK),VlB5#km!'`!D!!%!"DNU484*9!!
!!!KPC'PdEh)ZD!!Z)!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq`$UKJ!!!!'!!
"!!@T@d9%3dd!!!!(C@4ME@3ZB`!!!E(IHVQahhUjXGpkZ3!"!"B!!3!&U9Y&4#j
)!!!!"'9N,QJ!,J!#YDSIlE@U(qfeUKrY!!)!&J!"!!@T+N4(4#i!!!!&C'GN,QJ
!!!1k#[deZJVp0ES+r68!!`!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!!!!%TqGZ`UI
REX+Rjfl#!!3!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ!B`!%XEX#Il'l!RqaZ`*
r!!8!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!B`!&VE*@d+fb9Y#YXPE3!!B!'!!
#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!"VBjp@Df1I9QYMReCJ!(!#3!!J!!%kK$6dj
%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)!!"1
S68906`!!!3K0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!!#3!F!!)!!"1S68PB43!
!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!&*K69%4%!!!"#(0
dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!&*K659T&!!!!#(0THQ9IG#j
S!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"DI
RE[kRjflqTqGZrJ!0!"S!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!l`hC'Hm0f4
R[$GNC`!1!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!!!l$bULZ`mUSVX2+U+`!
2!"J!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!1f!Va*YJ+m5EB#[%N!%!!B!!%!"DN
U49*56`!!!!GPFR*[FLjS!!!"X!kSBV!1U'+`$UKL!"%!'!!"!!@T@d9%3dd!!!!
(C@4ME@3ZD!!!!UUYc)#UVFb!UUh-J!!5!"S!!3!&U9Y548G&!!!!#(*PCf9iF#j
S!!!!!V!1U&f`$UKGX!kSA3!6!"S!!3!&U9Y#98C'!!!!#'*eCQCPFLjS!!!!!lA
S5QLek%TSYHK+D!!8!"J!!3!&U9Y-58j&!!!!"QaTEQ8ZD!"S!!+TU0d(UDMG"kQ
Sh3F!&3!B!!%!"DPE9N&58`!!!!CfBA*c,QJ!D#!!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrZ*V1,`!!!"J!!3!&U5T&8P*2!!!!"f9bFQpb,Q-!!!'eUKrYYDSIlE@
U(qd!!3!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!VS+r6@k#[deZJVp03!#!"J!!3!
&U5T)6e08!!!!"QK[Fh3ZD!!!!!1Rjfl#TqGZ`UIREX)!!`!D!!)!!"5B6%P053!
!!3KXD@eTG(-ZD!"S!!1aZ`*rXEX#Il'l!Rm!"!!D!!%!"DQ068&$4!!!!!KYB@0
NCf3ZD!"S!!5YXPE3VE*@d+fb9Y!!"3!B!!)!!"1S9&P343!!!3G8HA"PFbjS!!!
&YMReCVBjp@Df1I9Q!!B!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-
ZD!!!"+`KMY#X)Bl3V#'1d!!(!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%!"De
6DY#Y8fV3V90Ud!!)!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5jS!!!%TX+(G+E
#Kh5Q`SGd!!N!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!&U'E#&+KQ`K5SCX)
8!!S!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!&T#aZSU3XEU+N,'kL!!X!'J!
#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!%TqGZrUIRE[kRjflq!!`!'J!#!!!8Q&0
&9%S!!!%)Ff9dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4R!!d!'J!"!!@T+N026NB!!!!
)BfpZCQPR,QJ!!!!#X2+U+l$bULZ`mUSV!!i!'!!"!!@T+N&-6%m!!!!(B@aXEf-
ZD!!!!VB#[%Qf!Va*YJ+m53!2!"J!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'fZZ'
[YVVKVlDkiDm!%!!@!!%!"DNU8e45,J!!!!9cG()ZD!!!!EVJHCqki(QIZZ"jR`!
4!"J!!3!&U5T"8P*"!!!!"f&bFQ&j,QJ!!!'m9THM[&DASla@Pk-!%J!D!!%!"DN
U6d*+43!!!!K[BQTPBh3ZD!!!!!+mDAbZ['PmVVaTI+i!%`!B!!%!"DNU5%&65!!
!!!CSBA0S,QJ!D!!#["IFrl`Ah2qm&pcr!"3!'!!"!!@T+P0A39!!!!!'FhGKF#j
S!'J!!Ea(l#fm4q`Y[%IX,3!9!"J!!3!&U5T%394"!!!!"Q4KG'%ZD!"S!!+m&pc
r["IFrl`Ah2m!&J!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!D!!"ZYUcUlVDXkZkfV1
V!"F!(!!"!!@T+NP19%8!!!!,D@jdCA*`FQ9d,QJ!!!'mDAf3!,aTIC!!['PpN!!
!'!!B!!%!"DNU3dp063!!!!CMEfeY,QJ!C3!!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrZJX0X3!!!"J!!3!&UD&&@&45!!!!"f9iG(*K,Q-!!!'TmSK&UI+)4DRbL%8
!!3!B!!%!"DQK5dC96J!!!!CVCR9Z,QJ!!!!#YDSIlE@U(qfeUKrY!!)!&J!"!!@
T+N4(4#i!!!!&C'GN,QJ!!!1k#[deZJVp0ES+r68!!`!B!!%!"DNU5%p69!!!!!C
SEh0d,QJ!!!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ
!!!!%XEX#Il'l!RqaZ`*r!!8!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!!!!&VE*
@d+fb9Y#YXPE3!!B!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!"VBjp@Df1I9QYMR
eCJ!(!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'
1d+`KMY!!#!!D!!)!!"1S68906`!!!3K0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!
!#3!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S
!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!&*K
659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!&*KA3dK"!!!
!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!&*K6494+!!!"#(0PG'T
YF#jS!!!!!l`hC'Hm0f4R[$GNC`!1!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!
!!l$bULZ`mUSVX2+U+`!2!"J!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!1f!Va*YJ+
m5EB#[%N!%!!B!!%!"DNU49*56`!!!!GPFR*[FLjS!!!#YVVKVlDkiDqfZZ'[!"%
!&J!"!!@T+P088Li!!!!&Fh4b,QJ!!!+ki(QIZZ"jRlVJHCm!%J!B!!%!"DNU39*
533!!!!GKFR*KH5jS!!!#[&DASla@Pk1m9THM!"-!'J!"!!@T+Np#5N8!!!!)Ef*
UC@0d,QJ!!!!$['PmVVaTI+kmDAbZ!"3!'!!"!!@T+NK"8dJ!!!!'D'&cD#jS!'J
!!l`Ah2qm&pcr["IFr`!9!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"S!!+c-ZNdXc,
T0,-bk63!&J!D!!%!"DNU@%C-6`!!!!KiCQa[BA3ZD!!!!!+kfV1VZYUcUlVDXkX
!&`!F!!%!"DNU58j843!!!!YTER4PFR"bCA3ZD!!!!Va(l#fm4q`Y[%IX,3!B!"J
!!3!&U5T%394"!!!!"Q4KG'%ZD!"P!!1m&pcr["IFrl`Ah2m!'3!B!!%!"DNU8eG
"8!!!!!CcGf&`,QJ!C3!"X33C-l%%'61a""Nc!"S!'!!"!!@T8&""8P-!!!!(F'&
bFf8ZD!!!!ES+rK@k#[i9ZJVq&3!E!"B!!3!&U5T"8diZ!!!!"@&cELjS!#!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrZ@YAXJ!!!"J!!3!&UD&'58a&!!!!"QCTE'8
ZB`!!!!'TmSK&UI+)4DRbL%8!!3!B!!%!"DQK5dC96J!!!!CVCR9Z,QJ!!!!#YDS
IlE@U(qfeUKrY!!)!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!1k#[deZJVp0ES+r68
!!`!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!!!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!
8Q%a*68N!!!%)E'PYDA4c,QJ!,J!%XEX#Il'l!RqaZ`*r!!8!'J!"!!@TM8e"3d3
!!!!)E@&MC'GN,QJ!,J!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!6U&4C8%8!!!%(9(P
`CA-ZD!!!"VBjp@Df1I9QYMReCJ!(!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&
X6@&MFQpc,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)!!"1S68906`!!!3K0C@e[FRN
ZD!"K!!DY8fV3V90Ud+e6DY!!#3!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!
!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5
SCX)8U'E#&!!,!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#a
ZSJ!-!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S
!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!l`hC'Hm0f4R[$GNC`!1!"S!!3!&U5T
$6dj'!!!!#'0[EQCTCbjS!!!!!l$bULZ`mUSVX2+U+`!2!"J!!3!&U5T"6%a2!!!
!"f&XE'pM,QJ!!!1f!Va*YJ+m5EB#[%N!%!!B!!%!"DNU49*56`!!!!GPFR*[FLj
S!!!#YVVKVlDkiDqfZZ'[!"%!&J!"!!@T+P088Li!!!!&Fh4b,QJ!!!+ki(QIZZ"
jRlVJHCm!%J!B!!%!"DNU39*533!!!!GKFR*KH5jS!!!#[&DASla@Pk1m9THM!"-
!'J!"!!@T+Np#5N8!!!!)Ef*UC@0d,QJ!!!!$['PmVVaTI+kmDAbZ!"3!'!!"!!@
T+NK"8dJ!!!!'D'&cD#jS!'J!!l`Ah2qm&pcr["IFr`!9!"J!!3!&U5T69d&3!!!
!"R0hBA!ZD!"S!!+c-ZNdXc,T0,-bk63!&J!D!!%!"DNU@%C-6`!!!!KiCQa[BA3
ZD!!!!!+kfV1VZYUcUlVDXkX!&`!F!!%!"DNU58j843!!!!YTER4PFR"bCA3ZD!!
!!Va(l#fm4q`Y[%IX,3!B!"J!!3!&U5T%394"!!!!"Q4KG'%ZD!"P!!1m&pcr["I
Frl`Ah2m!'3!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!C3!"XEX#BE'l!Q'aZ`*K!"S
!'!!"!!@T+P""9%J!!!!'F'&dD#jS!'8!!EB5#kqf%JZ[YK),V`!E!"S!!3!&U5T
&4%P8!!!!#'9NDA4[FLjS!#iJ!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrlAS5QJ
!!!!D!!%!"DPE4NP-43!!!!KQD@aPD@mZB`"M!!'ahhUjXGpkZE(IHVN!!3!@!!%
!"DPE483Z5!!!!!4PC#jS!'m!!V@U(qfeUKrYYDSIl3!#!"B!!3!&U5T%4d3Z!!!
!"@4RC#jS!!!$ZJVp0ES+r6@k#[de!!-!'!!"!!@T+NK28e3!!!!'D'pcG#jS!'-
!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!&*K-58e*!!!"#'aTE@PdFbjS!'-!",'l!Rq
aZ`*rXEX#I`!&!"S!!3!&UBe0380%!!!!#'eKBf4RC#jS!'-!"Dfb9Y#YXPE3VE*
@d!!'!"J!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!Df1I9QYMReCVBjp@B!"`!N!!)
!!"1S3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J
!'J!#!!!6U%e&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!
6U%e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!"5B8e4
%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!"5B8dPD43!!!!K
cDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!"5B9d0)33!!!!PhBfKKFPp
d,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!"5B8d985J!!!3KcCA4UEA!ZD!!!!!1
m0f4R[$GNCl`hC'F!$J!D!!%!"DNU3dp14J!!!!KMEfjQD@FZD!!!!!1`mUSVX2+
U+l$bULX!$`!B!!%!"DNU38a-6`!!!!GKE'a[BbjS!!!$YJ+m5EB#[%Qf!Va*!"!
!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!!!E!1U&f`$UKGX!kSA3!4!"S!!3!&U9Y
#98C'!!!!#'*eCQCPFLjS!!!!!VAS5QLek%TSYHK+D!!5!"J!!3!&U9Y-58j&!!!
!"QaTEQ8ZD!"S!!'aZ`*KXEX#BE'l!Q%!%`!B!!%!"DNU8%&85!!!!!C`BA4S,QJ
!D!!"X!kSCE!1U'@`$UKP!"3!'J!"!!@T@dC*6%8!!!!)CQPXC@P[,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrr['SPM!!!!"J!!3!&U5T)390)!!!!"QKKFfJ
ZB`"M!!'eUKrYYDSIlE@U(qd!!3!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!VS+r6@
k#[deZJVp03!#!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!"M!!1Rjfl#TqGZ`UIREX)
!!`!D!!)!!"5B6%P053!!!3KXD@eTG(-ZD!!Z!!1aZ`*rXEX#Il'l!Rm!"!!D!!%
!"DQ068&$4!!!!!KYB@0NCf3ZD!!Z!!5YXPE3VE*@d+fb9Y!!"3!B!!)!!"1S9&P
343!!!3G8HA"PFbjS!!!&YMReCVBjp@Df1I9Q!!B!*!!#!!!6U%026N3!!!%63fp
ZC'PdD@pZB@a0B@0bEh-ZD!!!"+`KMY#X)Bl3V#'1d!!(!"S!!J!!%kK048e2!!!
"#%ePE@pbH5jS!'%!"De6DY#Y8fV3V90Ud!!)!"`!!J!!%kK059K&!!!"#deTH'9
N6@pNC5jS!!!%TX+(G+E#Kh5Q`SGd!!N!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ
!,J!&U'E#&+KQ`K5SCX)8!!S!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!&T#a
ZSU3XEU+N,'kL!!X!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!%TqGZrUIRE[k
Rjflq!!`!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4R!!d
!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ!!!!#X2+U+l$bULZ`mUSV!!i!'!!"!!@
T+N&-6%m!!!!(B@aXEf-ZD!!!!VB#[%Qf!Va*YJ+m53!2!"J!!3!&U5T&8P*2!!!
!"f9bFQpb,QJ!!!'mDAbZ['PmVVaTI+i!%!!B!!%!"DNU5%&65!!!!!CSBA0S,QJ
!!#!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrr[&CJK`!!!"`!!3!&U5T*6P4&!!!
!#fPZG'9bF(*PG#jM!!!"YDSIlE@U(qfeUKrY!!%!&J!"!!@T+N4(4#i!!!!&C'G
N,QJ!!!+k#[deZJVp0ES+r68!!J!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!C3!$TqG
Z`UIREX+Rjfl#!!-!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ!,J!$XEX#Il'l!Rq
aZ`*r!!3!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!,J!%VE*@d+fb9Y#YXPE3!!8
!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!"EBjp@Df1I9QYMReCJ!'!#3!!J!!%kK
$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!5X)Bl3V#'1d+`KMY!!"`!D!!)
!!"1S68906`!!!3K0C@e[FRNZD!"K!!@Y8fV3V90Ud+e6DY!!#!!F!!)!!"1S68P
B43!!!3Y0DAKPC%e[C'8ZD!!!"+E#Kh5Q`SGdTX+(G!!*!"S!!J!!&*K69%4%!!!
"#(0dC'4PCLjS!#i!"DKQ`K5SCX)8U'E#&!!+!"S!!J!!&*K659T&!!!!#(0THQ9
IG#jS!#i!"D3XEU+N,'kLT#aZSJ!,!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!
!"+IRE[kRjflqTqGZrJ!-!"S!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!V`hC'H
m0f4R[$GNC`!0!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!!!V$bULZ`mUSVX2+
U+`!1!"J!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!+f!Va*YJ+m5EB#[%N!$`!B!!%
!"DNU49*56`!!!!GPFR*[FLjS!!!"YVVKVlDkiDqfZZ'[!"!!&J!"!!@T+P088Li
!!!!&Fh4b,QJ!!!'ki(QIZZ"jRlVJHCm!%3!B!!%!"DNU39*533!!!!GKFR*KH5j
S!!!"[&DASla@Pk1m9THM!")!'J!"!!@T+Np#5N8!!!!)Ef*UC@0d,QJ!!!!#['P
mVVaTI+kmDAbZ!"-!'!!"!!@T+NK"8dJ!!!!'D'&cD#jS!'J!!V`Ah2qm&pcr["I
Fr`!8!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"S!!'c-ZNdXc,T0,-bk63!&3!D!!%
!"DNU@%C-6`!!!!KiCQa[BA3ZD!!!!!'kfV1VZYUcUlVDXkX!&J!F!!%!"DNU58j
843!!!!YTER4PFR"bCA3ZD!!!!Ea(l#fm4q`Y[%IX,3!A!"J!!3!&U5T%394"!!!
!"Q4KG'%ZD!"P!!+m&pcr["IFrl`Ah2m!'!!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ
!C3!"Z(a-M,Km6)biI%b-!"N!'J!"!!@T+d026P3!!!!*BfpZG(*[E#jS!!!"YLS
S#lBU+!Zf+LJ,!"S!(!!"!!@T+d0699!!!!!+Bh0eF("[FR3ZD!!!!!'f+LJ@YLS
S&VBU+"B!'`!B!!%!"DQK9%&#6!!!!!GdB@*XC5jS!!!!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrYLSS$J!!!"J!!3!&U9Y-58j&!!!!"QaTEQ8ZB`"P!!'ahhUjXGp
kZE(IHVN!!3!@!!%!"DPE483Z5!!!!!4PC#jS!'-!!V@U(qfeUKrYYDSIl3!#!"B
!!3!&U5T%4d3Z!!!!"@4RC#jS!!!$ZJVp0ES+r6@k#[de!!-!'!!"!!@T+NK28e3
!!!!'D'pcG#jS!'8!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!&*K-58e*!!!"#'aTE@P
dFbjS!'-!",'l!RqaZ`*rXEX#I`!&!"S!!3!&UBe0380%!!!!#'eKBf4RC#jS!'-
!"Dfb9Y#YXPE3VE*@d!!'!"J!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!Df1I9QYMR
eCVBjp@B!"`!N!!)!!"1S3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'
1d+`KMY#X)Bl3!!J!'J!#!!!6U%e&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#
Y8fV3!!N!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3
!#J!D!!)!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)
!!"5B8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!"5B9d0
)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!"5B8d985J!!!3K
cCA4UEA!ZD!!!!!1m0f4R[$GNCl`hC'F!$J!D!!%!"DNU3dp14J!!!!KMEfjQD@F
ZD!!!!!1`mUSVX2+U+l$bULX!$`!B!!%!"DNU38a-6`!!!!GKE'a[BbjS!!!$YJ+
m5EB#[%Qf!Va*!"!!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!!!EAS5QLek%TSYHK
+D!!4!"J!!3!&U9Y-58j&!!!!"QaTEQ8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqSYq"C!!!!&J!"!!@T2da33bi!!!!&E("M,Q-!!!'eUKrYYDSIlE@U(qd
!!3!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!VS+r6@k#[deZJVp03!#!"J!!3!&U5T
)6e08!!!!"QK[Fh3ZD!"M!!1Rjfl#TqGZ`UIREX)!!`!D!!)!!"5B6%P053!!!3K
XD@eTG(-ZD!!!!!1aZ`*rXEX#Il'l!Rm!"!!D!!%!"DQ068&$4!!!!!KYB@0NCf3
ZD!!!!!5YXPE3VE*@d+fb9Y!!"3!B!!)!!"1S9&P343!!!3G8HA"PFbjS!!!&YMR
eCVBjp@Df1I9Q!!B!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!
!"+`KMY#X)Bl3V#'1d!!(!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%!"De6DY#
Y8fV3V90Ud!!)!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5jS!!!%TX+(G+E#Kh5
Q`SGd!!N!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!&U'E#&+KQ`K5SCX)8!!S
!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!&T#aZSU3XEU+N,'kL!!X!'J!#!!!
8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!%TqGZrUIRE[kRjflq!!`!'J!#!!!8Q&0&9%S
!!!%)Ff9dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4R!!d!'J!"!!@T+N026NB!!!!)Bfp
ZCQPR,QJ!!!!#X2+U+l$bULZ`mUSV!!i!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!
!!VB#[%Qf!Va*YJ+m53!2!"J!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'fZZ'[YVV
KVlDkiDm!%!!@!!%!"DNU8e45,J!!!!9cG()ZD!!!!EVJHCqki(QIZZ"jR`!4!"J
!!3!&U5T"8P*"!!!!"f&bFQ&j,QJ!!!'m9THM[&DASla@Pk-!%J!D!!%!"DNU6d*
+43!!!!K[BQTPBh3ZD!!!!!+mDAbZ['PmVVaTI+i!%`!B!!%!"DNU5%&65!!!!!C
SBA0S,QJ!D!!#["IFrl`Ah2qm&pcr!"3!'!!"!!@T+P0A39!!!!!'FhGKF#jS!'J
!!EVDXkZkfV1VZYUcU`!9!"`!!3!&U5T*6P4&!!!!#fPZG'9bF(*PG#jS!!!"[%I
X,Ea(l#fm4q`Y!"B!'!!"!!@T+N4"9%%!!!!'C'&dB5jS!'8!!V`Ah2qm&pcr["I
Fr`!A!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"P!!'f+LJ,YLSS#lBU+!X!'!!F!!%
!"DNV3e098!!!!!TMFh9`F'pbG#jS!!!!!E-%kRqc"1TrX`6UI`!C!"B!!3!&U6p
-5908!!!!"'aTFh3!E`!"X`6UIl-%kRqc"1Tr!"S!&J!"!!@T2da*8e3!!!!%E'P
cG!"[!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqmDAZZ!!!!'!!"!!@T3de"3e)
!!!!(E@&MFQmZB`!!!E(IHXkahhV1XGpkcJ!"!"B!!3!&U80-49JZ!!!!"@aPH#j
S!!!#YDSIlE@U(qfeUKrY!!)!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!1k#[deZJV
p0ES+!!"rr[de!!-!'!!"!!@T+NK28e3!!!!'D'pcG#jS!!!!"+IREX+Rjfl#TqG
Z`J!%!"S!!J!!&*K-58e*!!!"#'aTE@PdFbjS!'-!",'l!RqaZ`*rXEX#I`!&!"S
!!3!&UBe0380%!!!!#'eKBf4RC#jS!'-!"Dfb9Y#YXPE3VE*@d!!'!"J!!J!!%kK
8@9"&!!!""e4jF'9c,QJ!!!Df1I9QYMReCVBjp@B!"`!N!!)!!"1S3dp14!!!!40
$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!J!'J!#!!!6U%e&68m
!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N!(!!#!!!6U%e*@%8!!!%,6@P
iC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)!!"5B8e4%4!!!!3KcG'4NC@B
ZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!"5B8dPD43!!!!KcDATPAh3ZD!!Z!!D
N,'kLT#aZSU3XEU)!$!!D!!)!!"5B9d0)33!!!!PhBfKKFPpd,QJ!!!@RjflqTqG
ZrUIRE[i!$3!D!!)!!"5B8d985J!!!3KcCA4UEA!ZD!!!!!1m0f4R[$GNCl`hC'F
!$J!D!!%!"DNU3dp14J!!!!KMEfjQD@FZD!!!!!1`mUSVX2+U+l$bULX!$`!B!!%
!"DNU38a-6`!!!!GKE'a[BbjS!!!$YJ+m5EB#[%Qf!Va*!"!!'!!"!!@T+N958Nm
!!!!(CA*bEh)ZD!!!!VDkiDqfZZ'[YVVKV`!4!"B!!3!&U5T69&)Z!!!!"A0dFLj
S!!!#Xc,T0,-bk65c-ZNd!")!'J!"!!@T+PK'6%m!!!!)H'CXEf&d,QJ!!!!#Z)0
ArVL$9rkiJeIq!"-!'!!"!!@T+dj24%8!!!!'EQpNC5jS!'J!!VI!!"'h`!!4Ym!
!%3!8!"S!!3!&U5Y$6de3!!!!#@0[EA"TE'8ZD!!!!VQB(fQjQ"pTZCJID3!9!"S
!!3!&U5Y339*6!!!!#("KFR0PFLjS!!!!!DG0'%#R64K!TddB3!!@!"J!!3!&U80
03805!!!!"feKBh*[,QJ!!!+mDAbZ['PmVVaTI+i!&`!B!!%!"DNU5%&65!!!!!C
SBA0S,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrZ),2m!!!!"J!!3!&UD&
0394)!!!!"QeKG'JZB`!!!!'TmSK&UI+)4DRbL%8!!3!B!!%!"DQK5dC96J!!!!C
VCR9Z,QJ!!!!#YDSIlE@U(qfeUKrY!!)!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!1
k#[deZJVp0ES+r68!!`!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!!!!%TqGZ`UIREX+
Rjfl#!!3!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ!!!!%XEX#Il'l!RqaZ`*r!!8
!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!!!!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!
6U&4C8%8!!!%(9(P`CA-ZD!!!"VBjp@Df1I9QYMReCJ!(!#3!!J!!%kK$6dj%!!!
"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)!!"1S689
06`!!!3K0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!!#3!F!!)!!"1S68PB43!!!3Y
0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!&*K69%4%!!!"#(0dC'4
PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!#i
!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[k
RjflqTqGZrJ!0!"S!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!l`hC'Hm0f4R[$G
NC`!1!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!!!l$bULZ`mUSVX2+U+`!2!"J
!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!1f!Va*YJ+m5EB#[%N!%!!B!!%!"DNU49*
56`!!!!GPFR*[FLjS!!!#YVVKVlDkiDqfZZ'[!"%!&J!"!!@T+P088Li!!!!&Fh4
b,QJ!!!+ki(QIZZ"jRlVJHCm!%J!B!!%!"DNU39*533!!!!GKFR*KH5jS!!!#[&D
ASla@Pk1m9THM!"-!'J!"!!@T+Np#5N8!!!!)Ef*UC@0d,QJ!!!!$['PmVVaTI+k
mDAbZ!"3!'!!"!!@T+NK"8dJ!!!!'D'&cD#jS!'J!!l`Ah2qm&pcr["IFr`!9!"J
!!3!&U5T69d&3!!!!"R0hBA!ZD!"S!!+c-ZNdXc,T0,-bk63!&J!D!!%!"DNU@%C
-6`!!!!KiCQa[BA3ZD!!!!!+kfV1VZYUcUlVDXkX!&`!F!!%!"DNU58j843!!!!Y
TER4PFR"bCA3ZD!!!!Va(l#fm4q`Y[%IX,3!B!"J!!3!&U5T%394"!!!!"Q4KG'%
ZD!"P!!1m&pcr["IFrl`Ah2m!'3!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!C3!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrZ)0B'3!!!"J!!3!&U5Y16d4&!!!!"Qj[C'8
ZB`!!!!'S2B!BU$f!'+JpJ"J!!3!B!!%!"DNV3dp08!!!!!CMEfe`,QJ!!!!#YDS
IlE@U(qfeUKrY!!)!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!1k#[deZJVp0ES+r68
!!`!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!!!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!
8Q%a*68N!!!%)E'PYDA4c,QJ!!!!%XEX#Il'l!RqaZ`*r!!8!'J!"!!@TM8e"3d3
!!!!)E@&MC'GN,QJ!!!!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!6U&4C8%8!!!%(9(P
`CA-ZD!!!"VBjp@Df1I9QYMReCJ!(!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&
X6@&MFQpc,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)!!"1S68906`!!!3K0C@e[FRN
ZD!"K!!DY8fV3V90Ud+e6DY!!#3!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!
!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5
SCX)8U'E#&!!,!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#a
ZSJ!-!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S
!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!l`hC'Hm0f4R[$GNC`!1!"S!!3!&U5T
$6dj'!!!!#'0[EQCTCbjS!!!!!l$bULZ`mUSVX2+U+`!2!"J!!3!&U5T"6%a2!!!
!"f&XE'pM,QJ!!!1f!Va*YJ+m5EB#[%N!%!!B!!%!"DNU49*56`!!!!GPFR*[FLj
S!!!"YVVKVlDkiDqfZZ'[!"%!&J!"!!@T+P088Li!!!!&Fh4b,QJ!!!'ki(QIZZ"
jRlVJHCm!%J!B!!%!"DNU39*533!!!!GKFR*KH5jS!!!"[&DASla@Pk1m9THM!"-
!'J!"!!@T+Np#5N8!!!!)Ef*UC@0d,QJ!!!!#['PmVVaTI+kmDAbZ!"3!'!!"!!@
T+NK"8dJ!!!!'D'&cD#jS!'J!!V`Ah2qm&pcr["IFr`!9!"J!!3!&U5T69d&3!!!
!"R0hBA!ZD!"S!!'c-ZNdXc,T0,-bk63!&J!D!!%!"DNU@%C-6`!!!!KiCQa[BA3
ZD!!!!!'kfV1VZYUcUlVDXkX!&`!F!!%!"DNU58j843!!!!YTER4PFR"bCA3ZD!!
!!DG0'%#R64K!TddB3!!B!"J!!3!&U8003805!!!!"feKBh*[,QJ!!!+mDAbZ['P
mVVaTI+i!'3!B!!%!"DNU5%&65!!!!!CSBA0S,QJ!!!!"Ym!!%lI!!"1h`!!6!"S
!'!!"!!@T3e425d8!!!!(G'pVC@iZD!!!!EL$9rkiJeIqZ)0ArJ!E!"J!!3!&U5Y
16d4&!!!!"Qj[C'8ZD!!!)!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqmDAZH!!!
!'J!"!!@T+Np#5N8!!!!)Ef*UC@0d,Q-!,J!"YDSIlE@U(qfeUKrY!!%!&J!"!!@
T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJVp0ES+r68!!J!B!!%!"DNU5%p69!!!!!C
SEh0d,QJ!B`!$TqGZ`UIREX+Rjfl#!!-!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ
!,J!$XEX#Il'l!RqaZ`*r!!3!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!,J!%VE*
@d+fb9Y#YXPE3!!8!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!"EBjp@Df1I9QYMR
eCJ!'!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!5X)Bl3V#'
1d+`KMY!!"`!D!!)!!"1S68906`!!!3K0C@e[FRNZD!"K!!@Y8fV3V90Ud+e6DY!
!#!!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!!"+E#Kh5Q`SGdTX+(G!!*!"S
!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"DKQ`K5SCX)8U'E#&!!+!"S!!J!!&*K
659T&!!!!#(0THQ9IG#jS!#i!"D3XEU+N,'kLT#aZSJ!,!"S!!J!!&*KA3dK"!!!
!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqGZrJ!-!"S!!J!!&*K6494+!!!"#(0PG'T
YF#jS!!!!!V`hC'Hm0f4R[$GNC`!0!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!
!!V$bULZ`mUSVX2+U+`!1!"J!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!+f!Va*YJ+
m5EB#[%N!$`!B!!%!"DNU49*56`!!!!GPFR*[FLjS!!!"YVVKVlDkiDqfZZ'[!"!
!&J!"!!@T+P088Li!!!!&Fh4b,QJ!!!'ki(QIZZ"jRlVJHCm!%3!B!!%!"DNU39*
533!!!!GKFR*KH5jS!!!"[&DASla@Pk1m9THM!")!'J!"!!@T+Np#5N8!!!!)Ef*
UC@0d,QJ!!!!#['PmVVaTI+kmDAbZ!"-!'!!"!!@T+NK"8dJ!!!!'D'&cD#jS!'J
!!V`Ah2qm&pcr["IFr`!8!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"S!!'kfV1VZYU
cUlVDXkX!&3!F!!%!"DNU58j843!!!!YTER4PFR"bCA3ZD!!!!Ea(l#fm4q`Y[%I
X,3!@!"J!!3!&U5T%394"!!!!"Q4KG'%ZD!"P!!+m&pcr["IFrl`Ah2m!&`!B!!%
!"DNU8eG"8!!!!!CcGf&`,QJ!C3!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrYd8
ISJ!!!"`!!3!&U5Y28&4*!!!!#Qp`G'PYDATP,Q-!!!!"U$f!'+JpJ"LS2B!B!!%
!'!!"!!@T+d0269!!!!!'BfpYF#jS!'8!!V@U(qfeUKrYYDSIl3!#!"B!!3!&U5T
%4d3Z!!!!"@4RC#jS!!!$ZJVp0ES+r6@k#[de!!-!'!!"!!@T+NK28e3!!!!'D'p
cG#jS!'8!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!&*K-58e*!!!"#'aTE@PdFbjS!'-
!",'l!RqaZ`*rXEX#I`!&!"S!!3!&UBe0380%!!!!#'eKBf4RC#jS!'-!"Dfb9Y#
YXPE3VE*@d!!'!"J!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!Df1I9QYMReCVBjp@B
!"`!N!!)!!"1S3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#
X)Bl3!!J!'J!#!!!6U%e&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N
!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)
!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!"5B8dP
D43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!"5B9d0)33!!!!P
hBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!"5B8d985J!!!3KcCA4UEA!
ZD!!!!!1m0f4R[$GNCl`hC'F!$J!D!!%!"DNU3dp14J!!!!KMEfjQD@FZD!!!!!1
`mUSVX2+U+l$bULX!$`!B!!%!"DNU38a-6`!!!!GKE'a[BbjS!!!$YJ+m5EB#[%Q
f!Va*!"!!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!!!EDkiDqfZZ'[YVVKV`!4!"B
!!3!&U5T69&)Z!!!!"A0dFLjS!!!"ZZ"jRlVJHCqki(QI!")!'!!"!!@T+N&58N%
!!!!(BA*bBANZD!!!!Ea@Pk1m9THM[&DAS`!6!"S!!3!&U5T23NT&!!!!#'pLDQ9
MG#jS!!!!!VaTI+kmDAbZ['PmVJ!8!"J!!3!&U5T)390)!!!!"QKKFfJZD!"S!!+
m&pcr["IFrl`Ah2m!&3!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!D!!"Xc,T0,-bk65
c-ZNd!"B!'J!"!!@T+PK'6%m!!!!)H'CXEf&d,QJ!!!!"ZYUcUlVDXkZkfV1V!"F
!(!!"!!@T+NP19%8!!!!,D@jdCA*`FQ9d,QJ!!!'m4q`Y[%IX,Ea(l#d!'!!B!!%
!"DNU4%&833!!!!CNBA4K,QJ!C3!#["IFrl`Ah2qm&pcr!"N!'!!"!!@T+P0A39!
!!!!'FhGKF#jS!'8!!EBU+"Df+LJ@YLSS&J!D!"J!!3!&UD&838*-!!!!"h4KBQa
P,QJ!!!'iJeIqZ)0ArVL$9ri!'`!B!!%!"DNV6Np%43!!!!CZEf4P,QJ!!!!"Z(a
-M,Km6)biI%b-!"`!'J!"!!@T+d026P3!!!!*BfpZG(*[E#jS!!!"Ym!!%EI!!"'
h`!!4!"d!'J!"!!@T+d0269!!!!!*BfpYF'PXC5jS!!!"XcI(Cl-hafHc0mGR!"i
!(!!"!!@T+dp39%N!!!!+Eh"dD@eTHQ8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqjQ"pT!!!!'J!"!!@T+e""8P-!!!!)F'&bFf9b,Q-!B`!"TX+((UE#Kak
Q`SFH!!%!'J!#!!!8Q&084%`!!!%)Fh4NE'PL,QJ!B`!#U'E#&+KQ`K5SCX)8!!)
!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!B`!#T#aZSU3XEU+N,'kL!!-!'J!#!!!
8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!"U$f!'+JpJ"LS2B!B!!3!'!!"!!@T+d0269!
!!!!'BfpYF#jS!#i!!V@U(qfeUKrYYDSIl3!&!"B!!3!&U5T%4d3Z!!!!"@4RC#j
S!!!$ZJVp0ES+r6@k#[de!!B!'!!"!!@T+NK28e3!!!!'D'pcG#jS!#i!"+IREX+
Rjfl#TqGZ`J!(!"S!!J!!&*K-58e*!!!"#'aTE@PdFbjS!!!!",'l!RqaZ`*rXEX
#I`!)!"S!!3!&UBe0380%!!!!#'eKBf4RC#jS!!!!"Dfb9Y#YXPE3VE*@d!!*!"J
!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!Df1I9QYMReCVBjp@B!#J!N!!)!!"1S3dp
14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#X)Bl3!!X!'J!#!!!
6U%e&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!`!(!!#!!!6U%e*@%8
!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!$3!D!!)!!"5B8e4%4!!!!3K
cG'4NC@BZD!!Z!!@RjflqTqGZrUIRE[i!$J!D!!)!!"5B8d985J!!!3KcCA4UEA!
ZD!!Z!!1m0f4R[$GNCl`hC'F!$`!D!!%!"DNU3dp14J!!!!KMEfjQD@FZD!!Z!!1
`mUSVX2+U+l$bULX!%!!B!!%!"DNU38a-6`!!!!GKE'a[BbjS!!!$YJ+m5EB#[%Q
f!Va*!"%!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!!!EDkiDqfZZ'[YVVKV`!5!"B
!!3!&U5T69&)Z!!!!"A0dFLjS!!!"ZZ"jRlVJHCqki(QI!"-!'!!"!!@T+N&58N%
!!!!(BA*bBANZD!!!!Ea@Pk1m9THM[&DAS`!8!"S!!3!&U5T23NT&!!!!#'pLDQ9
MG#jS!#i!!VaTI+kmDAbZ['PmVJ!9!"J!!3!&U5T)390)!!!!"QKKFfJZD!"S!!+
m&pcr["IFrl`Ah2m!&J!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!D!!"Xc,T0,-bk65
c-ZNd!"F!'J!"!!@T+PK'6%m!!!!)H'CXEf&d,QJ!,J!"ZYUcUlVDXkZkfV1V!"J
!(!!"!!@T+NP19%8!!!!,D@jdCA*`FQ9d,QJ!!!'R64K!TddB3+G0'%!!'3!B!!%
!"DP$68&$8J!!!!GYB@0bEbjS!!!#['PmVVaTI+kmDAbZ!"S!'!!"!!@T+NK"8dJ
!!!!'D'&cD#jS!!!!!EI!!"1h`!!6Ym!!%`!E!"J!!3!&U8086dY&!!!!"h4[Df9
Z,QJ!!!'h`!!6Ym!!%lI!!"-!(!!F!!%!"DP$8&"$6`!!!!Y`F'0[ER4bEf`ZD!!
!!EL$9rkiJeIqZ)0ArJ!G!"J!!3!&U5Y16d4&!!!!"Qj[C'8ZD!"[!!'h`!!4Ym!
!%EI!!"%!(J!D!!%!"DNV3dp08!!!!!PMEfe`D@aP,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqel[ip!!!!'!!"!!@T+P""9%J!!!!'F'&dD#jM!'-!!E@U(qf
eUKrYYDSIl3!"!"B!!3!&U5T%4d3Z!!!!"@4RC#jS!!!#ZJVp0ES+r6@k#[de!!)
!'!!"!!@T+NK28e3!!!!'D'pcG#jS!'-!!kIREX+Rjfl#TqGZ`J!$!"S!!J!!&*K
-58e*!!!"#'aTE@PdFbjS!!!!!l'l!RqaZ`*rXEX#I`!%!"S!!3!&UBe0380%!!!
!#'eKBf4RC#jS!!!!"+fb9Y#YXPE3VE*@d!!&!"J!!J!!%kK8@9"&!!!""e4jF'9
c,QJ!!!@f1I9QYMReCVBjp@B!"J!N!!)!!"1S3dp14!!!!40$EfjNDA4TEfjKE%e
KBh*[FbjS!!!%V#'1d+`KMY#X)Bl3!!F!'J!#!!!6U%e&68m!!!%)6@9YEh*j,QJ
!B3!&V90Ud+e6DY#Y8fV3!!J!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4P,QJ!!!5
Q`SGdTX+(G+E#Kh3!#3!D!!)!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!@SCX)8U'E
#&+KQ`K3!#J!D!!)!!"5B8dPD43!!!!KcDATPAh3ZD!!Z!!@N,'kLT#aZSU3XEU)
!#`!D!!)!!"5B9d0)33!!!!PhBfKKFPpd,QJ!!!5RjflqTqGZrUIRE[i!$!!D!!)
!!"5B8d985J!!!3KcCA4UEA!ZD!!!!!+m0f4R[$GNCl`hC'F!$3!D!!%!"DNU3dp
14J!!!!KMEfjQD@FZD!!!!!+`mUSVX2+U+l$bULX!$J!B!!%!"DNU38a-6`!!!!G
KE'a[BbjS!!!#YJ+m5EB#[%Qf!Va*!!m!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!
!!EDkiDqfZZ'[YVVKV`!3!"B!!3!&U5T69&)Z!!!!"A0dFLjS!!!"ZZ"jRlVJHCq
ki(QI!"%!'!!"!!@T+N&58N%!!!!(BA*bBANZD!!!!Ea@Pk1m9THM[&DAS`!5!"S
!!3!&U5T23NT&!!!!#'pLDQ9MG#jS!!!!!VaTI+kmDAbZ['PmVJ!6!"J!!3!&U5T
)390)!!!!"QKKFfJZD!"S!!+m&pcr["IFrl`Ah2m!&!!B!!%!"DNU8eG"8!!!!!C
cGf&`,QJ!D!!"Xc,T0,-bk65c-ZNd!"8!'J!"!!@T+PK'6%m!!!!)H'CXEf&d,QJ
!!!!"ZYUcUlVDXkZkfV1V!"B!(!!"!!@T+NP19%8!!!!,D@jdCA*`FQ9d,QJ!!!'
m4q`Y[%IX,Ea(l#d!&`!B!!%!"DNU4%&833!!!!CNBA4K,QJ!C3!#["IFrl`Ah2q
m&pcr!"J!'!!"!!@T+P0A39!!!!!'FhGKF#jS!'8!!E'l!Q'aZ`*KXEX#B3!C!"J
!!3!&U5T3394)!!!!"R"KG'JZD!"P!!'iJeIqZ)0ArVL$9ri!'J!B!!%!"DNV6Np
%43!!!!CZEf4P,QJ!C3!"Ym!!%EI!!"'h`!!4!"X!'J!"!!@T+d0269!!!!!*Bfp
YF'PXC5jS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrZ),2pJ!!!"`!!3!&U80
38%02!!!!#h"`BfpZG(*[E#jM!!!"XGpkcV(IHXkahhV1!!%!&J!"!!@T3da&@#i
!!!!&E'9i,QJ!!!+eUKrYYDSIlE@U(qd!!J!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!
!!lS+r6@k#[deZJVp03!$!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!"[!!5Rjfl#TqG
Z`UIREX)!"!!D!!)!!"5B6%P053!!!3KXD@eTG(-ZD!!Z!!5aZ`*rXEX#Il'l!Rm
!"3!D!!%!"DQ068&$4!!!!!KYB@0NCf3ZD!!Z!!@YXPE3VE*@d+fb9Y!!"J!B!!)
!!"1S9&P343!!!3G8HA"PFbjS!!!'YMReCVBjp@Df1I9Q!!F!*!!#!!!6U%026N3
!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!%kK
048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!%kK059K&!!!
"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!8Q&084%3!!!%)Fh4
NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ
!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqG
ZrUIRE[kRjflq!!d!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!$[$GNCl`hC'H
m0f4R!!i!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ!!!!$X2+U+l$bULZ`mUSV!!m
!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!!!lB#[%Qf!Va*YJ+m53!3!"J!!3!&U5T
&8P*2!!!!"f9bFQpb,QJ!!!+fZZ'[YVVKVlDkiDm!%3!@!!%!"DNU8e45,J!!!!9
cG()ZD!!!!V-bk65c-ZNdXc,T0!!5!"S!!3!&U5TB4Na2!!!!#(KQE'pKG#jS!!!
!!VL$9rkiJeIqZ)0ArJ!6!"J!!3!&U5Y16d4&!!!!"Qj[C'8ZD!"S!!+h`!!4Ym!
!%EI!!"%!&!!D!!%!"DNV3dp08!!!!!PMEfe`D@aP,QJ!!!+jQ"pTZCJIDEQB(fN
!&3!D!!%!"DNV8%&58`!!!!K`BA*cCA)ZD!!!!!'R64K!TddB3+G0'%!!&J!B!!%
!"DP$68&$8J!!!!GYB@0bEbjS!!!#['PmVVaTI+kmDAbZ!"F!'!!"!!@T+NK"8dJ
!!!!'D'&cD#jS!!!!!D@A6@DPPdeQTCG0CJ!B!"S!!3!&U8068%9$!!!!#A0`C@0
TB@`ZD!!!!DUYbf1UVFYMUUh,B`!C!"J!!3!&U8038&08!!!!"h"`Fh4b,QJ!!!'
h`!!6Ym!!%lI!!"-!'J!B!!%!"DP$9%p,43!!!!GdEfYPELjS!!!"XEX#BE'l!Q'
aZ`*K!"X!'!!"!!@T+P""9%J!!!!'F'&dD#jS!!!!!EI!!"1h`!!6Ym!!%`!F!"`
!!3!&U8038%02!!!!#h"`BfpZG(*[E#jS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrZ),2pJ!!!"J!!3!&U8038&08!!!!"h"`Fh4b,Q-!!!'ahhV1XGpkcV(IHXi
!!3!@!!%!"DP$6%9B,J!!!!9XCAJZD!!!!V@U(qfeUKrYYDSIl3!#!"B!!3!&U5T
%4d3Z!!!!"@4RC#jS!!!$ZJVp0ES+r6@k#[de!!-!'!!"!!@T+NK28e3!!!!'D'p
cG#jS!!!!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!&*K-58e*!!!"#'aTE@PdFbjS!#i
!",'l!RqaZ`*rXEX#I`!&!"S!!3!&UBe0380%!!!!#'eKBf4RC#jS!#i!"Dfb9Y#
YXPE3VE*@d!!'!"J!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!Df1I9QYMReCVBjp@B
!"`!N!!)!!"1S3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`KMY#
X)Bl3!!J!'J!#!!!6U%e&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV3!!N
!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!D!!)
!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!"5B8dP
D43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!"5B9d0)33!!!!P
hBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!"5B8d985J!!!3KcCA4UEA!
ZD!!!!!1m0f4R[$GNCl`hC'F!$J!D!!%!"DNU3dp14J!!!!KMEfjQD@FZD!!!!!1
`mUSVX2+U+l$bULX!$`!B!!%!"DNU38a-6`!!!!GKE'a[BbjS!!!$YJ+m5EB#[%Q
f!Va*!"!!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!!!VDkiDqfZZ'[YVVKV`!4!"B
!!3!&U5T69&)Z!!!!"A0dFLjS!!!#Xc,T0,-bk65c-ZNd!")!'J!"!!@T+PK'6%m
!!!!)H'CXEf&d,QJ!!!!#Z)0ArVL$9rkiJeIq!"-!'!!"!!@T+dj24%8!!!!'EQp
NC5jS!'J!!VI!!"'h`!!4Ym!!%3!8!"S!!3!&U5Y$6de3!!!!#@0[EA"TE'8ZD!!
!!VQB(fQjQ"pTZCJID3!9!"S!!3!&U5Y339*6!!!!#("KFR0PFLjS!!!!!DUYbf1
UVFYMUUh,B`!@!"J!!3!&U8038&08!!!!"h"`Fh4b,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrq`K1NL!!!!'J!"!!@T@e*&4d8!!!!)FQ9RCAK`,Q-!,J!"XGp
kZE(IHVQahhUj!!%!&J!"!!@T@d9%,NJ!!!!%C@3ZD!"`!!+eUKrYYDSIlE@U(qd
!!J!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!lS+r6@k#[deZJVp03!$!"J!!3!&U5T
)6e08!!!!"QK[Fh3ZD!"M!!5Rjfl#TqGZ`UIREX)!"!!D!!)!!"5B6%P053!!!3K
XD@eTG(-ZD!!Z!!5aZ`*rXEX#Il'l!Rm!"3!D!!%!"DQ068&$4!!!!!KYB@0NCf3
ZD!!Z!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!"1S9&P343!!!3G8HA"PFbjS!!!'YMR
eCVBjp@Df1I9Q!!F!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!
!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%!"Ue6DY#
Y8fV3V90Ud!!*!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5jS!!!&TX+(G+E#Kh5
Q`SGd!!S!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E#&+KQ`K5SCX)8!!X
!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+N,'kL!!`!'J!#!!!
8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d!'J!#!!!8Q&0&9%S
!!!%)Ff9dDQe`,QJ!!!!$[$GNCl`hC'Hm0f4R!!i!'J!"!!@T+N026NB!!!!)Bfp
ZCQPR,QJ!!!!$X2+U+l$bULZ`mUSV!!m!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!
!!lB#[%Qf!Va*YJ+m53!3!"J!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'UVFb!UUh
-J+UYc)!!%3!D!!%!"DPE8N9(43!!!!KbC@GPH(!ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqjr#Y$!!!!(!!"!!@TDe0*68B!!!!+FfPYCQa[BA3ZB`!!!!'
eUKrYYDSIlE@U(qd!!3!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!VS+r6@k#[deZJV
p03!#!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!"d!!1Rjfl#TqGZ`UIREX)!!`!D!!)
!!"5B6%P053!!!3KXD@eTG(-ZD!"M!!1aZ`*rXEX#Il'l!Rm!"!!D!!%!"DQ068&
$4!!!!!KYB@0NCf3ZD!"M!!5YXPE3VE*@d+fb9Y!!"3!B!!)!!"1S9&P343!!!3G
8HA"PFbjS!!!&YMReCVBjp@Df1I9Q!!B!*!!#!!!6U%026N3!!!%63fpZC'PdD@p
ZB@a0B@0bEh-ZD!!!"+`KMY#X)Bl3V#'1d!!(!"S!!J!!%kK048e2!!!"#%ePE@p
bH5jS!'%!"De6DY#Y8fV3V90Ud!!)!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5j
S!!!%TX+(G+E#Kh5Q`SGd!!N!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!&U'E
#&+KQ`K5SCX)8!!S!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!&T#aZSU3XEU+
N,'kL!!X!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!%TqGZrUIRE[kRjflq!!`
!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4R!!d!'J!"!!@
T+N026NB!!!!)BfpZCQPR,QJ!!!!#X2+U+l$bULZ`mUSV!!i!'!!"!!@T+N&-6%m
!!!!(B@aXEf-ZD!!!!VB#[%Qf!Va*YJ+m53!2!"J!!3!&U5T&8P*2!!!!"f9bFQp
b,QJ!!!'c-ZNdXc,T0,-bk63!%!!D!!%!"DNU@%C-6`!!!!KiCQa[BA3ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqiJXrh!!!!'J!"!!@T3e0348-!!!!*Fh"
PBfPKE#jM!!!"XGpkcV(IHXkahhV1!!%!&J!"!!@T3da&@#i!!!!&E'9i,QJ!!!+
eUKrYYDSIlE@U(qd!!J!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!lS+r6@k#[deZJV
p03!$!"J!!3!&U5T)6e08!!!!"QK[Fh3ZD!!Z!!5Rjfl#TqGZ`UIREX)!"!!D!!)
!!"5B6%P053!!!3KXD@eTG(-ZD!!!!!5aZ`*rXEX#Il'l!Rm!"3!D!!%!"DQ068&
$4!!!!!KYB@0NCf3ZD!!!!!@YXPE3VE*@d+fb9Y!!"J!B!!)!!"1S9&P343!!!3G
8HA"PFbjS!!!'YMReCVBjp@Df1I9Q!!F!*!!#!!!6U%026N3!!!%63fpZC'PdD@p
ZB@a0B@0bEh-ZD!!!"D`KMY#X)Bl3V#'1d!!)!"S!!J!!%kK048e2!!!"#%ePE@p
bH5jS!'%!"Ue6DY#Y8fV3V90Ud!!*!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5j
S!!!&TX+(G+E#Kh5Q`SGd!!S!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!'U'E
#&+KQ`K5SCX)8!!X!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!'T#aZSU3XEU+
N,'kL!!`!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!&TqGZrUIRE[kRjflq!!d
!'J!#!!!8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!$[$GNCl`hC'Hm0f4R!!i!'J!"!!@
T+N026NB!!!!)BfpZCQPR,QJ!!!!$X2+U+l$bULZ`mUSV!!m!'!!"!!@T+N&-6%m
!!!!(B@aXEf-ZD!!!!lB#[%Qf!Va*YJ+m53!3!"J!!3!&U5T&8P*2!!!!"f9bFQp
b,QJ!!!+fZZ'[YVVKVlDkiDm!%3!@!!%!"DNU8e45,J!!!!9cG()ZD!!!!V-bk65
c-ZNdXc,T0!!5!"S!!3!&U5TB4Na2!!!!#(KQE'pKG#jS!!!!!VL$9rkiJeIqZ)0
ArJ!6!"J!!3!&U5Y16d4&!!!!"Qj[C'8ZD!"S!!+h`!!4Ym!!%EI!!"%!&!!D!!%
!"DNV3dp08!!!!!PMEfe`D@aP,QJ!!!+jQ"pTZCJIDEQB(fN!&3!D!!%!"DNV8%&
58`!!!!K`BA*cCA)ZD!!!!!'R64K!TddB3+G0'%!!&J!B!!%!"DP$68&$8J!!!!G
YB@0bEbjS!!!#['PmVVaTI+kmDAbZ!"F!'!!"!!@T+NK"8dJ!!!!'D'&cD#jS!!!
!!EI!!"1h`!!6Ym!!%`!B!"J!!3!&U8086dY&!!!!"h4[Df9Z,QJ!!!'PPdeQTCG
0CU@A6@B!'3!D!!%!"DP$8e"&3`!!!!PcF'9MD@&X,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqm9kVm!!!!&J!"!!@TS9084#i!!!!&Fh4N,Q-!!!'TmSK&UI+
)4DRbL%8!!3!B!!%!"DQK5dC96J!!!!CVCR9Z,QJ!!!!#YDSIlE@U(qfeUKrY!!)
!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!1k#[deZJVp0ES+r68!!`!B!!%!"DNU5%p
69!!!!!CSEh0d,QJ!!!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!8Q%a*68N!!!%)E'P
YDA4c,QJ!,J!%XEX#Il'l!RqaZ`*r!!8!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ
!,J!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!"VBjp@D
f1I9QYMReCJ!(!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@
X)Bl3V#'1d+`KMY!!#!!D!!)!!"1S68906`!!!3K0C@e[FRNZD!"K!!DY8fV3V90
Ud+e6DY!!#3!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+
(G!!+!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S
!!J!!&*K659T&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!&*K
A3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!&*K6494+!!!
"#(0PG'TYF#jS!!!!!l`hC'Hm0f4R[$GNC`!1!"S!!3!&U5T$6dj'!!!!#'0[EQC
TCbjS!!!!!l$bULZ`mUSVX2+U+`!2!"J!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!1
f!Va*YJ+m5EB#[%N!%!!B!!%!"DNU49*56`!!!!GPFR*[FLjS!!!#YVVKVlDkiDq
fZZ'[!"%!&J!"!!@T+P088Li!!!!&Fh4b,QJ!!!+ki(QIZZ"jRlVJHCm!%J!B!!%
!"DNU39*533!!!!GKFR*KH5jS!!!#[&DASla@Pk1m9THM!"-!'J!"!!@T+Np#5N8
!!!!)Ef*UC@0d,QJ!!!!$['PmVVaTI+kmDAbZ!"3!'!!"!!@T+NK"8dJ!!!!'D'&
cD#jS!'J!!l`Ah2qm&pcr["IFr`!9!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"S!!+
c-ZNdXc,T0,-bk63!&J!D!!%!"DNU@%C-6`!!!!KiCQa[BA3ZD!!!!!+kfV1VZYU
cUlVDXkX!&`!F!!%!"DNU58j843!!!!YTER4PFR"bCA3ZD!!!!Va(l#fm4q`Y[%I
X,3!B!"J!!3!&U5T%394"!!!!"Q4KG'%ZD!"P!!1m&pcr["IFrl`Ah2m!'3!B!!%
!"DNU8eG"8!!!!!CcGf&`,QJ!C3!"XEX#BE'l!Q'aZ`*K!"S!'!!"!!@T+P""9%J
!!!!'F'&dD#jS!'8!!EaTIC!!['PpN!#mDAf3!!!E!"J!!3!&U5T$6de0!!!!"Q0
[E@dZD!"P!!'m4rPM[%IjBla(q@-!(!!F!!%!"DNU3d&-6!!!!!TMB@aXAfpeG#j
S!!!!!EB5#kqf%JZ[YK),V`!G!"S!!3!&U5T&4%P8!!!!#'9NDA4[FLjS!'J!!EL
$9rkiJeIqZ)0ArJ!H!"J!!3!&U5Y16d4&!!!!"Qj[C'8ZD!"S!!'iI%b-Z(a-M,K
m6)`!(`!D!!%!"DNV3dp19!!!!!PMEfjdFQpX,QJ!!!'h`!!4Ym!!%EI!!"%!)!!
D!!%!"DNV3dp08!!!!!PMEfe`D@aP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
rrrqmDAZL!!!!&J!"!!@T+P088Li!!!!&Fh4b,Q-!!!'eUKrYYDSIlE@U(qd!!3!
@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!VS+r6@k#[deZJVp03!#!"J!!3!&U5T)6e0
8!!!!"QK[Fh3ZD!"M!!1Rjfl#TqGZ`UIREX)!!`!D!!)!!"5B6%P053!!!3KXD@e
TG(-ZD!!Z!!1aZ`*rXEX#Il'l!Rm!"!!D!!%!"DQ068&$4!!!!!KYB@0NCf3ZD!!
Z!!5YXPE3VE*@d+fb9Y!!"3!B!!)!!"1S9&P343!!!3G8HA"PFbjS!!!&YMReCVB
jp@Df1I9Q!!B!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"+`
KMY#X)Bl3V#'1d!!(!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%!"De6DY#Y8fV
3V90Ud!!)!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5jS!!!%TX+(G+E#Kh5Q`SG
d!!N!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!&U'E#&+KQ`K5SCX)8!!S!'J!
#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!&T#aZSU3XEU+N,'kL!!X!'J!#!!!8Q&G
$5%%!!!!*Gf0SBA*IG#jS!!!%TqGZrUIRE[kRjflq!!`!'J!#!!!8Q&0&9%S!!!%
)Ff9dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4R!!d!'J!"!!@T+N026NB!!!!)BfpZCQP
R,QJ!!!!#X2+U+l$bULZ`mUSV!!i!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!!!VB
#[%Qf!Va*YJ+m53!2!"J!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'mDAbZ['PmVVa
TI+i!%!!B!!%!"DNU5%&65!!!!!CSBA0S,QJ!!!!"YVVKVlDkiDqfZZ'[!"%!&J!
"!!@T+P088Li!!!!&Fh4b,QJ!!!'ki(QIZZ"jRlVJHCm!%J!B!!%!"DNU39*533!
!!!GKFR*KH5jS!!!"[&DASla@Pk1m9THM!"-!'J!"!!@T+Np#5N8!!!!)Ef*UC@0
d,QJ!!!!#['PmVVaTI+kmDAbZ!"3!'!!"!!@T+NK"8dJ!!!!'D'&cD#jS!'J!!V`
Ah2qm&pcr["IFr`!9!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"S!!'m4q`Y[%IX,Ea
(l#d!&J!B!!%!"DNU4%&833!!!!CNBA4K,QJ!D!!#["IFrl`Ah2qm&pcr!"F!'!!
"!!@T+P0A39!!!!!'FhGKF#jS!'J!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrl`
Ah$)!!!!B!!%!"DNU8eG"8!!!!!CcGf&`,Q-!,J!"YDSIlE@U(qfeUKrY!!%!&J!
"!!@T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJVp0ES+r68!!J!B!!%!"DNU5%p69!!
!!!CSEh0d,QJ!,J!$TqGZ`UIREX+Rjfl#!!-!'J!#!!!8Q%a*68N!!!%)E'PYDA4
c,QJ!D!!$XEX#Il'l!RqaZ`*r!!3!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!D!!
%VE*@d+fb9Y#YXPE3!!8!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!"EBjp@Df1I9
QYMReCJ!'!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!5X)Bl
3V#'1d+`KMY!!"`!D!!)!!"1S68906`!!!3K0C@e[FRNZD!"K!!@Y8fV3V90Ud+e
6DY!!#!!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!!"+E#Kh5Q`SGdTX+(G!!
*!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"DKQ`K5SCX)8U'E#&!!+!"S!!J!
!&*K659T&!!!!#(0THQ9IG#jS!#i!"D3XEU+N,'kLT#aZSJ!,!"S!!J!!&*KA3dK
"!!!!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqGZrJ!-!"S!!J!!&*K6494+!!!"#(0
PG'TYF#jS!!!!!V`hC'Hm0f4R[$GNC`!0!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbj
S!!!!!V$bULZ`mUSVX2+U+`!1!"J!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!+f!Va
*YJ+m5EB#[%N!$`!B!!%!"DNU49*56`!!!!GPFR*[FLjS!!!"["IFrl`Ah2qm&pc
r!"!!'!!"!!@T+P0A39!!!!!'FhGKF#jS!!!J!!!!!!!!!!!!!!!!!!!!!!$rrrr
rrrrrrlL#cr-!!!!B!!%!"DQK9%&#6!!!!!GdB@*XC5jM!!!"UI+)4DRbL%@TmSK
&!!%!'!!"!!@TS8Y'98i!!!!'DfCeELjS!!!!!V@U(qfeUKrYYDSIl3!#!"B!!3!
&U5T%4d3Z!!!!"@4RC#jS!!!$ZJVp0ES+r6@k#[de!!-!'!!"!!@T+NK28e3!!!!
'D'pcG#jS!!!!"+IREX+Rjfl#TqGZ`J!%!"S!!J!!&*K-58e*!!!"#'aTE@PdFbj
S!#i!",'l!RqaZ`*rXEX#I`!&!"S!!3!&UBe0380%!!!!#'eKBf4RC#jS!#i!"Df
b9Y#YXPE3VE*@d!!'!"J!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!Df1I9QYMReCVB
jp@B!"`!N!!)!!"1S3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!&V#'1d+`
KMY#X)Bl3!!J!'J!#!!!6U%e&68m!!!%)6@9YEh*j,QJ!B3!'V90Ud+e6DY#Y8fV
3!!N!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4P,QJ!!!@Q`SGdTX+(G+E#Kh3!#J!
D!!)!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!DSCX)8U'E#&+KQ`K3!#`!D!!)!!"5
B8dPD43!!!!KcDATPAh3ZD!!Z!!DN,'kLT#aZSU3XEU)!$!!D!!)!!"5B9d0)33!
!!!PhBfKKFPpd,QJ!!!@RjflqTqGZrUIRE[i!$3!D!!)!!"5B8d985J!!!3KcCA4
UEA!ZD!!!!!1m0f4R[$GNCl`hC'F!$J!D!!%!"DNU3dp14J!!!!KMEfjQD@FZD!!
!!!1`mUSVX2+U+l$bULX!$`!B!!%!"DNU38a-6`!!!!GKE'a[BbjS!!!$YJ+m5EB
#[%Qf!Va*!"!!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!!!VDkiDqfZZ'[YVVKV`!
4!"B!!3!&U5T69&)Z!!!!"A0dFLjS!!!#ZZ"jRlVJHCqki(QI!")!'!!"!!@T+N&
58N%!!!!(BA*bBANZD!!!!Va@Pk1m9THM[&DAS`!6!"S!!3!&U5T23NT&!!!!#'p
LDQ9MG#jS!!!!!laTI+kmDAbZ['PmVJ!8!"J!!3!&U5T)390)!!!!"QKKFfJZD!"
S!!1m&pcr["IFrl`Ah2m!&3!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!D!!#Xc,T0,-
bk65c-ZNd!"B!'J!"!!@T+PK'6%m!!!!)H'CXEf&d,QJ!!!!#ZYUcUlVDXkZkfV1
V!"F!(!!"!!@T+NP19%8!!!!,D@jdCA*`FQ9d,QJ!!!+m4q`Y[%IX,Ea(l#d!'!!
B!!%!"DNU4%&833!!!!CNBA4K,QJ!C3!$["IFrl`Ah2qm&pcr!"N!'!!"!!@T+P0
A39!!!!!'FhGKF#jS!'8!!EBU+"Df+LJ@YLSS&J!D!"J!!3!&UD&838*-!!!!"h4
KBQaP,QJ!!!'iJXrSZ),2k,L#cqJ!'`!D!!%!"DQK3P9*6!!!!!PLG@PXG'PZ,Q-
!!!'m9kVm[&HUr,aAU[`!(!!@!!%!"DQK8e4%,J!!!!9cG'3ZB`!!!EPV9l+jDeH
bZ@YAXJ!G!"J!!3!&UD&'58a&!!!!"QCTE'8ZB`!Z!!'iJXr`Z),2m,L#cr!!(J!
B!!%!"DQK68&85!!!!!CYBA4S,Q-!,J!"ZJX0XES,$E'k#`fa!"m!'!!"!!@TS89
B9&)!!!!(CAKdFQ%ZB`!!!EP"m&Zj3I"EZ8(`@`!J!"J!!3!&UD&%48*9!!!!"f4
PBR9R,Q-!!!'iJXrSZ),2k,L#cqJ!)3!D!!%!"DQK3P9*6!!!!!PLG@PXG'PZ,Q-
!!!'m9kVm[&HUr,aAU[`!)J!@!!%!"DQK8e4%,J!!!!9cG'3ZB`!!!EPV9l+jDeH
bZ@YAXJ!M!"J!!3!&UD&'58a&!!!!"QCTE'8ZB`!Z!!'iJXr`Z),2m,L#cr!!*!!
B!!%!"DQK68&85!!!!!CYBA4S,Q-!,J!"ZJX0XES,$E'k#`fa!#8!'!!"!!@TS89
B9&)!!!!(CAKdFQ%ZB`!!!EP"m&Zj3I"EZ8(`@`!Q!"J!!3!&UD&%48*9!!!!"f4
PBR9R,Q-!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqiJXrj!!!!'!!"!!@T3e4
25d8!!!!(G'pVC@iZB`!!!E(IHXkahhV1XGpkcJ!"!"B!!3!&U80-49JZ!!!!"@a
PH#jS!!!#YDSIlE@U(qfeUKrY!!)!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!1k#[d
eZJVp0ES+r68!!`!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!!!!%TqGZ`UIREX+Rjfl
#!!3!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ!!!!%XEX#Il'l!RqaZ`*r!!8!'J!
"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!!!!&VE*@d+fb9Y#YXPE3!!B!'!!#!!!6U&4
C8%8!!!%(9(P`CA-ZD!!!"VBjp@Df1I9QYMReCJ!(!#3!!J!!%kK$6dj%!!!"%d0
[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'1d+`KMY!!#!!D!!)!!"1S68906`!
!!3K0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!!#3!F!!)!!"1S68PB43!!!3Y0DAK
PC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!!&*K69%4%!!!"#(0dC'4PCLj
S!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!#i!"U3
XEU+N,'kLT#aZSJ!-!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"DIRE[kRjfl
qTqGZrJ!0!"S!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!l`hC'Hm0f4R[$GNC`!
1!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!!!l$bULZ`mUSVX2+U+`!2!"J!!3!
&U5T"6%a2!!!!"f&XE'pM,QJ!!!1f!Va*YJ+m5EB#[%N!%!!B!!%!"DNU49*56`!
!!!GPFR*[FLjS!!!#YVVKVlDkiDqfZZ'[!"%!&J!"!!@T+P088Li!!!!&Fh4b,QJ
!!!+c-ZNdXc,T0,-bk63!%J!D!!%!"DNU@%C-6`!!!!KiCQa[BA3ZD!!!!!+iJeI
qZ)0ArVL$9ri!%`!B!!%!"DNV6Np%43!!!!CZEf4P,QJ!D!!#Ym!!%EI!!"'h`!!
4!"3!'J!"!!@T+d0269!!!!!*BfpYF'PXC5jS!!!#ZCJIDEQB(fQjQ"pT!"8!'J!
"!!@T+e""8P-!!!!)F'&bFf9b,QJ!!!!"XEX#BE'l!Q'aZ`*K!"B!'!!"!!@T+P"
"9%J!!!!'F'&dD#jS!'J!!DG0'%#R64K!TddB3!!A!"J!!3!&U8003805!!!!"fe
KBh*[,QJ!!!+mDAbZ['PmVVaTI+i!'!!B!!%!"DNU5%&65!!!!!CSBA0S,QJ!!!!
"TCG0CU@A6@DPPdeQ!"N!'J!"!!@T3e0348-!!!!*Fh"PBfPKE#jS!!!"UUh,BkU
Ybf1UVFYM!"S!'!!"!!@T3e"38e3!!!!(F("cG()ZD!!!!EI!!"1h`!!6Ym!!%`!
E!"J!!3!&U8086dY&!!!!"h4[Df9Z,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
rrrqZdp!"!!!!'!!"!!@T@eC"8P-!!!!'GQ&bFbjM!!!!!E(IHVQahhUjXGpkZ3!
"!"B!!3!&U9Y&4#j)!!!!"'9N,QJ!B`!#YDSIlE@U(qfeUKrY!!)!&J!"!!@T+N4
(4#i!!!!&C'GN,QJ!!!1k#[deZJVp0ES+r68!!`!B!!%!"DNU5%p69!!!!!CSEh0
d,QJ!!!!%TqGZ`UIREX+Rjfl#!!3!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ!,J!
%XEX#Il'l!RqaZ`*r!!8!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!,J!&VE*@d+f
b9Y#YXPE3!!B!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!"VBjp@Df1I9QYMReCJ!
(!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!@X)Bl3V#'1d+`
KMY!!#!!D!!)!!"1S68906`!!!3K0C@e[FRNZD!"K!!DY8fV3V90Ud+e6DY!!#3!
F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!!"DE#Kh5Q`SGdTX+(G!!+!"S!!J!
!&*K69%4%!!!"#(0dC'4PCLjS!#i!"UKQ`K5SCX)8U'E#&!!,!"S!!J!!&*K659T
&!!!!#(0THQ9IG#jS!#i!"U3XEU+N,'kLT#aZSJ!-!"S!!J!!&*KA3dK"!!!!#AG
MD'&bAh3ZD!!!"DIRE[kRjflqTqGZrJ!0!"S!!J!!&*K6494+!!!"#(0PG'TYF#j
S!!!!!l`hC'Hm0f4R[$GNC`!1!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!!!l$
bULZ`mUSVX2+U+`!2!"J!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!1f!Va*YJ+m5EB
#[%N!%!!B!!%!"DNU49*56`!!!!GPFR*[FLjS!!!"UDMG"kQSh3HTU0d(!"%!'!!
"!!@T@eC"8P-!!!!'GQ&bFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrlB
jlUB!!!!B!!%!"DQ09%P043!!!!CdD@eP,Q-!,J!"VG(kd+h4qY#YdIV3!!%!'J!
#!!!6U%p6993!!!%*6e09G'PXFbjS!!!#VE*@d+fb9Y#YXPE3!!)!'!!#!!!6U&4
C8%8!!!%(9(P`CA-ZD!!!!lBjp@Df1I9QYMReCJ!$!#3!!J!!%kK$6dj%!!!"%d0
[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!+Y8fV3V90Ud+e6DY!!"!!F!!)!!"1S68PB43!
!!3Y0DAKPC%e[C'8ZD!!!!U`KMY#X)Bl3V#'1d!!&!"S!!J!!%kK048e2!!!"#%e
PE@pbH5jS!#i!!Dfa"9#YX393VE%&8!!'!"S!!J!!%kK&9N91!!!"#%9fC@jdFbj
S!#i!!Ufb9Y#YXPE3VE*@d!!(!"`!!J!!%kK498P$!!!"#e&eD@0VC(*KGbjS!!!
$V#'1d+`KMY#X)Bl3!!J!)!!#!!!6U&&958-!!!%28A9TBfYNFQ&h9'9iG#jS!!!
"YDSIlE@U(qfeUKrY!!N!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJVp0ES
+r68!#J!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!B3!$TqGZ`UIREX+Rjfl#!!X!'J!
#!!!8Q%a*68N!!!%)E'PYDA4c,QJ!9!!$XEX#Il'l!RqaZ`*r!!`!'J!"!!@TM8e
"3d3!!!!)E@&MC'GN,QJ!9!!%VE*@d+fb9Y#YXPE3!!d!'!!#!!!6U&4C8%8!!!%
(9(P`CA-ZD!!!"+`KMY#X)Bl3V#'1d!!1!"S!!J!!%kK048e2!!!"#%ePE@pbH5j
S!&3!"+E#Kh5Q`SGdTX+(G!!2!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!&3!"DK
Q`K5SCX)8U'E#&!!3!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!&3!"D3XEU+N,'k
LT#aZSJ!4!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqGZrJ!
5!"S!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!V`hC'Hm0f4R[$GNC`!6!"S!!3!
&U5T$6dj'!!!!#'0[EQCTCbjS!!!!!V$bULZ`mUSVX2+U+`!8!"J!!3!&U5T"6%a
2!!!!"f&XE'pM,QJ!!!+f!Va*YJ+m5EB#[%N!&3!B!!%!"DNU49*56`!!!!GPFR*
[FLjS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrVZ#5)`!!!"S!!3!&UBe048e
6!!!!#'ePEA0dFLjM!!!!!E@U(qfeUKrYYDSIl3!"!"B!!3!&U5T%4d3Z!!!!"@4
RC#jS!!!#ZJVp0ES+r6@k#[de!!)!'!!"!!@T+NK28e3!!!!'D'pcG#jS!'-!!kI
REX+Rjfl#TqGZ`J!$!"S!!J!!&*K-58e*!!!"#'aTE@PdFbjS!!!!!l'l!RqaZ`*
rXEX#I`!%!"S!!3!&UBe0380%!!!!#'eKBf4RC#jS!!!!"+fb9Y#YXPE3VE*@d!!
&!"J!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!@f1I9QYMReCVBjp@B!"J!N!!)!!"1
S3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!%V#'1d+`KMY#X)Bl3!!F!'J!
#!!!6U%e&68m!!!%)6@9YEh*j,QJ!B3!&V90Ud+e6DY#Y8fV3!!J!(!!#!!!6U%e
*@%8!!!%,6@PiC@40Ef4P,QJ!!!5Q`SGdTX+(G+E#Kh3!#3!D!!)!!"5B8e4%4!!
!!3KcG'4NC@BZD!!Z!!@SCX)8U'E#&+KQ`K3!#J!D!!)!!"5B8dPD43!!!!KcDAT
PAh3ZD!!Z!!@N,'kLT#aZSU3XEU)!#`!D!!)!!"5B9d0)33!!!!PhBfKKFPpd,QJ
!!!5RjflqTqGZrUIRE[i!$!!D!!)!!"5B8d985J!!!3KcCA4UEA!ZD!!!!!+m0f4
R[$GNCl`hC'F!$3!D!!%!"DNU3dp14J!!!!KMEfjQD@FZD!!!!!+`mUSVX2+U+l$
bULX!$J!B!!%!"DNU38a-6`!!!!GKE'a[BbjS!!!#YJ+m5EB#[%Qf!Va*!!m!'!!
"!!@T+N958Nm!!!!(CA*bEh)ZD!!!!D3XDT+N,'U5T#aUNJ!3!"S!!J!!&*K69%4
"!!!"#(0dC'&bCbjS!!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkRP1Sm!!!!
D!!)!!"4K68&$9!!!!!K0B@08FQ&`F`!!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
rrrqf2d1i!!!!'J!"!!@TM8e"3dB!!!!*E@&MCQPXC5jM!!!"V#'1d+`KMY#X)Bl
3!!%!'!!#!!!6U%C*6%8!!!%(4QPXCA-ZD!!!!Ufb9Y#YXPE3VE*@d!!#!"J!!J!
!%kK8@9"&!!!""e4jF'9c,QJ!!!1f1I9QYMReCVBjp@B!!`!N!!)!!"1S3dp14!!
!!40$EfjNDA4TEfjKE%eKBh*[FbjS!!!#V90Ud+e6DY#Y8fV3!!3!(!!#!!!6U%e
*@%8!!!%,6@PiC@40Ef4P,QJ!!!+YdIV3VG(kd+h4qY!!"3!D!!)!!"1S6e099!!
!!3P28e9dD@ac,QJ!!!1X)Bl3V#'1d+`KMY!!"J!D!!)!!"1S68906`!!!3K0C@e
[FRNZD!!!!!+X)Bl3V#'1d+`KMY!!"`!D!!)!!"1S4NP14!!!!3K'D@jNCA)ZD!!
!!!'X)Bl3V#'1d+`KMY!!#!!J!!)!!"1S8e4"6J!!!3j6G'&ZC'&bC%CTE'8ZD!"
[!!+YXPE3VE*@d+fb9Y!!#3!D!!)!!"1S4%P"6!!!!3P%D@&XEfGc,QJ!!!1Y)!"
3V5!!8+dJ!&!!#J!D!!)!!"1S49*56`!!!3K&FR*[FR-ZD!!!!!1YXPE3VE*@d+f
b9Y!!#`!B!!)!!"1S689193!!!3G0C@jeFbjS!!!%VE*@d+fb9Y#YXPE3!!`!(!!
#!!!6U&&958-!!!%,8A9TBfYNFQ&h,QJ!!!@X)Bl3V#'1d+`KMY!!$3!J!!)!!"1
S899*3`!!!3p4G@PMDf4bBAG8CAKd,QJ!!!1YXPE3VE*@d+fb9Y!!$J!F!!)!!"1
S3dp19!!!!3T$EfjdFQpXFbjS!(J!!kfb9Y#YXPE3VE*@d!!2!"S!!J!!%kKA58j
%!!!"#9GTEQ4[Gh-ZD!!!"+fa"9#YX393VE%&8!!3!"S!!J!!%kK&9N91!!!"#%9
fC@jdFbjS!!!!!k`KMY#X)Bl3V#'1d!!4!"`!!J!!%kK849K8!!!"#P4PH(4&C'P
d,QJ!H!!"V5!!8+dJ!&#Y)!"3!")!'J!#!!!6U%958Nm!!!%)4A*bEh*c,QJ!D!!
"YDSIlE@U(qfeUKrY!"-!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJVp0ES
+r68!&!!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!D!!$TqGZ`UIREX+Rjfl#!"8!'J!
#!!!8Q%a*68N!!!%)E'PYDA4c,QJ!D!!$XEX#Il'l!RqaZ`*r!"B!'J!"!!@TM8e
"3d3!!!!)E@&MC'GN,QJ!D!!%VE*@d+fb9Y#YXPE3!"F!'!!#!!!6U&4C8%8!!!%
(9(P`CA-ZD!!!"+`KMY#X)Bl3V#'1d!!B!"S!!J!!%kK048e2!!!"#%ePE@pbH5j
S!'J!"+E#Kh5Q`SGdTX+(G!!C!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!'J!"DK
Q`K5SCX)8U'E#&!!D!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!'J!"D3XEU+N,'k
LT#aZSJ!E!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqGZrJ!
F!"S!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!V`hC'Hm0f4R[$GNC`!G!"S!!3!
&U5T$6dj'!!!!#'0[EQCTCbjS!!!!!V$bULZ`mUSVX2+U+`!H!"J!!3!&U5T"6%a
2!!!!"f&XE'pM,QJ!!!+f!Va*YJ+m5EB#[%N!(`!B!!%!"DNU49*56`!!!!GPFR*
[FLjS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU$b9bJ!!!"S!!J!!&'&0380
8!!!!#8eKBe4bBA"c-J!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkl6d!`!!!!
B!!%!"DQ08dp59!!!!!CcEh*d,Q-!!!!"TX+(J+E#Ki#Q`SH!!!%!'J!#!!!8Q&0
88NN!!!%)Fh4bD@jR,QJ!,J!#U'E#&+KQ`K5SCX)8!!)!'J!#!!!8Q&0*@N8!!!!
)FfPkC9pd,QJ!,L!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrr['Zk%!!!!"S!!3!
&UBe$6dj1!!!!#@0[EQjPBh3ZB`!!!D`KMY#X)Bl3V#'1d!!"!"J!!J!!%kK'58a
&!!!""dCTE'9c,QJ!!!+YXPE3VE*@d+fb9Y!!!J!B!!)!!"1S9&P343!!!3G8HA"
PFbjS!!!$YMReCVBjp@Df1I9Q!!-!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a
0B@0bEh-ZD!!!!Ue6DY#Y8fV3V90Ud!!%!"`!!J!!%kK059K&!!!"#deTH'9N6@p
NC5jS!!!#VG(kd+h4qY#YdIV3!!8!'J!#!!!6U%p6993!!!%*6e09G'PXFbjS!!!
$V#'1d+`KMY#X)Bl3!!B!'J!#!!!6U%e&68m!!!%)6@9YEh*j,QJ!!!!#V#'1d+`
KMY#X)Bl3!!F!'J!#!!!6U%C*6N3!!!%)4QPZC'9b,QJ!!!!"V#'1d+`KMY#X)Bl
3!!J!'J!#!!!6U%C26%3!!!%*4QpXC'9bFbjS!!!"V5!!8+dJ!&#Y)!"3!!N!'J!
#!!!6U%958Nm!!!%)4A*bEh*c,QJ!!!!"V#'1d+`KMY#X)Bl3!!S!(!!#!!!6U&*
&8dm!!!%,8Q9cEh9bBf9c,QJ!!!'X)Bl3V#'1d+`KMY!!#`!D!!)!!"1S68906`!
!!3K0C@e[FRNZD!!Z!!'Y)!"3V5!!8+dJ!&!!$!!D!!)!!"1S4%9@53!!!3P%CAC
TBf9c,QJ!!!+YXPE3VE*@d+fb9Y!!$3!F!!)!!"1S899*3`!!!3Y4G@PMDf4bBAF
ZD!!!!k`KMY#X)Bl3V#'1d!!1!#!!!J!!%kK498P$!!!"$e&eD@0VC(*KGe4PH(3
ZD!!!!Ufa"9#YX393VE%&8!!2!"S!!J!!%kK&9N91!!!"#%9fC@jdFbjS!&3!!Uf
b9Y#YXPE3VE*@d!!3!"S!!J!!%kK%58&-!!!"#84TB@a[Ch-ZD!!!!kfb9Y#YXPE
3VE*@d!!4!"J!!J!!%kK048j9!!!""dePER9c,QJ!!!1YXPE3VE*@d+fb9Y!!%J!
F!!)!!"1S3dp19!!!!3T$EfjdFQpXFbjS!(J!!kfb9Y#YXPE3VE*@d!!6!"S!!J!
!%kKA58j%!!!"#9GTEQ4[Gh-ZD!!!!k`KMY#X)Bl3V#'1d!!8!"`!!J!!%kK849K
8!!!"#P4PH(4&C'Pd,QJ!H!!#V5!!8+dJ!&#Y)!"3!"8!'J!#!!!6U%Y&8Ni!!!%
)5f9bEQ9X,QJ!D!!$V#'1d+`KMY#X)Bl3!"B!*!!#!!!6U%e"3dJ!!!%66@&MD'P
ZC89iBf9`G'P[ER-ZD!!!!UdJ!&#Y)!"3V5!!8!!A!#!!!J!!%kK138e&!!!"$Nj
KE@95C@GTFh4bH5jS!'i!!U`KMY#X)Bl3V#'1d!!B!#!!!J!!%kK$6d4&!!!"$d0
[C'9'FQ&RE@9ZG(-ZD!!!!DfG2Y#YR6l3VCdqd!!C!"S!!J!!%kK03808!!!"#%e
KBe4$8#jS!'8!!U`KMY#X)Bl3V#'1d!!D!"`!!J!!%kK"8&"-!!!"#d&`F'aP9'&
XDbjS!!!"VG(kd+h4qY#YdIV3!"X!'J!#!!!6U%p6993!!!%*6e09G'PXFbjS!!!
"YDSIlE@U(qfeUKrY!"`!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJVp0ES
+r68!(3!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!,J!$TqGZ`UIREX+Rjfl#!"i!'J!
#!!!8Q%a*68N!!!%)E'PYDA4c,QJ!!!!$XEX#Il'l!RqaZ`*r!"m!'J!"!!@TM8e
"3d3!!!!)E@&MC'GN,QJ!!!!%VE*@d+fb9Y#YXPE3!#!!'!!#!!!6U&4C8%8!!!%
(9(P`CA-ZD!!!"+`KMY#X)Bl3V#'1d!!K!"S!!J!!%kK048e2!!!"#%ePE@pbH5j
S!!!!"+E#Kh5Q`SGdTX+(G!!L!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!!!!"DK
Q`K5SCX)8U'E#&!!M!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!!!!"D3XEU+N,'k
LT#aZSJ!N!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqGZrJ!
P!"S!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!V`hC'Hm0f4R[$GNC`!Q!"S!!3!
&U5T$6dj'!!!!#'0[EQCTCbjS!!!!!V$bULZ`mUSVX2+U+`!R!"J!!3!&U5T"6%a
2!!!!"f&XE'pM,QJ!!!+f!Va*YJ+m5EB#[%N!+!!B!!%!"DNU49*56`!!!!GPFR*
[FLjS!!!"['PmVVaTI+kmDAbZ!#N!'!!"!!@T+NK"8dJ!!!!'D'&cD#jS!!!!!Ea
TIC!!['PpN!#mDAf3!!!U!"J!!3!&U5T$6de0!!!!"Q0[E@dZD!!!)!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqf2d1h!!!!'!!"!!@TM8a23d%!!!!(E'pMB@`ZB`!
!!D`KMY#X)Bl3V#'1d!!"!"`!!J!!%kK54902!!!"#e*PFfpeFQ0PFbjS!!!#VE*
@d+fb9Y#YXPE3!!)!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!!lBjp@Df1I9QYMR
eCJ!$!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!+Y8fV3V90
Ud+e6DY!!"!!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!!!U`KMY#X)Bl3V#'
1d!!&!"J!!J!!%kK'58a&!!!""dCTE'9c,QJ!!!1YdIV3VG(kd+h4qY!!"J!D!!)
!!"1S6e099!!!!3P28e9dD@ac,QJ!!!5X)Bl3V#'1d+`KMY!!"`!D!!)!!"1S689
06`!!!3K0C@e[FRNZD!!!!!1X)Bl3V#'1d+`KMY!!#!!D!!)!!"1S4NP14!!!!3K
'D@jNCA)ZD!!!!!'YXPE3VE*@d+fb9Y!!#3!F!!)!!"1S899*3`!!!3Y4G@PMDf4
bBAFZD!!!!U`KMY#X)Bl3V#'1d!!+!#!!!J!!%kK498P$!!!"$e&eD@0VC(*KGe4
PH(3ZD!!!!D`KMY#X)Bl3V#'1d!!,!"J!!J!!%kK'6dj8!!!""dC[ER4c,QJ!!!'
YXPE3VE*@d+fb9Y!!$!!D!!)!!"1S9dP14!!!!3PAD@jNEhGc,QJ!!!+YX393VE%
&8+fa"9!!$3!D!!)!!"1S49C&6J!!!3K&GQ9ZG(-ZD!!!!!+YXPE3VE*@d+fb9Y!
!$J!F!!)!!"1S3dp19!!!!3T$EfjdFQpXFbjS!(J!!kfb9Y#YXPE3VE*@d!!2!"J
!!J!!%kK048j9!!!""dePER9c,QJ!!!'YXPE3VE*@d+fb9Y!!%!!B!!)!!"1S689
193!!!3G0C@jeFbjS!!!"V5!!8+dJ!&#Y)!"3!"%!'J!#!!!6U%4&9NN!!!%*4'9
fD@0PFbjS!!!#VE*@d+fb9Y#YXPE3!")!'J!#!!!6U%4*38`!!!%*4'PKE'pRFbj
S!!!$V5!!8+dJ!&#Y)!"3!"-!'J!#!!!6U%958Nm!!!%)4A*bEh*c,QJ!!!!$V#'
1d+`KMY#X)Bl3!"3!(!!#!!!6U&4&@&3!!!%+9'9iG%9NDA3ZD!"i!!+Y)!"3V5!
!8+dJ!&!!&3!D!!)!!"1S5d956J!!!3K,CA*ZC@`ZD!"S!!1X)Bl3V#'1d+`KMY!
!&J!N!!)!!"1S68&$5!!!!400B@0SD@jP4AKMCA"dD@pZFbjS!!!#V5!!8+dJ!&#
Y)!"3!"F!)!!#!!!6U%j"688!!!%16Q&YC9*PCfPcG(*j,QJ!EJ!#V#'1d+`KMY#
X)Bl3!"J!)!!#!!!6U%024%8!!!%23fpNC8CbB@GYC@jdFbjS!!!"VE%&8+fa"9#
YX393!"N!'J!#!!!6U%9@48i!!!%)4ACPER4c,QJ!C3!"V#'1d+`KMY#X)Bl3!"S
!(!!#!!!6U&4&@&3!!!%+9'9iG%9NDA3ZD!"d!!'YXPE3VE*@d+fb9Y!!'`!D!!)
!!"1S4%P"6!!!!3P%D@&XEfGc,QJ!!!'X)Bl3V#'1d+`KMY!!(!!B!!)!!"1S8d0
533!!!3G6Bh*KF#jS!!!"V#'1d+`KMY#X)Bl3!"d!(!!#!!!6U&426d`!!!%,9'p
[E&9dD@ac,QJ!!!+X)Bl3V#'1d+`KMY!!(J!F!!)!!"1S9%9B9!!!!3Y8CAKd9A4
TE(-ZD!!!!k`KMY#X)Bl3V#'1d!!I!"S!!J!!%kK63e**!!!"#&0MFQP`G#jS!#i
!"+`KMY#X)Bl3V#'1d!!J!#!!!J!!%kK*6P4-!!!"$dPZG'a5CA0[GA*MCA-ZD!!
!!U`KMY#X)Bl3V#'1d!!K!"S!!J!!%kK'59K0!!!"#8CTH%eKG'JZD!!!!D`KMY#
X)Bl3V#'1d!!L!"S!!J!!%kK648G-!!!"#90PCda[B@3ZD!!!!Dh4qY#YdIV3VG(
kd!!M!"S!!J!!%kK28e98!!!"#8p69A4TE(-ZD!!!!D`KMY#X)Bl3V#'1d!!N!"`
!!J!!%kK38Np$!!!"#e"bEf0PFh0PFbjS!!!"YDSIlE@U(qfeUKrY!#8!&J!"!!@
T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJVp0ES+r68!*J!B!!%!"DNU5%p69!!!!!C
SEh0d,QJ!C3!$TqGZ`UIREX+Rjfl#!#F!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ
!,J!$XEX#Il'l!RqaZ`*r!#J!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!,J!%VE*
@d+fb9Y#YXPE3!#N!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!"+`KMY#X)Bl3V#'
1d!!U!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!#i!"+E#Kh5Q`SGdTX+(G!!V!"S
!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"DKQ`K5SCX)8U'E#&!!X!"S!!J!!&*K
659T&!!!!#(0THQ9IG#jS!#i!"D3XEU+N,'kLT#aZSJ!Y!"S!!J!!&*KA3dK"!!!
!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqGZrJ!Z!"S!!J!!&*K6494+!!!"#(0PG'T
YF#jS!!!!!V`hC'Hm0f4R[$GNC`![!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!
!!V$bULZ`mUSVX2+U+`!`!"J!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!+f!Va*YJ+
m5EB#[%N!-3!B!!%!"DNU49*56`!!!!GPFR*[FLjS!!!!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrr['T@aJ!!!"S!!3!&U5T%4d3Z!!!!#'4RC#jbFh*M!!!!!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrlaTHl`!!!!@!!%!"DP34%C",J!!!!9NCQ%ZB`!
!!E@U(qfeUKrYYDSIl3!"!"B!!3!&U5T%4d3Z!!!!"@4RC#jS!!!#ZJVp0ES+r6@
k#[de!!)!'!!"!!@T+NK28e3!!!!'D'pcG#jS!!!!!kIREX+Rjfl#TqGZ`J!$!"S
!!J!!&*K-58e*!!!"#'aTE@PdFbjS!!!!!l'l!RqaZ`*rXEX#I`!%!"S!!3!&UBe
0380%!!!!#'eKBf4RC#jS!!!!"+fb9Y#YXPE3VE*@d!!&!"J!!J!!%kK8@9"&!!!
""e4jF'9c,QJ!!!@f1I9QYMReCVBjp@B!"J!N!!)!!"1S3dp14!!!!40$EfjNDA4
TEfjKE%eKBh*[FbjS!!!%V#'1d+`KMY#X)Bl3!!F!'J!#!!!6U%e&68m!!!%)6@9
YEh*j,QJ!B3!&V90Ud+e6DY#Y8fV3!!J!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4
P,QJ!!!5Q`SGdTX+(G+E#Kh3!#3!D!!)!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!@
SCX)8U'E#&+KQ`K3!#J!D!!)!!"5B8dPD43!!!!KcDATPAh3ZD!!Z!!@N,'kLT#a
ZSU3XEU)!#`!D!!)!!"5B9d0)33!!!!PhBfKKFPpd,QJ!!!5RjflqTqGZrUIRE[i
!$!!D!!)!!"5B8d985J!!!3KcCA4UEA!ZD!!!!!+m0f4R[$GNCl`hC'F!$3!D!!%
!"DNU3dp14J!!!!KMEfjQD@FZD!!!!!+`mUSVX2+U+l$bULX!$J!B!!%!"DNU38a
-6`!!!!GKE'a[BbjS!!!#YJ+m5EB#[%Qf!Va*!!m!'!!"!!@T+N958Nm!!!!(CA*
bEh)ZD!!!!EaTI+kmDAbZ['PmVJ!3!"J!!3!&U5T)390)!!!!"QKKFfJZD!!!!!'
fZZ'[YVVKVlDkiDm!%3!@!!%!"DNU8e45,J!!!!9cG()ZD!!!!EB"-V+f!6+bYJ%
bXJ!5!"B!!3!&U9"%4N%Z!!!!"@4QB5jS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrr['Pla!!!!"S!!3!&U9"(8N&0!!!!#@GbB@eYBA)ZB`!!!E@U(qfeUKrYYDS
Il3!"!"B!!3!&U5T%4d3Z!!!!"@4RC#jS!!!#ZJVp0ES+r6@k#[de!!)!'!!"!!@
T+NK28e3!!!!'D'pcG#jS!#i!!kIREX+Rjfl#TqGZ`J!$!"S!!J!!&*K-58e*!!!
"#'aTE@PdFbjS!!!!!l'l!RqaZ`*rXEX#I`!%!"S!!3!&UBe0380%!!!!#'eKBf4
RC#jS!!!!"+fb9Y#YXPE3VE*@d!!&!"J!!J!!%kK8@9"&!!!""e4jF'9c,QJ!!!@
f1I9QYMReCVBjp@B!"J!N!!)!!"1S3dp14!!!!40$EfjNDA4TEfjKE%eKBh*[Fbj
S!!!%V#'1d+`KMY#X)Bl3!!F!'J!#!!!6U%e&68m!!!%)6@9YEh*j,QJ!B3!&V90
Ud+e6DY#Y8fV3!!J!(!!#!!!6U%e*@%8!!!%,6@PiC@40Ef4P,QJ!!!5Q`SGdTX+
(G+E#Kh3!#3!D!!)!!"5B8e4%4!!!!3KcG'4NC@BZD!!Z!!@SCX)8U'E#&+KQ`K3
!#J!D!!)!!"5B8dPD43!!!!KcDATPAh3ZD!!Z!!@N,'kLT#aZSU3XEU)!#`!D!!)
!!"5B9d0)33!!!!PhBfKKFPpd,QJ!!!5RjflqTqGZrUIRE[i!$!!D!!)!!"5B8d9
85J!!!3KcCA4UEA!ZD!!!!!+m0f4R[$GNCl`hC'F!$3!D!!%!"DNU3dp14J!!!!K
MEfjQD@FZD!!!!!+`mUSVX2+U+l$bULX!$J!B!!%!"DNU38a-6`!!!!GKE'a[Bbj
S!!!#YJ+m5EB#[%Qf!Va*!!m!'!!"!!@T+N958Nm!!!!(CA*bEh)ZD!!!!EaTI+k
mDAbZ['PmVJ!3!"J!!3!&U5T)390)!!!!"QKKFfJZD!!!!!'fZZ'[YVVKVlDkiDm
!%3!@!!%!"DNU8e45,J!!!!9cG()ZD!!!!EIAbX'hemV"YpI+`3!5!"S!!3!&U9"
(8N&0!!!!#@GbB@eYBA)ZD!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrlPPSPB
!!!!B!!%!"DP38%&58`!!!!G`BA*cC5jM!!!"YDSIlE@U(qfeUKrY!!%!&J!"!!@
T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJVp0ES+r68!!J!B!!%!"DNU5%p69!!!!!C
SEh0d,QJ!!!!$TqGZ`UIREX+Rjfl#!!-!'J!#!!!8Q%a*68N!!!%)E'PYDA4c,QJ
!!!!$XEX#Il'l!RqaZ`*r!!3!'J!"!!@TM8e"3d3!!!!)E@&MC'GN,QJ!!!!%VE*
@d+fb9Y#YXPE3!!8!'!!#!!!6U&4C8%8!!!%(9(P`CA-ZD!!!"EBjp@Df1I9QYMR
eCJ!'!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!!!5X)Bl3V#'
1d+`KMY!!"`!D!!)!!"1S68906`!!!3K0C@e[FRNZD!"K!!@Y8fV3V90Ud+e6DY!
!#!!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!!"+E#Kh5Q`SGdTX+(G!!*!"S
!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"DKQ`K5SCX)8U'E#&!!+!"S!!J!!&*K
659T&!!!!#(0THQ9IG#jS!#i!"D3XEU+N,'kLT#aZSJ!,!"S!!J!!&*KA3dK"!!!
!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqGZrJ!-!"S!!J!!&*K6494+!!!"#(0PG'T
YF#jS!!!!!V`hC'Hm0f4R[$GNC`!0!"S!!3!&U5T$6dj'!!!!#'0[EQCTCbjS!!!
!!V$bULZ`mUSVX2+U+`!1!"J!!3!&U5T"6%a2!!!!"f&XE'pM,QJ!!!+f!Va*YJ+
m5EB#[%N!$`!B!!%!"DNU49*56`!!!!GPFR*[FLjS!!!"YVVKVlDkiDqfZZ'[!"!
!&J!"!!@T+P088Li!!!!&Fh4b,QJ!!!'ki(QIZZ"jRlVJHCm!%3!B!!%!"DNU39*
533!!!!GKFR*KH5jS!!!"[&DASla@Pk1m9THM!")!'J!"!!@T+Np#5N8!!!!)Ef*
UC@0d,QJ!!!!#['PmVVaTI+kmDAbZ!"-!'!!"!!@T+NK"8dJ!!!!'D'&cD#jS!'J
!!V`Ah2qm&pcr["IFr`!8!"J!!3!&U5T69d&3!!!!"R0hBA!ZD!"S!!'kfV1VZYU
cUlVDXkX!&3!F!!%!"DNU58j843!!!!YTER4PFR"bCA3ZD!!!!Ea(l#fm4q`Y[%I
X,3!@!"J!!3!&U5T%394"!!!!"Q4KG'%ZD!"P!!+m&pcr["IFrl`Ah2m!&`!B!!%
!"DNU8eG"8!!!!!CcGf&`,QJ!C3!"YpI+`EIAbX'hemV"!"J!'J!"!!@T8%G538d
!!!!*Ch*KE@eKFLjS!!!"YJ%bXVB"-V+f!6+b!"N!&J!"!!@T8%4'35i!!!!&C'C
K,QJ!!!'eUGLRYDRBTl@Tf+F!'J!@!!%!"DP38e*3,J!!!!9cFR!ZD!!!!E%%'61
a""NcX33C-`!E!"J!!3!&U9"339*6!!!!"h"KFR0P,QJ!)!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqhemV"!!!!&J!"!!@T8&058#i!!!!&Fh*`,Q-!!!'eUKrYYDS
IlE@U(qd!!3!@!!%!"DNU4%G%,J!!!!9NCf3ZD!!!!VS+r6@k#[deZJVp03!#!"J
!!3!&U5T)6e08!!!!"QK[Fh3ZD!!!!!1Rjfl#TqGZ`UIREX)!!`!D!!)!!"5B6%P
053!!!3KXD@eTG(-ZD!!!!!1aZ`*rXEX#Il'l!Rm!"!!D!!%!"DQ068&$4!!!!!K
YB@0NCf3ZD!!!!!5YXPE3VE*@d+fb9Y!!"3!B!!)!!"1S9&P343!!!3G8HA"PFbj
S!!!&YMReCVBjp@Df1I9Q!!B!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0
bEh-ZD!!!"+`KMY#X)Bl3V#'1d!!(!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%
!"De6DY#Y8fV3V90Ud!!)!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5jS!!!%TX+
(G+E#Kh5Q`SGd!!N!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!&U'E#&+KQ`K5
SCX)8!!S!'J!#!!!8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!&T#aZSU3XEU+N,'kL!!X
!'J!#!!!8Q&G$5%%!!!!*Gf0SBA*IG#jS!!!%TqGZrUIRE[kRjflq!!`!'J!#!!!
8Q&0&9%S!!!%)Ff9dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4R!!d!'J!"!!@T+N026NB
!!!!)BfpZCQPR,QJ!!!!#X2+U+l$bULZ`mUSV!!i!'!!"!!@T+N&-6%m!!!!(B@a
XEf-ZD!!!!VB#[%Qf!Va*YJ+m53!2!"J!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'
eUGLRYDRBTl@Tf+F!%!!@!!%!"DP38e*3,J!!!!9cFR!ZD!!!!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrla@P8J!!!!B!!%!"DNU8d4"9!!!!!GcC'&dB5jM!!!"YDS
IlE@U(qfeUKrY!!%!&J!"!!@T+N4(4#i!!!!&C'GN,QJ!!!+k#[deZJVp0ES+r68
!!J!B!!%!"DNU5%p69!!!!!CSEh0d,QJ!!!!$TqGZ`UIREX+Rjfl#!!-!'J!#!!!
8Q%a*68N!!!%)E'PYDA4c,QJ!!!!$XEX#Il'l!RqaZ`*r!!3!'J!"!!@TM8e"3d3
!!!!)E@&MC'GN,QJ!!!!%VE*@d+fb9Y#YXPE3!!8!'!!#!!!6U&4C8%8!!!%(9(P
`CA-ZD!!!"EBjp@Df1I9QYMReCJ!'!#3!!J!!%kK$6dj%!!!"%d0[EQ4TG'P[EQ&
X6@&MFQpc,QJ!!!5X)Bl3V#'1d+`KMY!!"`!D!!)!!"1S68906`!!!3K0C@e[FRN
ZD!"K!!@Y8fV3V90Ud+e6DY!!#!!F!!)!!"1S68PB43!!!3Y0DAKPC%e[C'8ZD!!
!"+E#Kh5Q`SGdTX+(G!!*!"S!!J!!&*K69%4%!!!"#(0dC'4PCLjS!#i!"DKQ`K5
SCX)8U'E#&!!+!"S!!J!!&*K659T&!!!!#(0THQ9IG#jS!#i!"D3XEU+N,'kLT#a
ZSJ!,!"S!!J!!&*KA3dK"!!!!#AGMD'&bAh3ZD!!!"+IRE[kRjflqTqGZrJ!-!"S
!!J!!&*K6494+!!!"#(0PG'TYF#jS!!!!!V`hC'Hm0f4R[$GNC`!0!"S!!3!&U5T
$6dj'!!!!#'0[EQCTCbjS!!!!!V$bULZ`mUSVX2+U+`!1!"J!!3!&U5T"6%a2!!!
!"f&XE'pM,QJ!!!+f!Va*YJ+m5EB#[%N!$`!B!!%!"DNU49*56`!!!!GPFR*[FLj
S!!!"YVVKVlDkiDqfZZ'[!"!!&J!"!!@T+P088Li!!!!&Fh4b,QJ!!!'ki(QIZZ"
jRlVJHCm!%3!B!!%!"DNU39*533!!!!GKFR*KH5jS!!!"[&DASla@Pk1m9THM!")
!'J!"!!@T+Np#5N8!!!!)Ef*UC@0d,QJ!!!!#['PmVVaTI+kmDAbZ!"-!'!!"!!@
T+NK"8dJ!!!!'D'&cD#jS!'J!!V`Ah2qm&pcr["IFr`!8!"J!!3!&U5T69d&3!!!
!"R0hBA!ZD!"S!!'kfV1VZYUcUlVDXkX!&3!F!!%!"DNU58j843!!!!YTER4PFR"
bCA3ZD!!!!Ea(l#fm4q`Y[%IX,3!@!"J!!3!&U5T%394"!!!!"Q4KG'%ZD!"P!!+
m&pcr["IFrl`Ah2m!&`!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!C3!"[%IjBla(q@1
m4rPM!"J!(!!"!!@T+N0"6%`!!!!+Bf&XE&p[GA3ZD!!!!!'a""NcX33C-l%%'6-
!'3!B!!%!"DP38%&58`!!!!G`BA*cC5jS!!!"YLSS#lBU+!Zf+LJ,!"S!(!!"!!@
T+d0699!!!!!+Bh0eF("[FR3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
mAZ%b!!!!&J!"!!@TDd&66Li!!!!&BA0Z,Q-!!!'eUKrYYDSIlE@U(qd!!3!@!!%
!"DNU4%G%,J!!!!9NCf3ZD!!!!VS+r6@k#[deZJVp03!#!"J!!3!&U5T)6e08!!!
!"QK[Fh3ZD!!!!!1Rjfl#TqGZ`UIREX)!!`!D!!)!!"5B6%P053!!!3KXD@eTG(-
ZD!!!!!1aZ`*rXEX#Il'l!Rm!"!!D!!%!"DQ068&$4!!!!!KYB@0NCf3ZD!!!!!5
YXPE3VE*@d+fb9Y!!"3!B!!)!!"1S9&P343!!!3G8HA"PFbjS!!!&YMReCVBjp@D
f1I9Q!!B!*!!#!!!6U%026N3!!!%63fpZC'PdD@pZB@a0B@0bEh-ZD!!!"+`KMY#
X)Bl3V#'1d!!(!"S!!J!!%kK048e2!!!"#%ePE@pbH5jS!'%!"De6DY#Y8fV3V90
Ud!!)!"`!!J!!%kK059K&!!!"#deTH'9N6@pNC5jS!!!%TX+(G+E#Kh5Q`SGd!!N
!'J!#!!!8Q&084%3!!!%)Fh4NC'9Q,QJ!,J!&U'E#&+KQ`K5SCX)8!!S!'J!#!!!
8Q&0*@N8!!!!)FfPkC9pd,QJ!,J!&T#aZSU3XEU+N,'kL!!X!'J!#!!!8Q&G$5%%
!!!!*Gf0SBA*IG#jS!!!%TqGZrUIRE[kRjflq!!`!'J!#!!!8Q&0&9%S!!!%)Ff9
dDQe`,QJ!!!!#[$GNCl`hC'Hm0f4R!!d!'J!"!!@T+N026NB!!!!)BfpZCQPR,QJ
!!!!#X2+U+l$bULZ`mUSV!!i!'!!"!!@T+N&-6%m!!!!(B@aXEf-ZD!!!!VB#[%Q
f!Va*YJ+m53!2!"J!!3!&U5T&8P*2!!!!"f9bFQpb,QJ!!!'fZZ'[YVVKVlDkiDm
!%!!@!!%!"DNU8e45,J!!!!9cG()ZD!!!!EVJHCqki(QIZZ"jR`!4!"J!!3!&U5T
"8P*"!!!!"f&bFQ&j,QJ!!!'m9THM[&DASla@Pk-!%J!D!!%!"DNU6d*+43!!!!K
[BQTPBh3ZD!!!!!+mDAbZ['PmVVaTI+i!%`!B!!%!"DNU5%&65!!!!!CSBA0S,QJ
!D!!#["IFrl`Ah2qm&pcr!"3!'!!"!!@T+P0A39!!!!!'FhGKF#jS!'J!!Ea(l#f
m4q`Y[%IX,3!9!"J!!3!&U5T%394"!!!!"Q4KG'%ZD!"S!!+m&pcr["IFrl`Ah2m
!&J!B!!%!"DNU8eG"8!!!!!CcGf&`,QJ!D!!"ZYUcUlVDXkZkfV1V!"F!(!!"!!@
T+NP19%8!!!!,D@jdCA*`FQ9d,QJ!!!'k#[i9ZJVq&ES+rK8!'!!@!!%!"DNU390
1,J!!!!9KFfiZD!!!!!!!!#iYD!!%rrC3V!!Z)'`!!!!"!!!!#!4YB@PZ)#!Jrra
)E[rd5'lrqNkY$ZSJE!!Z-@lrqJ!#)'`!,L&Zrr`!"(!!+'lrm%jH6R919[rk51F
"'#KZ!!JJE!"#9DJ!"#"X!#ipD!!#rrSJE!!Z,@J!"2rm5'lrqNkY$[)Z!(!#,S!
[,!!16Ud'!LC!)'X!%$&ZrrS!!L"V!"!KE[rm!!3JD`!3%,`!!L"V!"!K4`!-)'X
!%"&m!!%!##"X!#iK5`!%8UX!"#"X!#i3[!!&F!"-lKL!rqj1ANje6PErqLm-+'i
!##"X!%*6U!!%)'`!,MeS!!VrqL"X!#iYD!!-rr`JE!!Z,bJ!"%KZrrT1V3lk8+`
!,L"X!#iaE[rk!!)JE!!Z)@lrr!!%F!!SE[rf6Pj1G8j@rr4)j`!B+'i!##"X!%*
9U!!%)'`!,MeS!!,rqL"X!#iYD!!%rra)E[rd5'lrqNkY$`*`!Lk!,b`!$J!!$`!
!!!!#!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!J!!!!!!!`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3i!#J!!!!3!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!!d
!!!!&!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!,$!!3!!!!"J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3B!%3!!!!F!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!"S
!!!!)!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!,$!!T!!!!#3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3S!$J!!!!S!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!"-
!!!!,!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!(#!!A!!!!$!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!)3!!!!d!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!$S
!!!!1!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!-$3!B!!!!$`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!(J!!!"!!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!#J
!!!!4!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!'"`!#!!!!%J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!"3!!!"-!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!J
!!!!8!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!,$!!%!!!!&3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!(!!!!"B!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B(!#F
!!!!A!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!'"`!2!!!!'!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#``!&!!!!"N!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!"8
!!!!D!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!$"!!U!!!!'`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#``!#3!!!"`!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!"d
!!!!G!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*#J!J!!!!(J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3B!#`!!!"m!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"m
!!!!J!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!$"!!(!!!!)3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!N!'`!!!#)!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!#)
!!!!M!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!#!`!M!!!!*!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3S!*J!!!#8!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N+!#X
!!!!Q!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!,$!!f!!!!*`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!d!0`!!!#J!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N+!$J
!!!!T!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!&"J!j!!!!+J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3!!`!!!#X!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!B
!!!!X!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!'"`!5!!!!,3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3S!&J!!!#i!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X-!"N
!!!![!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!0$J!N!!!!-!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3i!-J!!!$%!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d1!#`
!!!!b!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!0$J!l!!!!-`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3i!$!!!!$3!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X-!#8
!!!!e!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!0$J!c!!!!0J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3i!03!!!$F!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d1!$3
!!!!i!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!+#`!`!!!!13!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JX!,`!!!$S!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S,!$%
!!!!l!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!+#`!Z!!!!2!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!!3!!!$d!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`0!#d
!!!"J!!!!F!!!!!!!!!"3!!!!)!!J2c`!!DR`"Hir2!!"UI!'!Mmm!!'Tm!B@2c`
!!DR`"M)r2!!"UI!'D$mm!!'Tm!D)2c`!!DR`"USr2!!"UI!'bMmm!!'Tm!P%2c`
!!DR`!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3
!!!!!!!!!"!!!!!!!!!!%!!!!!!!!#9B!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!2J!!!!"#H!T+RFj1ZJ"S6VS!H#`m58j%@%kk"dj(q[r'*Sa(q[r%*S4
1ZJ#!6VS$YNkk#!C1ZJ$b6VS![Nkk!#C#CdKirrp)E`!%5&G)H!!")MVrUNkk"9j
1Y4J!)'d!E%k3!+Rd)MVrQQF)6VS&5%ke'!"1G9(i#Pj`!%kk"-CR"NU3!'F#S%P
1G5!i#RKQ$L`m@Np148kk"Y)J$'!'*N!J+`!J4rVr5#D!6R8X2%4"9%&1ZJDf)%`
LH!N))!5J,Nkk"fT(q[m`*S3X2&088P01ZJDB4rVr(#D-,$a%8N9-6VS'L#"-)!4
R$%kk!Ui%J!!!!!aQp%lk"c419[rD3IJ*%#*2F##J,R!"d"&D%G,!3IS!%R!&S#j
9MdK[!!+TPdjH6R8ZFR0bB`"(qJIf*VJ+I#"i#RLar!!!!!"R#%Ik"qBQU!!@,cJ
+J'B#@)p1G9L251Irq$i[!$K4q!THB!TCMbm)UD8J(k"!-!G1ZJ2@Cfa(q[k'*SJ
J%'IN)N"+N@BZS#QJ55`m3e*&6%kk"GjR6$i[!$JJ6#!%C`a1ZJ$D")!!!!!-C[4
1ZJD#6VS#I#"krNLJD3J!!!GQ"+"NS#P1ZJ,Q)Qm!0&f*,dN!0NcI(rp8MdSi!5e
R!URr6R9`$kR*@)mJE`!%$&"1q@B1-#"1ZJ05CqLJ+Nkk!S!ZRdje6VS(+Nkk!!j
1ZJDB6R91ZJFF6R8J1JF3CJ!!-L"i!UC`$0#3!,#i!UTQ)L"i#ZbJ*5"3)NJL''!
+3HJ!#(3"K"M3`P(*rr53!)M3L@B#6R8L!+!Z)(J+l#!"S#3L8%r[rm!J6d+S!")
aD3!%!"DJ&8+R5'N!$#"2UI)b'%kk!ZiN@0A"0"JL''iqCb*53@F58N&R*PC"C`!
!VP*"C`!!Q%je-LMrp%kk![c68Nje-LMrp%kk!Xc68Nje-LMrp%kk!Y,6U[rq6R9
1ZJ+5-LN!$%TT!!TQ)&4#DK"53QCiF'1Tb9*#C[M68Nje6VS#P0+T!!l68Nje6VS
#V0+T!!i-3[rmCf*YD&*#CJ668Nje3r8B!Vj4CX`-B6mmCXC53QB'#QS!&rrq-L&
B35*kr0$5NC*+de*1G6)Srr41ZJ*SdSh6U[rq6R8b+2rd6VS#00+0dkVrrNje6VS
#+0+T!!l5MG1Urrj1GG+0dkVrrNje3r8B!Vj4C[!-B6mmCZS+DJ!$rr`b)9a")RV
mG0+4dUVrrT*+08(rrM5m6R&1G6)B6VS"i%Ae'!$9f$3BCc)L''iNC`j53@B8-LM
rp%kk!HKJ'$)Srr41ZJ'kB!ib+2rd6VS"`Q!'6VS"iY+0dj*1G5)B6VS"eY056R8
JH[[q)$VlrNUS!!"R+$)S!#KR)L3S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN5k!!p-[b
Tm&&"CZa"k!"!")!!!!"!CXC1G5"kqlSJ1[ZkF[pd!%US!!"R'ViS!$eQ&$BS!#K
)`fF-e)1bU!!%C33L+!!%3HJ!3!5!!!!!3'E8)(VlPL"3F"#5J1D*--(QLJ"#J!!
``Nje)&"b!$)B-"J#3(rrjiP$p4JJ0"&J%L)T!!55L$,"-[`r2$,#-[bTm&()rqa
J0L!3S&8J3()!-KJ`'!*!IrrRL82e'#!-D8lj!!*R'$3T!!4J$M)45(!3!$,#-[a
1q5,I8FMrm#!k!!SJ3'B#B3C1d!!!!!!`2+#pSdBL#$!mU*qR4V+)C`C"qJ!XB#!
-1!!%!5pP"N(k!#*J%J`i!!)",f8'3IS!''!%3IS!(N2krm)LL%jeS,e1GI6i6R9
1HJ!##-!!!djl!!*1G9Q2,ca$6d4&2`#TS#"I82J+AL!)6R8SH[U5)Nb6e1@"fF(
6e%je+(VkHX,m!%!L0"JB+(VkJY+86R8SH[TQ`[`!3#)d'!L5Z[TU6R8SH[T8`[`
!3#)d'"$5Z[T86R8SH[T#`[`!3#)d'!3'J3!!!""1G8kkrk)b+3!-5QN!#QB'6VV
rZ'!%6VVreY+T!!j1G5"I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*
RrNl`)2SJAc)B0"L`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##p
I!!4)jc`!*!!Q!8K#a--S!#S"5%A)aG4%5%*#3X$"d)*-h`!m)Kp1G5![!!3[33!
%)Lm!##pI!!4)jc%!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"
m)!&-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p
"!!3L,`!),em!"%MR-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8j
e4)"1ZJ!@4)"%J8je5S&U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$
"5%!b!%*!5%"1GE+(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+
*XSGLq)$"`)Fb!m,!,J0)4ml!5%I5Kf8)NS*L"%5"6R963'$NIJ"4q!TH@Bm["Mm
(UD!J(fF!!+iQ3&Q2,`ZTT5BI)!XS!e*(ldG54cS(B"CCMbm'2`HTS#!IC`!!L&*
("S3!!(rq9Bm[!+QQ-"m)!!!&CYa3q!THcd@D4fBF)!1J3#m,UD)J%fF!!&S[#kQ
5+&-J5k!TF!&1G5!%S4iJ#'F!!%)S5#m,UD)J%fF!!$BJ5b!$B"KCMbm'2`HTS#!
IC`!!)P*()%!J2!!!Iri[##"3)NcC`+!ZUD04cIrDQF3Q6(!"6R8J5dT&CJ5J)dj
eS"p1G6)mUI"$q[N36VS!X$)mUI*$q[Qm6VS!T$)mUI&$q[Q+6VS!Q$)mUI0$q[Q
N)(J+H,(m!!!!!'F3)#J!&QF+)#J!('F86[S!G%kk!(!b2+Rd3rVjG%lk!'41ZJ"
J-MbTp%2kqA*1qJ"8,`JJE`!),fJ!!J!))$S!GQB!!$`JH!+QF!c3N!#`Z!+UCLa
1ZJ"Q-MbTm%kk!%)b2+Ra6VS!1M)mUI*1ZJ!b-MbTmdkk!#Sb2+Rd6VS!)L"I6R8
`!D&'*%K`$+%H-!'J4c$m6VNJb6$m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!!!
!!!!!!!"1G5!krr4R"#"!3T!!6R8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"'E)!!4L
b!!!%13JZ)3J"5J!!!"`$LJ!45%&65!!!!**D6dj&!!%!RNY*6N3!!!#f9da23`!
!!-**6N4B!!!!cP0-8e3!!!$D3dp%43!1!1C%394"!!!"QP088P-!!!'Q4&*&6!!
!!E*6@8e6!!!"[N014NF!"!(+8dPD43!!!JC%3P08!!!#%N4#9e-!!!)H3e*&6!!
-!LT%3P9(!!`#aNCA58i!!!0L!!%!!!!!!!!),L#%!!$rrb!!"cJ),L"i!)(rr`!
!Ici!!!!!!!$rr`!!"+%),L#B!!$rr`!!"*8),L#S!!$rr`!!rd!),L"d!!$rr`!
!"L%),L"-!!$rr`!"$N3),L"`!!3!C3!!"Im),Kj3!!8!9`!!"JF),Kmm!!B!53!
!"N-),Km!!!F!8!!!"NX),KpB!!)!03!!"P-),Kj8!!-!2`!"$UJ),3%)!!J!IJ!
"$V!),KmX!!X!L3!"$VJ),Kq8!!`!Q!!"$X!),KmN!!d!R`!"$XJ),Kq!!!N!F`!
"$Y!),Km%!!S!T!!"$YJ),KmJ!!i!N!!!!3lJ##iHj!!"rrm8!3lS##iJ*!!!rrm
!!!Ce##iIr!!!rrm!!!D@##iJC!!!rrm!!4K###iHb!!!rrm!!4K'##iJB'!6!!B
!!!DD##iJ8&PI!"3!!!DJ##iJ9%Y)!#%!!!Cj##iJ@#UI!#N!!!E%##iJ-!!-rrm
!!!2d##iJI2rr!$-!!!B2##iJJ!#!rrm!!!54##iJ,!#!rrm!!!CE##iJ+!!%rrm
!!4K+##iHE!!&rrm!!4K1##iHN!!!"[rr!!%B8JJZ(U`!"rrr!!%B9JJZ(UJ!![r
r!!%B@JJZ(a`!!rrr!!%BAJJZ(U!!#2rr!!%BBJJZ(mJ!#rrr!!%BCJJZ(m3!$2r
r!!%BDJJZ(m!!$Irr!!%BEJJZ)'J!#Irr!!%BFJJZ(SJ!#[rr!!%BGJJZ(cJ!$[r
r!!%BHJJZ(kJ!"2rr!!%BIJJZ(``!"Irr!!%BJJJZ(X`!"[rr!!%BKJJZ(rJ!"rr
r!!%BLJJZ(V`!![rr!!%BMJJZ(iJ!!rrr!!%BNJJZ(k!!#2rr!!%BPJJZ(TJ!#rr
r!!%BQJJZ(j`!$2rr!!%BRJJZ(a!!$Irr!!%BSJJZ(R`!#Irr!!%BTJJZ(U3!#[r
r!!%BUJJZ(Z`!$[rr!!%BVJJZ([`!J2rr!!!'(3JZ([!&E@YKD'`0)#j[)%0[ERC
PFR4PFJa6H@eKER4PBb"$+bX(9%K*6NXJ3`P85%P15b"5CAS"2!PbG@jdD@eP)$%
*FR9ZG'PYC5!b"QYQG@iJ-3CVCR9Z)$)0D@jdCA*`FQ9dCA)J-JeTER4PFR"bCA4
PFL!a#Q0[EA"TE'9b)$)+BfpYF'PXCA)J-3C`BA*cCA)(6@&M)'aTBJCPC'PdEh)
%D'pcG!TMEfe`D@aPFL!cfR3:
